<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><span class="s0"># Default ignored files</span>
<span class="s1">/shelf/</span>
<span class="s1">/workspace.xml</span>
<span class="s0"># Datasource local storage ignored files</span>
<span class="s1">/dataSources/</span>
<span class="s1">/dataSources.local.xml</span>
<span class="s0"># Editor-based HTTP Client requests</span>
<span class="s1">/httpRequests/</span>
</pre>
</body>
</html>