<html>
<head>
<title>_base.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_base.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span><span class="s0">, </span><span class="s1">division</span><span class="s0">, </span><span class="s1">unicode_literals</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">collections.abc </span><span class="s0">import </span><span class="s1">Mapping</span>
<span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># Python 2.7</span>
    <span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">Mapping</span>


<span class="s0">class </span><span class="s1">Trie(Mapping):</span>
    <span class="s3">&quot;&quot;&quot;Abstract base class for tries&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">keys(self</span><span class="s0">, </span><span class="s1">prefix=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2"># pylint:disable=arguments-differ</span>
        <span class="s1">keys = super(Trie</span><span class="s0">, </span><span class="s1">self).keys()</span>

        <span class="s0">if </span><span class="s1">prefix </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">set(keys)</span>

        <span class="s0">return </span><span class="s1">{x </span><span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">keys </span><span class="s0">if </span><span class="s1">x.startswith(prefix)}</span>

    <span class="s0">def </span><span class="s1">has_keys_with_prefix(self</span><span class="s0">, </span><span class="s1">prefix):</span>
        <span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self.keys():</span>
            <span class="s0">if </span><span class="s1">key.startswith(prefix):</span>
                <span class="s0">return True</span>

        <span class="s0">return False</span>

    <span class="s0">def </span><span class="s1">longest_prefix(self</span><span class="s0">, </span><span class="s1">prefix):</span>
        <span class="s0">if </span><span class="s1">prefix </span><span class="s0">in </span><span class="s1">self:</span>
            <span class="s0">return </span><span class="s1">prefix</span>

        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">1</span><span class="s0">, </span><span class="s1">len(prefix) + </span><span class="s4">1</span><span class="s1">):</span>
            <span class="s0">if </span><span class="s1">prefix[:-i] </span><span class="s0">in </span><span class="s1">self:</span>
                <span class="s0">return </span><span class="s1">prefix[:-i]</span>

        <span class="s0">raise </span><span class="s1">KeyError(prefix)</span>

    <span class="s0">def </span><span class="s1">longest_prefix_item(self</span><span class="s0">, </span><span class="s1">prefix):</span>
        <span class="s1">lprefix = self.longest_prefix(prefix)</span>
        <span class="s0">return </span><span class="s1">(lprefix</span><span class="s0">, </span><span class="s1">self[lprefix])</span>
</pre>
</body>
</html>