<html>
<head>
<title>_version.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_version.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is protected via CODEOWNERS</span>
<span class="s1">__version__ = </span><span class="s2">&quot;1.26.2&quot;</span>
</pre>
</body>
</html>