<html>
<head>
<title>activate.csh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate.csh</font>
</center></td></tr></table>
<pre><span class="s0"># This file must be used with &quot;source bin/activate.csh&quot; *from csh*.</span>
<span class="s0"># You cannot run it directly.</span>
<span class="s0"># Created by Davide Di Blasi &lt;davidedb@gmail.com&gt;.</span>
<span class="s0"># Ported to Python 3.3 venv by Andrew Svetlov &lt;andrew.svetlov@gmail.com&gt;</span>

<span class="s1">alias deactivate </span><span class="s2">'test $?_OLD_VIRTUAL_PATH != 0 &amp;&amp; setenv PATH &quot;$_OLD_VIRTUAL_PATH&quot; &amp;&amp; unset _OLD_VIRTUAL_PATH; rehash; test $?_OLD_VIRTUAL_PROMPT != 0 &amp;&amp; set prompt=&quot;$_OLD_VIRTUAL_PROMPT&quot; &amp;&amp; unset _OLD_VIRTUAL_PROMPT; unsetenv VIRTUAL_ENV; test &quot;\!:*&quot; != &quot;nondestructive&quot; &amp;&amp; unalias deactivate'</span>

<span class="s0"># Unset irrelevant variables.</span>
<span class="s1">deactivate nondestructive 
</span>
<span class="s1">setenv VIRTUAL_ENV </span><span class="s2">&quot;/Users/christianalvizuris/PycharmProjects/Package Routing and Delivery Algorithm/venv&quot;</span>

<span class="s1">set _OLD_VIRTUAL_PATH=</span><span class="s2">&quot;$PATH&quot;</span>
<span class="s1">setenv PATH </span><span class="s2">&quot;$VIRTUAL_ENV/bin:$PATH&quot;</span>


<span class="s1">set _OLD_VIRTUAL_PROMPT=</span><span class="s2">&quot;$prompt&quot;</span>

<span class="s3">if </span><span class="s1">(</span><span class="s3">! </span><span class="s2">&quot;$?VIRTUAL_ENV_DISABLE_PROMPT&quot;</span><span class="s1">) </span><span class="s3">then</span>
    <span class="s3">if </span><span class="s1">(</span><span class="s2">&quot;venv&quot; </span><span class="s3">!</span><span class="s1">= </span><span class="s2">&quot;&quot;</span><span class="s1">) </span><span class="s3">then</span>
        <span class="s1">set env_name = </span><span class="s2">&quot;venv&quot;</span>
    <span class="s3">else</span>
        <span class="s3">if </span><span class="s1">(</span><span class="s2">`basename &quot;VIRTUAL_ENV&quot;` </span><span class="s1">== </span><span class="s2">&quot;__&quot;</span><span class="s1">) </span><span class="s3">then</span>
            <span class="s0"># special case for Aspen magic directories</span>
            <span class="s0"># see http://www.zetadev.com/software/aspen/</span>
            <span class="s1">set env_name = </span><span class="s2">`basename </span><span class="s4">\`</span><span class="s2">dirname &quot;$VIRTUAL_ENV&quot;</span><span class="s4">\`</span><span class="s2">`</span>
        <span class="s3">else</span>
            <span class="s1">set env_name = </span><span class="s2">`basename &quot;$VIRTUAL_ENV&quot;`</span>
        <span class="s1">endif 
    endif 
    set prompt = </span><span class="s2">&quot;[$env_name] $prompt&quot;</span>
    <span class="s1">unset env_name 
endif 
</span>
<span class="s1">alias pydoc python -m pydoc 
</span>
<span class="s1">rehash 
</span></pre>
</body>
</html>