<html>
<head>
<title>Activate.ps1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #808080; font-style: italic;}
.s2 { color: #a9b7c6;}
.s3 { color: #cc7832;}
.s4 { color: #a9b7c6;}
.s5 { color: #9876aa; font-style: italic;}
.s6 { color: #6a8759;}
.s7 { color: #6a8759; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Activate.ps1</font>
</center></td></tr></table>
<pre><span class="s0">&lt;#</span>
<span class="s1">.Synopsis</span>
<span class="s0">Activate a Python virtual environment for the current PowerShell session. 
</span>
<span class="s1">.Description</span>
<span class="s0">Pushes the python executable for a virtual environment to the front of the 
$Env:PATH environment variable and sets the prompt to signify that you are 
in a Python virtual environment. Makes use of the command line switches as 
well as the `pyvenv.cfg` file values present in the virtual environment. 
</span>
<span class="s1">.Parameter VenvDir</span>
<span class="s0">Path to the directory that contains the virtual environment to activate. The 
default value for this is the parent of the directory that the Activate.ps1 
script is located within. 
</span>
<span class="s1">.Parameter Prompt</span>
<span class="s0">The prompt prefix to display when this virtual environment is activated. By 
default, this prompt is the name of the virtual environment folder (VenvDir) 
surrounded by parentheses and followed by a single space (ie. '(.venv) '). 
</span>
<span class="s1">.Example</span>
<span class="s0">Activate.ps1 
Activates the Python virtual environment that contains the Activate.ps1 script. 
</span>
<span class="s1">.Example</span>
<span class="s0">Activate.ps1 -Verbose 
Activates the Python virtual environment that contains the Activate.ps1 script, 
and shows extra information about the activation as it executes. 
</span>
<span class="s1">.Example</span>
<span class="s0">Activate.ps1 -VenvDir C:\Users\MyUser\Common\.venv 
Activates the Python virtual environment located in the specified location. 
</span>
<span class="s1">.Example</span>
<span class="s0">Activate.ps1 -Prompt &quot;MyPython&quot; 
Activates the Python virtual environment that contains the Activate.ps1 script, 
and prefixes the current prompt with the specified string (surrounded in 
parentheses) while the virtual environment is active. 
</span>
<span class="s1">.Notes</span>
<span class="s0">On Windows, it may be required to enable this Activate.ps1 script by setting the 
execution policy for the user. You can do this by issuing the following PowerShell 
command: 
</span>
<span class="s0">PS C:\&gt; Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser 
</span>
<span class="s0">For more information on Execution Policies:  
ttps:/go.microsoft.com/fwlink/?LinkID=135170 
</span>
<span class="s0">#&gt;</span>
<span class="s3">Param</span><span class="s2">(</span>
    <span class="s2">[Parameter(</span><span class="s4">Mandatory </span><span class="s3">= </span><span class="s5">$false</span><span class="s2">)]</span>
    <span class="s2">[</span><span class="s3">String</span><span class="s2">]</span>
    <span class="s4">$VenvDir</span><span class="s3">,</span>
    <span class="s2">[Parameter(</span><span class="s4">Mandatory </span><span class="s3">= </span><span class="s5">$false</span><span class="s2">)]</span>
    <span class="s2">[</span><span class="s3">String</span><span class="s2">]</span>
    <span class="s4">$Prompt</span>
<span class="s2">)</span>

<span class="s0">&lt;# Function declarations --------------------------------------------------- #&gt;</span>

<span class="s0">&lt;#</span>
<span class="s1">.Synopsis</span>
<span class="s0">Remove all shell session elements added by the Activate script, including the 
addition of the virtual environment's Python executable from the beginning of 
the PATH variable. 
</span>
<span class="s1">.Parameter NonDestructive</span>
<span class="s0">If present, do not remove this function from the global namespace for the 
session. 
</span>
<span class="s0">#&gt;</span>
<span class="s3">function global</span><span class="s2">:</span><span class="s4">deactivate </span><span class="s2">([</span><span class="s3">switch</span><span class="s2">]</span><span class="s4">$NonDestructive</span><span class="s2">) {</span>
    <span class="s0"># Revert to original values</span>

    <span class="s0"># The prior prompt:</span>
    <span class="s3">if </span><span class="s2">(Test-Path </span><span class="s3">-</span><span class="s2">Path Function:_OLD_VIRTUAL_PROMPT) {</span>
        <span class="s2">Copy-Item </span><span class="s3">-</span><span class="s2">Path Function:_OLD_VIRTUAL_PROMPT </span><span class="s3">-</span><span class="s2">Destination Function:prompt 
        Remove-Item </span><span class="s3">-</span><span class="s2">Path Function:_OLD_VIRTUAL_PROMPT 
    }</span>

    <span class="s0"># The prior PYTHONHOME:</span>
    <span class="s3">if </span><span class="s2">(Test-Path </span><span class="s3">-</span><span class="s2">Path Env:_OLD_VIRTUAL_PYTHONHOME) {</span>
        <span class="s2">Copy-Item </span><span class="s3">-</span><span class="s2">Path Env:_OLD_VIRTUAL_PYTHONHOME </span><span class="s3">-</span><span class="s2">Destination Env:PYTHONHOME 
        Remove-Item </span><span class="s3">-</span><span class="s2">Path Env:_OLD_VIRTUAL_PYTHONHOME 
    }</span>

    <span class="s0"># The prior PATH:</span>
    <span class="s3">if </span><span class="s2">(Test-Path </span><span class="s3">-</span><span class="s2">Path Env:_OLD_VIRTUAL_PATH) {</span>
        <span class="s2">Copy-Item </span><span class="s3">-</span><span class="s2">Path Env:_OLD_VIRTUAL_PATH </span><span class="s3">-</span><span class="s2">Destination Env:PATH 
        Remove-Item </span><span class="s3">-</span><span class="s2">Path Env:_OLD_VIRTUAL_PATH 
    }</span>

    <span class="s0"># Just remove the VIRTUAL_ENV altogether:</span>
    <span class="s3">if </span><span class="s2">(Test-Path </span><span class="s3">-</span><span class="s2">Path Env:VIRTUAL_ENV) {</span>
        <span class="s2">Remove-Item </span><span class="s3">-</span><span class="s2">Path env:VIRTUAL_ENV 
    }</span>

    <span class="s0"># Just remove the _PYTHON_VENV_PROMPT_PREFIX altogether:</span>
    <span class="s3">if </span><span class="s2">(Get-Variable </span><span class="s3">-</span><span class="s2">Name </span><span class="s6">&quot;_PYTHON_VENV_PROMPT_PREFIX&quot; </span><span class="s3">-</span><span class="s2">ErrorAction SilentlyContinue) {</span>
        <span class="s2">Remove-Variable </span><span class="s3">-</span><span class="s2">Name _PYTHON_VENV_PROMPT_PREFIX </span><span class="s3">-</span><span class="s2">Scope Global </span><span class="s3">-</span><span class="s2">Force 
    }</span>

    <span class="s0"># Leave deactivate function in the global namespace if requested:</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s3">-not </span><span class="s4">$NonDestructive</span><span class="s2">) {</span>
        <span class="s2">Remove-Item </span><span class="s3">-</span><span class="s2">Path function:deactivate 
    }</span>
<span class="s2">}</span>

<span class="s0">&lt;#</span>
<span class="s1">.Description</span>
<span class="s0">Get-PyVenvConfig parses the values from the pyvenv.cfg file located in the 
given folder, and returns them in a map. 
</span>
<span class="s0">For each line in the pyvenv.cfg file, if that line can be parsed into exactly 
two strings separated by `=` (with any amount of whitespace surrounding the =) 
then it is considered a `key = value` line. The left hand string is the key, 
the right hand is the value. 
</span>
<span class="s0">If the value starts with a `'` or a `&quot;` then the first and last character is 
stripped from the value before being captured. 
</span>
<span class="s1">.Parameter ConfigDir</span>
<span class="s0">Path to the directory that contains the `pyvenv.cfg` file. 
#&gt;</span>
<span class="s3">function </span><span class="s4">Get-PyVenvConfig</span><span class="s2">(</span>
    <span class="s2">[</span><span class="s3">String</span><span class="s2">]</span>
    <span class="s4">$ConfigDir</span>
<span class="s2">) {</span>
    <span class="s2">Write-Verbose </span><span class="s6">&quot;Given ConfigDir=$ConfigDir, obtain values in pyvenv.cfg&quot;</span>

    <span class="s0"># Ensure the file exists, and issue a warning if it doesn't (but still allow the function to continue).</span>
    <span class="s4">$pyvenvConfigPath </span><span class="s3">= </span><span class="s2">Join-Path </span><span class="s3">-</span><span class="s2">Resolve </span><span class="s3">-</span><span class="s2">Path </span><span class="s4">$ConfigDir </span><span class="s3">-</span><span class="s2">ChildPath </span><span class="s6">'pyvenv.cfg' </span><span class="s3">-</span><span class="s2">ErrorAction </span><span class="s3">Continue</span>

    <span class="s0"># An empty map will be returned if no config file is found.</span>
    <span class="s4">$pyvenvConfig </span><span class="s3">= @</span><span class="s2">{ }</span>

    <span class="s3">if </span><span class="s2">(</span><span class="s4">$pyvenvConfigPath</span><span class="s2">) {</span>

        <span class="s2">Write-Verbose </span><span class="s6">&quot;File exists, parse `key = value` lines&quot;</span>
        <span class="s4">$pyvenvConfigContent </span><span class="s3">= </span><span class="s2">Get-Content </span><span class="s3">-</span><span class="s2">Path </span><span class="s4">$pyvenvConfigPath</span>

        <span class="s4">$pyvenvConfigContent </span><span class="s3">| </span><span class="s2">ForEach-Object {</span>
            <span class="s4">$keyval </span><span class="s3">= </span><span class="s2">$PSItem </span><span class="s3">-split </span><span class="s6">&quot;\s*=\s*&quot;</span><span class="s3">, </span><span class="s5">2</span>
            <span class="s3">if </span><span class="s2">(</span><span class="s4">$keyval</span><span class="s2">[</span><span class="s5">0</span><span class="s2">] </span><span class="s3">-and </span><span class="s4">$keyval</span><span class="s2">[</span><span class="s5">1</span><span class="s2">]) {</span>
                <span class="s4">$val </span><span class="s3">= </span><span class="s4">$keyval</span><span class="s2">[</span><span class="s5">1</span><span class="s2">]</span>

                <span class="s0"># Remove extraneous quotations around a string value.</span>
                <span class="s3">if </span><span class="s2">(</span><span class="s6">&quot;'</span><span class="s7">&quot;&quot;</span><span class="s6">&quot;</span><span class="s2">.Contains(</span><span class="s4">$val.Substring</span><span class="s2">(</span><span class="s5">0</span><span class="s3">, </span><span class="s5">1</span><span class="s2">))) {</span>
                    <span class="s4">$val </span><span class="s3">= </span><span class="s4">$val.Substring</span><span class="s2">(</span><span class="s5">1</span><span class="s3">, </span><span class="s4">$val.Length </span><span class="s3">- </span><span class="s5">2</span><span class="s2">)</span>
                <span class="s2">}</span>

                <span class="s4">$pyvenvConfig</span><span class="s2">[</span><span class="s4">$keyval</span><span class="s2">[</span><span class="s5">0</span><span class="s2">]] </span><span class="s3">= </span><span class="s4">$val</span>
                <span class="s2">Write-Verbose </span><span class="s6">&quot;Adding Key: '$($keyval[</span><span class="s7">0</span><span class="s6">])'='$val'&quot;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
    <span class="s3">return </span><span class="s4">$pyvenvConfig</span>
<span class="s2">}</span>


<span class="s0">&lt;# Begin Activate script --------------------------------------------------- #&gt;</span>

<span class="s0"># Determine the containing directory of this script</span>
<span class="s4">$VenvExecPath </span><span class="s3">= </span><span class="s2">Split-Path </span><span class="s3">-</span><span class="s2">Parent $MyInvocation</span><span class="s4">.MyCommand.Definition</span>
<span class="s4">$VenvExecDir </span><span class="s3">= </span><span class="s2">Get-Item </span><span class="s3">-</span><span class="s2">Path </span><span class="s4">$VenvExecPath</span>

<span class="s2">Write-Verbose </span><span class="s6">&quot;Activation script is located in path: '$VenvExecPath'&quot;</span>
<span class="s2">Write-Verbose </span><span class="s6">&quot;VenvExecDir Fullname: '$($VenvExecDir.FullName)&quot;</span>
<span class="s2">Write-Verbose </span><span class="s6">&quot;VenvExecDir Name: '$($VenvExecDir.Name)&quot;</span>

<span class="s0"># Set values required in priority: CmdLine, ConfigFile, Default</span>
<span class="s0"># First, get the location of the virtual environment, it might not be</span>
<span class="s0"># VenvExecDir if specified on the command line.</span>
<span class="s3">if </span><span class="s2">(</span><span class="s4">$VenvDir</span><span class="s2">) {</span>
    <span class="s2">Write-Verbose </span><span class="s6">&quot;VenvDir given as parameter, using '$VenvDir' to determine values&quot;</span>
<span class="s2">}</span>
<span class="s3">else </span><span class="s2">{</span>
    <span class="s2">Write-Verbose </span><span class="s6">&quot;VenvDir not given as a parameter, using parent directory name as VenvDir.&quot;</span>
    <span class="s4">$VenvDir </span><span class="s3">= </span><span class="s4">$VenvExecDir.Parent.FullName.TrimEnd</span><span class="s2">(</span><span class="s6">&quot;\\/&quot;</span><span class="s2">)</span>
    <span class="s2">Write-Verbose </span><span class="s6">&quot;VenvDir=$VenvDir&quot;</span>
<span class="s2">}</span>

<span class="s0"># Next, read the `pyvenv.cfg` file to determine any required value such</span>
<span class="s0"># as `prompt`.</span>
<span class="s4">$pyvenvCfg </span><span class="s3">= </span><span class="s2">Get-PyVenvConfig </span><span class="s3">-</span><span class="s2">ConfigDir </span><span class="s4">$VenvDir</span>

<span class="s0"># Next, set the prompt from the command line, or the config file, or</span>
<span class="s0"># just use the name of the virtual environment folder.</span>
<span class="s3">if </span><span class="s2">(</span><span class="s4">$Prompt</span><span class="s2">) {</span>
    <span class="s2">Write-Verbose </span><span class="s6">&quot;Prompt specified as argument, using '$Prompt'&quot;</span>
<span class="s2">}</span>
<span class="s3">else </span><span class="s2">{</span>
    <span class="s2">Write-Verbose </span><span class="s6">&quot;Prompt not specified as argument to script, checking pyvenv.cfg value&quot;</span>
    <span class="s3">if </span><span class="s2">(</span><span class="s4">$pyvenvCfg </span><span class="s3">-and </span><span class="s4">$pyvenvCfg</span><span class="s2">[</span><span class="s6">'prompt'</span><span class="s2">]) {</span>
        <span class="s2">Write-Verbose </span><span class="s6">&quot;  Setting based on value in pyvenv.cfg='$($pyvenvCfg['prompt'])'&quot;</span>
        <span class="s4">$Prompt </span><span class="s3">= </span><span class="s4">$pyvenvCfg</span><span class="s2">[</span><span class="s6">'prompt'</span><span class="s2">];</span>
    <span class="s2">}</span>
    <span class="s3">else </span><span class="s2">{</span>
        <span class="s2">Write-Verbose </span><span class="s6">&quot;  Setting prompt based on parent's directory's name. (Is the directory name passed to venv module when creating the virutal environment)&quot;</span>
        <span class="s2">Write-Verbose </span><span class="s6">&quot;  Got leaf-name of $VenvDir='$(Split-Path -Path $venvDir -Leaf)'&quot;</span>
        <span class="s4">$Prompt </span><span class="s3">= </span><span class="s2">Split-Path </span><span class="s3">-</span><span class="s2">Path </span><span class="s4">$venvDir </span><span class="s3">-</span><span class="s2">Leaf 
    }</span>
<span class="s2">}</span>

<span class="s2">Write-Verbose </span><span class="s6">&quot;Prompt = '$Prompt'&quot;</span>
<span class="s2">Write-Verbose </span><span class="s6">&quot;VenvDir='$VenvDir'&quot;</span>

<span class="s0"># Deactivate any currently active virtual environment, but leave the</span>
<span class="s0"># deactivate function in place.</span>
<span class="s2">deactivate </span><span class="s3">-</span><span class="s2">nondestructive 
</span>
<span class="s0"># Now set the environment variable VIRTUAL_ENV, used by many tools to determine</span>
<span class="s0"># that there is an activated venv.</span>
<span class="s4">$env:VIRTUAL_ENV </span><span class="s3">= </span><span class="s4">$VenvDir</span>

<span class="s3">if </span><span class="s2">(</span><span class="s3">-not </span><span class="s4">$Env:VIRTUAL_ENV_DISABLE_PROMPT</span><span class="s2">) {</span>

    <span class="s2">Write-Verbose </span><span class="s6">&quot;Setting prompt to '$Prompt'&quot;</span>

    <span class="s0"># Set the prompt to include the env name</span>
    <span class="s0"># Make sure _OLD_VIRTUAL_PROMPT is global</span>
    <span class="s3">function global</span><span class="s2">:</span><span class="s4">_OLD_VIRTUAL_PROMPT </span><span class="s2">{ </span><span class="s6">&quot;&quot; </span><span class="s2">}</span>
    <span class="s2">Copy-Item </span><span class="s3">-</span><span class="s2">Path function:prompt </span><span class="s3">-</span><span class="s2">Destination function:_OLD_VIRTUAL_PROMPT 
    New-Variable </span><span class="s3">-</span><span class="s2">Name _PYTHON_VENV_PROMPT_PREFIX </span><span class="s3">-</span><span class="s2">Description </span><span class="s6">&quot;Python virtual environment prompt prefix&quot; </span><span class="s3">-</span><span class="s2">Scope Global </span><span class="s3">-</span><span class="s2">Option ReadOnly </span><span class="s3">-</span><span class="s2">Visibility Public </span><span class="s3">-</span><span class="s2">Value </span><span class="s4">$Prompt</span>

    <span class="s3">function global</span><span class="s2">:</span><span class="s4">prompt </span><span class="s2">{</span>
        <span class="s2">Write-Host </span><span class="s3">-</span><span class="s2">NoNewline </span><span class="s3">-</span><span class="s2">ForegroundColor Green </span><span class="s6">&quot;($_PYTHON_VENV_PROMPT_PREFIX) &quot;</span>
        <span class="s2">_OLD_VIRTUAL_PROMPT 
    }</span>
<span class="s2">}</span>

<span class="s0"># Clear PYTHONHOME</span>
<span class="s3">if </span><span class="s2">(Test-Path </span><span class="s3">-</span><span class="s2">Path Env:PYTHONHOME) {</span>
    <span class="s2">Copy-Item </span><span class="s3">-</span><span class="s2">Path Env:PYTHONHOME </span><span class="s3">-</span><span class="s2">Destination Env:_OLD_VIRTUAL_PYTHONHOME 
    Remove-Item </span><span class="s3">-</span><span class="s2">Path Env:PYTHONHOME 
}</span>

<span class="s0"># Add the venv to the PATH</span>
<span class="s2">Copy-Item </span><span class="s3">-</span><span class="s2">Path Env:PATH </span><span class="s3">-</span><span class="s2">Destination Env:_OLD_VIRTUAL_PATH 
</span><span class="s4">$Env:PATH </span><span class="s3">= </span><span class="s6">&quot;$VenvExecDir$([System.IO.Path]::PathSeparator)$Env:PATH&quot;</span>
</pre>
</body>
</html>