<html>
<head>
<title>bdist_wininst.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
.s6 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bdist_wininst.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.bdist_wininst 
 
Implements the Distutils 'bdist_wininst' command: create a windows installer 
exe-program.&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">warnings</span>
<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">get_platform</span>
<span class="s2">from </span><span class="s1">distutils.dir_util </span><span class="s2">import </span><span class="s1">remove_tree</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">*</span>
<span class="s2">from </span><span class="s1">distutils.sysconfig </span><span class="s2">import </span><span class="s1">get_python_version</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>

<span class="s2">class </span><span class="s1">bdist_wininst(Command):</span>

    <span class="s1">description = </span><span class="s3">&quot;create an executable installer for MS Windows&quot;</span>

    <span class="s1">user_options = [(</span><span class="s3">'bdist-dir='</span><span class="s2">, None,</span>
                     <span class="s3">&quot;temporary directory for creating the distribution&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'plat-name='</span><span class="s2">, </span><span class="s3">'p'</span><span class="s2">,</span>
                     <span class="s3">&quot;platform name to embed in generated filenames &quot;</span>
                     <span class="s3">&quot;(default: %s)&quot; </span><span class="s1">% get_platform())</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'keep-temp'</span><span class="s2">, </span><span class="s3">'k'</span><span class="s2">,</span>
                     <span class="s3">&quot;keep the pseudo-installation tree around after &quot; </span><span class="s1">+</span>
                     <span class="s3">&quot;creating the distribution archive&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'target-version='</span><span class="s2">, None,</span>
                     <span class="s3">&quot;require a specific python version&quot; </span><span class="s1">+</span>
                     <span class="s3">&quot; on the target system&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'no-target-compile'</span><span class="s2">, </span><span class="s3">'c'</span><span class="s2">,</span>
                     <span class="s3">&quot;do not compile .py to .pyc on the target system&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'no-target-optimize'</span><span class="s2">, </span><span class="s3">'o'</span><span class="s2">,</span>
                     <span class="s3">&quot;do not compile .py to .pyo (optimized) &quot;</span>
                     <span class="s3">&quot;on the target system&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'dist-dir='</span><span class="s2">, </span><span class="s3">'d'</span><span class="s2">,</span>
                     <span class="s3">&quot;directory to put final built distributions in&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'bitmap='</span><span class="s2">, </span><span class="s3">'b'</span><span class="s2">,</span>
                     <span class="s3">&quot;bitmap to use for the installer instead of python-powered logo&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'title='</span><span class="s2">, </span><span class="s3">'t'</span><span class="s2">,</span>
                     <span class="s3">&quot;title to display on the installer background instead of default&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'skip-build'</span><span class="s2">, None,</span>
                     <span class="s3">&quot;skip rebuilding everything (for testing/debugging)&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'install-script='</span><span class="s2">, None,</span>
                     <span class="s3">&quot;basename of installation script to be run after &quot;</span>
                     <span class="s3">&quot;installation or before deinstallation&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'pre-install-script='</span><span class="s2">, None,</span>
                     <span class="s3">&quot;Fully qualified filename of a script to be run before &quot;</span>
                     <span class="s3">&quot;any files are installed.  This script need not be in the &quot;</span>
                     <span class="s3">&quot;distribution&quot;</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s1">(</span><span class="s3">'user-access-control='</span><span class="s2">, None,</span>
                     <span class="s3">&quot;specify Vista's UAC handling - 'none'/default=no &quot;</span>
                     <span class="s3">&quot;handling, 'auto'=use UAC if target Python installed for &quot;</span>
                     <span class="s3">&quot;all users, 'force'=always use UAC&quot;</span><span class="s1">)</span><span class="s2">,</span>
                   <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s3">'keep-temp'</span><span class="s2">, </span><span class="s3">'no-target-compile'</span><span class="s2">, </span><span class="s3">'no-target-optimize'</span><span class="s2">,</span>
                       <span class="s3">'skip-build'</span><span class="s1">]</span>

    <span class="s4"># bpo-10945: bdist_wininst requires mbcs encoding only available on Windows</span>
    <span class="s1">_unsupported = (sys.platform != </span><span class="s3">&quot;win32&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kw):</span>
        <span class="s1">super().__init__(*args</span><span class="s2">, </span><span class="s1">**kw)</span>
        <span class="s1">warnings.warn(</span><span class="s3">&quot;bdist_wininst command is deprecated since Python 3.8, &quot;</span>
                      <span class="s3">&quot;use bdist_wheel (wheel packages) instead&quot;</span><span class="s2">,</span>
                      <span class="s1">DeprecationWarning</span><span class="s2">, </span><span class="s5">2</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.bdist_dir = </span><span class="s2">None</span>
        <span class="s1">self.plat_name = </span><span class="s2">None</span>
        <span class="s1">self.keep_temp = </span><span class="s5">0</span>
        <span class="s1">self.no_target_compile = </span><span class="s5">0</span>
        <span class="s1">self.no_target_optimize = </span><span class="s5">0</span>
        <span class="s1">self.target_version = </span><span class="s2">None</span>
        <span class="s1">self.dist_dir = </span><span class="s2">None</span>
        <span class="s1">self.bitmap = </span><span class="s2">None</span>
        <span class="s1">self.title = </span><span class="s2">None</span>
        <span class="s1">self.skip_build = </span><span class="s2">None</span>
        <span class="s1">self.install_script = </span><span class="s2">None</span>
        <span class="s1">self.pre_install_script = </span><span class="s2">None</span>
        <span class="s1">self.user_access_control = </span><span class="s2">None</span>


    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">self.set_undefined_options(</span><span class="s3">'bdist'</span><span class="s2">, </span><span class="s1">(</span><span class="s3">'skip_build'</span><span class="s2">, </span><span class="s3">'skip_build'</span><span class="s1">))</span>

        <span class="s2">if </span><span class="s1">self.bdist_dir </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">self.skip_build </span><span class="s2">and </span><span class="s1">self.plat_name:</span>
                <span class="s4"># If build is skipped and plat_name is overridden, bdist will</span>
                <span class="s4"># not see the correct 'plat_name' - so set that up manually.</span>
                <span class="s1">bdist = self.distribution.get_command_obj(</span><span class="s3">'bdist'</span><span class="s1">)</span>
                <span class="s1">bdist.plat_name = self.plat_name</span>
                <span class="s4"># next the command will be initialized using that name</span>
            <span class="s1">bdist_base = self.get_finalized_command(</span><span class="s3">'bdist'</span><span class="s1">).bdist_base</span>
            <span class="s1">self.bdist_dir = os.path.join(bdist_base</span><span class="s2">, </span><span class="s3">'wininst'</span><span class="s1">)</span>

        <span class="s2">if not </span><span class="s1">self.target_version:</span>
            <span class="s1">self.target_version = </span><span class="s3">&quot;&quot;</span>

        <span class="s2">if not </span><span class="s1">self.skip_build </span><span class="s2">and </span><span class="s1">self.distribution.has_ext_modules():</span>
            <span class="s1">short_version = get_python_version()</span>
            <span class="s2">if </span><span class="s1">self.target_version </span><span class="s2">and </span><span class="s1">self.target_version != short_version:</span>
                <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span>
                      <span class="s3">&quot;target version can only be %s, or the '--skip-build'&quot; </span><span class="s1">\</span>
                      <span class="s3">&quot; option must be specified&quot; </span><span class="s1">% (short_version</span><span class="s2">,</span><span class="s1">))</span>
            <span class="s1">self.target_version = short_version</span>

        <span class="s1">self.set_undefined_options(</span><span class="s3">'bdist'</span><span class="s2">,</span>
                                   <span class="s1">(</span><span class="s3">'dist_dir'</span><span class="s2">, </span><span class="s3">'dist_dir'</span><span class="s1">)</span><span class="s2">,</span>
                                   <span class="s1">(</span><span class="s3">'plat_name'</span><span class="s2">, </span><span class="s3">'plat_name'</span><span class="s1">)</span><span class="s2">,</span>
                                  <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.install_script:</span>
            <span class="s2">for </span><span class="s1">script </span><span class="s2">in </span><span class="s1">self.distribution.scripts:</span>
                <span class="s2">if </span><span class="s1">self.install_script == os.path.basename(script):</span>
                    <span class="s2">break</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span>
                      <span class="s3">&quot;install_script '%s' not found in scripts&quot;</span>
                      <span class="s1">% self.install_script)</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s2">if </span><span class="s1">(sys.platform != </span><span class="s3">&quot;win32&quot; </span><span class="s2">and</span>
            <span class="s1">(self.distribution.has_ext_modules() </span><span class="s2">or</span>
             <span class="s1">self.distribution.has_c_libraries())):</span>
            <span class="s2">raise </span><span class="s1">DistutilsPlatformError \</span>
                  <span class="s1">(</span><span class="s3">&quot;distribution contains extensions and/or C libraries; &quot;</span>
                   <span class="s3">&quot;must be compiled on a Windows 32 platform&quot;</span><span class="s1">)</span>

        <span class="s2">if not </span><span class="s1">self.skip_build:</span>
            <span class="s1">self.run_command(</span><span class="s3">'build'</span><span class="s1">)</span>

        <span class="s1">install = self.reinitialize_command(</span><span class="s3">'install'</span><span class="s2">, </span><span class="s1">reinit_subcommands=</span><span class="s5">1</span><span class="s1">)</span>
        <span class="s1">install.root = self.bdist_dir</span>
        <span class="s1">install.skip_build = self.skip_build</span>
        <span class="s1">install.warn_dir = </span><span class="s5">0</span>
        <span class="s1">install.plat_name = self.plat_name</span>

        <span class="s1">install_lib = self.reinitialize_command(</span><span class="s3">'install_lib'</span><span class="s1">)</span>
        <span class="s4"># we do not want to include pyc or pyo files</span>
        <span class="s1">install_lib.compile = </span><span class="s5">0</span>
        <span class="s1">install_lib.optimize = </span><span class="s5">0</span>

        <span class="s2">if </span><span class="s1">self.distribution.has_ext_modules():</span>
            <span class="s4"># If we are building an installer for a Python version other</span>
            <span class="s4"># than the one we are currently running, then we need to ensure</span>
            <span class="s4"># our build_lib reflects the other Python version rather than ours.</span>
            <span class="s4"># Note that for target_version!=sys.version, we must have skipped the</span>
            <span class="s4"># build step, so there is no issue with enforcing the build of this</span>
            <span class="s4"># version.</span>
            <span class="s1">target_version = self.target_version</span>
            <span class="s2">if not </span><span class="s1">target_version:</span>
                <span class="s2">assert </span><span class="s1">self.skip_build</span><span class="s2">, </span><span class="s3">&quot;Should have already checked this&quot;</span>
                <span class="s1">target_version = </span><span class="s3">'%d.%d' </span><span class="s1">% sys.version_info[:</span><span class="s5">2</span><span class="s1">]</span>
            <span class="s1">plat_specifier = </span><span class="s3">&quot;.%s-%s&quot; </span><span class="s1">% (self.plat_name</span><span class="s2">, </span><span class="s1">target_version)</span>
            <span class="s1">build = self.get_finalized_command(</span><span class="s3">'build'</span><span class="s1">)</span>
            <span class="s1">build.build_lib = os.path.join(build.build_base</span><span class="s2">,</span>
                                           <span class="s3">'lib' </span><span class="s1">+ plat_specifier)</span>

        <span class="s4"># Use a custom scheme for the zip-file, because we have to decide</span>
        <span class="s4"># at installation time which scheme to use.</span>
        <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">(</span><span class="s3">'purelib'</span><span class="s2">, </span><span class="s3">'platlib'</span><span class="s2">, </span><span class="s3">'headers'</span><span class="s2">, </span><span class="s3">'scripts'</span><span class="s2">, </span><span class="s3">'data'</span><span class="s1">):</span>
            <span class="s1">value = key.upper()</span>
            <span class="s2">if </span><span class="s1">key == </span><span class="s3">'headers'</span><span class="s1">:</span>
                <span class="s1">value = value + </span><span class="s3">'/Include/$dist_name'</span>
            <span class="s1">setattr(install</span><span class="s2">,</span>
                    <span class="s3">'install_' </span><span class="s1">+ key</span><span class="s2">,</span>
                    <span class="s1">value)</span>

        <span class="s1">log.info(</span><span class="s3">&quot;installing to %s&quot;</span><span class="s2">, </span><span class="s1">self.bdist_dir)</span>
        <span class="s1">install.ensure_finalized()</span>

        <span class="s4"># avoid warning of 'install_lib' about installing</span>
        <span class="s4"># into a directory not in sys.path</span>
        <span class="s1">sys.path.insert(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">os.path.join(self.bdist_dir</span><span class="s2">, </span><span class="s3">'PURELIB'</span><span class="s1">))</span>

        <span class="s1">install.run()</span>

        <span class="s2">del </span><span class="s1">sys.path[</span><span class="s5">0</span><span class="s1">]</span>

        <span class="s4"># And make an archive relative to the root of the</span>
        <span class="s4"># pseudo-installation tree.</span>
        <span class="s2">from </span><span class="s1">tempfile </span><span class="s2">import </span><span class="s1">mktemp</span>
        <span class="s1">archive_basename = mktemp()</span>
        <span class="s1">fullname = self.distribution.get_fullname()</span>
        <span class="s1">arcname = self.make_archive(archive_basename</span><span class="s2">, </span><span class="s3">&quot;zip&quot;</span><span class="s2">,</span>
                                    <span class="s1">root_dir=self.bdist_dir)</span>
        <span class="s4"># create an exe containing the zip-file</span>
        <span class="s1">self.create_exe(arcname</span><span class="s2">, </span><span class="s1">fullname</span><span class="s2">, </span><span class="s1">self.bitmap)</span>
        <span class="s2">if </span><span class="s1">self.distribution.has_ext_modules():</span>
            <span class="s1">pyversion = get_python_version()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">pyversion = </span><span class="s3">'any'</span>
        <span class="s1">self.distribution.dist_files.append((</span><span class="s3">'bdist_wininst'</span><span class="s2">, </span><span class="s1">pyversion</span><span class="s2">,</span>
                                             <span class="s1">self.get_installer_filename(fullname)))</span>
        <span class="s4"># remove the zip-file again</span>
        <span class="s1">log.debug(</span><span class="s3">&quot;removing temporary file '%s'&quot;</span><span class="s2">, </span><span class="s1">arcname)</span>
        <span class="s1">os.remove(arcname)</span>

        <span class="s2">if not </span><span class="s1">self.keep_temp:</span>
            <span class="s1">remove_tree(self.bdist_dir</span><span class="s2">, </span><span class="s1">dry_run=self.dry_run)</span>

    <span class="s2">def </span><span class="s1">get_inidata(self):</span>
        <span class="s4"># Return data describing the installation.</span>
        <span class="s1">lines = []</span>
        <span class="s1">metadata = self.distribution.metadata</span>

        <span class="s4"># Write the [metadata] section.</span>
        <span class="s1">lines.append(</span><span class="s3">&quot;[metadata]&quot;</span><span class="s1">)</span>

        <span class="s4"># 'info' will be displayed in the installer's dialog box,</span>
        <span class="s4"># describing the items to be installed.</span>
        <span class="s1">info = (metadata.long_description </span><span class="s2">or </span><span class="s3">''</span><span class="s1">) + </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span>

        <span class="s4"># Escape newline characters</span>
        <span class="s2">def </span><span class="s1">escape(s):</span>
            <span class="s2">return </span><span class="s1">s.replace(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s3">&quot;</span><span class="s2">\\</span><span class="s3">n&quot;</span><span class="s1">)</span>

        <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">[</span><span class="s3">&quot;author&quot;</span><span class="s2">, </span><span class="s3">&quot;author_email&quot;</span><span class="s2">, </span><span class="s3">&quot;description&quot;</span><span class="s2">, </span><span class="s3">&quot;maintainer&quot;</span><span class="s2">,</span>
                     <span class="s3">&quot;maintainer_email&quot;</span><span class="s2">, </span><span class="s3">&quot;name&quot;</span><span class="s2">, </span><span class="s3">&quot;url&quot;</span><span class="s2">, </span><span class="s3">&quot;version&quot;</span><span class="s1">]:</span>
            <span class="s1">data = getattr(metadata</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">data:</span>
                <span class="s1">info = info + (</span><span class="s3">&quot;</span><span class="s2">\n    </span><span class="s3">%s: %s&quot; </span><span class="s1">% \</span>
                               <span class="s1">(name.capitalize()</span><span class="s2">, </span><span class="s1">escape(data)))</span>
                <span class="s1">lines.append(</span><span class="s3">&quot;%s=%s&quot; </span><span class="s1">% (name</span><span class="s2">, </span><span class="s1">escape(data)))</span>

        <span class="s4"># The [setup] section contains entries controlling</span>
        <span class="s4"># the installer runtime.</span>
        <span class="s1">lines.append(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">[Setup]&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.install_script:</span>
            <span class="s1">lines.append(</span><span class="s3">&quot;install_script=%s&quot; </span><span class="s1">% self.install_script)</span>
        <span class="s1">lines.append(</span><span class="s3">&quot;info=%s&quot; </span><span class="s1">% escape(info))</span>
        <span class="s1">lines.append(</span><span class="s3">&quot;target_compile=%d&quot; </span><span class="s1">% (</span><span class="s2">not </span><span class="s1">self.no_target_compile))</span>
        <span class="s1">lines.append(</span><span class="s3">&quot;target_optimize=%d&quot; </span><span class="s1">% (</span><span class="s2">not </span><span class="s1">self.no_target_optimize))</span>
        <span class="s2">if </span><span class="s1">self.target_version:</span>
            <span class="s1">lines.append(</span><span class="s3">&quot;target_version=%s&quot; </span><span class="s1">% self.target_version)</span>
        <span class="s2">if </span><span class="s1">self.user_access_control:</span>
            <span class="s1">lines.append(</span><span class="s3">&quot;user_access_control=%s&quot; </span><span class="s1">% self.user_access_control)</span>

        <span class="s1">title = self.title </span><span class="s2">or </span><span class="s1">self.distribution.get_fullname()</span>
        <span class="s1">lines.append(</span><span class="s3">&quot;title=%s&quot; </span><span class="s1">% escape(title))</span>
        <span class="s2">import </span><span class="s1">time</span>
        <span class="s2">import </span><span class="s1">distutils</span>
        <span class="s1">build_info = </span><span class="s3">&quot;Built %s with distutils-%s&quot; </span><span class="s1">% \</span>
                     <span class="s1">(time.ctime(time.time())</span><span class="s2">, </span><span class="s1">distutils.__version__)</span>
        <span class="s1">lines.append(</span><span class="s3">&quot;build_info=%s&quot; </span><span class="s1">% build_info)</span>
        <span class="s2">return </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s1">.join(lines)</span>

    <span class="s2">def </span><span class="s1">create_exe(self</span><span class="s2">, </span><span class="s1">arcname</span><span class="s2">, </span><span class="s1">fullname</span><span class="s2">, </span><span class="s1">bitmap=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">import </span><span class="s1">struct</span>

        <span class="s1">self.mkpath(self.dist_dir)</span>

        <span class="s1">cfgdata = self.get_inidata()</span>

        <span class="s1">installer_name = self.get_installer_filename(fullname)</span>
        <span class="s1">self.announce(</span><span class="s3">&quot;creating %s&quot; </span><span class="s1">% installer_name)</span>

        <span class="s2">if </span><span class="s1">bitmap:</span>
            <span class="s2">with </span><span class="s1">open(bitmap</span><span class="s2">, </span><span class="s3">&quot;rb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
                <span class="s1">bitmapdata = f.read()</span>
            <span class="s1">bitmaplen = len(bitmapdata)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">bitmaplen = </span><span class="s5">0</span>

        <span class="s2">with </span><span class="s1">open(installer_name</span><span class="s2">, </span><span class="s3">&quot;wb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">file:</span>
            <span class="s1">file.write(self.get_exe_bytes())</span>
            <span class="s2">if </span><span class="s1">bitmap:</span>
                <span class="s1">file.write(bitmapdata)</span>

            <span class="s4"># Convert cfgdata from unicode to ascii, mbcs encoded</span>
            <span class="s2">if </span><span class="s1">isinstance(cfgdata</span><span class="s2">, </span><span class="s1">str):</span>
                <span class="s1">cfgdata = cfgdata.encode(</span><span class="s3">&quot;mbcs&quot;</span><span class="s1">)</span>

            <span class="s4"># Append the pre-install script</span>
            <span class="s1">cfgdata = cfgdata + </span><span class="s6">b&quot;</span><span class="s2">\0</span><span class="s6">&quot;</span>
            <span class="s2">if </span><span class="s1">self.pre_install_script:</span>
                <span class="s4"># We need to normalize newlines, so we open in text mode and</span>
                <span class="s4"># convert back to bytes. &quot;latin-1&quot; simply avoids any possible</span>
                <span class="s4"># failures.</span>
                <span class="s2">with </span><span class="s1">open(self.pre_install_script</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s2">,</span>
                          <span class="s1">encoding=</span><span class="s3">&quot;latin-1&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">script:</span>
                    <span class="s1">script_data = script.read().encode(</span><span class="s3">&quot;latin-1&quot;</span><span class="s1">)</span>
                <span class="s1">cfgdata = cfgdata + script_data + </span><span class="s6">b&quot;</span><span class="s2">\n\0</span><span class="s6">&quot;</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s4"># empty pre-install script</span>
                <span class="s1">cfgdata = cfgdata + </span><span class="s6">b&quot;</span><span class="s2">\0</span><span class="s6">&quot;</span>
            <span class="s1">file.write(cfgdata)</span>

            <span class="s4"># The 'magic number' 0x1234567B is used to make sure that the</span>
            <span class="s4"># binary layout of 'cfgdata' is what the wininst.exe binary</span>
            <span class="s4"># expects.  If the layout changes, increment that number, make</span>
            <span class="s4"># the corresponding changes to the wininst.exe sources, and</span>
            <span class="s4"># recompile them.</span>
            <span class="s1">header = struct.pack(</span><span class="s3">&quot;&lt;iii&quot;</span><span class="s2">,</span>
                                <span class="s5">0x1234567B</span><span class="s2">,       </span><span class="s4"># tag</span>
                                <span class="s1">len(cfgdata)</span><span class="s2">,     </span><span class="s4"># length</span>
                                <span class="s1">bitmaplen</span><span class="s2">,        </span><span class="s4"># number of bytes in bitmap</span>
                                <span class="s1">)</span>
            <span class="s1">file.write(header)</span>
            <span class="s2">with </span><span class="s1">open(arcname</span><span class="s2">, </span><span class="s3">&quot;rb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
                <span class="s1">file.write(f.read())</span>

    <span class="s2">def </span><span class="s1">get_installer_filename(self</span><span class="s2">, </span><span class="s1">fullname):</span>
        <span class="s4"># Factored out to allow overriding in subclasses</span>
        <span class="s2">if </span><span class="s1">self.target_version:</span>
            <span class="s4"># if we create an installer for a specific python version,</span>
            <span class="s4"># it's better to include this in the name</span>
            <span class="s1">installer_name = os.path.join(self.dist_dir</span><span class="s2">,</span>
                                          <span class="s3">&quot;%s.%s-py%s.exe&quot; </span><span class="s1">%</span>
                                           <span class="s1">(fullname</span><span class="s2">, </span><span class="s1">self.plat_name</span><span class="s2">, </span><span class="s1">self.target_version))</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">installer_name = os.path.join(self.dist_dir</span><span class="s2">,</span>
                                          <span class="s3">&quot;%s.%s.exe&quot; </span><span class="s1">% (fullname</span><span class="s2">, </span><span class="s1">self.plat_name))</span>
        <span class="s2">return </span><span class="s1">installer_name</span>

    <span class="s2">def </span><span class="s1">get_exe_bytes(self):</span>
        <span class="s4"># If a target-version other than the current version has been</span>
        <span class="s4"># specified, then using the MSVC version from *this* build is no good.</span>
        <span class="s4"># Without actually finding and executing the target version and parsing</span>
        <span class="s4"># its sys.version, we just hard-code our knowledge of old versions.</span>
        <span class="s4"># NOTE: Possible alternative is to allow &quot;--target-version&quot; to</span>
        <span class="s4"># specify a Python executable rather than a simple version string.</span>
        <span class="s4"># We can then execute this program to obtain any info we need, such</span>
        <span class="s4"># as the real sys.version string for the build.</span>
        <span class="s1">cur_version = get_python_version()</span>

        <span class="s4"># If the target version is *later* than us, then we assume they</span>
        <span class="s4"># use what we use</span>
        <span class="s4"># string compares seem wrong, but are what sysconfig.py itself uses</span>
        <span class="s2">if </span><span class="s1">self.target_version </span><span class="s2">and </span><span class="s1">self.target_version &lt; cur_version:</span>
            <span class="s2">if </span><span class="s1">self.target_version &lt; </span><span class="s3">&quot;2.4&quot;</span><span class="s1">:</span>
                <span class="s1">bv = </span><span class="s3">'6.0'</span>
            <span class="s2">elif </span><span class="s1">self.target_version == </span><span class="s3">&quot;2.4&quot;</span><span class="s1">:</span>
                <span class="s1">bv = </span><span class="s3">'7.1'</span>
            <span class="s2">elif </span><span class="s1">self.target_version == </span><span class="s3">&quot;2.5&quot;</span><span class="s1">:</span>
                <span class="s1">bv = </span><span class="s3">'8.0'</span>
            <span class="s2">elif </span><span class="s1">self.target_version &lt;= </span><span class="s3">&quot;3.2&quot;</span><span class="s1">:</span>
                <span class="s1">bv = </span><span class="s3">'9.0'</span>
            <span class="s2">elif </span><span class="s1">self.target_version &lt;= </span><span class="s3">&quot;3.4&quot;</span><span class="s1">:</span>
                <span class="s1">bv = </span><span class="s3">'10.0'</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">bv = </span><span class="s3">'14.0'</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s4"># for current version - use authoritative check.</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s2">from </span><span class="s1">msvcrt </span><span class="s2">import </span><span class="s1">CRT_ASSEMBLY_VERSION</span>
            <span class="s2">except </span><span class="s1">ImportError:</span>
                <span class="s4"># cross-building, so assume the latest version</span>
                <span class="s1">bv = </span><span class="s3">'14.0'</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s4"># as far as we know, CRT is binary compatible based on</span>
                <span class="s4"># the first field, so assume 'x.0' until proven otherwise</span>
                <span class="s1">major = CRT_ASSEMBLY_VERSION.partition(</span><span class="s3">'.'</span><span class="s1">)[</span><span class="s5">0</span><span class="s1">]</span>
                <span class="s1">bv = major + </span><span class="s3">'.0'</span>


        <span class="s4"># wininst-x.y.exe is in the same directory as this file</span>
        <span class="s1">directory = os.path.dirname(__file__)</span>
        <span class="s4"># we must use a wininst-x.y.exe built with the same C compiler</span>
        <span class="s4"># used for python.  XXX What about mingw, borland, and so on?</span>

        <span class="s4"># if plat_name starts with &quot;win&quot; but is not &quot;win32&quot;</span>
        <span class="s4"># we want to strip &quot;win&quot; and leave the rest (e.g. -amd64)</span>
        <span class="s4"># for all other cases, we don't want any suffix</span>
        <span class="s2">if </span><span class="s1">self.plat_name != </span><span class="s3">'win32' </span><span class="s2">and </span><span class="s1">self.plat_name[:</span><span class="s5">3</span><span class="s1">] == </span><span class="s3">'win'</span><span class="s1">:</span>
            <span class="s1">sfix = self.plat_name[</span><span class="s5">3</span><span class="s1">:]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">sfix = </span><span class="s3">''</span>

        <span class="s1">filename = os.path.join(directory</span><span class="s2">, </span><span class="s3">&quot;wininst-%s%s.exe&quot; </span><span class="s1">% (bv</span><span class="s2">, </span><span class="s1">sfix))</span>
        <span class="s1">f = open(filename</span><span class="s2">, </span><span class="s3">&quot;rb&quot;</span><span class="s1">)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">f.read()</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">f.close()</span>
</pre>
</body>
</html>