<html>
<head>
<title>build_env.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build_env.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Build Environment used for isolation during sdist building 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">textwrap</span>
<span class="s2">from </span><span class="s1">collections </span><span class="s2">import </span><span class="s1">OrderedDict</span>
<span class="s2">from </span><span class="s1">distutils.sysconfig </span><span class="s2">import </span><span class="s1">get_python_lib</span>
<span class="s2">from </span><span class="s1">sysconfig </span><span class="s2">import </span><span class="s1">get_paths</span>

<span class="s2">from </span><span class="s1">pip._vendor.pkg_resources </span><span class="s2">import </span><span class="s1">Requirement</span><span class="s2">, </span><span class="s1">VersionConflict</span><span class="s2">, </span><span class="s1">WorkingSet</span>

<span class="s2">from </span><span class="s1">pip </span><span class="s2">import </span><span class="s1">__file__ </span><span class="s2">as </span><span class="s1">pip_location</span>
<span class="s2">from </span><span class="s1">pip._internal.cli.spinners </span><span class="s2">import </span><span class="s1">open_spinner</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s2">import </span><span class="s1">call_subprocess</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s2">import </span><span class="s1">TempDirectory</span><span class="s2">, </span><span class="s1">tempdir_kinds</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">types </span><span class="s2">import </span><span class="s1">TracebackType</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Iterable</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Set</span><span class="s2">, </span><span class="s1">Tuple</span><span class="s2">, </span><span class="s1">Type</span>

    <span class="s2">from </span><span class="s1">pip._internal.index.package_finder </span><span class="s2">import </span><span class="s1">PackageFinder</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s2">class </span><span class="s1">_Prefix:</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">path):</span>
        <span class="s3"># type: (str) -&gt; None</span>
        <span class="s1">self.path = path</span>
        <span class="s1">self.setup = </span><span class="s2">False</span>
        <span class="s1">self.bin_dir = get_paths(</span>
            <span class="s4">'nt' </span><span class="s2">if </span><span class="s1">os.name == </span><span class="s4">'nt' </span><span class="s2">else </span><span class="s4">'posix_prefix'</span><span class="s2">,</span>
            <span class="s1">vars={</span><span class="s4">'base'</span><span class="s1">: path</span><span class="s2">, </span><span class="s4">'platbase'</span><span class="s1">: path}</span>
        <span class="s1">)[</span><span class="s4">'scripts'</span><span class="s1">]</span>
        <span class="s3"># Note: prefer distutils' sysconfig to get the</span>
        <span class="s3"># library paths so PyPy is correctly supported.</span>
        <span class="s1">purelib = get_python_lib(plat_specific=</span><span class="s2">False, </span><span class="s1">prefix=path)</span>
        <span class="s1">platlib = get_python_lib(plat_specific=</span><span class="s2">True, </span><span class="s1">prefix=path)</span>
        <span class="s2">if </span><span class="s1">purelib == platlib:</span>
            <span class="s1">self.lib_dirs = [purelib]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.lib_dirs = [purelib</span><span class="s2">, </span><span class="s1">platlib]</span>


<span class="s2">class </span><span class="s1">BuildEnvironment:</span>
    <span class="s0">&quot;&quot;&quot;Creates and manages an isolated environment to install build deps 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s1">temp_dir = TempDirectory(</span>
            <span class="s1">kind=tempdir_kinds.BUILD_ENV</span><span class="s2">, </span><span class="s1">globally_managed=</span><span class="s2">True</span>
        <span class="s1">)</span>

        <span class="s1">self._prefixes = OrderedDict((</span>
            <span class="s1">(name</span><span class="s2">, </span><span class="s1">_Prefix(os.path.join(temp_dir.path</span><span class="s2">, </span><span class="s1">name)))</span>
            <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">(</span><span class="s4">'normal'</span><span class="s2">, </span><span class="s4">'overlay'</span><span class="s1">)</span>
        <span class="s1">))</span>

        <span class="s1">self._bin_dirs = []  </span><span class="s3"># type: List[str]</span>
        <span class="s1">self._lib_dirs = []  </span><span class="s3"># type: List[str]</span>
        <span class="s2">for </span><span class="s1">prefix </span><span class="s2">in </span><span class="s1">reversed(list(self._prefixes.values())):</span>
            <span class="s1">self._bin_dirs.append(prefix.bin_dir)</span>
            <span class="s1">self._lib_dirs.extend(prefix.lib_dirs)</span>

        <span class="s3"># Customize site to:</span>
        <span class="s3"># - ensure .pth files are honored</span>
        <span class="s3"># - prevent access to system site packages</span>
        <span class="s1">system_sites = {</span>
            <span class="s1">os.path.normcase(site) </span><span class="s2">for </span><span class="s1">site </span><span class="s2">in </span><span class="s1">(</span>
                <span class="s1">get_python_lib(plat_specific=</span><span class="s2">False</span><span class="s1">)</span><span class="s2">,</span>
                <span class="s1">get_python_lib(plat_specific=</span><span class="s2">True</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s1">self._site_dir = os.path.join(temp_dir.path</span><span class="s2">, </span><span class="s4">'site'</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">os.path.exists(self._site_dir):</span>
            <span class="s1">os.mkdir(self._site_dir)</span>
        <span class="s2">with </span><span class="s1">open(os.path.join(self._site_dir</span><span class="s2">, </span><span class="s4">'sitecustomize.py'</span><span class="s1">)</span><span class="s2">, </span><span class="s4">'w'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">fp:</span>
            <span class="s1">fp.write(textwrap.dedent(</span>
                <span class="s4">''' 
                import os, site, sys 
 
                # First, drop system-sites related paths. 
                original_sys_path = sys.path[:] 
                known_paths = set() 
                for path in {system_sites!r}: 
                    site.addsitedir(path, known_paths=known_paths) 
                system_paths = set( 
                    os.path.normcase(path) 
                    for path in sys.path[len(original_sys_path):] 
                ) 
                original_sys_path = [ 
                    path for path in original_sys_path 
                    if os.path.normcase(path) not in system_paths 
                ] 
                sys.path = original_sys_path 
 
                # Second, add lib directories. 
                # ensuring .pth file are processed. 
                for path in {lib_dirs!r}: 
                    assert not path in sys.path 
                    site.addsitedir(path) 
                '''</span>
            <span class="s1">).format(system_sites=system_sites</span><span class="s2">, </span><span class="s1">lib_dirs=self._lib_dirs))</span>

    <span class="s2">def </span><span class="s1">__enter__(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s1">self._save_env = {</span>
            <span class="s1">name: os.environ.get(name</span><span class="s2">, None</span><span class="s1">)</span>
            <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">(</span><span class="s4">'PATH'</span><span class="s2">, </span><span class="s4">'PYTHONNOUSERSITE'</span><span class="s2">, </span><span class="s4">'PYTHONPATH'</span><span class="s1">)</span>
        <span class="s1">}</span>

        <span class="s1">path = self._bin_dirs[:]</span>
        <span class="s1">old_path = self._save_env[</span><span class="s4">'PATH'</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">old_path:</span>
            <span class="s1">path.extend(old_path.split(os.pathsep))</span>

        <span class="s1">pythonpath = [self._site_dir]</span>

        <span class="s1">os.environ.update({</span>
            <span class="s4">'PATH'</span><span class="s1">: os.pathsep.join(path)</span><span class="s2">,</span>
            <span class="s4">'PYTHONNOUSERSITE'</span><span class="s1">: </span><span class="s4">'1'</span><span class="s2">,</span>
            <span class="s4">'PYTHONPATH'</span><span class="s1">: os.pathsep.join(pythonpath)</span><span class="s2">,</span>
        <span class="s1">})</span>

    <span class="s2">def </span><span class="s1">__exit__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">exc_type</span><span class="s2">,  </span><span class="s3"># type: Optional[Type[BaseException]]</span>
        <span class="s1">exc_val</span><span class="s2">,  </span><span class="s3"># type: Optional[BaseException]</span>
        <span class="s1">exc_tb  </span><span class="s3"># type: Optional[TracebackType]</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; None</span>
        <span class="s2">for </span><span class="s1">varname</span><span class="s2">, </span><span class="s1">old_value </span><span class="s2">in </span><span class="s1">self._save_env.items():</span>
            <span class="s2">if </span><span class="s1">old_value </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">os.environ.pop(varname</span><span class="s2">, None</span><span class="s1">)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">os.environ[varname] = old_value</span>

    <span class="s2">def </span><span class="s1">check_requirements(self</span><span class="s2">, </span><span class="s1">reqs):</span>
        <span class="s3"># type: (Iterable[str]) -&gt; Tuple[Set[Tuple[str, str]], Set[str]]</span>
        <span class="s0">&quot;&quot;&quot;Return 2 sets: 
            - conflicting requirements: set of (installed, wanted) reqs tuples 
            - missing requirements: set of reqs 
        &quot;&quot;&quot;</span>
        <span class="s1">missing = set()</span>
        <span class="s1">conflicting = set()</span>
        <span class="s2">if </span><span class="s1">reqs:</span>
            <span class="s1">ws = WorkingSet(self._lib_dirs)</span>
            <span class="s2">for </span><span class="s1">req </span><span class="s2">in </span><span class="s1">reqs:</span>
                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">ws.find(Requirement.parse(req)) </span><span class="s2">is None</span><span class="s1">:</span>
                        <span class="s1">missing.add(req)</span>
                <span class="s2">except </span><span class="s1">VersionConflict </span><span class="s2">as </span><span class="s1">e:</span>
                    <span class="s1">conflicting.add((str(e.args[</span><span class="s5">0</span><span class="s1">].as_requirement())</span><span class="s2">,</span>
                                     <span class="s1">str(e.args[</span><span class="s5">1</span><span class="s1">])))</span>
        <span class="s2">return </span><span class="s1">conflicting</span><span class="s2">, </span><span class="s1">missing</span>

    <span class="s2">def </span><span class="s1">install_requirements(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">finder</span><span class="s2">,  </span><span class="s3"># type: PackageFinder</span>
        <span class="s1">requirements</span><span class="s2">,  </span><span class="s3"># type: Iterable[str]</span>
        <span class="s1">prefix_as_string</span><span class="s2">,  </span><span class="s3"># type: str</span>
        <span class="s1">message  </span><span class="s3"># type: str</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; None</span>
        <span class="s1">prefix = self._prefixes[prefix_as_string]</span>
        <span class="s2">assert not </span><span class="s1">prefix.setup</span>
        <span class="s1">prefix.setup = </span><span class="s2">True</span>
        <span class="s2">if not </span><span class="s1">requirements:</span>
            <span class="s2">return</span>
        <span class="s1">args = [</span>
            <span class="s1">sys.executable</span><span class="s2">, </span><span class="s1">os.path.dirname(pip_location)</span><span class="s2">, </span><span class="s4">'install'</span><span class="s2">,</span>
            <span class="s4">'--ignore-installed'</span><span class="s2">, </span><span class="s4">'--no-user'</span><span class="s2">, </span><span class="s4">'--prefix'</span><span class="s2">, </span><span class="s1">prefix.path</span><span class="s2">,</span>
            <span class="s4">'--no-warn-script-location'</span><span class="s2">,</span>
        <span class="s1">]  </span><span class="s3"># type: List[str]</span>
        <span class="s2">if </span><span class="s1">logger.getEffectiveLevel() &lt;= logging.DEBUG:</span>
            <span class="s1">args.append(</span><span class="s4">'-v'</span><span class="s1">)</span>
        <span class="s2">for </span><span class="s1">format_control </span><span class="s2">in </span><span class="s1">(</span><span class="s4">'no_binary'</span><span class="s2">, </span><span class="s4">'only_binary'</span><span class="s1">):</span>
            <span class="s1">formats = getattr(finder.format_control</span><span class="s2">, </span><span class="s1">format_control)</span>
            <span class="s1">args.extend((</span><span class="s4">'--' </span><span class="s1">+ format_control.replace(</span><span class="s4">'_'</span><span class="s2">, </span><span class="s4">'-'</span><span class="s1">)</span><span class="s2">,</span>
                         <span class="s4">','</span><span class="s1">.join(sorted(formats </span><span class="s2">or </span><span class="s1">{</span><span class="s4">':none:'</span><span class="s1">}))))</span>

        <span class="s1">index_urls = finder.index_urls</span>
        <span class="s2">if </span><span class="s1">index_urls:</span>
            <span class="s1">args.extend([</span><span class="s4">'-i'</span><span class="s2">, </span><span class="s1">index_urls[</span><span class="s5">0</span><span class="s1">]])</span>
            <span class="s2">for </span><span class="s1">extra_index </span><span class="s2">in </span><span class="s1">index_urls[</span><span class="s5">1</span><span class="s1">:]:</span>
                <span class="s1">args.extend([</span><span class="s4">'--extra-index-url'</span><span class="s2">, </span><span class="s1">extra_index])</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">args.append(</span><span class="s4">'--no-index'</span><span class="s1">)</span>
        <span class="s2">for </span><span class="s1">link </span><span class="s2">in </span><span class="s1">finder.find_links:</span>
            <span class="s1">args.extend([</span><span class="s4">'--find-links'</span><span class="s2">, </span><span class="s1">link])</span>

        <span class="s2">for </span><span class="s1">host </span><span class="s2">in </span><span class="s1">finder.trusted_hosts:</span>
            <span class="s1">args.extend([</span><span class="s4">'--trusted-host'</span><span class="s2">, </span><span class="s1">host])</span>
        <span class="s2">if </span><span class="s1">finder.allow_all_prereleases:</span>
            <span class="s1">args.append(</span><span class="s4">'--pre'</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">finder.prefer_binary:</span>
            <span class="s1">args.append(</span><span class="s4">'--prefer-binary'</span><span class="s1">)</span>
        <span class="s1">args.append(</span><span class="s4">'--'</span><span class="s1">)</span>
        <span class="s1">args.extend(requirements)</span>
        <span class="s2">with </span><span class="s1">open_spinner(message) </span><span class="s2">as </span><span class="s1">spinner:</span>
            <span class="s1">call_subprocess(args</span><span class="s2">, </span><span class="s1">spinner=spinner)</span>


<span class="s2">class </span><span class="s1">NoOpBuildEnvironment(BuildEnvironment):</span>
    <span class="s0">&quot;&quot;&quot;A no-op drop-in replacement for BuildEnvironment 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">__enter__(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">__exit__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">exc_type</span><span class="s2">,  </span><span class="s3"># type: Optional[Type[BaseException]]</span>
        <span class="s1">exc_val</span><span class="s2">,  </span><span class="s3"># type: Optional[BaseException]</span>
        <span class="s1">exc_tb  </span><span class="s3"># type: Optional[TracebackType]</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; None</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">cleanup(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">install_requirements(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">finder</span><span class="s2">,  </span><span class="s3"># type: PackageFinder</span>
        <span class="s1">requirements</span><span class="s2">,  </span><span class="s3"># type: Iterable[str]</span>
        <span class="s1">prefix_as_string</span><span class="s2">,  </span><span class="s3"># type: str</span>
        <span class="s1">message  </span><span class="s3"># type: str</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; None</span>
        <span class="s2">raise </span><span class="s1">NotImplementedError()</span>
</pre>
</body>
</html>