<html>
<head>
<title>cache.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cache.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">textwrap</span>

<span class="s0">import </span><span class="s1">pip._internal.utils.filesystem </span><span class="s0">as </span><span class="s1">filesystem</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.base_command </span><span class="s0">import </span><span class="s1">Command</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">ERROR</span><span class="s0">, </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">CommandError</span><span class="s0">, </span><span class="s1">PipError</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">List</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">CacheCommand(Command):</span>
    <span class="s2">&quot;&quot;&quot; 
    Inspect and manage pip's wheel cache. 
 
    Subcommands: 
 
    - dir: Show the cache directory. 
    - info: Show information about the cache. 
    - list: List filenames of packages stored in the cache. 
    - remove: Remove one or more package from the cache. 
    - purge: Remove all items from the cache. 
 
    ``&lt;pattern&gt;`` can be a glob expression or a package name. 
    &quot;&quot;&quot;</span>

    <span class="s1">ignore_require_venv = </span><span class="s0">True</span>
    <span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
        %prog dir 
        %prog info 
        %prog list [&lt;pattern&gt;] [--format=[human, abspath]] 
        %prog remove &lt;pattern&gt; 
        %prog purge 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">add_options(self):</span>
        <span class="s4"># type: () -&gt; None</span>

        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">'--format'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">'store'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">'list_format'</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s3">&quot;human&quot;</span><span class="s0">,</span>
            <span class="s1">choices=(</span><span class="s3">'human'</span><span class="s0">, </span><span class="s3">'abspath'</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s3">&quot;Select the output format among: human (default) or abspath&quot;</span>
        <span class="s1">)</span>

        <span class="s1">self.parser.insert_option_group(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[Any]) -&gt; int</span>
        <span class="s1">handlers = {</span>
            <span class="s3">&quot;dir&quot;</span><span class="s1">: self.get_cache_dir</span><span class="s0">,</span>
            <span class="s3">&quot;info&quot;</span><span class="s1">: self.get_cache_info</span><span class="s0">,</span>
            <span class="s3">&quot;list&quot;</span><span class="s1">: self.list_cache_items</span><span class="s0">,</span>
            <span class="s3">&quot;remove&quot;</span><span class="s1">: self.remove_cache_items</span><span class="s0">,</span>
            <span class="s3">&quot;purge&quot;</span><span class="s1">: self.purge_cache</span><span class="s0">,</span>
        <span class="s1">}</span>

        <span class="s0">if not </span><span class="s1">options.cache_dir:</span>
            <span class="s1">logger.error(</span><span class="s3">&quot;pip cache commands can not &quot;</span>
                         <span class="s3">&quot;function since cache is disabled.&quot;</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">ERROR</span>

        <span class="s4"># Determine action</span>
        <span class="s0">if not </span><span class="s1">args </span><span class="s0">or </span><span class="s1">args[</span><span class="s5">0</span><span class="s1">] </span><span class="s0">not in </span><span class="s1">handlers:</span>
            <span class="s1">logger.error(</span>
                <span class="s3">&quot;Need an action (%s) to perform.&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;, &quot;</span><span class="s1">.join(sorted(handlers))</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">ERROR</span>

        <span class="s1">action = args[</span><span class="s5">0</span><span class="s1">]</span>

        <span class="s4"># Error handling happens here, not in the action-handlers.</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">handlers[action](options</span><span class="s0">, </span><span class="s1">args[</span><span class="s5">1</span><span class="s1">:])</span>
        <span class="s0">except </span><span class="s1">PipError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s1">logger.error(e.args[</span><span class="s5">0</span><span class="s1">])</span>
            <span class="s0">return </span><span class="s1">ERROR</span>

        <span class="s0">return </span><span class="s1">SUCCESS</span>

    <span class="s0">def </span><span class="s1">get_cache_dir(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[Any]) -&gt; None</span>
        <span class="s0">if </span><span class="s1">args:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">'Too many arguments'</span><span class="s1">)</span>

        <span class="s1">logger.info(options.cache_dir)</span>

    <span class="s0">def </span><span class="s1">get_cache_info(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[Any]) -&gt; None</span>
        <span class="s0">if </span><span class="s1">args:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">'Too many arguments'</span><span class="s1">)</span>

        <span class="s1">num_http_files = len(self._find_http_files(options))</span>
        <span class="s1">num_packages = len(self._find_wheels(options</span><span class="s0">, </span><span class="s3">'*'</span><span class="s1">))</span>

        <span class="s1">http_cache_location = self._cache_dir(options</span><span class="s0">, </span><span class="s3">'http'</span><span class="s1">)</span>
        <span class="s1">wheels_cache_location = self._cache_dir(options</span><span class="s0">, </span><span class="s3">'wheels'</span><span class="s1">)</span>
        <span class="s1">http_cache_size = filesystem.format_directory_size(http_cache_location)</span>
        <span class="s1">wheels_cache_size = filesystem.format_directory_size(</span>
            <span class="s1">wheels_cache_location</span>
        <span class="s1">)</span>

        <span class="s1">message = textwrap.dedent(</span><span class="s3">&quot;&quot;&quot; 
            Package index page cache location: {http_cache_location} 
            Package index page cache size: {http_cache_size} 
            Number of HTTP files: {num_http_files} 
            Wheels location: {wheels_cache_location} 
            Wheels size: {wheels_cache_size} 
            Number of wheels: {package_count} 
        &quot;&quot;&quot;</span><span class="s1">).format(</span>
            <span class="s1">http_cache_location=http_cache_location</span><span class="s0">,</span>
            <span class="s1">http_cache_size=http_cache_size</span><span class="s0">,</span>
            <span class="s1">num_http_files=num_http_files</span><span class="s0">,</span>
            <span class="s1">wheels_cache_location=wheels_cache_location</span><span class="s0">,</span>
            <span class="s1">package_count=num_packages</span><span class="s0">,</span>
            <span class="s1">wheels_cache_size=wheels_cache_size</span><span class="s0">,</span>
        <span class="s1">).strip()</span>

        <span class="s1">logger.info(message)</span>

    <span class="s0">def </span><span class="s1">list_cache_items(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[Any]) -&gt; None</span>
        <span class="s0">if </span><span class="s1">len(args) &gt; </span><span class="s5">1</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">'Too many arguments'</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">args:</span>
            <span class="s1">pattern = args[</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">pattern = </span><span class="s3">'*'</span>

        <span class="s1">files = self._find_wheels(options</span><span class="s0">, </span><span class="s1">pattern)</span>
        <span class="s0">if </span><span class="s1">options.list_format == </span><span class="s3">'human'</span><span class="s1">:</span>
            <span class="s1">self.format_for_human(files)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.format_for_abspath(files)</span>

    <span class="s0">def </span><span class="s1">format_for_human(self</span><span class="s0">, </span><span class="s1">files):</span>
        <span class="s4"># type: (List[str]) -&gt; None</span>
        <span class="s0">if not </span><span class="s1">files:</span>
            <span class="s1">logger.info(</span><span class="s3">'Nothing cached.'</span><span class="s1">)</span>
            <span class="s0">return</span>

        <span class="s1">results = []</span>
        <span class="s0">for </span><span class="s1">filename </span><span class="s0">in </span><span class="s1">files:</span>
            <span class="s1">wheel = os.path.basename(filename)</span>
            <span class="s1">size = filesystem.format_file_size(filename)</span>
            <span class="s1">results.append(</span><span class="s3">f' - </span><span class="s0">{</span><span class="s1">wheel</span><span class="s0">} </span><span class="s3">(</span><span class="s0">{</span><span class="s1">size</span><span class="s0">}</span><span class="s3">)'</span><span class="s1">)</span>
        <span class="s1">logger.info(</span><span class="s3">'Cache contents:</span><span class="s0">\n</span><span class="s3">'</span><span class="s1">)</span>
        <span class="s1">logger.info(</span><span class="s3">'</span><span class="s0">\n</span><span class="s3">'</span><span class="s1">.join(sorted(results)))</span>

    <span class="s0">def </span><span class="s1">format_for_abspath(self</span><span class="s0">, </span><span class="s1">files):</span>
        <span class="s4"># type: (List[str]) -&gt; None</span>
        <span class="s0">if not </span><span class="s1">files:</span>
            <span class="s0">return</span>

        <span class="s1">results = []</span>
        <span class="s0">for </span><span class="s1">filename </span><span class="s0">in </span><span class="s1">files:</span>
            <span class="s1">results.append(filename)</span>

        <span class="s1">logger.info(</span><span class="s3">'</span><span class="s0">\n</span><span class="s3">'</span><span class="s1">.join(sorted(results)))</span>

    <span class="s0">def </span><span class="s1">remove_cache_items(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[Any]) -&gt; None</span>
        <span class="s0">if </span><span class="s1">len(args) &gt; </span><span class="s5">1</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">'Too many arguments'</span><span class="s1">)</span>

        <span class="s0">if not </span><span class="s1">args:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">'Please provide a pattern'</span><span class="s1">)</span>

        <span class="s1">files = self._find_wheels(options</span><span class="s0">, </span><span class="s1">args[</span><span class="s5">0</span><span class="s1">])</span>

        <span class="s4"># Only fetch http files if no specific pattern given</span>
        <span class="s0">if </span><span class="s1">args[</span><span class="s5">0</span><span class="s1">] == </span><span class="s3">'*'</span><span class="s1">:</span>
            <span class="s1">files += self._find_http_files(options)</span>

        <span class="s0">if not </span><span class="s1">files:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">'No matching packages'</span><span class="s1">)</span>

        <span class="s0">for </span><span class="s1">filename </span><span class="s0">in </span><span class="s1">files:</span>
            <span class="s1">os.unlink(filename)</span>
            <span class="s1">logger.debug(</span><span class="s3">'Removed %s'</span><span class="s0">, </span><span class="s1">filename)</span>
        <span class="s1">logger.info(</span><span class="s3">'Files removed: %s'</span><span class="s0">, </span><span class="s1">len(files))</span>

    <span class="s0">def </span><span class="s1">purge_cache(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[Any]) -&gt; None</span>
        <span class="s0">if </span><span class="s1">args:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">'Too many arguments'</span><span class="s1">)</span>

        <span class="s0">return </span><span class="s1">self.remove_cache_items(options</span><span class="s0">, </span><span class="s1">[</span><span class="s3">'*'</span><span class="s1">])</span>

    <span class="s0">def </span><span class="s1">_cache_dir(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">subdir):</span>
        <span class="s4"># type: (Values, str) -&gt; str</span>
        <span class="s0">return </span><span class="s1">os.path.join(options.cache_dir</span><span class="s0">, </span><span class="s1">subdir)</span>

    <span class="s0">def </span><span class="s1">_find_http_files(self</span><span class="s0">, </span><span class="s1">options):</span>
        <span class="s4"># type: (Values) -&gt; List[str]</span>
        <span class="s1">http_dir = self._cache_dir(options</span><span class="s0">, </span><span class="s3">'http'</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">filesystem.find_files(http_dir</span><span class="s0">, </span><span class="s3">'*'</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_find_wheels(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">pattern):</span>
        <span class="s4"># type: (Values, str) -&gt; List[str]</span>
        <span class="s1">wheel_dir = self._cache_dir(options</span><span class="s0">, </span><span class="s3">'wheels'</span><span class="s1">)</span>

        <span class="s4"># The wheel filename format, as specified in PEP 427, is:</span>
        <span class="s4">#     {distribution}-{version}(-{build})?-{python}-{abi}-{platform}.whl</span>
        <span class="s4">#</span>
        <span class="s4"># Additionally, non-alphanumeric values in the distribution are</span>
        <span class="s4"># normalized to underscores (_), meaning hyphens can never occur</span>
        <span class="s4"># before `-{version}`.</span>
        <span class="s4">#</span>
        <span class="s4"># Given that information:</span>
        <span class="s4"># - If the pattern we're given contains a hyphen (-), the user is</span>
        <span class="s4">#   providing at least the version. Thus, we can just append `*.whl`</span>
        <span class="s4">#   to match the rest of it.</span>
        <span class="s4"># - If the pattern we're given doesn't contain a hyphen (-), the</span>
        <span class="s4">#   user is only providing the name. Thus, we append `-*.whl` to</span>
        <span class="s4">#   match the hyphen before the version, followed by anything else.</span>
        <span class="s4">#</span>
        <span class="s4"># PEP 427: https://www.python.org/dev/peps/pep-0427/</span>
        <span class="s1">pattern = pattern + (</span><span class="s3">&quot;*.whl&quot; </span><span class="s0">if </span><span class="s3">&quot;-&quot; </span><span class="s0">in </span><span class="s1">pattern </span><span class="s0">else </span><span class="s3">&quot;-*.whl&quot;</span><span class="s1">)</span>

        <span class="s0">return </span><span class="s1">filesystem.find_files(wheel_dir</span><span class="s0">, </span><span class="s1">pattern)</span>
</pre>
</body>
</html>