<html>
<head>
<title>certs.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
certs.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s2">&quot;&quot;&quot; 
requests.certs 
~~~~~~~~~~~~~~ 
 
This module returns the preferred default CA certificate bundle. There is 
only one — the one from the certifi package. 
 
If you are packaging Requests, e.g., for a Linux distribution or a managed 
environment, you can change the definition of where() to return a separately 
packaged CA bundle. 
&quot;&quot;&quot;</span>
<span class="s3">from </span><span class="s1">pip._vendor.certifi </span><span class="s3">import </span><span class="s1">where</span>

<span class="s3">if </span><span class="s1">__name__ == </span><span class="s4">'__main__'</span><span class="s1">:</span>
    <span class="s1">print(where())</span>
</pre>
</body>
</html>