<html>
<head>
<title>cmd.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cmd.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.cmd 
 
Provides the Command class, the base class for the command classes 
in the distutils.command package. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">sys</span><span class="s2">, </span><span class="s1">os</span><span class="s2">, </span><span class="s1">re</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsOptionError</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">util</span><span class="s2">, </span><span class="s1">dir_util</span><span class="s2">, </span><span class="s1">file_util</span><span class="s2">, </span><span class="s1">archive_util</span><span class="s2">, </span><span class="s1">dep_util</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>

<span class="s2">class </span><span class="s1">Command:</span>
    <span class="s0">&quot;&quot;&quot;Abstract base class for defining command classes, the &quot;worker bees&quot; 
    of the Distutils.  A useful analogy for command classes is to think of 
    them as subroutines with local variables called &quot;options&quot;.  The options 
    are &quot;declared&quot; in 'initialize_options()' and &quot;defined&quot; (given their 
    final values, aka &quot;finalized&quot;) in 'finalize_options()', both of which 
    must be defined by every command class.  The distinction between the 
    two is necessary because option values might come from the outside 
    world (command line, config file, ...), and any options dependent on 
    other options must be computed *after* these outside influences have 
    been processed -- hence 'finalize_options()'.  The &quot;body&quot; of the 
    subroutine, where it does all its work based on the values of its 
    options, is the 'run()' method, which must also be implemented by every 
    command class. 
    &quot;&quot;&quot;</span>

    <span class="s3"># 'sub_commands' formalizes the notion of a &quot;family&quot; of commands,</span>
    <span class="s3"># eg. &quot;install&quot; as the parent with sub-commands &quot;install_lib&quot;,</span>
    <span class="s3"># &quot;install_headers&quot;, etc.  The parent of a family of commands</span>
    <span class="s3"># defines 'sub_commands' as a class attribute; it's a list of</span>
    <span class="s3">#    (command_name : string, predicate : unbound_method | string | None)</span>
    <span class="s3"># tuples, where 'predicate' is a method of the parent command that</span>
    <span class="s3"># determines whether the corresponding command is applicable in the</span>
    <span class="s3"># current situation.  (Eg. we &quot;install_headers&quot; is only applicable if</span>
    <span class="s3"># we have any C header files to install.)  If 'predicate' is None,</span>
    <span class="s3"># that command is always applicable.</span>
    <span class="s3">#</span>
    <span class="s3"># 'sub_commands' is usually defined at the *end* of a class, because</span>
    <span class="s3"># predicates can be unbound methods, so they must already have been</span>
    <span class="s3"># defined.  The canonical example is the &quot;install&quot; command.</span>
    <span class="s1">sub_commands = []</span>


    <span class="s3"># -- Creation/initialization methods -------------------------------</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">dist):</span>
        <span class="s0">&quot;&quot;&quot;Create and initialize a new Command object.  Most importantly, 
        invokes the 'initialize_options()' method, which is the real 
        initializer and depends on the actual command being 
        instantiated. 
        &quot;&quot;&quot;</span>
        <span class="s3"># late import because of mutual dependence between these classes</span>
        <span class="s2">from </span><span class="s1">distutils.dist </span><span class="s2">import </span><span class="s1">Distribution</span>

        <span class="s2">if not </span><span class="s1">isinstance(dist</span><span class="s2">, </span><span class="s1">Distribution):</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s4">&quot;dist must be a Distribution instance&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.__class__ </span><span class="s2">is </span><span class="s1">Command:</span>
            <span class="s2">raise </span><span class="s1">RuntimeError(</span><span class="s4">&quot;Command is an abstract class&quot;</span><span class="s1">)</span>

        <span class="s1">self.distribution = dist</span>
        <span class="s1">self.initialize_options()</span>

        <span class="s3"># Per-command versions of the global flags, so that the user can</span>
        <span class="s3"># customize Distutils' behaviour command-by-command and let some</span>
        <span class="s3"># commands fall back on the Distribution's behaviour.  None means</span>
        <span class="s3"># &quot;not defined, check self.distribution's copy&quot;, while 0 or 1 mean</span>
        <span class="s3"># false and true (duh).  Note that this means figuring out the real</span>
        <span class="s3"># value of each flag is a touch complicated -- hence &quot;self._dry_run&quot;</span>
        <span class="s3"># will be handled by __getattr__, below.</span>
        <span class="s3"># XXX This needs to be fixed.</span>
        <span class="s1">self._dry_run = </span><span class="s2">None</span>

        <span class="s3"># verbose is largely ignored, but needs to be set for</span>
        <span class="s3"># backwards compatibility (I think)?</span>
        <span class="s1">self.verbose = dist.verbose</span>

        <span class="s3"># Some commands define a 'self.force' option to ignore file</span>
        <span class="s3"># timestamps, but methods defined *here* assume that</span>
        <span class="s3"># 'self.force' exists for all commands.  So define it here</span>
        <span class="s3"># just to be safe.</span>
        <span class="s1">self.force = </span><span class="s2">None</span>

        <span class="s3"># The 'help' flag is just used for command-line parsing, so</span>
        <span class="s3"># none of that complicated bureaucracy is needed.</span>
        <span class="s1">self.help = </span><span class="s5">0</span>

        <span class="s3"># 'finalized' records whether or not 'finalize_options()' has been</span>
        <span class="s3"># called.  'finalize_options()' itself should not pay attention to</span>
        <span class="s3"># this flag: it is the business of 'ensure_finalized()', which</span>
        <span class="s3"># always calls 'finalize_options()', to respect/update it.</span>
        <span class="s1">self.finalized = </span><span class="s5">0</span>

    <span class="s3"># XXX A more explicit way to customize dry_run would be better.</span>
    <span class="s2">def </span><span class="s1">__getattr__(self</span><span class="s2">, </span><span class="s1">attr):</span>
        <span class="s2">if </span><span class="s1">attr == </span><span class="s4">'dry_run'</span><span class="s1">:</span>
            <span class="s1">myval = getattr(self</span><span class="s2">, </span><span class="s4">&quot;_&quot; </span><span class="s1">+ attr)</span>
            <span class="s2">if </span><span class="s1">myval </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">getattr(self.distribution</span><span class="s2">, </span><span class="s1">attr)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">myval</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">AttributeError(attr)</span>

    <span class="s2">def </span><span class="s1">ensure_finalized(self):</span>
        <span class="s2">if not </span><span class="s1">self.finalized:</span>
            <span class="s1">self.finalize_options()</span>
        <span class="s1">self.finalized = </span><span class="s5">1</span>

    <span class="s3"># Subclasses must define:</span>
    <span class="s3">#   initialize_options()</span>
    <span class="s3">#     provide default values for all options; may be customized by</span>
    <span class="s3">#     setup script, by options from config file(s), or by command-line</span>
    <span class="s3">#     options</span>
    <span class="s3">#   finalize_options()</span>
    <span class="s3">#     decide on the final values for all options; this is called</span>
    <span class="s3">#     after all possible intervention from the outside world</span>
    <span class="s3">#     (command-line, option file, etc.) has been processed</span>
    <span class="s3">#   run()</span>
    <span class="s3">#     run the command: do whatever it is we're here to do,</span>
    <span class="s3">#     controlled by the command's various option values</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s0">&quot;&quot;&quot;Set default values for all the options that this command 
        supports.  Note that these defaults may be overridden by other 
        commands, by the setup script, by config files, or by the 
        command-line.  Thus, this is not the place to code dependencies 
        between options; generally, 'initialize_options()' implementations 
        are just a bunch of &quot;self.foo = None&quot; assignments. 
 
        This method must be implemented by all command classes. 
        &quot;&quot;&quot;</span>
        <span class="s2">raise </span><span class="s1">RuntimeError(</span><span class="s4">&quot;abstract method -- subclass %s must override&quot;</span>
                           <span class="s1">% self.__class__)</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s0">&quot;&quot;&quot;Set final values for all the options that this command supports. 
        This is always called as late as possible, ie.  after any option 
        assignments from the command-line or from other commands have been 
        done.  Thus, this is the place to code option dependencies: if 
        'foo' depends on 'bar', then it is safe to set 'foo' from 'bar' as 
        long as 'foo' still has the same value it was assigned in 
        'initialize_options()'. 
 
        This method must be implemented by all command classes. 
        &quot;&quot;&quot;</span>
        <span class="s2">raise </span><span class="s1">RuntimeError(</span><span class="s4">&quot;abstract method -- subclass %s must override&quot;</span>
                           <span class="s1">% self.__class__)</span>


    <span class="s2">def </span><span class="s1">dump_options(self</span><span class="s2">, </span><span class="s1">header=</span><span class="s2">None, </span><span class="s1">indent=</span><span class="s4">&quot;&quot;</span><span class="s1">):</span>
        <span class="s2">from </span><span class="s1">distutils.fancy_getopt </span><span class="s2">import </span><span class="s1">longopt_xlate</span>
        <span class="s2">if </span><span class="s1">header </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">header = </span><span class="s4">&quot;command options for '%s':&quot; </span><span class="s1">% self.get_command_name()</span>
        <span class="s1">self.announce(indent + header</span><span class="s2">, </span><span class="s1">level=log.INFO)</span>
        <span class="s1">indent = indent + </span><span class="s4">&quot;  &quot;</span>
        <span class="s2">for </span><span class="s1">(option</span><span class="s2">, </span><span class="s1">_</span><span class="s2">, </span><span class="s1">_) </span><span class="s2">in </span><span class="s1">self.user_options:</span>
            <span class="s1">option = option.translate(longopt_xlate)</span>
            <span class="s2">if </span><span class="s1">option[-</span><span class="s5">1</span><span class="s1">] == </span><span class="s4">&quot;=&quot;</span><span class="s1">:</span>
                <span class="s1">option = option[:-</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s1">value = getattr(self</span><span class="s2">, </span><span class="s1">option)</span>
            <span class="s1">self.announce(indent + </span><span class="s4">&quot;%s = %s&quot; </span><span class="s1">% (option</span><span class="s2">, </span><span class="s1">value)</span><span class="s2">,</span>
                          <span class="s1">level=log.INFO)</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s0">&quot;&quot;&quot;A command's raison d'etre: carry out the action it exists to 
        perform, controlled by the options initialized in 
        'initialize_options()', customized by other commands, the setup 
        script, the command-line, and config files, and finalized in 
        'finalize_options()'.  All terminal output and filesystem 
        interaction should be done by 'run()'. 
 
        This method must be implemented by all command classes. 
        &quot;&quot;&quot;</span>
        <span class="s2">raise </span><span class="s1">RuntimeError(</span><span class="s4">&quot;abstract method -- subclass %s must override&quot;</span>
                           <span class="s1">% self.__class__)</span>

    <span class="s2">def </span><span class="s1">announce(self</span><span class="s2">, </span><span class="s1">msg</span><span class="s2">, </span><span class="s1">level=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;If the current verbosity level is of greater than or equal to 
        'level' print 'msg' to stdout. 
        &quot;&quot;&quot;</span>
        <span class="s1">log.log(level</span><span class="s2">, </span><span class="s1">msg)</span>

    <span class="s2">def </span><span class="s1">debug_print(self</span><span class="s2">, </span><span class="s1">msg):</span>
        <span class="s0">&quot;&quot;&quot;Print 'msg' to stdout if the global DEBUG (taken from the 
        DISTUTILS_DEBUG environment variable) flag is true. 
        &quot;&quot;&quot;</span>
        <span class="s2">from </span><span class="s1">distutils.debug </span><span class="s2">import </span><span class="s1">DEBUG</span>
        <span class="s2">if </span><span class="s1">DEBUG:</span>
            <span class="s1">print(msg)</span>
            <span class="s1">sys.stdout.flush()</span>


    <span class="s3"># -- Option validation methods -------------------------------------</span>
    <span class="s3"># (these are very handy in writing the 'finalize_options()' method)</span>
    <span class="s3">#</span>
    <span class="s3"># NB. the general philosophy here is to ensure that a particular option</span>
    <span class="s3"># value meets certain type and value constraints.  If not, we try to</span>
    <span class="s3"># force it into conformance (eg. if we expect a list but have a string,</span>
    <span class="s3"># split the string on comma and/or whitespace).  If we can't force the</span>
    <span class="s3"># option into conformance, raise DistutilsOptionError.  Thus, command</span>
    <span class="s3"># classes need do nothing more than (eg.)</span>
    <span class="s3">#   self.ensure_string_list('foo')</span>
    <span class="s3"># and they can be guaranteed that thereafter, self.foo will be</span>
    <span class="s3"># a list of strings.</span>

    <span class="s2">def </span><span class="s1">_ensure_stringlike(self</span><span class="s2">, </span><span class="s1">option</span><span class="s2">, </span><span class="s1">what</span><span class="s2">, </span><span class="s1">default=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">val = getattr(self</span><span class="s2">, </span><span class="s1">option)</span>
        <span class="s2">if </span><span class="s1">val </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">setattr(self</span><span class="s2">, </span><span class="s1">option</span><span class="s2">, </span><span class="s1">default)</span>
            <span class="s2">return </span><span class="s1">default</span>
        <span class="s2">elif not </span><span class="s1">isinstance(val</span><span class="s2">, </span><span class="s1">str):</span>
            <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span><span class="s4">&quot;'%s' must be a %s (got `%s`)&quot;</span>
                                       <span class="s1">% (option</span><span class="s2">, </span><span class="s1">what</span><span class="s2">, </span><span class="s1">val))</span>
        <span class="s2">return </span><span class="s1">val</span>

    <span class="s2">def </span><span class="s1">ensure_string(self</span><span class="s2">, </span><span class="s1">option</span><span class="s2">, </span><span class="s1">default=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Ensure that 'option' is a string; if not defined, set it to 
        'default'. 
        &quot;&quot;&quot;</span>
        <span class="s1">self._ensure_stringlike(option</span><span class="s2">, </span><span class="s4">&quot;string&quot;</span><span class="s2">, </span><span class="s1">default)</span>

    <span class="s2">def </span><span class="s1">ensure_string_list(self</span><span class="s2">, </span><span class="s1">option):</span>
        <span class="s0">r&quot;&quot;&quot;Ensure that 'option' is a list of strings.  If 'option' is 
        currently a string, we split it either on /,\s*/ or /\s+/, so 
        &quot;foo bar baz&quot;, &quot;foo,bar,baz&quot;, and &quot;foo,   bar baz&quot; all become 
        [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;]. 
        &quot;&quot;&quot;</span>
        <span class="s1">val = getattr(self</span><span class="s2">, </span><span class="s1">option)</span>
        <span class="s2">if </span><span class="s1">val </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">return</span>
        <span class="s2">elif </span><span class="s1">isinstance(val</span><span class="s2">, </span><span class="s1">str):</span>
            <span class="s1">setattr(self</span><span class="s2">, </span><span class="s1">option</span><span class="s2">, </span><span class="s1">re.split(</span><span class="s4">r',\s*|\s+'</span><span class="s2">, </span><span class="s1">val))</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">isinstance(val</span><span class="s2">, </span><span class="s1">list):</span>
                <span class="s1">ok = all(isinstance(v</span><span class="s2">, </span><span class="s1">str) </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">val)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">ok = </span><span class="s2">False</span>
            <span class="s2">if not </span><span class="s1">ok:</span>
                <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span>
                      <span class="s4">&quot;'%s' must be a list of strings (got %r)&quot;</span>
                      <span class="s1">% (option</span><span class="s2">, </span><span class="s1">val))</span>

    <span class="s2">def </span><span class="s1">_ensure_tested_string(self</span><span class="s2">, </span><span class="s1">option</span><span class="s2">, </span><span class="s1">tester</span><span class="s2">, </span><span class="s1">what</span><span class="s2">, </span><span class="s1">error_fmt</span><span class="s2">,</span>
                              <span class="s1">default=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">val = self._ensure_stringlike(option</span><span class="s2">, </span><span class="s1">what</span><span class="s2">, </span><span class="s1">default)</span>
        <span class="s2">if </span><span class="s1">val </span><span class="s2">is not None and not </span><span class="s1">tester(val):</span>
            <span class="s2">raise </span><span class="s1">DistutilsOptionError((</span><span class="s4">&quot;error in '%s' option: &quot; </span><span class="s1">+ error_fmt)</span>
                                       <span class="s1">% (option</span><span class="s2">, </span><span class="s1">val))</span>

    <span class="s2">def </span><span class="s1">ensure_filename(self</span><span class="s2">, </span><span class="s1">option):</span>
        <span class="s0">&quot;&quot;&quot;Ensure that 'option' is the name of an existing file.&quot;&quot;&quot;</span>
        <span class="s1">self._ensure_tested_string(option</span><span class="s2">, </span><span class="s1">os.path.isfile</span><span class="s2">,</span>
                                   <span class="s4">&quot;filename&quot;</span><span class="s2">,</span>
                                   <span class="s4">&quot;'%s' does not exist or is not a file&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">ensure_dirname(self</span><span class="s2">, </span><span class="s1">option):</span>
        <span class="s1">self._ensure_tested_string(option</span><span class="s2">, </span><span class="s1">os.path.isdir</span><span class="s2">,</span>
                                   <span class="s4">&quot;directory name&quot;</span><span class="s2">,</span>
                                   <span class="s4">&quot;'%s' does not exist or is not a directory&quot;</span><span class="s1">)</span>


    <span class="s3"># -- Convenience methods for commands ------------------------------</span>

    <span class="s2">def </span><span class="s1">get_command_name(self):</span>
        <span class="s2">if </span><span class="s1">hasattr(self</span><span class="s2">, </span><span class="s4">'command_name'</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">self.command_name</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self.__class__.__name__</span>

    <span class="s2">def </span><span class="s1">set_undefined_options(self</span><span class="s2">, </span><span class="s1">src_cmd</span><span class="s2">, </span><span class="s1">*option_pairs):</span>
        <span class="s0">&quot;&quot;&quot;Set the values of any &quot;undefined&quot; options from corresponding 
        option values in some other command object.  &quot;Undefined&quot; here means 
        &quot;is None&quot;, which is the convention used to indicate that an option 
        has not been changed between 'initialize_options()' and 
        'finalize_options()'.  Usually called from 'finalize_options()' for 
        options that depend on some other command rather than another 
        option of the same command.  'src_cmd' is the other command from 
        which option values will be taken (a command object will be created 
        for it if necessary); the remaining arguments are 
        '(src_option,dst_option)' tuples which mean &quot;take the value of 
        'src_option' in the 'src_cmd' command object, and copy it to 
        'dst_option' in the current command object&quot;. 
        &quot;&quot;&quot;</span>
        <span class="s3"># Option_pairs: list of (src_option, dst_option) tuples</span>
        <span class="s1">src_cmd_obj = self.distribution.get_command_obj(src_cmd)</span>
        <span class="s1">src_cmd_obj.ensure_finalized()</span>
        <span class="s2">for </span><span class="s1">(src_option</span><span class="s2">, </span><span class="s1">dst_option) </span><span class="s2">in </span><span class="s1">option_pairs:</span>
            <span class="s2">if </span><span class="s1">getattr(self</span><span class="s2">, </span><span class="s1">dst_option) </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">setattr(self</span><span class="s2">, </span><span class="s1">dst_option</span><span class="s2">, </span><span class="s1">getattr(src_cmd_obj</span><span class="s2">, </span><span class="s1">src_option))</span>

    <span class="s2">def </span><span class="s1">get_finalized_command(self</span><span class="s2">, </span><span class="s1">command</span><span class="s2">, </span><span class="s1">create=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Wrapper around Distribution's 'get_command_obj()' method: find 
        (create if necessary and 'create' is true) the command object for 
        'command', call its 'ensure_finalized()' method, and return the 
        finalized command object. 
        &quot;&quot;&quot;</span>
        <span class="s1">cmd_obj = self.distribution.get_command_obj(command</span><span class="s2">, </span><span class="s1">create)</span>
        <span class="s1">cmd_obj.ensure_finalized()</span>
        <span class="s2">return </span><span class="s1">cmd_obj</span>

    <span class="s3"># XXX rename to 'get_reinitialized_command()'? (should do the</span>
    <span class="s3"># same in dist.py, if so)</span>
    <span class="s2">def </span><span class="s1">reinitialize_command(self</span><span class="s2">, </span><span class="s1">command</span><span class="s2">, </span><span class="s1">reinit_subcommands=</span><span class="s5">0</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s1">self.distribution.reinitialize_command(command</span><span class="s2">,</span>
                                                      <span class="s1">reinit_subcommands)</span>

    <span class="s2">def </span><span class="s1">run_command(self</span><span class="s2">, </span><span class="s1">command):</span>
        <span class="s0">&quot;&quot;&quot;Run some other command: uses the 'run_command()' method of 
        Distribution, which creates and finalizes the command object if 
        necessary and then invokes its 'run()' method. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.distribution.run_command(command)</span>

    <span class="s2">def </span><span class="s1">get_sub_commands(self):</span>
        <span class="s0">&quot;&quot;&quot;Determine the sub-commands that are relevant in the current 
        distribution (ie., that need to be run).  This is based on the 
        'sub_commands' class attribute: each tuple in that list may include 
        a method that we call to determine if the subcommand needs to be 
        run for the current distribution.  Return a list of command names. 
        &quot;&quot;&quot;</span>
        <span class="s1">commands = []</span>
        <span class="s2">for </span><span class="s1">(cmd_name</span><span class="s2">, </span><span class="s1">method) </span><span class="s2">in </span><span class="s1">self.sub_commands:</span>
            <span class="s2">if </span><span class="s1">method </span><span class="s2">is None or </span><span class="s1">method(self):</span>
                <span class="s1">commands.append(cmd_name)</span>
        <span class="s2">return </span><span class="s1">commands</span>


    <span class="s3"># -- External world manipulation -----------------------------------</span>

    <span class="s2">def </span><span class="s1">warn(self</span><span class="s2">, </span><span class="s1">msg):</span>
        <span class="s1">log.warn(</span><span class="s4">&quot;warning: %s: %s</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s2">, </span><span class="s1">self.get_command_name()</span><span class="s2">, </span><span class="s1">msg)</span>

    <span class="s2">def </span><span class="s1">execute(self</span><span class="s2">, </span><span class="s1">func</span><span class="s2">, </span><span class="s1">args</span><span class="s2">, </span><span class="s1">msg=</span><span class="s2">None, </span><span class="s1">level=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s1">util.execute(func</span><span class="s2">, </span><span class="s1">args</span><span class="s2">, </span><span class="s1">msg</span><span class="s2">, </span><span class="s1">dry_run=self.dry_run)</span>

    <span class="s2">def </span><span class="s1">mkpath(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">mode=</span><span class="s5">0o777</span><span class="s1">):</span>
        <span class="s1">dir_util.mkpath(name</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">, </span><span class="s1">dry_run=self.dry_run)</span>

    <span class="s2">def </span><span class="s1">copy_file(self</span><span class="s2">, </span><span class="s1">infile</span><span class="s2">, </span><span class="s1">outfile</span><span class="s2">, </span><span class="s1">preserve_mode=</span><span class="s5">1</span><span class="s2">, </span><span class="s1">preserve_times=</span><span class="s5">1</span><span class="s2">,</span>
                  <span class="s1">link=</span><span class="s2">None, </span><span class="s1">level=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Copy a file respecting verbose, dry-run and force flags.  (The 
        former two default to whatever is in the Distribution object, and 
        the latter defaults to false for commands that don't define it.)&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">file_util.copy_file(infile</span><span class="s2">, </span><span class="s1">outfile</span><span class="s2">, </span><span class="s1">preserve_mode</span><span class="s2">,</span>
                                   <span class="s1">preserve_times</span><span class="s2">, not </span><span class="s1">self.force</span><span class="s2">, </span><span class="s1">link</span><span class="s2">,</span>
                                   <span class="s1">dry_run=self.dry_run)</span>

    <span class="s2">def </span><span class="s1">copy_tree(self</span><span class="s2">, </span><span class="s1">infile</span><span class="s2">, </span><span class="s1">outfile</span><span class="s2">, </span><span class="s1">preserve_mode=</span><span class="s5">1</span><span class="s2">, </span><span class="s1">preserve_times=</span><span class="s5">1</span><span class="s2">,</span>
                   <span class="s1">preserve_symlinks=</span><span class="s5">0</span><span class="s2">, </span><span class="s1">level=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Copy an entire directory tree respecting verbose, dry-run, 
        and force flags. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">dir_util.copy_tree(infile</span><span class="s2">, </span><span class="s1">outfile</span><span class="s2">, </span><span class="s1">preserve_mode</span><span class="s2">,</span>
                                  <span class="s1">preserve_times</span><span class="s2">, </span><span class="s1">preserve_symlinks</span><span class="s2">,</span>
                                  <span class="s2">not </span><span class="s1">self.force</span><span class="s2">, </span><span class="s1">dry_run=self.dry_run)</span>

    <span class="s2">def </span><span class="s1">move_file (self</span><span class="s2">, </span><span class="s1">src</span><span class="s2">, </span><span class="s1">dst</span><span class="s2">, </span><span class="s1">level=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Move a file respecting dry-run flag.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">file_util.move_file(src</span><span class="s2">, </span><span class="s1">dst</span><span class="s2">, </span><span class="s1">dry_run=self.dry_run)</span>

    <span class="s2">def </span><span class="s1">spawn(self</span><span class="s2">, </span><span class="s1">cmd</span><span class="s2">, </span><span class="s1">search_path=</span><span class="s5">1</span><span class="s2">, </span><span class="s1">level=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Spawn an external command respecting dry-run flag.&quot;&quot;&quot;</span>
        <span class="s2">from </span><span class="s1">distutils.spawn </span><span class="s2">import </span><span class="s1">spawn</span>
        <span class="s1">spawn(cmd</span><span class="s2">, </span><span class="s1">search_path</span><span class="s2">, </span><span class="s1">dry_run=self.dry_run)</span>

    <span class="s2">def </span><span class="s1">make_archive(self</span><span class="s2">, </span><span class="s1">base_name</span><span class="s2">, </span><span class="s1">format</span><span class="s2">, </span><span class="s1">root_dir=</span><span class="s2">None, </span><span class="s1">base_dir=</span><span class="s2">None,</span>
                     <span class="s1">owner=</span><span class="s2">None, </span><span class="s1">group=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s1">archive_util.make_archive(base_name</span><span class="s2">, </span><span class="s1">format</span><span class="s2">, </span><span class="s1">root_dir</span><span class="s2">, </span><span class="s1">base_dir</span><span class="s2">,</span>
                                         <span class="s1">dry_run=self.dry_run</span><span class="s2">,</span>
                                         <span class="s1">owner=owner</span><span class="s2">, </span><span class="s1">group=group)</span>

    <span class="s2">def </span><span class="s1">make_file(self</span><span class="s2">, </span><span class="s1">infiles</span><span class="s2">, </span><span class="s1">outfile</span><span class="s2">, </span><span class="s1">func</span><span class="s2">, </span><span class="s1">args</span><span class="s2">,</span>
                  <span class="s1">exec_msg=</span><span class="s2">None, </span><span class="s1">skip_msg=</span><span class="s2">None, </span><span class="s1">level=</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Special case of 'execute()' for operations that process one or 
        more input files and generate one output file.  Works just like 
        'execute()', except the operation is skipped and a different 
        message printed if 'outfile' already exists and is newer than all 
        files listed in 'infiles'.  If the command defined 'self.force', 
        and it is true, then the command is unconditionally run -- does no 
        timestamp checks. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">skip_msg </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">skip_msg = </span><span class="s4">&quot;skipping %s (inputs unchanged)&quot; </span><span class="s1">% outfile</span>

        <span class="s3"># Allow 'infiles' to be a single string</span>
        <span class="s2">if </span><span class="s1">isinstance(infiles</span><span class="s2">, </span><span class="s1">str):</span>
            <span class="s1">infiles = (infiles</span><span class="s2">,</span><span class="s1">)</span>
        <span class="s2">elif not </span><span class="s1">isinstance(infiles</span><span class="s2">, </span><span class="s1">(list</span><span class="s2">, </span><span class="s1">tuple)):</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span>
                  <span class="s4">&quot;'infiles' must be a string, or a list or tuple of strings&quot;</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">exec_msg </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">exec_msg = </span><span class="s4">&quot;generating %s from %s&quot; </span><span class="s1">% (outfile</span><span class="s2">, </span><span class="s4">', '</span><span class="s1">.join(infiles))</span>

        <span class="s3"># If 'outfile' must be regenerated (either because it doesn't</span>
        <span class="s3"># exist, is out-of-date, or the 'force' flag is true) then</span>
        <span class="s3"># perform the action that presumably regenerates it</span>
        <span class="s2">if </span><span class="s1">self.force </span><span class="s2">or </span><span class="s1">dep_util.newer_group(infiles</span><span class="s2">, </span><span class="s1">outfile):</span>
            <span class="s1">self.execute(func</span><span class="s2">, </span><span class="s1">args</span><span class="s2">, </span><span class="s1">exec_msg</span><span class="s2">, </span><span class="s1">level)</span>
        <span class="s3"># Otherwise, print the &quot;skip&quot; message</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">log.debug(skip_msg)</span>
</pre>
</body>
</html>