<html>
<head>
<title>codec.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
codec.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">.core </span><span class="s0">import </span><span class="s1">encode</span><span class="s0">, </span><span class="s1">decode</span><span class="s0">, </span><span class="s1">alabel</span><span class="s0">, </span><span class="s1">ulabel</span><span class="s0">, </span><span class="s1">IDNAError</span>
<span class="s0">import </span><span class="s1">codecs</span>
<span class="s0">import </span><span class="s1">re</span>

<span class="s1">_unicode_dots_re = re.compile(</span><span class="s2">u'[</span><span class="s0">\u002e\u3002\uff0e\uff61</span><span class="s2">]'</span><span class="s1">)</span>

<span class="s0">class </span><span class="s1">Codec(codecs.Codec):</span>

    <span class="s0">def </span><span class="s1">encode(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">errors=</span><span class="s2">'strict'</span><span class="s1">):</span>

        <span class="s0">if </span><span class="s1">errors != </span><span class="s2">'strict'</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">IDNAError(</span><span class="s2">&quot;Unsupported error handling </span><span class="s0">\&quot;</span><span class="s2">{0}</span><span class="s0">\&quot;</span><span class="s2">&quot;</span><span class="s1">.format(errors))</span>

        <span class="s0">if not </span><span class="s1">data:</span>
            <span class="s0">return </span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s3">0</span>

        <span class="s0">return </span><span class="s1">encode(data)</span><span class="s0">, </span><span class="s1">len(data)</span>

    <span class="s0">def </span><span class="s1">decode(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">errors=</span><span class="s2">'strict'</span><span class="s1">):</span>

        <span class="s0">if </span><span class="s1">errors != </span><span class="s2">'strict'</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">IDNAError(</span><span class="s2">&quot;Unsupported error handling </span><span class="s0">\&quot;</span><span class="s2">{0}</span><span class="s0">\&quot;</span><span class="s2">&quot;</span><span class="s1">.format(errors))</span>

        <span class="s0">if not </span><span class="s1">data:</span>
            <span class="s0">return </span><span class="s2">u&quot;&quot;</span><span class="s0">, </span><span class="s3">0</span>

        <span class="s0">return </span><span class="s1">decode(data)</span><span class="s0">, </span><span class="s1">len(data)</span>

<span class="s0">class </span><span class="s1">IncrementalEncoder(codecs.BufferedIncrementalEncoder):</span>
    <span class="s0">def </span><span class="s1">_buffer_encode(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">errors</span><span class="s0">, </span><span class="s1">final):</span>
        <span class="s0">if </span><span class="s1">errors != </span><span class="s2">'strict'</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">IDNAError(</span><span class="s2">&quot;Unsupported error handling </span><span class="s0">\&quot;</span><span class="s2">{0}</span><span class="s0">\&quot;</span><span class="s2">&quot;</span><span class="s1">.format(errors))</span>

        <span class="s0">if not </span><span class="s1">data:</span>
            <span class="s0">return </span><span class="s1">(</span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span>

        <span class="s1">labels = _unicode_dots_re.split(data)</span>
        <span class="s1">trailing_dot = </span><span class="s2">u''</span>
        <span class="s0">if </span><span class="s1">labels:</span>
            <span class="s0">if not </span><span class="s1">labels[-</span><span class="s3">1</span><span class="s1">]:</span>
                <span class="s1">trailing_dot = </span><span class="s2">'.'</span>
                <span class="s0">del </span><span class="s1">labels[-</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s0">elif not </span><span class="s1">final:</span>
                <span class="s4"># Keep potentially unfinished label until the next call</span>
                <span class="s0">del </span><span class="s1">labels[-</span><span class="s3">1</span><span class="s1">]</span>
                <span class="s0">if </span><span class="s1">labels:</span>
                    <span class="s1">trailing_dot = </span><span class="s2">'.'</span>

        <span class="s1">result = []</span>
        <span class="s1">size = </span><span class="s3">0</span>
        <span class="s0">for </span><span class="s1">label </span><span class="s0">in </span><span class="s1">labels:</span>
            <span class="s1">result.append(alabel(label))</span>
            <span class="s0">if </span><span class="s1">size:</span>
                <span class="s1">size += </span><span class="s3">1</span>
            <span class="s1">size += len(label)</span>

        <span class="s4"># Join with U+002E</span>
        <span class="s1">result = </span><span class="s2">&quot;.&quot;</span><span class="s1">.join(result) + trailing_dot</span>
        <span class="s1">size += len(trailing_dot)</span>
        <span class="s0">return </span><span class="s1">(result</span><span class="s0">, </span><span class="s1">size)</span>

<span class="s0">class </span><span class="s1">IncrementalDecoder(codecs.BufferedIncrementalDecoder):</span>
    <span class="s0">def </span><span class="s1">_buffer_decode(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">errors</span><span class="s0">, </span><span class="s1">final):</span>
        <span class="s0">if </span><span class="s1">errors != </span><span class="s2">'strict'</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">IDNAError(</span><span class="s2">&quot;Unsupported error handling </span><span class="s0">\&quot;</span><span class="s2">{0}</span><span class="s0">\&quot;</span><span class="s2">&quot;</span><span class="s1">.format(errors))</span>

        <span class="s0">if not </span><span class="s1">data:</span>
            <span class="s0">return </span><span class="s1">(</span><span class="s2">u&quot;&quot;</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span>

        <span class="s4"># IDNA allows decoding to operate on Unicode strings, too.</span>
        <span class="s0">if </span><span class="s1">isinstance(data</span><span class="s0">, </span><span class="s1">unicode):</span>
            <span class="s1">labels = _unicode_dots_re.split(data)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s4"># Must be ASCII string</span>
            <span class="s1">data = str(data)</span>
            <span class="s1">unicode(data</span><span class="s0">, </span><span class="s2">&quot;ascii&quot;</span><span class="s1">)</span>
            <span class="s1">labels = data.split(</span><span class="s2">&quot;.&quot;</span><span class="s1">)</span>

        <span class="s1">trailing_dot = </span><span class="s2">u''</span>
        <span class="s0">if </span><span class="s1">labels:</span>
            <span class="s0">if not </span><span class="s1">labels[-</span><span class="s3">1</span><span class="s1">]:</span>
                <span class="s1">trailing_dot = </span><span class="s2">u'.'</span>
                <span class="s0">del </span><span class="s1">labels[-</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s0">elif not </span><span class="s1">final:</span>
                <span class="s4"># Keep potentially unfinished label until the next call</span>
                <span class="s0">del </span><span class="s1">labels[-</span><span class="s3">1</span><span class="s1">]</span>
                <span class="s0">if </span><span class="s1">labels:</span>
                    <span class="s1">trailing_dot = </span><span class="s2">u'.'</span>

        <span class="s1">result = []</span>
        <span class="s1">size = </span><span class="s3">0</span>
        <span class="s0">for </span><span class="s1">label </span><span class="s0">in </span><span class="s1">labels:</span>
            <span class="s1">result.append(ulabel(label))</span>
            <span class="s0">if </span><span class="s1">size:</span>
                <span class="s1">size += </span><span class="s3">1</span>
            <span class="s1">size += len(label)</span>

        <span class="s1">result = </span><span class="s2">u&quot;.&quot;</span><span class="s1">.join(result) + trailing_dot</span>
        <span class="s1">size += len(trailing_dot)</span>
        <span class="s0">return </span><span class="s1">(result</span><span class="s0">, </span><span class="s1">size)</span>


<span class="s0">class </span><span class="s1">StreamWriter(Codec</span><span class="s0">, </span><span class="s1">codecs.StreamWriter):</span>
    <span class="s0">pass</span>

<span class="s0">class </span><span class="s1">StreamReader(Codec</span><span class="s0">, </span><span class="s1">codecs.StreamReader):</span>
    <span class="s0">pass</span>

<span class="s0">def </span><span class="s1">getregentry():</span>
    <span class="s0">return </span><span class="s1">codecs.CodecInfo(</span>
        <span class="s1">name=</span><span class="s2">'idna'</span><span class="s0">,</span>
        <span class="s1">encode=Codec().encode</span><span class="s0">,</span>
        <span class="s1">decode=Codec().decode</span><span class="s0">,</span>
        <span class="s1">incrementalencoder=IncrementalEncoder</span><span class="s0">,</span>
        <span class="s1">incrementaldecoder=IncrementalDecoder</span><span class="s0">,</span>
        <span class="s1">streamwriter=StreamWriter</span><span class="s0">,</span>
        <span class="s1">streamreader=StreamReader</span><span class="s0">,</span>
    <span class="s1">)</span>
</pre>
</body>
</html>