<html>
<head>
<title>codingstatemachine.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
codingstatemachine.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0"># The Original Code is mozilla.org code.</span>
<span class="s0">#</span>
<span class="s0"># The Initial Developer of the Original Code is</span>
<span class="s0"># Netscape Communications Corporation.</span>
<span class="s0"># Portions created by the Initial Developer are Copyright (C) 1998</span>
<span class="s0"># the Initial Developer. All Rights Reserved.</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Mark Pilgrim - port to Python</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>

<span class="s2">import </span><span class="s1">logging</span>

<span class="s2">from </span><span class="s1">.enums </span><span class="s2">import </span><span class="s1">MachineState</span>


<span class="s2">class </span><span class="s1">CodingStateMachine(object):</span>
    <span class="s3">&quot;&quot;&quot; 
    A state machine to verify a byte sequence for a particular encoding. For 
    each byte the detector receives, it will feed that byte to every active 
    state machine available, one byte at a time. The state machine changes its 
    state based on its previous state and the byte it receives. There are 3 
    states in a state machine that are of interest to an auto-detector: 
 
    START state: This is the state to start with, or a legal byte sequence 
                 (i.e. a valid code point) for character has been identified. 
 
    ME state:  This indicates that the state machine identified a byte sequence 
               that is specific to the charset it is designed for and that 
               there is no other possible encoding which can contain this byte 
               sequence. This will to lead to an immediate positive answer for 
               the detector. 
 
    ERROR state: This indicates the state machine identified an illegal byte 
                 sequence for that encoding. This will lead to an immediate 
                 negative answer for this encoding. Detector will exclude this 
                 encoding from consideration from here on. 
    &quot;&quot;&quot;</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">sm):</span>
        <span class="s1">self._model = sm</span>
        <span class="s1">self._curr_byte_pos = </span><span class="s4">0</span>
        <span class="s1">self._curr_char_len = </span><span class="s4">0</span>
        <span class="s1">self._curr_state = </span><span class="s2">None</span>
        <span class="s1">self.logger = logging.getLogger(__name__)</span>
        <span class="s1">self.reset()</span>

    <span class="s2">def </span><span class="s1">reset(self):</span>
        <span class="s1">self._curr_state = MachineState.START</span>

    <span class="s2">def </span><span class="s1">next_state(self</span><span class="s2">, </span><span class="s1">c):</span>
        <span class="s0"># for each byte we get its class</span>
        <span class="s0"># if it is first byte, we also get byte length</span>
        <span class="s1">byte_class = self._model[</span><span class="s5">'class_table'</span><span class="s1">][c]</span>
        <span class="s2">if </span><span class="s1">self._curr_state == MachineState.START:</span>
            <span class="s1">self._curr_byte_pos = </span><span class="s4">0</span>
            <span class="s1">self._curr_char_len = self._model[</span><span class="s5">'char_len_table'</span><span class="s1">][byte_class]</span>
        <span class="s0"># from byte's class and state_table, we get its next state</span>
        <span class="s1">curr_state = (self._curr_state * self._model[</span><span class="s5">'class_factor'</span><span class="s1">]</span>
                      <span class="s1">+ byte_class)</span>
        <span class="s1">self._curr_state = self._model[</span><span class="s5">'state_table'</span><span class="s1">][curr_state]</span>
        <span class="s1">self._curr_byte_pos += </span><span class="s4">1</span>
        <span class="s2">return </span><span class="s1">self._curr_state</span>

    <span class="s2">def </span><span class="s1">get_current_charlen(self):</span>
        <span class="s2">return </span><span class="s1">self._curr_char_len</span>

    <span class="s2">def </span><span class="s1">get_coding_state_machine(self):</span>
        <span class="s2">return </span><span class="s1">self._model[</span><span class="s5">'name'</span><span class="s1">]</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">language(self):</span>
        <span class="s2">return </span><span class="s1">self._model[</span><span class="s5">'language'</span><span class="s1">]</span>
</pre>
</body>
</html>