<html>
<head>
<title>collections_abc.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
collections_abc.py</font>
</center></td></tr></table>
<pre><span class="s0">__all__ = [</span><span class="s1">&quot;Sequence&quot;</span><span class="s0">]</span>

<span class="s2">try</span><span class="s0">:</span>
    <span class="s2">from </span><span class="s0">collections.abc </span><span class="s2">import </span><span class="s0">Sequence</span>
<span class="s2">except </span><span class="s0">ImportError:</span>
    <span class="s2">from </span><span class="s0">collections </span><span class="s2">import </span><span class="s0">Sequence</span>
</pre>
</body>
</html>