<html>
<head>
<title>command_context.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
command_context.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">contextmanager</span>

<span class="s0">from </span><span class="s1">pip._vendor.contextlib2 </span><span class="s0">import </span><span class="s1">ExitStack</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">ContextManager</span><span class="s0">, </span><span class="s1">Iterator</span><span class="s0">, </span><span class="s1">TypeVar</span>

    <span class="s1">_T = TypeVar(</span><span class="s2">'_T'</span><span class="s0">, </span><span class="s1">covariant=</span><span class="s0">True</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">CommandContextMixIn:</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._in_main_context = </span><span class="s0">False</span>
        <span class="s1">self._main_context = ExitStack()</span>

    <span class="s1">@contextmanager</span>
    <span class="s0">def </span><span class="s1">main_context(self):</span>
        <span class="s3"># type: () -&gt; Iterator[None]</span>
        <span class="s0">assert not </span><span class="s1">self._in_main_context</span>

        <span class="s1">self._in_main_context = </span><span class="s0">True</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">with </span><span class="s1">self._main_context:</span>
                <span class="s0">yield</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">self._in_main_context = </span><span class="s0">False</span>

    <span class="s0">def </span><span class="s1">enter_context(self</span><span class="s0">, </span><span class="s1">context_provider):</span>
        <span class="s3"># type: (ContextManager[_T]) -&gt; _T</span>
        <span class="s0">assert </span><span class="s1">self._in_main_context</span>

        <span class="s0">return </span><span class="s1">self._main_context.enter_context(context_provider)</span>
</pre>
</body>
</html>