<html>
<head>
<title>compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compat.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Stuff that differs in different Python versions and platform 
distributions.&quot;&quot;&quot;</span>

<span class="s2"># The following comment should be removed at some point in the future.</span>
<span class="s2"># mypy: disallow-untyped-defs=False</span>

<span class="s3">import </span><span class="s1">codecs</span>
<span class="s3">import </span><span class="s1">locale</span>
<span class="s3">import </span><span class="s1">logging</span>
<span class="s3">import </span><span class="s1">os</span>
<span class="s3">import </span><span class="s1">sys</span>

<span class="s3">from </span><span class="s1">pip._internal.utils.typing </span><span class="s3">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s3">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s3">from </span><span class="s1">typing </span><span class="s3">import </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">Union</span>


<span class="s1">__all__ = [</span><span class="s4">&quot;console_to_str&quot;</span><span class="s3">, </span><span class="s4">&quot;get_path_uid&quot;</span><span class="s3">, </span><span class="s4">&quot;stdlib_pkgs&quot;</span><span class="s3">, </span><span class="s4">&quot;WINDOWS&quot;</span><span class="s1">]</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s3">def </span><span class="s1">has_tls():</span>
    <span class="s2"># type: () -&gt; bool</span>
    <span class="s3">try</span><span class="s1">:</span>
        <span class="s3">import </span><span class="s1">_ssl  </span><span class="s2"># noqa: F401  # ignore unused</span>
        <span class="s3">return True</span>
    <span class="s3">except </span><span class="s1">ImportError:</span>
        <span class="s3">pass</span>

    <span class="s3">from </span><span class="s1">pip._vendor.urllib3.util </span><span class="s3">import </span><span class="s1">IS_PYOPENSSL</span>
    <span class="s3">return </span><span class="s1">IS_PYOPENSSL</span>


<span class="s3">def </span><span class="s1">str_to_display(data</span><span class="s3">, </span><span class="s1">desc=</span><span class="s3">None</span><span class="s1">):</span>
    <span class="s2"># type: (Union[bytes, str], Optional[str]) -&gt; str</span>
    <span class="s0">&quot;&quot;&quot; 
    For display or logging purposes, convert a bytes object (or text) to 
    text (e.g. unicode in Python 2) safe for output. 
 
    :param desc: An optional phrase describing the input data, for use in 
        the log message if a warning is logged. Defaults to &quot;Bytes object&quot;. 
 
    This function should never error out and so can take a best effort 
    approach. It is okay to be lossy if needed since the return value is 
    just for display. 
 
    We assume the data is in the locale preferred encoding. If it won't 
    decode properly, we warn the user but decode as best we can. 
 
    We also ensure that the output can be safely written to standard output 
    without encoding errors. 
    &quot;&quot;&quot;</span>
    <span class="s3">if </span><span class="s1">isinstance(data</span><span class="s3">, </span><span class="s1">str):</span>
        <span class="s3">return </span><span class="s1">data</span>

    <span class="s2"># Otherwise, data is a bytes object (str in Python 2).</span>
    <span class="s2"># First, get the encoding we assume. This is the preferred</span>
    <span class="s2"># encoding for the locale, unless that is not found, or</span>
    <span class="s2"># it is ASCII, in which case assume UTF-8</span>
    <span class="s1">encoding = locale.getpreferredencoding()</span>
    <span class="s3">if </span><span class="s1">(</span><span class="s3">not </span><span class="s1">encoding) </span><span class="s3">or </span><span class="s1">codecs.lookup(encoding).name == </span><span class="s4">&quot;ascii&quot;</span><span class="s1">:</span>
        <span class="s1">encoding = </span><span class="s4">&quot;utf-8&quot;</span>

    <span class="s2"># Now try to decode the data - if we fail, warn the user and</span>
    <span class="s2"># decode with replacement.</span>
    <span class="s3">try</span><span class="s1">:</span>
        <span class="s1">decoded_data = data.decode(encoding)</span>
    <span class="s3">except </span><span class="s1">UnicodeDecodeError:</span>
        <span class="s1">logger.warning(</span>
            <span class="s4">'%s does not appear to be encoded as %s'</span><span class="s3">,</span>
            <span class="s1">desc </span><span class="s3">or </span><span class="s4">'Bytes object'</span><span class="s3">,</span>
            <span class="s1">encoding</span><span class="s3">,</span>
        <span class="s1">)</span>
        <span class="s1">decoded_data = data.decode(encoding</span><span class="s3">, </span><span class="s1">errors=</span><span class="s4">&quot;backslashreplace&quot;</span><span class="s1">)</span>

    <span class="s2"># Make sure we can print the output, by encoding it to the output</span>
    <span class="s2"># encoding with replacement of unencodable characters, and then</span>
    <span class="s2"># decoding again.</span>
    <span class="s2"># We use stderr's encoding because it's less likely to be</span>
    <span class="s2"># redirected and if we don't find an encoding we skip this</span>
    <span class="s2"># step (on the assumption that output is wrapped by something</span>
    <span class="s2"># that won't fail).</span>
    <span class="s2"># The double getattr is to deal with the possibility that we're</span>
    <span class="s2"># being called in a situation where sys.__stderr__ doesn't exist,</span>
    <span class="s2"># or doesn't have an encoding attribute. Neither of these cases</span>
    <span class="s2"># should occur in normal pip use, but there's no harm in checking</span>
    <span class="s2"># in case people use pip in (unsupported) unusual situations.</span>
    <span class="s1">output_encoding = getattr(getattr(sys</span><span class="s3">, </span><span class="s4">&quot;__stderr__&quot;</span><span class="s3">, None</span><span class="s1">)</span><span class="s3">,</span>
                              <span class="s4">&quot;encoding&quot;</span><span class="s3">, None</span><span class="s1">)</span>

    <span class="s3">if </span><span class="s1">output_encoding:</span>
        <span class="s1">output_encoded = decoded_data.encode(</span>
            <span class="s1">output_encoding</span><span class="s3">,</span>
            <span class="s1">errors=</span><span class="s4">&quot;backslashreplace&quot;</span>
        <span class="s1">)</span>
        <span class="s1">decoded_data = output_encoded.decode(output_encoding)</span>

    <span class="s3">return </span><span class="s1">decoded_data</span>


<span class="s3">def </span><span class="s1">console_to_str(data):</span>
    <span class="s2"># type: (bytes) -&gt; str</span>
    <span class="s0">&quot;&quot;&quot;Return a string, safe for output, of subprocess output. 
    &quot;&quot;&quot;</span>
    <span class="s3">return </span><span class="s1">str_to_display(data</span><span class="s3">, </span><span class="s1">desc=</span><span class="s4">'Subprocess output'</span><span class="s1">)</span>


<span class="s3">def </span><span class="s1">get_path_uid(path):</span>
    <span class="s2"># type: (str) -&gt; int</span>
    <span class="s0">&quot;&quot;&quot; 
    Return path's uid. 
 
    Does not follow symlinks: 
        https://github.com/pypa/pip/pull/935#discussion_r5307003 
 
    Placed this function in compat due to differences on AIX and 
    Jython, that should eventually go away. 
 
    :raises OSError: When path is a symlink or can't be read. 
    &quot;&quot;&quot;</span>
    <span class="s3">if </span><span class="s1">hasattr(os</span><span class="s3">, </span><span class="s4">'O_NOFOLLOW'</span><span class="s1">):</span>
        <span class="s1">fd = os.open(path</span><span class="s3">, </span><span class="s1">os.O_RDONLY | os.O_NOFOLLOW)</span>
        <span class="s1">file_uid = os.fstat(fd).st_uid</span>
        <span class="s1">os.close(fd)</span>
    <span class="s3">else</span><span class="s1">:  </span><span class="s2"># AIX and Jython</span>
        <span class="s2"># WARNING: time of check vulnerability, but best we can do w/o NOFOLLOW</span>
        <span class="s3">if not </span><span class="s1">os.path.islink(path):</span>
            <span class="s2"># older versions of Jython don't have `os.fstat`</span>
            <span class="s1">file_uid = os.stat(path).st_uid</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s2"># raise OSError for parity with os.O_NOFOLLOW above</span>
            <span class="s3">raise </span><span class="s1">OSError(</span>
                <span class="s4">&quot;{} is a symlink; Will not return uid for symlinks&quot;</span><span class="s1">.format(</span>
                    <span class="s1">path)</span>
            <span class="s1">)</span>
    <span class="s3">return </span><span class="s1">file_uid</span>


<span class="s2"># packages in the stdlib that may have installation metadata, but should not be</span>
<span class="s2"># considered 'installed'.  this theoretically could be determined based on</span>
<span class="s2"># dist.location (py27:`sysconfig.get_paths()['stdlib']`,</span>
<span class="s2"># py26:sysconfig.get_config_vars('LIBDEST')), but fear platform variation may</span>
<span class="s2"># make this ineffective, so hard-coding</span>
<span class="s1">stdlib_pkgs = {</span><span class="s4">&quot;python&quot;</span><span class="s3">, </span><span class="s4">&quot;wsgiref&quot;</span><span class="s3">, </span><span class="s4">&quot;argparse&quot;</span><span class="s1">}</span>


<span class="s2"># windows detection, covers cpython and ironpython</span>
<span class="s1">WINDOWS = (sys.platform.startswith(</span><span class="s4">&quot;win&quot;</span><span class="s1">) </span><span class="s3">or</span>
           <span class="s1">(sys.platform == </span><span class="s4">'cli' </span><span class="s3">and </span><span class="s1">os.name == </span><span class="s4">'nt'</span><span class="s1">))</span>
</pre>
</body>
</html>