<html>
<head>
<title>compatibility_tags.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compatibility_tags.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Generate and work with PEP 425 Compatibility Tags. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">re</span>

<span class="s2">from </span><span class="s1">pip._vendor.packaging.tags </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">Tag</span><span class="s2">,</span>
    <span class="s1">compatible_tags</span><span class="s2">,</span>
    <span class="s1">cpython_tags</span><span class="s2">,</span>
    <span class="s1">generic_tags</span><span class="s2">,</span>
    <span class="s1">interpreter_name</span><span class="s2">,</span>
    <span class="s1">interpreter_version</span><span class="s2">,</span>
    <span class="s1">mac_platforms</span><span class="s2">,</span>
<span class="s1">)</span>

<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Tuple</span>

    <span class="s2">from </span><span class="s1">pip._vendor.packaging.tags </span><span class="s2">import </span><span class="s1">PythonVersion</span>

<span class="s1">_osx_arch_pat = re.compile(</span><span class="s3">r'(.+)_(\d+)_(\d+)_(.+)'</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">version_info_to_nodot(version_info):</span>
    <span class="s4"># type: (Tuple[int, ...]) -&gt; str</span>
    <span class="s4"># Only use up to the first two numbers.</span>
    <span class="s2">return </span><span class="s3">''</span><span class="s1">.join(map(str</span><span class="s2">, </span><span class="s1">version_info[:</span><span class="s5">2</span><span class="s1">]))</span>


<span class="s2">def </span><span class="s1">_mac_platforms(arch):</span>
    <span class="s4"># type: (str) -&gt; List[str]</span>
    <span class="s1">match = _osx_arch_pat.match(arch)</span>
    <span class="s2">if </span><span class="s1">match:</span>
        <span class="s1">name</span><span class="s2">, </span><span class="s1">major</span><span class="s2">, </span><span class="s1">minor</span><span class="s2">, </span><span class="s1">actual_arch = match.groups()</span>
        <span class="s1">mac_version = (int(major)</span><span class="s2">, </span><span class="s1">int(minor))</span>
        <span class="s1">arches = [</span>
            <span class="s4"># Since we have always only checked that the platform starts</span>
            <span class="s4"># with &quot;macosx&quot;, for backwards-compatibility we extract the</span>
            <span class="s4"># actual prefix provided by the user in case they provided</span>
            <span class="s4"># something like &quot;macosxcustom_&quot;. It may be good to remove</span>
            <span class="s4"># this as undocumented or deprecate it in the future.</span>
            <span class="s3">'{}_{}'</span><span class="s1">.format(name</span><span class="s2">, </span><span class="s1">arch[len(</span><span class="s3">'macosx_'</span><span class="s1">):])</span>
            <span class="s2">for </span><span class="s1">arch </span><span class="s2">in </span><span class="s1">mac_platforms(mac_version</span><span class="s2">, </span><span class="s1">actual_arch)</span>
        <span class="s1">]</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s4"># arch pattern didn't match (?!)</span>
        <span class="s1">arches = [arch]</span>
    <span class="s2">return </span><span class="s1">arches</span>


<span class="s2">def </span><span class="s1">_custom_manylinux_platforms(arch):</span>
    <span class="s4"># type: (str) -&gt; List[str]</span>
    <span class="s1">arches = [arch]</span>
    <span class="s1">arch_prefix</span><span class="s2">, </span><span class="s1">arch_sep</span><span class="s2">, </span><span class="s1">arch_suffix = arch.partition(</span><span class="s3">'_'</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">arch_prefix == </span><span class="s3">'manylinux2014'</span><span class="s1">:</span>
        <span class="s4"># manylinux1/manylinux2010 wheels run on most manylinux2014 systems</span>
        <span class="s4"># with the exception of wheels depending on ncurses. PEP 599 states</span>
        <span class="s4"># manylinux1/manylinux2010 wheels should be considered</span>
        <span class="s4"># manylinux2014 wheels:</span>
        <span class="s4"># https://www.python.org/dev/peps/pep-0599/#backwards-compatibility-with-manylinux2010-wheels</span>
        <span class="s2">if </span><span class="s1">arch_suffix </span><span class="s2">in </span><span class="s1">{</span><span class="s3">'i686'</span><span class="s2">, </span><span class="s3">'x86_64'</span><span class="s1">}:</span>
            <span class="s1">arches.append(</span><span class="s3">'manylinux2010' </span><span class="s1">+ arch_sep + arch_suffix)</span>
            <span class="s1">arches.append(</span><span class="s3">'manylinux1' </span><span class="s1">+ arch_sep + arch_suffix)</span>
    <span class="s2">elif </span><span class="s1">arch_prefix == </span><span class="s3">'manylinux2010'</span><span class="s1">:</span>
        <span class="s4"># manylinux1 wheels run on most manylinux2010 systems with the</span>
        <span class="s4"># exception of wheels depending on ncurses. PEP 571 states</span>
        <span class="s4"># manylinux1 wheels should be considered manylinux2010 wheels:</span>
        <span class="s4"># https://www.python.org/dev/peps/pep-0571/#backwards-compatibility-with-manylinux1-wheels</span>
        <span class="s1">arches.append(</span><span class="s3">'manylinux1' </span><span class="s1">+ arch_sep + arch_suffix)</span>
    <span class="s2">return </span><span class="s1">arches</span>


<span class="s2">def </span><span class="s1">_get_custom_platforms(arch):</span>
    <span class="s4"># type: (str) -&gt; List[str]</span>
    <span class="s1">arch_prefix</span><span class="s2">, </span><span class="s1">arch_sep</span><span class="s2">, </span><span class="s1">arch_suffix = arch.partition(</span><span class="s3">'_'</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">arch.startswith(</span><span class="s3">'macosx'</span><span class="s1">):</span>
        <span class="s1">arches = _mac_platforms(arch)</span>
    <span class="s2">elif </span><span class="s1">arch_prefix </span><span class="s2">in </span><span class="s1">[</span><span class="s3">'manylinux2014'</span><span class="s2">, </span><span class="s3">'manylinux2010'</span><span class="s1">]:</span>
        <span class="s1">arches = _custom_manylinux_platforms(arch)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">arches = [arch]</span>
    <span class="s2">return </span><span class="s1">arches</span>


<span class="s2">def </span><span class="s1">_expand_allowed_platforms(platforms):</span>
    <span class="s4"># type: (Optional[List[str]]) -&gt; Optional[List[str]]</span>
    <span class="s2">if not </span><span class="s1">platforms:</span>
        <span class="s2">return None</span>

    <span class="s1">seen = set()</span>
    <span class="s1">result = []</span>

    <span class="s2">for </span><span class="s1">p </span><span class="s2">in </span><span class="s1">platforms:</span>
        <span class="s2">if </span><span class="s1">p </span><span class="s2">in </span><span class="s1">seen:</span>
            <span class="s2">continue</span>
        <span class="s1">additions = [c </span><span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">_get_custom_platforms(p) </span><span class="s2">if </span><span class="s1">c </span><span class="s2">not in </span><span class="s1">seen]</span>
        <span class="s1">seen.update(additions)</span>
        <span class="s1">result.extend(additions)</span>

    <span class="s2">return </span><span class="s1">result</span>


<span class="s2">def </span><span class="s1">_get_python_version(version):</span>
    <span class="s4"># type: (str) -&gt; PythonVersion</span>
    <span class="s2">if </span><span class="s1">len(version) &gt; </span><span class="s5">1</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">int(version[</span><span class="s5">0</span><span class="s1">])</span><span class="s2">, </span><span class="s1">int(version[</span><span class="s5">1</span><span class="s1">:])</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">(int(version[</span><span class="s5">0</span><span class="s1">])</span><span class="s2">,</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_get_custom_interpreter(implementation=</span><span class="s2">None, </span><span class="s1">version=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s4"># type: (Optional[str], Optional[str]) -&gt; str</span>
    <span class="s2">if </span><span class="s1">implementation </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">implementation = interpreter_name()</span>
    <span class="s2">if </span><span class="s1">version </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">version = interpreter_version()</span>
    <span class="s2">return </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">implementation</span><span class="s2">}{</span><span class="s1">version</span><span class="s2">}</span><span class="s3">&quot;</span>


<span class="s2">def </span><span class="s1">get_supported(</span>
    <span class="s1">version=</span><span class="s2">None,  </span><span class="s4"># type: Optional[str]</span>
    <span class="s1">platforms=</span><span class="s2">None,  </span><span class="s4"># type: Optional[List[str]]</span>
    <span class="s1">impl=</span><span class="s2">None,  </span><span class="s4"># type: Optional[str]</span>
    <span class="s1">abis=</span><span class="s2">None  </span><span class="s4"># type: Optional[List[str]]</span>
<span class="s1">):</span>
    <span class="s4"># type: (...) -&gt; List[Tag]</span>
    <span class="s0">&quot;&quot;&quot;Return a list of supported tags for each version specified in 
    `versions`. 
 
    :param version: a string version, of the form &quot;33&quot; or &quot;32&quot;, 
        or None. The version will be assumed to support our ABI. 
    :param platform: specify a list of platforms you want valid 
        tags for, or None. If None, use the local system platform. 
    :param impl: specify the exact implementation you want valid 
        tags for, or None. If None, use the local interpreter impl. 
    :param abis: specify a list of abis you want valid 
        tags for, or None. If None, use the local interpreter abi. 
    &quot;&quot;&quot;</span>
    <span class="s1">supported = []  </span><span class="s4"># type: List[Tag]</span>

    <span class="s1">python_version = </span><span class="s2">None  </span><span class="s4"># type: Optional[PythonVersion]</span>
    <span class="s2">if </span><span class="s1">version </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">python_version = _get_python_version(version)</span>

    <span class="s1">interpreter = _get_custom_interpreter(impl</span><span class="s2">, </span><span class="s1">version)</span>

    <span class="s1">platforms = _expand_allowed_platforms(platforms)</span>

    <span class="s1">is_cpython = (impl </span><span class="s2">or </span><span class="s1">interpreter_name()) == </span><span class="s3">&quot;cp&quot;</span>
    <span class="s2">if </span><span class="s1">is_cpython:</span>
        <span class="s1">supported.extend(</span>
            <span class="s1">cpython_tags(</span>
                <span class="s1">python_version=python_version</span><span class="s2">,</span>
                <span class="s1">abis=abis</span><span class="s2">,</span>
                <span class="s1">platforms=platforms</span><span class="s2">,</span>
            <span class="s1">)</span>
        <span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">supported.extend(</span>
            <span class="s1">generic_tags(</span>
                <span class="s1">interpreter=interpreter</span><span class="s2">,</span>
                <span class="s1">abis=abis</span><span class="s2">,</span>
                <span class="s1">platforms=platforms</span><span class="s2">,</span>
            <span class="s1">)</span>
        <span class="s1">)</span>
    <span class="s1">supported.extend(</span>
        <span class="s1">compatible_tags(</span>
            <span class="s1">python_version=python_version</span><span class="s2">,</span>
            <span class="s1">interpreter=interpreter</span><span class="s2">,</span>
            <span class="s1">platforms=platforms</span><span class="s2">,</span>
        <span class="s1">)</span>
    <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">supported</span>
</pre>
</body>
</html>