<html>
<head>
<title>completion.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
completion.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">textwrap</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.base_command </span><span class="s0">import </span><span class="s1">Command</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">get_prog</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>

<span class="s1">BASE_COMPLETION = </span><span class="s2">&quot;&quot;&quot; 
# pip {shell} completion start{script}# pip {shell} completion end 
&quot;&quot;&quot;</span>

<span class="s1">COMPLETION_SCRIPTS = {</span>
    <span class="s2">'bash'</span><span class="s1">: </span><span class="s2">&quot;&quot;&quot; 
        _pip_completion() 
        {{ 
            COMPREPLY=( $( COMP_WORDS=&quot;${{COMP_WORDS[*]}}&quot; </span><span class="s0">\\</span>
                           <span class="s2">COMP_CWORD=$COMP_CWORD </span><span class="s0">\\</span>
                           <span class="s2">PIP_AUTO_COMPLETE=1 $1 2&gt;/dev/null ) ) 
        }} 
        complete -o default -F _pip_completion {prog} 
    &quot;&quot;&quot;</span><span class="s0">,</span>
    <span class="s2">'zsh'</span><span class="s1">: </span><span class="s2">&quot;&quot;&quot; 
        function _pip_completion {{ 
          local words cword 
          read -Ac words 
          read -cn cword 
          reply=( $( COMP_WORDS=&quot;$words[*]&quot; </span><span class="s0">\\</span>
                     <span class="s2">COMP_CWORD=$(( cword-1 )) </span><span class="s0">\\</span>
                     <span class="s2">PIP_AUTO_COMPLETE=1 $words[1] 2&gt;/dev/null )) 
        }} 
        compctl -K _pip_completion {prog} 
    &quot;&quot;&quot;</span><span class="s0">,</span>
    <span class="s2">'fish'</span><span class="s1">: </span><span class="s2">&quot;&quot;&quot; 
        function __fish_complete_pip 
            set -lx COMP_WORDS (commandline -o) &quot;&quot; 
            set -lx COMP_CWORD ( </span><span class="s0">\\</span>
                <span class="s2">math (contains -i -- (commandline -t) $COMP_WORDS)-1 </span><span class="s0">\\</span>
            <span class="s2">) 
            set -lx PIP_AUTO_COMPLETE 1 
            string split </span><span class="s0">\\  </span><span class="s2">-- (eval $COMP_WORDS[1]) 
        end 
        complete -fa &quot;(__fish_complete_pip)&quot; -c {prog} 
    &quot;&quot;&quot;</span><span class="s0">,</span>
<span class="s1">}</span>


<span class="s0">class </span><span class="s1">CompletionCommand(Command):</span>
    <span class="s3">&quot;&quot;&quot;A helper command to be used for command completion.&quot;&quot;&quot;</span>

    <span class="s1">ignore_require_venv = </span><span class="s0">True</span>

    <span class="s0">def </span><span class="s1">add_options(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s2">'--bash'</span><span class="s0">, </span><span class="s2">'-b'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s2">'store_const'</span><span class="s0">,</span>
            <span class="s1">const=</span><span class="s2">'bash'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s2">'shell'</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s2">'Emit completion code for bash'</span><span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s2">'--zsh'</span><span class="s0">, </span><span class="s2">'-z'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s2">'store_const'</span><span class="s0">,</span>
            <span class="s1">const=</span><span class="s2">'zsh'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s2">'shell'</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s2">'Emit completion code for zsh'</span><span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s2">'--fish'</span><span class="s0">, </span><span class="s2">'-f'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s2">'store_const'</span><span class="s0">,</span>
            <span class="s1">const=</span><span class="s2">'fish'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s2">'shell'</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s2">'Emit completion code for fish'</span><span class="s1">)</span>

        <span class="s1">self.parser.insert_option_group(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4">#  type: (Values, List[str]) -&gt; int</span>
        <span class="s3">&quot;&quot;&quot;Prints the completion code of the given shell&quot;&quot;&quot;</span>
        <span class="s1">shells = COMPLETION_SCRIPTS.keys()</span>
        <span class="s1">shell_options = [</span><span class="s2">'--' </span><span class="s1">+ shell </span><span class="s0">for </span><span class="s1">shell </span><span class="s0">in </span><span class="s1">sorted(shells)]</span>
        <span class="s0">if </span><span class="s1">options.shell </span><span class="s0">in </span><span class="s1">shells:</span>
            <span class="s1">script = textwrap.dedent(</span>
                <span class="s1">COMPLETION_SCRIPTS.get(options.shell</span><span class="s0">, </span><span class="s2">''</span><span class="s1">).format(</span>
                    <span class="s1">prog=get_prog())</span>
            <span class="s1">)</span>
            <span class="s1">print(BASE_COMPLETION.format(script=script</span><span class="s0">, </span><span class="s1">shell=options.shell))</span>
            <span class="s0">return </span><span class="s1">SUCCESS</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">sys.stderr.write(</span>
                <span class="s2">'ERROR: You must pass {}</span><span class="s0">\n</span><span class="s2">' </span><span class="s1">.format(</span><span class="s2">' or '</span><span class="s1">.join(shell_options))</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">SUCCESS</span>
</pre>
</body>
</html>