<html>
<head>
<title>configuration.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
configuration.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">subprocess</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.base_command </span><span class="s0">import </span><span class="s1">Command</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">ERROR</span><span class="s0">, </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.configuration </span><span class="s0">import </span><span class="s1">Configuration</span><span class="s0">, </span><span class="s1">get_configuration_files</span><span class="s0">, </span><span class="s1">kinds</span>
<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">PipError</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.logging </span><span class="s0">import </span><span class="s1">indent_log</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">get_prog</span><span class="s0">, </span><span class="s1">write_output</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span>

    <span class="s0">from </span><span class="s1">pip._internal.configuration </span><span class="s0">import </span><span class="s1">Kind</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">ConfigurationCommand(Command):</span>
    <span class="s2">&quot;&quot;&quot; 
    Manage local and global configuration. 
 
    Subcommands: 
 
    - list: List the active configuration (or from the file specified) 
    - edit: Edit the configuration file in an editor 
    - get: Get the value associated with name 
    - set: Set the name=value 
    - unset: Unset the value associated with name 
    - debug: List the configuration files and values defined under them 
 
    If none of --user, --global and --site are passed, a virtual 
    environment configuration file is used if one is active and the file 
    exists. Otherwise, all modifications happen on the to the user file by 
    default. 
    &quot;&quot;&quot;</span>

    <span class="s1">ignore_require_venv = </span><span class="s0">True</span>
    <span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
        %prog [&lt;file-option&gt;] list 
        %prog [&lt;file-option&gt;] [--editor &lt;editor-path&gt;] edit 
 
        %prog [&lt;file-option&gt;] get name 
        %prog [&lt;file-option&gt;] set name value 
        %prog [&lt;file-option&gt;] unset name 
        %prog [&lt;file-option&gt;] debug 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">add_options(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">'--editor'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">'editor'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">'store'</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">None,</span>
            <span class="s1">help=(</span>
                <span class="s3">'Editor to use to edit the file. Uses VISUAL or EDITOR '</span>
                <span class="s3">'environment variables if not provided.'</span>
            <span class="s1">)</span>
        <span class="s1">)</span>

        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">'--global'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">'global_file'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">'store_true'</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=</span><span class="s3">'Use the system-wide configuration file only'</span>
        <span class="s1">)</span>

        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">'--user'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">'user_file'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">'store_true'</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=</span><span class="s3">'Use the user configuration file only'</span>
        <span class="s1">)</span>

        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">'--site'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">'site_file'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">'store_true'</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=</span><span class="s3">'Use the current environment configuration file only'</span>
        <span class="s1">)</span>

        <span class="s1">self.parser.insert_option_group(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; int</span>
        <span class="s1">handlers = {</span>
            <span class="s3">&quot;list&quot;</span><span class="s1">: self.list_values</span><span class="s0">,</span>
            <span class="s3">&quot;edit&quot;</span><span class="s1">: self.open_in_editor</span><span class="s0">,</span>
            <span class="s3">&quot;get&quot;</span><span class="s1">: self.get_name</span><span class="s0">,</span>
            <span class="s3">&quot;set&quot;</span><span class="s1">: self.set_name_value</span><span class="s0">,</span>
            <span class="s3">&quot;unset&quot;</span><span class="s1">: self.unset_name</span><span class="s0">,</span>
            <span class="s3">&quot;debug&quot;</span><span class="s1">: self.list_config_values</span><span class="s0">,</span>
        <span class="s1">}</span>

        <span class="s4"># Determine action</span>
        <span class="s0">if not </span><span class="s1">args </span><span class="s0">or </span><span class="s1">args[</span><span class="s5">0</span><span class="s1">] </span><span class="s0">not in </span><span class="s1">handlers:</span>
            <span class="s1">logger.error(</span>
                <span class="s3">&quot;Need an action (%s) to perform.&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;, &quot;</span><span class="s1">.join(sorted(handlers))</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">ERROR</span>

        <span class="s1">action = args[</span><span class="s5">0</span><span class="s1">]</span>

        <span class="s4"># Determine which configuration files are to be loaded</span>
        <span class="s4">#    Depends on whether the command is modifying.</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">load_only = self._determine_file(</span>
                <span class="s1">options</span><span class="s0">, </span><span class="s1">need_value=(action </span><span class="s0">in </span><span class="s1">[</span><span class="s3">&quot;get&quot;</span><span class="s0">, </span><span class="s3">&quot;set&quot;</span><span class="s0">, </span><span class="s3">&quot;unset&quot;</span><span class="s0">, </span><span class="s3">&quot;edit&quot;</span><span class="s1">])</span>
            <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">PipError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s1">logger.error(e.args[</span><span class="s5">0</span><span class="s1">])</span>
            <span class="s0">return </span><span class="s1">ERROR</span>

        <span class="s4"># Load a new configuration</span>
        <span class="s1">self.configuration = Configuration(</span>
            <span class="s1">isolated=options.isolated_mode</span><span class="s0">, </span><span class="s1">load_only=load_only</span>
        <span class="s1">)</span>
        <span class="s1">self.configuration.load()</span>

        <span class="s4"># Error handling happens here, not in the action-handlers.</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">handlers[action](options</span><span class="s0">, </span><span class="s1">args[</span><span class="s5">1</span><span class="s1">:])</span>
        <span class="s0">except </span><span class="s1">PipError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s1">logger.error(e.args[</span><span class="s5">0</span><span class="s1">])</span>
            <span class="s0">return </span><span class="s1">ERROR</span>

        <span class="s0">return </span><span class="s1">SUCCESS</span>

    <span class="s0">def </span><span class="s1">_determine_file(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">need_value):</span>
        <span class="s4"># type: (Values, bool) -&gt; Optional[Kind]</span>
        <span class="s1">file_options = [key </span><span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">(</span>
            <span class="s1">(kinds.USER</span><span class="s0">, </span><span class="s1">options.user_file)</span><span class="s0">,</span>
            <span class="s1">(kinds.GLOBAL</span><span class="s0">, </span><span class="s1">options.global_file)</span><span class="s0">,</span>
            <span class="s1">(kinds.SITE</span><span class="s0">, </span><span class="s1">options.site_file)</span><span class="s0">,</span>
        <span class="s1">) </span><span class="s0">if </span><span class="s1">value]</span>

        <span class="s0">if not </span><span class="s1">file_options:</span>
            <span class="s0">if not </span><span class="s1">need_value:</span>
                <span class="s0">return None</span>
            <span class="s4"># Default to user, unless there's a site file.</span>
            <span class="s0">elif </span><span class="s1">any(</span>
                <span class="s1">os.path.exists(site_config_file)</span>
                <span class="s0">for </span><span class="s1">site_config_file </span><span class="s0">in </span><span class="s1">get_configuration_files()[kinds.SITE]</span>
            <span class="s1">):</span>
                <span class="s0">return </span><span class="s1">kinds.SITE</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">kinds.USER</span>
        <span class="s0">elif </span><span class="s1">len(file_options) == </span><span class="s5">1</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">file_options[</span><span class="s5">0</span><span class="s1">]</span>

        <span class="s0">raise </span><span class="s1">PipError(</span>
            <span class="s3">&quot;Need exactly one file to operate upon &quot;</span>
            <span class="s3">&quot;(--user, --site, --global) to perform.&quot;</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">list_values(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; None</span>
        <span class="s1">self._get_n_args(args</span><span class="s0">, </span><span class="s3">&quot;list&quot;</span><span class="s0">, </span><span class="s1">n=</span><span class="s5">0</span><span class="s1">)</span>

        <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">sorted(self.configuration.items()):</span>
            <span class="s1">write_output(</span><span class="s3">&quot;%s=%r&quot;</span><span class="s0">, </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value)</span>

    <span class="s0">def </span><span class="s1">get_name(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; None</span>
        <span class="s1">key = self._get_n_args(args</span><span class="s0">, </span><span class="s3">&quot;get [name]&quot;</span><span class="s0">, </span><span class="s1">n=</span><span class="s5">1</span><span class="s1">)</span>
        <span class="s1">value = self.configuration.get_value(key)</span>

        <span class="s1">write_output(</span><span class="s3">&quot;%s&quot;</span><span class="s0">, </span><span class="s1">value)</span>

    <span class="s0">def </span><span class="s1">set_name_value(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; None</span>
        <span class="s1">key</span><span class="s0">, </span><span class="s1">value = self._get_n_args(args</span><span class="s0">, </span><span class="s3">&quot;set [name] [value]&quot;</span><span class="s0">, </span><span class="s1">n=</span><span class="s5">2</span><span class="s1">)</span>
        <span class="s1">self.configuration.set_value(key</span><span class="s0">, </span><span class="s1">value)</span>

        <span class="s1">self._save_configuration()</span>

    <span class="s0">def </span><span class="s1">unset_name(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; None</span>
        <span class="s1">key = self._get_n_args(args</span><span class="s0">, </span><span class="s3">&quot;unset [name]&quot;</span><span class="s0">, </span><span class="s1">n=</span><span class="s5">1</span><span class="s1">)</span>
        <span class="s1">self.configuration.unset_value(key)</span>

        <span class="s1">self._save_configuration()</span>

    <span class="s0">def </span><span class="s1">list_config_values(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; None</span>
        <span class="s2">&quot;&quot;&quot;List config key-value pairs across different config files&quot;&quot;&quot;</span>
        <span class="s1">self._get_n_args(args</span><span class="s0">, </span><span class="s3">&quot;debug&quot;</span><span class="s0">, </span><span class="s1">n=</span><span class="s5">0</span><span class="s1">)</span>

        <span class="s1">self.print_env_var_values()</span>
        <span class="s4"># Iterate over config files and print if they exist, and the</span>
        <span class="s4"># key-value pairs present in them if they do</span>
        <span class="s0">for </span><span class="s1">variant</span><span class="s0">, </span><span class="s1">files </span><span class="s0">in </span><span class="s1">sorted(self.configuration.iter_config_files()):</span>
            <span class="s1">write_output(</span><span class="s3">&quot;%s:&quot;</span><span class="s0">, </span><span class="s1">variant)</span>
            <span class="s0">for </span><span class="s1">fname </span><span class="s0">in </span><span class="s1">files:</span>
                <span class="s0">with </span><span class="s1">indent_log():</span>
                    <span class="s1">file_exists = os.path.exists(fname)</span>
                    <span class="s1">write_output(</span><span class="s3">&quot;%s, exists: %r&quot;</span><span class="s0">,</span>
                                 <span class="s1">fname</span><span class="s0">, </span><span class="s1">file_exists)</span>
                    <span class="s0">if </span><span class="s1">file_exists:</span>
                        <span class="s1">self.print_config_file_values(variant)</span>

    <span class="s0">def </span><span class="s1">print_config_file_values(self</span><span class="s0">, </span><span class="s1">variant):</span>
        <span class="s4"># type: (Kind) -&gt; None</span>
        <span class="s2">&quot;&quot;&quot;Get key-value pairs from the file of a variant&quot;&quot;&quot;</span>
        <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">self.configuration.\</span>
                <span class="s1">get_values_in_config(variant).items():</span>
            <span class="s0">with </span><span class="s1">indent_log():</span>
                <span class="s1">write_output(</span><span class="s3">&quot;%s: %s&quot;</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value)</span>

    <span class="s0">def </span><span class="s1">print_env_var_values(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s2">&quot;&quot;&quot;Get key-values pairs present as environment variables&quot;&quot;&quot;</span>
        <span class="s1">write_output(</span><span class="s3">&quot;%s:&quot;</span><span class="s0">, </span><span class="s3">'env_var'</span><span class="s1">)</span>
        <span class="s0">with </span><span class="s1">indent_log():</span>
            <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">sorted(self.configuration.get_environ_vars()):</span>
                <span class="s1">env_var = </span><span class="s3">f'PIP_</span><span class="s0">{</span><span class="s1">key.upper()</span><span class="s0">}</span><span class="s3">'</span>
                <span class="s1">write_output(</span><span class="s3">&quot;%s=%r&quot;</span><span class="s0">, </span><span class="s1">env_var</span><span class="s0">, </span><span class="s1">value)</span>

    <span class="s0">def </span><span class="s1">open_in_editor(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; None</span>
        <span class="s1">editor = self._determine_editor(options)</span>

        <span class="s1">fname = self.configuration.get_file_to_edit()</span>
        <span class="s0">if </span><span class="s1">fname </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">PipError(</span><span class="s3">&quot;Could not determine appropriate file.&quot;</span><span class="s1">)</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">subprocess.check_call([editor</span><span class="s0">, </span><span class="s1">fname])</span>
        <span class="s0">except </span><span class="s1">subprocess.CalledProcessError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">raise </span><span class="s1">PipError(</span>
                <span class="s3">&quot;Editor Subprocess exited with exit code {}&quot;</span>
                <span class="s1">.format(e.returncode)</span>
            <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_get_n_args(self</span><span class="s0">, </span><span class="s1">args</span><span class="s0">, </span><span class="s1">example</span><span class="s0">, </span><span class="s1">n):</span>
        <span class="s4"># type: (List[str], str, int) -&gt; Any</span>
        <span class="s2">&quot;&quot;&quot;Helper to make sure the command got the right number of arguments 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">len(args) != n:</span>
            <span class="s1">msg = (</span>
                <span class="s3">'Got unexpected number of arguments, expected {}. '</span>
                <span class="s3">'(example: &quot;{} config {}&quot;)'</span>
            <span class="s1">).format(n</span><span class="s0">, </span><span class="s1">get_prog()</span><span class="s0">, </span><span class="s1">example)</span>
            <span class="s0">raise </span><span class="s1">PipError(msg)</span>

        <span class="s0">if </span><span class="s1">n == </span><span class="s5">1</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">args[</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">args</span>

    <span class="s0">def </span><span class="s1">_save_configuration(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s4"># We successfully ran a modifying command. Need to save the</span>
        <span class="s4"># configuration.</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">self.configuration.save()</span>
        <span class="s0">except </span><span class="s1">Exception:</span>
            <span class="s1">logger.exception(</span>
                <span class="s3">&quot;Unable to save configuration. Please report this as a bug.&quot;</span>
            <span class="s1">)</span>
            <span class="s0">raise </span><span class="s1">PipError(</span><span class="s3">&quot;Internal Error.&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_determine_editor(self</span><span class="s0">, </span><span class="s1">options):</span>
        <span class="s4"># type: (Values) -&gt; str</span>
        <span class="s0">if </span><span class="s1">options.editor </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">options.editor</span>
        <span class="s0">elif </span><span class="s3">&quot;VISUAL&quot; </span><span class="s0">in </span><span class="s1">os.environ:</span>
            <span class="s0">return </span><span class="s1">os.environ[</span><span class="s3">&quot;VISUAL&quot;</span><span class="s1">]</span>
        <span class="s0">elif </span><span class="s3">&quot;EDITOR&quot; </span><span class="s0">in </span><span class="s1">os.environ:</span>
            <span class="s0">return </span><span class="s1">os.environ[</span><span class="s3">&quot;EDITOR&quot;</span><span class="s1">]</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">PipError(</span><span class="s3">&quot;Could not determine editor to use.&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>