<html>
<head>
<title>core.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
core.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.core 
 
The only module that needs to be imported to use the Distutils; provides 
the 'setup' function (which is to be called from the setup script).  Also 
indirectly provides the Distribution and Command classes, although they are 
really defined in distutils.dist and distutils.cmd. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">from </span><span class="s1">distutils.debug </span><span class="s2">import </span><span class="s1">DEBUG</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">*</span>

<span class="s3"># Mainly import these so setup scripts can &quot;from distutils.core import&quot; them.</span>
<span class="s2">from </span><span class="s1">distutils.dist </span><span class="s2">import </span><span class="s1">Distribution</span>
<span class="s2">from </span><span class="s1">distutils.cmd </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.config </span><span class="s2">import </span><span class="s1">PyPIRCCommand</span>
<span class="s2">from </span><span class="s1">distutils.extension </span><span class="s2">import </span><span class="s1">Extension</span>

<span class="s3"># This is a barebones help message generated displayed when the user</span>
<span class="s3"># runs the setup script with no arguments at all.  More useful help</span>
<span class="s3"># is generated with various --help options: global help, list commands,</span>
<span class="s3"># and per-command help.</span>
<span class="s1">USAGE = </span><span class="s4">&quot;&quot;&quot;</span><span class="s2">\ 
</span><span class="s4">usage: %(script)s [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...] 
   or: %(script)s --help [cmd1 cmd2 ...] 
   or: %(script)s --help-commands 
   or: %(script)s cmd --help 
&quot;&quot;&quot;</span>

<span class="s2">def </span><span class="s1">gen_usage (script_name):</span>
    <span class="s1">script = os.path.basename(script_name)</span>
    <span class="s2">return </span><span class="s1">USAGE % vars()</span>


<span class="s3"># Some mild magic to control the behaviour of 'setup()' from 'run_setup()'.</span>
<span class="s1">_setup_stop_after = </span><span class="s2">None</span>
<span class="s1">_setup_distribution = </span><span class="s2">None</span>

<span class="s3"># Legal keyword arguments for the setup() function</span>
<span class="s1">setup_keywords = (</span><span class="s4">'distclass'</span><span class="s2">, </span><span class="s4">'script_name'</span><span class="s2">, </span><span class="s4">'script_args'</span><span class="s2">, </span><span class="s4">'options'</span><span class="s2">,</span>
                  <span class="s4">'name'</span><span class="s2">, </span><span class="s4">'version'</span><span class="s2">, </span><span class="s4">'author'</span><span class="s2">, </span><span class="s4">'author_email'</span><span class="s2">,</span>
                  <span class="s4">'maintainer'</span><span class="s2">, </span><span class="s4">'maintainer_email'</span><span class="s2">, </span><span class="s4">'url'</span><span class="s2">, </span><span class="s4">'license'</span><span class="s2">,</span>
                  <span class="s4">'description'</span><span class="s2">, </span><span class="s4">'long_description'</span><span class="s2">, </span><span class="s4">'keywords'</span><span class="s2">,</span>
                  <span class="s4">'platforms'</span><span class="s2">, </span><span class="s4">'classifiers'</span><span class="s2">, </span><span class="s4">'download_url'</span><span class="s2">,</span>
                  <span class="s4">'requires'</span><span class="s2">, </span><span class="s4">'provides'</span><span class="s2">, </span><span class="s4">'obsoletes'</span><span class="s2">,</span>
                  <span class="s1">)</span>

<span class="s3"># Legal keyword arguments for the Extension constructor</span>
<span class="s1">extension_keywords = (</span><span class="s4">'name'</span><span class="s2">, </span><span class="s4">'sources'</span><span class="s2">, </span><span class="s4">'include_dirs'</span><span class="s2">,</span>
                      <span class="s4">'define_macros'</span><span class="s2">, </span><span class="s4">'undef_macros'</span><span class="s2">,</span>
                      <span class="s4">'library_dirs'</span><span class="s2">, </span><span class="s4">'libraries'</span><span class="s2">, </span><span class="s4">'runtime_library_dirs'</span><span class="s2">,</span>
                      <span class="s4">'extra_objects'</span><span class="s2">, </span><span class="s4">'extra_compile_args'</span><span class="s2">, </span><span class="s4">'extra_link_args'</span><span class="s2">,</span>
                      <span class="s4">'swig_opts'</span><span class="s2">, </span><span class="s4">'export_symbols'</span><span class="s2">, </span><span class="s4">'depends'</span><span class="s2">, </span><span class="s4">'language'</span><span class="s1">)</span>

<span class="s2">def </span><span class="s1">setup (**attrs):</span>
    <span class="s0">&quot;&quot;&quot;The gateway to the Distutils: do everything your setup script needs 
    to do, in a highly flexible and user-driven way.  Briefly: create a 
    Distribution instance; find and parse config files; parse the command 
    line; run each Distutils command found there, customized by the options 
    supplied to 'setup()' (as keyword arguments), in config files, and on 
    the command line. 
 
    The Distribution instance might be an instance of a class supplied via 
    the 'distclass' keyword argument to 'setup'; if no such class is 
    supplied, then the Distribution class (in dist.py) is instantiated. 
    All other arguments to 'setup' (except for 'cmdclass') are used to set 
    attributes of the Distribution instance. 
 
    The 'cmdclass' argument, if supplied, is a dictionary mapping command 
    names to command classes.  Each command encountered on the command line 
    will be turned into a command class, which is in turn instantiated; any 
    class found in 'cmdclass' is used in place of the default, which is 
    (for command 'foo_bar') class 'foo_bar' in module 
    'distutils.command.foo_bar'.  The command class must provide a 
    'user_options' attribute which is a list of option specifiers for 
    'distutils.fancy_getopt'.  Any command-line options between the current 
    and the next command are used to set attributes of the current command 
    object. 
 
    When the entire command-line has been successfully parsed, calls the 
    'run()' method on each command object in turn.  This method will be 
    driven entirely by the Distribution object (which each command object 
    has a reference to, thanks to its constructor), and the 
    command-specific options that became attributes of each command 
    object. 
    &quot;&quot;&quot;</span>

    <span class="s2">global </span><span class="s1">_setup_stop_after</span><span class="s2">, </span><span class="s1">_setup_distribution</span>

    <span class="s3"># Determine the distribution class -- either caller-supplied or</span>
    <span class="s3"># our Distribution (see below).</span>
    <span class="s1">klass = attrs.get(</span><span class="s4">'distclass'</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">klass:</span>
        <span class="s2">del </span><span class="s1">attrs[</span><span class="s4">'distclass'</span><span class="s1">]</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">klass = Distribution</span>

    <span class="s2">if </span><span class="s4">'script_name' </span><span class="s2">not in </span><span class="s1">attrs:</span>
        <span class="s1">attrs[</span><span class="s4">'script_name'</span><span class="s1">] = os.path.basename(sys.argv[</span><span class="s5">0</span><span class="s1">])</span>
    <span class="s2">if </span><span class="s4">'script_args'  </span><span class="s2">not in </span><span class="s1">attrs:</span>
        <span class="s1">attrs[</span><span class="s4">'script_args'</span><span class="s1">] = sys.argv[</span><span class="s5">1</span><span class="s1">:]</span>

    <span class="s3"># Create the Distribution instance, using the remaining arguments</span>
    <span class="s3"># (ie. everything except distclass) to initialize it</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">_setup_distribution = dist = klass(attrs)</span>
    <span class="s2">except </span><span class="s1">DistutilsSetupError </span><span class="s2">as </span><span class="s1">msg:</span>
        <span class="s2">if </span><span class="s4">'name' </span><span class="s2">not in </span><span class="s1">attrs:</span>
            <span class="s2">raise </span><span class="s1">SystemExit(</span><span class="s4">&quot;error in setup command: %s&quot; </span><span class="s1">% msg)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">SystemExit(</span><span class="s4">&quot;error in %s setup command: %s&quot; </span><span class="s1">% \</span>
                  <span class="s1">(attrs[</span><span class="s4">'name'</span><span class="s1">]</span><span class="s2">, </span><span class="s1">msg))</span>

    <span class="s2">if </span><span class="s1">_setup_stop_after == </span><span class="s4">&quot;init&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">dist</span>

    <span class="s3"># Find and parse the config file(s): they will override options from</span>
    <span class="s3"># the setup script, but be overridden by the command line.</span>
    <span class="s1">dist.parse_config_files()</span>

    <span class="s2">if </span><span class="s1">DEBUG:</span>
        <span class="s1">print(</span><span class="s4">&quot;options (after parsing config files):&quot;</span><span class="s1">)</span>
        <span class="s1">dist.dump_option_dicts()</span>

    <span class="s2">if </span><span class="s1">_setup_stop_after == </span><span class="s4">&quot;config&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">dist</span>

    <span class="s3"># Parse the command line and override config files; any</span>
    <span class="s3"># command-line errors are the end user's fault, so turn them into</span>
    <span class="s3"># SystemExit to suppress tracebacks.</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">ok = dist.parse_command_line()</span>
    <span class="s2">except </span><span class="s1">DistutilsArgError </span><span class="s2">as </span><span class="s1">msg:</span>
        <span class="s2">raise </span><span class="s1">SystemExit(gen_usage(dist.script_name) + </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">error: %s&quot; </span><span class="s1">% msg)</span>

    <span class="s2">if </span><span class="s1">DEBUG:</span>
        <span class="s1">print(</span><span class="s4">&quot;options (after parsing command line):&quot;</span><span class="s1">)</span>
        <span class="s1">dist.dump_option_dicts()</span>

    <span class="s2">if </span><span class="s1">_setup_stop_after == </span><span class="s4">&quot;commandline&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">dist</span>

    <span class="s3"># And finally, run all the commands found on the command line.</span>
    <span class="s2">if </span><span class="s1">ok:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">dist.run_commands()</span>
        <span class="s2">except </span><span class="s1">KeyboardInterrupt:</span>
            <span class="s2">raise </span><span class="s1">SystemExit(</span><span class="s4">&quot;interrupted&quot;</span><span class="s1">)</span>
        <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">exc:</span>
            <span class="s2">if </span><span class="s1">DEBUG:</span>
                <span class="s1">sys.stderr.write(</span><span class="s4">&quot;error: %s</span><span class="s2">\n</span><span class="s4">&quot; </span><span class="s1">% (exc</span><span class="s2">,</span><span class="s1">))</span>
                <span class="s2">raise</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">SystemExit(</span><span class="s4">&quot;error: %s&quot; </span><span class="s1">% (exc</span><span class="s2">,</span><span class="s1">))</span>

        <span class="s2">except </span><span class="s1">(DistutilsError</span><span class="s2">,</span>
                <span class="s1">CCompilerError) </span><span class="s2">as </span><span class="s1">msg:</span>
            <span class="s2">if </span><span class="s1">DEBUG:</span>
                <span class="s2">raise</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">SystemExit(</span><span class="s4">&quot;error: &quot; </span><span class="s1">+ str(msg))</span>

    <span class="s2">return </span><span class="s1">dist</span>

<span class="s3"># setup ()</span>


<span class="s2">def </span><span class="s1">run_setup (script_name</span><span class="s2">, </span><span class="s1">script_args=</span><span class="s2">None, </span><span class="s1">stop_after=</span><span class="s4">&quot;run&quot;</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Run a setup script in a somewhat controlled environment, and 
    return the Distribution instance that drives things.  This is useful 
    if you need to find out the distribution meta-data (passed as 
    keyword args from 'script' to 'setup()', or the contents of the 
    config files or command-line. 
 
    'script_name' is a file that will be read and run with 'exec()'; 
    'sys.argv[0]' will be replaced with 'script' for the duration of the 
    call.  'script_args' is a list of strings; if supplied, 
    'sys.argv[1:]' will be replaced by 'script_args' for the duration of 
    the call. 
 
    'stop_after' tells 'setup()' when to stop processing; possible 
    values: 
      init 
        stop after the Distribution instance has been created and 
        populated with the keyword arguments to 'setup()' 
      config 
        stop after config files have been parsed (and their data 
        stored in the Distribution instance) 
      commandline 
        stop after the command-line ('sys.argv[1:]' or 'script_args') 
        have been parsed (and the data stored in the Distribution) 
      run [default] 
        stop after all commands have been run (the same as if 'setup()' 
        had been called in the usual way 
 
    Returns the Distribution instance, which provides all information 
    used to drive the Distutils. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">stop_after </span><span class="s2">not in </span><span class="s1">(</span><span class="s4">'init'</span><span class="s2">, </span><span class="s4">'config'</span><span class="s2">, </span><span class="s4">'commandline'</span><span class="s2">, </span><span class="s4">'run'</span><span class="s1">):</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;invalid value for 'stop_after': %r&quot; </span><span class="s1">% (stop_after</span><span class="s2">,</span><span class="s1">))</span>

    <span class="s2">global </span><span class="s1">_setup_stop_after</span><span class="s2">, </span><span class="s1">_setup_distribution</span>
    <span class="s1">_setup_stop_after = stop_after</span>

    <span class="s1">save_argv = sys.argv.copy()</span>
    <span class="s1">g = {</span><span class="s4">'__file__'</span><span class="s1">: script_name}</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">sys.argv[</span><span class="s5">0</span><span class="s1">] = script_name</span>
            <span class="s2">if </span><span class="s1">script_args </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">sys.argv[</span><span class="s5">1</span><span class="s1">:] = script_args</span>
            <span class="s2">with </span><span class="s1">open(script_name</span><span class="s2">, </span><span class="s4">'rb'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
                <span class="s1">exec(f.read()</span><span class="s2">, </span><span class="s1">g)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">sys.argv = save_argv</span>
            <span class="s1">_setup_stop_after = </span><span class="s2">None</span>
    <span class="s2">except </span><span class="s1">SystemExit:</span>
        <span class="s3"># Hmm, should we do something if exiting with a non-zero code</span>
        <span class="s3"># (ie. error)?</span>
        <span class="s2">pass</span>

    <span class="s2">if </span><span class="s1">_setup_distribution </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">raise </span><span class="s1">RuntimeError((</span><span class="s4">&quot;'distutils.core.setup()' was never called -- &quot;</span>
               <span class="s4">&quot;perhaps '%s' is not a Distutils setup script?&quot;</span><span class="s1">) % \</span>
              <span class="s1">script_name)</span>

    <span class="s3"># I wonder if the setup script's namespace -- g and l -- would be of</span>
    <span class="s3"># any interest to callers?</span>
    <span class="s3">#print &quot;_setup_distribution:&quot;, _setup_distribution</span>
    <span class="s2">return </span><span class="s1">_setup_distribution</span>

<span class="s3"># run_setup ()</span>
</pre>
</body>
</html>