<html>
<head>
<title>distance.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
distance.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">csv</span>
<span class="s0">from </span><span class="s1">graph </span><span class="s0">import </span><span class="s1">Vertex</span><span class="s0">, </span><span class="s1">Graph</span>
<span class="s0">from </span><span class="s1">readCSV </span><span class="s0">import </span><span class="s1">myHashTable</span>


<span class="s2">&quot;&quot;&quot; 
O(N^2) 
 
Reads the 'WGUPS Distance Table.csv' file and adds it to a graph object, called map_graph. 
 
I create Vertices of each location and add those to the graph. 
 
I create a dictionary of the superset for the locations. Two locations will be the key of the dictionary (distance_dict) 
and the value is the distance between those two destinations. 
 
Since the algorithm iterates over two for loops, it is O(N^2). 
&quot;&quot;&quot;</span>
<span class="s1">location_name_list = []</span>
<span class="s1">double_name_list = []</span>
<span class="s1">mile_list = []</span>
<span class="s1">distance_dict = {}</span>
<span class="s3"># I created two lists of vertices that are added below. Then I created a list of miles in mile_list</span>
<span class="s0">with </span><span class="s1">open(</span><span class="s2">'WGUPS Distance Table.csv'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">csv_file:</span>
    <span class="s1">distance_data = csv.DictReader(csv_file)</span>
    <span class="s1">map_graph = Graph()</span>
    <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">distance_data:</span>
        <span class="s1">new_vertex = Vertex(str(row[</span><span class="s2">'Addresses'</span><span class="s1">]))</span>
        <span class="s1">map_graph.add_vertex(new_vertex)</span>
        <span class="s1">location_name_list.append(new_vertex)</span>
        <span class="s1">double_name_list.append(new_vertex)</span>
        <span class="s1">mile_values = list(row.values())</span>
        <span class="s1">mile_list.append(mile_values)</span>
    <span class="s1">count = </span><span class="s4">0</span>
    <span class="s3"># Start iterating through two lists of addresses and use those as the keys for the dictionary</span>
    <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">first_vertex </span><span class="s0">in </span><span class="s1">enumerate(location_name_list):</span>
        <span class="s0">for </span><span class="s1">j</span><span class="s0">, </span><span class="s1">second_vertex </span><span class="s0">in </span><span class="s1">enumerate(double_name_list):</span>
            <span class="s1">map_graph.add_directed_edge(first_vertex</span><span class="s0">, </span><span class="s1">second_vertex</span><span class="s0">, </span><span class="s1">float(mile_list[k][j + </span><span class="s4">2</span><span class="s1">]))</span>
            <span class="s1">distance_dict[str(first_vertex.label)</span><span class="s0">, </span><span class="s1">str(second_vertex.label)] = float(mile_list[k][j + </span><span class="s4">2</span><span class="s1">])</span>
            <span class="s1">count += </span><span class="s4">1</span>


<span class="s2">&quot;&quot;&quot; 
O(N) 
 
Created a dictionary to pull data from package hash table. Package address is the key, and packages are in list. 
&quot;&quot;&quot;</span>
<span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">defaultdict</span>

<span class="s1">package_distance_dict = defaultdict(list)</span>

<span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(myHashTable.table)):</span>
    <span class="s1">package_object_list = []</span>
    <span class="s1">package_object_list.append(myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).ID)</span>
    <span class="s1">package_object_list.append(myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).address)</span>
    <span class="s1">package_object_list.append(myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).city)</span>
    <span class="s1">package_object_list.append(myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).state)</span>
    <span class="s1">package_object_list.append(myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).postal)</span>
    <span class="s1">package_object_list.append(myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).deadline)</span>
    <span class="s1">package_object_list.append(myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).mass)</span>
    <span class="s1">package_object_list.append(myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).notes)</span>
    <span class="s1">package_object_list.append(myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).status)</span>

    <span class="s1">package_distance_dict[myHashTable.search(i + </span><span class="s4">1</span><span class="s1">).address].append(package_object_list)</span>
</pre>
</body>
</html>