<html>
<head>
<title>download.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
download.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>

<span class="s0">from </span><span class="s1">pip._internal.cli </span><span class="s0">import </span><span class="s1">cmdoptions</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.cmdoptions </span><span class="s0">import </span><span class="s1">make_target_python</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.req_command </span><span class="s0">import </span><span class="s1">RequirementCommand</span><span class="s0">, </span><span class="s1">with_cleanup</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.req.req_tracker </span><span class="s0">import </span><span class="s1">get_requirement_tracker</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">ensure_dir</span><span class="s0">, </span><span class="s1">normalize_path</span><span class="s0">, </span><span class="s1">write_output</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s0">import </span><span class="s1">TempDirectory</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">DownloadCommand(RequirementCommand):</span>
    <span class="s2">&quot;&quot;&quot; 
    Download packages from: 
 
    - PyPI (and other indexes) using requirement specifiers. 
    - VCS project urls. 
    - Local project directories. 
    - Local or remote source archives. 
 
    pip also supports downloading from &quot;requirements files&quot;, which provide 
    an easy way to specify a whole environment to be downloaded. 
    &quot;&quot;&quot;</span>

    <span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
      %prog [options] &lt;requirement specifier&gt; [package-index-options] ... 
      %prog [options] -r &lt;requirements file&gt; [package-index-options] ... 
      %prog [options] &lt;vcs project url&gt; ... 
      %prog [options] &lt;local project path&gt; ... 
      %prog [options] &lt;archive url/path&gt; ...&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">add_options(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.constraints())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.requirements())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.build_dir())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.no_deps())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.global_options())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.no_binary())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.only_binary())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.prefer_binary())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.src())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.pre())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.require_hashes())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.progress_bar())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.no_build_isolation())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.use_pep517())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.no_use_pep517())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.ignore_requires_python())</span>

        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">'-d'</span><span class="s0">, </span><span class="s3">'--dest'</span><span class="s0">, </span><span class="s3">'--destination-dir'</span><span class="s0">, </span><span class="s3">'--destination-directory'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">'download_dir'</span><span class="s0">,</span>
            <span class="s1">metavar=</span><span class="s3">'dir'</span><span class="s0">,</span>
            <span class="s1">default=os.curdir</span><span class="s0">,</span>
            <span class="s1">help=(</span><span class="s3">&quot;Download packages into &lt;dir&gt;.&quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">cmdoptions.add_target_python_options(self.cmd_opts)</span>

        <span class="s1">index_opts = cmdoptions.make_option_group(</span>
            <span class="s1">cmdoptions.index_group</span><span class="s0">,</span>
            <span class="s1">self.parser</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">self.parser.insert_option_group(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">index_opts)</span>
        <span class="s1">self.parser.insert_option_group(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s1">@with_cleanup</span>
    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; int</span>

        <span class="s1">options.ignore_installed = </span><span class="s0">True</span>
        <span class="s4"># editable doesn't really make sense for `pip download`, but the bowels</span>
        <span class="s4"># of the RequirementSet code require that property.</span>
        <span class="s1">options.editables = []</span>

        <span class="s1">cmdoptions.check_dist_restriction(options)</span>

        <span class="s1">options.download_dir = normalize_path(options.download_dir)</span>
        <span class="s1">ensure_dir(options.download_dir)</span>

        <span class="s1">session = self.get_default_session(options)</span>

        <span class="s1">target_python = make_target_python(options)</span>
        <span class="s1">finder = self._build_package_finder(</span>
            <span class="s1">options=options</span><span class="s0">,</span>
            <span class="s1">session=session</span><span class="s0">,</span>
            <span class="s1">target_python=target_python</span><span class="s0">,</span>
            <span class="s1">ignore_requires_python=options.ignore_requires_python</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">req_tracker = self.enter_context(get_requirement_tracker())</span>

        <span class="s1">directory = TempDirectory(</span>
            <span class="s1">delete=</span><span class="s0">not </span><span class="s1">options.no_clean</span><span class="s0">,</span>
            <span class="s1">kind=</span><span class="s3">&quot;download&quot;</span><span class="s0">,</span>
            <span class="s1">globally_managed=</span><span class="s0">True,</span>
        <span class="s1">)</span>

        <span class="s1">reqs = self.get_requirements(args</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">finder</span><span class="s0">, </span><span class="s1">session)</span>

        <span class="s1">preparer = self.make_requirement_preparer(</span>
            <span class="s1">temp_build_dir=directory</span><span class="s0">,</span>
            <span class="s1">options=options</span><span class="s0">,</span>
            <span class="s1">req_tracker=req_tracker</span><span class="s0">,</span>
            <span class="s1">session=session</span><span class="s0">,</span>
            <span class="s1">finder=finder</span><span class="s0">,</span>
            <span class="s1">download_dir=options.download_dir</span><span class="s0">,</span>
            <span class="s1">use_user_site=</span><span class="s0">False,</span>
        <span class="s1">)</span>

        <span class="s1">resolver = self.make_resolver(</span>
            <span class="s1">preparer=preparer</span><span class="s0">,</span>
            <span class="s1">finder=finder</span><span class="s0">,</span>
            <span class="s1">options=options</span><span class="s0">,</span>
            <span class="s1">ignore_requires_python=options.ignore_requires_python</span><span class="s0">,</span>
            <span class="s1">py_version_info=options.python_version</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">self.trace_basic_info(finder)</span>

        <span class="s1">requirement_set = resolver.resolve(</span>
            <span class="s1">reqs</span><span class="s0">, </span><span class="s1">check_supported_wheels=</span><span class="s0">True</span>
        <span class="s1">)</span>

        <span class="s1">downloaded = []  </span><span class="s4"># type: List[str]</span>
        <span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">requirement_set.requirements.values():</span>
            <span class="s0">if </span><span class="s1">req.satisfied_by </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s0">assert </span><span class="s1">req.name </span><span class="s0">is not None</span>
                <span class="s1">preparer.save_linked_requirement(req)</span>
                <span class="s1">downloaded.append(req.name)</span>
        <span class="s0">if </span><span class="s1">downloaded:</span>
            <span class="s1">write_output(</span><span class="s3">'Successfully downloaded %s'</span><span class="s0">, </span><span class="s3">' '</span><span class="s1">.join(downloaded))</span>

        <span class="s0">return </span><span class="s1">SUCCESS</span>
</pre>
</body>
</html>