<html>
<head>
<title>editable_legacy.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
editable_legacy.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Legacy editable installation process, i.e. `setup.py develop`. 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">logging</span>

<span class="s2">from </span><span class="s1">pip._internal.utils.logging </span><span class="s2">import </span><span class="s1">indent_log</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.setuptools_build </span><span class="s2">import </span><span class="s1">make_setuptools_develop_args</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s2">import </span><span class="s1">call_subprocess</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Sequence</span>

    <span class="s2">from </span><span class="s1">pip._internal.build_env </span><span class="s2">import </span><span class="s1">BuildEnvironment</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s2">def </span><span class="s1">install_editable(</span>
    <span class="s1">install_options</span><span class="s2">,  </span><span class="s3"># type: List[str]</span>
    <span class="s1">global_options</span><span class="s2">,  </span><span class="s3"># type: Sequence[str]</span>
    <span class="s1">prefix</span><span class="s2">,  </span><span class="s3"># type: Optional[str]</span>
    <span class="s1">home</span><span class="s2">,  </span><span class="s3"># type: Optional[str]</span>
    <span class="s1">use_user_site</span><span class="s2">,  </span><span class="s3"># type: bool</span>
    <span class="s1">name</span><span class="s2">,  </span><span class="s3"># type: str</span>
    <span class="s1">setup_py_path</span><span class="s2">,  </span><span class="s3"># type: str</span>
    <span class="s1">isolated</span><span class="s2">,  </span><span class="s3"># type: bool</span>
    <span class="s1">build_env</span><span class="s2">,  </span><span class="s3"># type: BuildEnvironment</span>
    <span class="s1">unpacked_source_directory</span><span class="s2">,  </span><span class="s3"># type: str</span>
<span class="s1">):</span>
    <span class="s3"># type: (...) -&gt; None</span>
    <span class="s0">&quot;&quot;&quot;Install a package in editable mode. Most arguments are pass-through 
    to setuptools. 
    &quot;&quot;&quot;</span>
    <span class="s1">logger.info(</span><span class="s4">'Running setup.py develop for %s'</span><span class="s2">, </span><span class="s1">name)</span>

    <span class="s1">args = make_setuptools_develop_args(</span>
        <span class="s1">setup_py_path</span><span class="s2">,</span>
        <span class="s1">global_options=global_options</span><span class="s2">,</span>
        <span class="s1">install_options=install_options</span><span class="s2">,</span>
        <span class="s1">no_user_config=isolated</span><span class="s2">,</span>
        <span class="s1">prefix=prefix</span><span class="s2">,</span>
        <span class="s1">home=home</span><span class="s2">,</span>
        <span class="s1">use_user_site=use_user_site</span><span class="s2">,</span>
    <span class="s1">)</span>

    <span class="s2">with </span><span class="s1">indent_log():</span>
        <span class="s2">with </span><span class="s1">build_env:</span>
            <span class="s1">call_subprocess(</span>
                <span class="s1">args</span><span class="s2">,</span>
                <span class="s1">cwd=unpacked_source_directory</span><span class="s2">,</span>
            <span class="s1">)</span>
</pre>
</body>
</html>