<html>
<head>
<title>entrypoints.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
entrypoints.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.main </span><span class="s0">import </span><span class="s1">main</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span>


<span class="s0">def </span><span class="s1">_wrapper(args=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s2"># type: (Optional[List[str]]) -&gt; int</span>
    <span class="s3">&quot;&quot;&quot;Central wrapper for all old entrypoints. 
 
    Historically pip has had several entrypoints defined. Because of issues 
    arising from PATH, sys.path, multiple Pythons, their interactions, and most 
    of them having a pip installed, users suffer every time an entrypoint gets 
    moved. 
 
    To alleviate this pain, and provide a mechanism for warning users and 
    directing them to an appropriate place for help, we now define all of 
    our old entrypoints as wrappers for the current one. 
    &quot;&quot;&quot;</span>
    <span class="s1">sys.stderr.write(</span>
        <span class="s4">&quot;WARNING: pip is being invoked by an old script wrapper. This will &quot;</span>
        <span class="s4">&quot;fail in a future version of pip.</span><span class="s0">\n</span><span class="s4">&quot;</span>
        <span class="s4">&quot;Please see https://github.com/pypa/pip/issues/5599 for advice on &quot;</span>
        <span class="s4">&quot;fixing the underlying issue.</span><span class="s0">\n</span><span class="s4">&quot;</span>
        <span class="s4">&quot;To avoid this problem you can invoke Python with '-m pip' instead of &quot;</span>
        <span class="s4">&quot;running pip directly.</span><span class="s0">\n</span><span class="s4">&quot;</span>
    <span class="s1">)</span>
    <span class="s0">return </span><span class="s1">main(args)</span>
</pre>
</body>
</html>