<html>
<head>
<title>entry_points.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
entry_points.txt</font>
</center></td></tr></table>
<pre><span class="s0">[distutils.commands]</span>
<span class="s0">alias = setuptools.command.alias:alias</span>
<span class="s0">bdist_egg = setuptools.command.bdist_egg:bdist_egg</span>
<span class="s0">bdist_rpm = setuptools.command.bdist_rpm:bdist_rpm</span>
<span class="s0">bdist_wininst = setuptools.command.bdist_wininst:bdist_wininst</span>
<span class="s0">build_clib = setuptools.command.build_clib:build_clib</span>
<span class="s0">build_ext = setuptools.command.build_ext:build_ext</span>
<span class="s0">build_py = setuptools.command.build_py:build_py</span>
<span class="s0">develop = setuptools.command.develop:develop</span>
<span class="s0">dist_info = setuptools.command.dist_info:dist_info</span>
<span class="s0">easy_install = setuptools.command.easy_install:easy_install</span>
<span class="s0">egg_info = setuptools.command.egg_info:egg_info</span>
<span class="s0">install = setuptools.command.install:install</span>
<span class="s0">install_egg_info = setuptools.command.install_egg_info:install_egg_info</span>
<span class="s0">install_lib = setuptools.command.install_lib:install_lib</span>
<span class="s0">install_scripts = setuptools.command.install_scripts:install_scripts</span>
<span class="s0">rotate = setuptools.command.rotate:rotate</span>
<span class="s0">saveopts = setuptools.command.saveopts:saveopts</span>
<span class="s0">sdist = setuptools.command.sdist:sdist</span>
<span class="s0">setopt = setuptools.command.setopt:setopt</span>
<span class="s0">test = setuptools.command.test:test</span>
<span class="s0">upload_docs = setuptools.command.upload_docs:upload_docs</span>

<span class="s0">[distutils.setup_keywords]</span>
<span class="s0">convert_2to3_doctests = setuptools.dist:assert_string_list</span>
<span class="s0">dependency_links = setuptools.dist:assert_string_list</span>
<span class="s0">eager_resources = setuptools.dist:assert_string_list</span>
<span class="s0">entry_points = setuptools.dist:check_entry_points</span>
<span class="s0">exclude_package_data = setuptools.dist:check_package_data</span>
<span class="s0">extras_require = setuptools.dist:check_extras</span>
<span class="s0">include_package_data = setuptools.dist:assert_bool</span>
<span class="s0">install_requires = setuptools.dist:check_requirements</span>
<span class="s0">namespace_packages = setuptools.dist:check_nsp</span>
<span class="s0">package_data = setuptools.dist:check_package_data</span>
<span class="s0">packages = setuptools.dist:check_packages</span>
<span class="s0">python_requires = setuptools.dist:check_specifier</span>
<span class="s0">setup_requires = setuptools.dist:check_requirements</span>
<span class="s0">test_loader = setuptools.dist:check_importable</span>
<span class="s0">test_runner = setuptools.dist:check_importable</span>
<span class="s0">test_suite = setuptools.dist:check_test_suite</span>
<span class="s0">tests_require = setuptools.dist:check_requirements</span>
<span class="s0">use_2to3 = setuptools.dist:assert_bool</span>
<span class="s0">use_2to3_exclude_fixers = setuptools.dist:assert_string_list</span>
<span class="s0">use_2to3_fixers = setuptools.dist:assert_string_list</span>
<span class="s0">zip_safe = setuptools.dist:assert_bool</span>

<span class="s0">[egg_info.writers]</span>
<span class="s0">PKG-INFO = setuptools.command.egg_info:write_pkg_info</span>
<span class="s0">dependency_links.txt = setuptools.command.egg_info:overwrite_arg</span>
<span class="s0">depends.txt = setuptools.command.egg_info:warn_depends_obsolete</span>
<span class="s0">eager_resources.txt = setuptools.command.egg_info:overwrite_arg</span>
<span class="s0">entry_points.txt = setuptools.command.egg_info:write_entries</span>
<span class="s0">namespace_packages.txt = setuptools.command.egg_info:overwrite_arg</span>
<span class="s0">requires.txt = setuptools.command.egg_info:write_requirements</span>
<span class="s0">top_level.txt = setuptools.command.egg_info:write_toplevel_names</span>

<span class="s0">[setuptools.finalize_distribution_options]</span>
<span class="s0">2to3_doctests = setuptools.dist:Distribution._finalize_2to3_doctests</span>
<span class="s0">keywords = setuptools.dist:Distribution._finalize_setup_keywords</span>
<span class="s0">parent_finalize = setuptools.dist:_Distribution.finalize_options</span>

</pre>
</body>
</html>