<html>
<head>
<title>errors.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
errors.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.errors 
 
Provides exceptions used by the Distutils modules.  Note that Distutils 
modules may raise standard exceptions; in particular, SystemExit is 
usually raised for errors that are obviously the end-user's fault 
(eg. bad command-line arguments). 
 
This module is safe to use in &quot;from ... import *&quot; mode; it only exports 
symbols whose names start with &quot;Distutils&quot; and end with &quot;Error&quot;.&quot;&quot;&quot;</span>

<span class="s2">class </span><span class="s1">DistutilsError (Exception):</span>
    <span class="s0">&quot;&quot;&quot;The root of all Distutils evil.&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsModuleError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;Unable to load an expected module, or to find an expected class 
    within some module (in particular, command modules and classes).&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsClassError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;Some command class (or possibly distribution class, if anyone 
    feels a need to subclass Distribution) is found not to be holding 
    up its end of the bargain, ie. implementing some part of the 
    &quot;command &quot;interface.&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsGetoptError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;The option table provided to 'fancy_getopt()' is bogus.&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsArgError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;Raised by fancy_getopt in response to getopt.error -- ie. an 
    error in the command line usage.&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsFileError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;Any problems in the filesystem: expected file not found, etc. 
    Typically this is for problems that we detect before OSError 
    could be raised.&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsOptionError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;Syntactic/semantic errors in command options, such as use of 
    mutually conflicting options, or inconsistent options, 
    badly-spelled values, etc.  No distinction is made between option 
    values originating in the setup script, the command line, config 
    files, or what-have-you -- but if we *know* something originated in 
    the setup script, we'll raise DistutilsSetupError instead.&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsSetupError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;For errors that can be definitely blamed on the setup script, 
    such as invalid keyword arguments to 'setup()'.&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsPlatformError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;We don't know how to do something on the current platform (but 
    we do know how to do it on some platform) -- eg. trying to compile 
    C files on a platform not supported by a CCompiler subclass.&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsExecError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;Any problems executing an external program (such as the C 
    compiler, when compiling C files).&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsInternalError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;Internal inconsistencies or impossibilities (obviously, this 
    should never be seen if the code is working!).&quot;&quot;&quot;</span>
    <span class="s2">pass</span>

<span class="s2">class </span><span class="s1">DistutilsTemplateError (DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;Syntax error in a file list template.&quot;&quot;&quot;</span>

<span class="s2">class </span><span class="s1">DistutilsByteCompileError(DistutilsError):</span>
    <span class="s0">&quot;&quot;&quot;Byte compile error.&quot;&quot;&quot;</span>

<span class="s3"># Exception classes used by the CCompiler implementation classes</span>
<span class="s2">class </span><span class="s1">CCompilerError (Exception):</span>
    <span class="s0">&quot;&quot;&quot;Some compile/link operation failed.&quot;&quot;&quot;</span>

<span class="s2">class </span><span class="s1">PreprocessError (CCompilerError):</span>
    <span class="s0">&quot;&quot;&quot;Failure to preprocess one or more C/C++ files.&quot;&quot;&quot;</span>

<span class="s2">class </span><span class="s1">CompileError (CCompilerError):</span>
    <span class="s0">&quot;&quot;&quot;Failure to compile one or more C/C++ source files.&quot;&quot;&quot;</span>

<span class="s2">class </span><span class="s1">LibError (CCompilerError):</span>
    <span class="s0">&quot;&quot;&quot;Failure to create a static library from one or more C/C++ object 
    files.&quot;&quot;&quot;</span>

<span class="s2">class </span><span class="s1">LinkError (CCompilerError):</span>
    <span class="s0">&quot;&quot;&quot;Failure to link one or more C/C++ object files into an executable 
    or shared library file.&quot;&quot;&quot;</span>

<span class="s2">class </span><span class="s1">UnknownFileError (CCompilerError):</span>
    <span class="s0">&quot;&quot;&quot;Attempt to process an unknown file type.&quot;&quot;&quot;</span>
</pre>
</body>
</html>