<html>
<head>
<title>escsm.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
escsm.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0"># The Original Code is mozilla.org code.</span>
<span class="s0">#</span>
<span class="s0"># The Initial Developer of the Original Code is</span>
<span class="s0"># Netscape Communications Corporation.</span>
<span class="s0"># Portions created by the Initial Developer are Copyright (C) 1998</span>
<span class="s0"># the Initial Developer. All Rights Reserved.</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Mark Pilgrim - port to Python</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>

<span class="s2">from </span><span class="s1">.enums </span><span class="s2">import </span><span class="s1">MachineState</span>

<span class="s1">HZ_CLS = (</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 00 - 07</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 08 - 0f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 10 - 17</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 18 - 1f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 20 - 27</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 28 - 2f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 30 - 37</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 38 - 3f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 40 - 47</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 48 - 4f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 50 - 57</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 58 - 5f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 60 - 67</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 68 - 6f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 70 - 77</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">4</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">5</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 78 - 7f</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># 80 - 87</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># 88 - 8f</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># 90 - 97</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># 98 - 9f</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># a0 - a7</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># a8 - af</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># b0 - b7</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># b8 - bf</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># c0 - c7</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># c8 - cf</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># d0 - d7</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># d8 - df</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># e0 - e7</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># e8 - ef</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># f0 - f7</span>
<span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,  </span><span class="s0"># f8 - ff</span>
<span class="s1">)</span>

<span class="s1">HZ_ST = (</span>
<span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">3</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 00-07</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s0"># 08-0f</span>
<span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,     </span><span class="s3">4</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 10-17</span>
     <span class="s3">5</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">6</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">5</span><span class="s2">,     </span><span class="s3">5</span><span class="s2">,     </span><span class="s3">4</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 18-1f</span>
     <span class="s3">4</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">4</span><span class="s2">,     </span><span class="s3">4</span><span class="s2">,     </span><span class="s3">4</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">4</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 20-27</span>
     <span class="s3">4</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s0"># 28-2f</span>
<span class="s1">)</span>

<span class="s1">HZ_CHAR_LEN_TABLE = (</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>

<span class="s1">HZ_SM_MODEL = {</span><span class="s4">'class_table'</span><span class="s1">: HZ_CLS</span><span class="s2">,</span>
               <span class="s4">'class_factor'</span><span class="s1">: </span><span class="s3">6</span><span class="s2">,</span>
               <span class="s4">'state_table'</span><span class="s1">: HZ_ST</span><span class="s2">,</span>
               <span class="s4">'char_len_table'</span><span class="s1">: HZ_CHAR_LEN_TABLE</span><span class="s2">,</span>
               <span class="s4">'name'</span><span class="s1">: </span><span class="s4">&quot;HZ-GB-2312&quot;</span><span class="s2">,</span>
               <span class="s4">'language'</span><span class="s1">: </span><span class="s4">'Chinese'</span><span class="s1">}</span>

<span class="s1">ISO2022CN_CLS = (</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 00 - 07</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 08 - 0f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 10 - 17</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 18 - 1f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 20 - 27</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">3</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 28 - 2f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 30 - 37</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 38 - 3f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">4</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 40 - 47</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 48 - 4f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 50 - 57</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 58 - 5f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 60 - 67</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 68 - 6f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 70 - 77</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 78 - 7f</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 80 - 87</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 88 - 8f</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 90 - 97</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 98 - 9f</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># a0 - a7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># a8 - af</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># b0 - b7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># b8 - bf</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># c0 - c7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># c8 - cf</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># d0 - d7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># d8 - df</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># e0 - e7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># e8 - ef</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># f0 - f7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># f8 - ff</span>
<span class="s1">)</span>

<span class="s1">ISO2022CN_ST = (</span>
<span class="s1">MachineState.START</span><span class="s2">,     </span><span class="s3">3</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s0"># 00-07</span>
<span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 08-0f</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s0"># 10-17</span>
<span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">4</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 18-1f</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 20-27</span>
     <span class="s3">5</span><span class="s2">,     </span><span class="s3">6</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 28-2f</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 30-37</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s0"># 38-3f</span>
<span class="s1">)</span>

<span class="s1">ISO2022CN_CHAR_LEN_TABLE = (</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>

<span class="s1">ISO2022CN_SM_MODEL = {</span><span class="s4">'class_table'</span><span class="s1">: ISO2022CN_CLS</span><span class="s2">,</span>
                      <span class="s4">'class_factor'</span><span class="s1">: </span><span class="s3">9</span><span class="s2">,</span>
                      <span class="s4">'state_table'</span><span class="s1">: ISO2022CN_ST</span><span class="s2">,</span>
                      <span class="s4">'char_len_table'</span><span class="s1">: ISO2022CN_CHAR_LEN_TABLE</span><span class="s2">,</span>
                      <span class="s4">'name'</span><span class="s1">: </span><span class="s4">&quot;ISO-2022-CN&quot;</span><span class="s2">,</span>
                      <span class="s4">'language'</span><span class="s1">: </span><span class="s4">'Chinese'</span><span class="s1">}</span>

<span class="s1">ISO2022JP_CLS = (</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 00 - 07</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 08 - 0f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 10 - 17</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 18 - 1f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">7</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 20 - 27</span>
<span class="s3">3</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 28 - 2f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 30 - 37</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 38 - 3f</span>
<span class="s3">6</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">4</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">8</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 40 - 47</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">9</span><span class="s2">,</span><span class="s3">5</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 48 - 4f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 50 - 57</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 58 - 5f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 60 - 67</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 68 - 6f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 70 - 77</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 78 - 7f</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 80 - 87</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 88 - 8f</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 90 - 97</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 98 - 9f</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># a0 - a7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># a8 - af</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># b0 - b7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># b8 - bf</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># c0 - c7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># c8 - cf</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># d0 - d7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># d8 - df</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># e0 - e7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># e8 - ef</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># f0 - f7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># f8 - ff</span>
<span class="s1">)</span>

<span class="s1">ISO2022JP_ST = (</span>
<span class="s1">MachineState.START</span><span class="s2">,     </span><span class="s3">3</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s0"># 00-07</span>
<span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 08-0f</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s0"># 10-17</span>
<span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 18-1f</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">5</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">4</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 20-27</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">6</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 28-2f</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s0"># 30-37</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 38-3f</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s0"># 40-47</span>
<span class="s1">)</span>

<span class="s1">ISO2022JP_CHAR_LEN_TABLE = (</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>

<span class="s1">ISO2022JP_SM_MODEL = {</span><span class="s4">'class_table'</span><span class="s1">: ISO2022JP_CLS</span><span class="s2">,</span>
                      <span class="s4">'class_factor'</span><span class="s1">: </span><span class="s3">10</span><span class="s2">,</span>
                      <span class="s4">'state_table'</span><span class="s1">: ISO2022JP_ST</span><span class="s2">,</span>
                      <span class="s4">'char_len_table'</span><span class="s1">: ISO2022JP_CHAR_LEN_TABLE</span><span class="s2">,</span>
                      <span class="s4">'name'</span><span class="s1">: </span><span class="s4">&quot;ISO-2022-JP&quot;</span><span class="s2">,</span>
                      <span class="s4">'language'</span><span class="s1">: </span><span class="s4">'Japanese'</span><span class="s1">}</span>

<span class="s1">ISO2022KR_CLS = (</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 00 - 07</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 08 - 0f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 10 - 17</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">1</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 18 - 1f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">3</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 20 - 27</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">4</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 28 - 2f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 30 - 37</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 38 - 3f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">5</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 40 - 47</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 48 - 4f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 50 - 57</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 58 - 5f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 60 - 67</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 68 - 6f</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 70 - 77</span>
<span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,</span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># 78 - 7f</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 80 - 87</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 88 - 8f</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 90 - 97</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># 98 - 9f</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># a0 - a7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># a8 - af</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># b0 - b7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># b8 - bf</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># c0 - c7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># c8 - cf</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># d0 - d7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># d8 - df</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># e0 - e7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># e8 - ef</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># f0 - f7</span>
<span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,</span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># f8 - ff</span>
<span class="s1">)</span>

<span class="s1">ISO2022KR_ST = (</span>
<span class="s1">MachineState.START</span><span class="s2">,     </span><span class="s3">3</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 00-07</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s0"># 08-0f</span>
<span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">4</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 10-17</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,     </span><span class="s3">5</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s0"># 18-1f</span>
<span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ERROR</span><span class="s2">,</span><span class="s1">MachineState.ITS_ME</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s1">MachineState.START</span><span class="s2">,</span><span class="s0"># 20-27</span>
<span class="s1">)</span>

<span class="s1">ISO2022KR_CHAR_LEN_TABLE = (</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>

<span class="s1">ISO2022KR_SM_MODEL = {</span><span class="s4">'class_table'</span><span class="s1">: ISO2022KR_CLS</span><span class="s2">,</span>
                      <span class="s4">'class_factor'</span><span class="s1">: </span><span class="s3">6</span><span class="s2">,</span>
                      <span class="s4">'state_table'</span><span class="s1">: ISO2022KR_ST</span><span class="s2">,</span>
                      <span class="s4">'char_len_table'</span><span class="s1">: ISO2022KR_CHAR_LEN_TABLE</span><span class="s2">,</span>
                      <span class="s4">'name'</span><span class="s1">: </span><span class="s4">&quot;ISO-2022-KR&quot;</span><span class="s2">,</span>
                      <span class="s4">'language'</span><span class="s1">: </span><span class="s4">'Korean'</span><span class="s1">}</span>


</pre>
</body>
</html>