<html>
<head>
<title>etree.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
etree.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span><span class="s0">, </span><span class="s1">division</span><span class="s0">, </span><span class="s1">unicode_literals</span>
<span class="s2"># pylint:disable=protected-access</span>

<span class="s0">from </span><span class="s1">pip._vendor.six </span><span class="s0">import </span><span class="s1">text_type</span>

<span class="s0">import </span><span class="s1">re</span>

<span class="s0">from </span><span class="s1">copy </span><span class="s0">import </span><span class="s1">copy</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">base</span>
<span class="s0">from </span><span class="s1">.. </span><span class="s0">import </span><span class="s1">_ihatexml</span>
<span class="s0">from </span><span class="s1">.. </span><span class="s0">import </span><span class="s1">constants</span>
<span class="s0">from </span><span class="s1">..constants </span><span class="s0">import </span><span class="s1">namespaces</span>
<span class="s0">from </span><span class="s1">.._utils </span><span class="s0">import </span><span class="s1">moduleFactoryFactory</span>

<span class="s1">tag_regexp = re.compile(</span><span class="s3">&quot;{([^}]*)}(.*)&quot;</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">getETreeBuilder(ElementTreeImplementation</span><span class="s0">, </span><span class="s1">fullTree=</span><span class="s0">False</span><span class="s1">):</span>
    <span class="s1">ElementTree = ElementTreeImplementation</span>
    <span class="s1">ElementTreeCommentType = ElementTree.Comment(</span><span class="s3">&quot;asd&quot;</span><span class="s1">).tag</span>

    <span class="s0">class </span><span class="s1">Element(base.Node):</span>
        <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">namespace=</span><span class="s0">None</span><span class="s1">):</span>
            <span class="s1">self._name = name</span>
            <span class="s1">self._namespace = namespace</span>
            <span class="s1">self._element = ElementTree.Element(self._getETreeTag(name</span><span class="s0">,</span>
                                                                  <span class="s1">namespace))</span>
            <span class="s0">if </span><span class="s1">namespace </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">self.nameTuple = namespaces[</span><span class="s3">&quot;html&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">self._name</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">self.nameTuple = self._namespace</span><span class="s0">, </span><span class="s1">self._name</span>
            <span class="s1">self.parent = </span><span class="s0">None</span>
            <span class="s1">self._childNodes = []</span>
            <span class="s1">self._flags = []</span>

        <span class="s0">def </span><span class="s1">_getETreeTag(self</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">namespace):</span>
            <span class="s0">if </span><span class="s1">namespace </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">etree_tag = name</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">etree_tag = </span><span class="s3">&quot;{%s}%s&quot; </span><span class="s1">% (namespace</span><span class="s0">, </span><span class="s1">name)</span>
            <span class="s0">return </span><span class="s1">etree_tag</span>

        <span class="s0">def </span><span class="s1">_setName(self</span><span class="s0">, </span><span class="s1">name):</span>
            <span class="s1">self._name = name</span>
            <span class="s1">self._element.tag = self._getETreeTag(self._name</span><span class="s0">, </span><span class="s1">self._namespace)</span>

        <span class="s0">def </span><span class="s1">_getName(self):</span>
            <span class="s0">return </span><span class="s1">self._name</span>

        <span class="s1">name = property(_getName</span><span class="s0">, </span><span class="s1">_setName)</span>

        <span class="s0">def </span><span class="s1">_setNamespace(self</span><span class="s0">, </span><span class="s1">namespace):</span>
            <span class="s1">self._namespace = namespace</span>
            <span class="s1">self._element.tag = self._getETreeTag(self._name</span><span class="s0">, </span><span class="s1">self._namespace)</span>

        <span class="s0">def </span><span class="s1">_getNamespace(self):</span>
            <span class="s0">return </span><span class="s1">self._namespace</span>

        <span class="s1">namespace = property(_getNamespace</span><span class="s0">, </span><span class="s1">_setNamespace)</span>

        <span class="s0">def </span><span class="s1">_getAttributes(self):</span>
            <span class="s0">return </span><span class="s1">self._element.attrib</span>

        <span class="s0">def </span><span class="s1">_setAttributes(self</span><span class="s0">, </span><span class="s1">attributes):</span>
            <span class="s1">el_attrib = self._element.attrib</span>
            <span class="s1">el_attrib.clear()</span>
            <span class="s0">if </span><span class="s1">attributes:</span>
                <span class="s2"># calling .items _always_ allocates, and the above truthy check is cheaper than the</span>
                <span class="s2"># allocation on average</span>
                <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">attributes.items():</span>
                    <span class="s0">if </span><span class="s1">isinstance(key</span><span class="s0">, </span><span class="s1">tuple):</span>
                        <span class="s1">name = </span><span class="s3">&quot;{%s}%s&quot; </span><span class="s1">% (key[</span><span class="s4">2</span><span class="s1">]</span><span class="s0">, </span><span class="s1">key[</span><span class="s4">1</span><span class="s1">])</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">name = key</span>
                    <span class="s1">el_attrib[name] = value</span>

        <span class="s1">attributes = property(_getAttributes</span><span class="s0">, </span><span class="s1">_setAttributes)</span>

        <span class="s0">def </span><span class="s1">_getChildNodes(self):</span>
            <span class="s0">return </span><span class="s1">self._childNodes</span>

        <span class="s0">def </span><span class="s1">_setChildNodes(self</span><span class="s0">, </span><span class="s1">value):</span>
            <span class="s0">del </span><span class="s1">self._element[:]</span>
            <span class="s1">self._childNodes = []</span>
            <span class="s0">for </span><span class="s1">element </span><span class="s0">in </span><span class="s1">value:</span>
                <span class="s1">self.insertChild(element)</span>

        <span class="s1">childNodes = property(_getChildNodes</span><span class="s0">, </span><span class="s1">_setChildNodes)</span>

        <span class="s0">def </span><span class="s1">hasContent(self):</span>
            <span class="s5">&quot;&quot;&quot;Return true if the node has children or text&quot;&quot;&quot;</span>
            <span class="s0">return </span><span class="s1">bool(self._element.text </span><span class="s0">or </span><span class="s1">len(self._element))</span>

        <span class="s0">def </span><span class="s1">appendChild(self</span><span class="s0">, </span><span class="s1">node):</span>
            <span class="s1">self._childNodes.append(node)</span>
            <span class="s1">self._element.append(node._element)</span>
            <span class="s1">node.parent = self</span>

        <span class="s0">def </span><span class="s1">insertBefore(self</span><span class="s0">, </span><span class="s1">node</span><span class="s0">, </span><span class="s1">refNode):</span>
            <span class="s1">index = list(self._element).index(refNode._element)</span>
            <span class="s1">self._element.insert(index</span><span class="s0">, </span><span class="s1">node._element)</span>
            <span class="s1">node.parent = self</span>

        <span class="s0">def </span><span class="s1">removeChild(self</span><span class="s0">, </span><span class="s1">node):</span>
            <span class="s1">self._childNodes.remove(node)</span>
            <span class="s1">self._element.remove(node._element)</span>
            <span class="s1">node.parent = </span><span class="s0">None</span>

        <span class="s0">def </span><span class="s1">insertText(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">insertBefore=</span><span class="s0">None</span><span class="s1">):</span>
            <span class="s0">if not</span><span class="s1">(len(self._element)):</span>
                <span class="s0">if not </span><span class="s1">self._element.text:</span>
                    <span class="s1">self._element.text = </span><span class="s3">&quot;&quot;</span>
                <span class="s1">self._element.text += data</span>
            <span class="s0">elif </span><span class="s1">insertBefore </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s2"># Insert the text as the tail of the last child element</span>
                <span class="s0">if not </span><span class="s1">self._element[-</span><span class="s4">1</span><span class="s1">].tail:</span>
                    <span class="s1">self._element[-</span><span class="s4">1</span><span class="s1">].tail = </span><span class="s3">&quot;&quot;</span>
                <span class="s1">self._element[-</span><span class="s4">1</span><span class="s1">].tail += data</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s2"># Insert the text before the specified node</span>
                <span class="s1">children = list(self._element)</span>
                <span class="s1">index = children.index(insertBefore._element)</span>
                <span class="s0">if </span><span class="s1">index &gt; </span><span class="s4">0</span><span class="s1">:</span>
                    <span class="s0">if not </span><span class="s1">self._element[index - </span><span class="s4">1</span><span class="s1">].tail:</span>
                        <span class="s1">self._element[index - </span><span class="s4">1</span><span class="s1">].tail = </span><span class="s3">&quot;&quot;</span>
                    <span class="s1">self._element[index - </span><span class="s4">1</span><span class="s1">].tail += data</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">if not </span><span class="s1">self._element.text:</span>
                        <span class="s1">self._element.text = </span><span class="s3">&quot;&quot;</span>
                    <span class="s1">self._element.text += data</span>

        <span class="s0">def </span><span class="s1">cloneNode(self):</span>
            <span class="s1">element = type(self)(self.name</span><span class="s0">, </span><span class="s1">self.namespace)</span>
            <span class="s0">if </span><span class="s1">self._element.attrib:</span>
                <span class="s1">element._element.attrib = copy(self._element.attrib)</span>
            <span class="s0">return </span><span class="s1">element</span>

        <span class="s0">def </span><span class="s1">reparentChildren(self</span><span class="s0">, </span><span class="s1">newParent):</span>
            <span class="s0">if </span><span class="s1">newParent.childNodes:</span>
                <span class="s1">newParent.childNodes[-</span><span class="s4">1</span><span class="s1">]._element.tail += self._element.text</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">if not </span><span class="s1">newParent._element.text:</span>
                    <span class="s1">newParent._element.text = </span><span class="s3">&quot;&quot;</span>
                <span class="s0">if </span><span class="s1">self._element.text </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s1">newParent._element.text += self._element.text</span>
            <span class="s1">self._element.text = </span><span class="s3">&quot;&quot;</span>
            <span class="s1">base.Node.reparentChildren(self</span><span class="s0">, </span><span class="s1">newParent)</span>

    <span class="s0">class </span><span class="s1">Comment(Element):</span>
        <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">data):</span>
            <span class="s2"># Use the superclass constructor to set all properties on the</span>
            <span class="s2"># wrapper element</span>
            <span class="s1">self._element = ElementTree.Comment(data)</span>
            <span class="s1">self.parent = </span><span class="s0">None</span>
            <span class="s1">self._childNodes = []</span>
            <span class="s1">self._flags = []</span>

        <span class="s0">def </span><span class="s1">_getData(self):</span>
            <span class="s0">return </span><span class="s1">self._element.text</span>

        <span class="s0">def </span><span class="s1">_setData(self</span><span class="s0">, </span><span class="s1">value):</span>
            <span class="s1">self._element.text = value</span>

        <span class="s1">data = property(_getData</span><span class="s0">, </span><span class="s1">_setData)</span>

    <span class="s0">class </span><span class="s1">DocumentType(Element):</span>
        <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">publicId</span><span class="s0">, </span><span class="s1">systemId):</span>
            <span class="s1">Element.__init__(self</span><span class="s0">, </span><span class="s3">&quot;&lt;!DOCTYPE&gt;&quot;</span><span class="s1">)</span>
            <span class="s1">self._element.text = name</span>
            <span class="s1">self.publicId = publicId</span>
            <span class="s1">self.systemId = systemId</span>

        <span class="s0">def </span><span class="s1">_getPublicId(self):</span>
            <span class="s0">return </span><span class="s1">self._element.get(</span><span class="s3">&quot;publicId&quot;</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">_setPublicId(self</span><span class="s0">, </span><span class="s1">value):</span>
            <span class="s0">if </span><span class="s1">value </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">self._element.set(</span><span class="s3">&quot;publicId&quot;</span><span class="s0">, </span><span class="s1">value)</span>

        <span class="s1">publicId = property(_getPublicId</span><span class="s0">, </span><span class="s1">_setPublicId)</span>

        <span class="s0">def </span><span class="s1">_getSystemId(self):</span>
            <span class="s0">return </span><span class="s1">self._element.get(</span><span class="s3">&quot;systemId&quot;</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">_setSystemId(self</span><span class="s0">, </span><span class="s1">value):</span>
            <span class="s0">if </span><span class="s1">value </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">self._element.set(</span><span class="s3">&quot;systemId&quot;</span><span class="s0">, </span><span class="s1">value)</span>

        <span class="s1">systemId = property(_getSystemId</span><span class="s0">, </span><span class="s1">_setSystemId)</span>

    <span class="s0">class </span><span class="s1">Document(Element):</span>
        <span class="s0">def </span><span class="s1">__init__(self):</span>
            <span class="s1">Element.__init__(self</span><span class="s0">, </span><span class="s3">&quot;DOCUMENT_ROOT&quot;</span><span class="s1">)</span>

    <span class="s0">class </span><span class="s1">DocumentFragment(Element):</span>
        <span class="s0">def </span><span class="s1">__init__(self):</span>
            <span class="s1">Element.__init__(self</span><span class="s0">, </span><span class="s3">&quot;DOCUMENT_FRAGMENT&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">testSerializer(element):</span>
        <span class="s1">rv = []</span>

        <span class="s0">def </span><span class="s1">serializeElement(element</span><span class="s0">, </span><span class="s1">indent=</span><span class="s4">0</span><span class="s1">):</span>
            <span class="s0">if not</span><span class="s1">(hasattr(element</span><span class="s0">, </span><span class="s3">&quot;tag&quot;</span><span class="s1">)):</span>
                <span class="s1">element = element.getroot()</span>
            <span class="s0">if </span><span class="s1">element.tag == </span><span class="s3">&quot;&lt;!DOCTYPE&gt;&quot;</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">element.get(</span><span class="s3">&quot;publicId&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">element.get(</span><span class="s3">&quot;systemId&quot;</span><span class="s1">):</span>
                    <span class="s1">publicId = element.get(</span><span class="s3">&quot;publicId&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s3">&quot;&quot;</span>
                    <span class="s1">systemId = element.get(</span><span class="s3">&quot;systemId&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s3">&quot;&quot;</span>
                    <span class="s1">rv.append(</span><span class="s3">&quot;&quot;&quot;&lt;!DOCTYPE %s &quot;%s&quot; &quot;%s&quot;&gt;&quot;&quot;&quot; </span><span class="s1">%</span>
                              <span class="s1">(element.text</span><span class="s0">, </span><span class="s1">publicId</span><span class="s0">, </span><span class="s1">systemId))</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">rv.append(</span><span class="s3">&quot;&lt;!DOCTYPE %s&gt;&quot; </span><span class="s1">% (element.text</span><span class="s0">,</span><span class="s1">))</span>
            <span class="s0">elif </span><span class="s1">element.tag == </span><span class="s3">&quot;DOCUMENT_ROOT&quot;</span><span class="s1">:</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;#document&quot;</span><span class="s1">)</span>
                <span class="s0">if </span><span class="s1">element.text </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s1">rv.append(</span><span class="s3">&quot;|%s</span><span class="s0">\&quot;</span><span class="s3">%s</span><span class="s0">\&quot;</span><span class="s3">&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* (indent + </span><span class="s4">2</span><span class="s1">)</span><span class="s0">, </span><span class="s1">element.text))</span>
                <span class="s0">if </span><span class="s1">element.tail </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s3">&quot;Document node cannot have tail&quot;</span><span class="s1">)</span>
                <span class="s0">if </span><span class="s1">hasattr(element</span><span class="s0">, </span><span class="s3">&quot;attrib&quot;</span><span class="s1">) </span><span class="s0">and </span><span class="s1">len(element.attrib):</span>
                    <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s3">&quot;Document node cannot have attributes&quot;</span><span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">element.tag == ElementTreeCommentType:</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;|%s&lt;!-- %s --&gt;&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* indent</span><span class="s0">, </span><span class="s1">element.text))</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">assert </span><span class="s1">isinstance(element.tag</span><span class="s0">, </span><span class="s1">text_type)</span><span class="s0">, </span><span class="s1">\</span>
                    <span class="s3">&quot;Expected unicode, got %s, %s&quot; </span><span class="s1">% (type(element.tag)</span><span class="s0">, </span><span class="s1">element.tag)</span>
                <span class="s1">nsmatch = tag_regexp.match(element.tag)</span>

                <span class="s0">if </span><span class="s1">nsmatch </span><span class="s0">is None</span><span class="s1">:</span>
                    <span class="s1">name = element.tag</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">ns</span><span class="s0">, </span><span class="s1">name = nsmatch.groups()</span>
                    <span class="s1">prefix = constants.prefixes[ns]</span>
                    <span class="s1">name = </span><span class="s3">&quot;%s %s&quot; </span><span class="s1">% (prefix</span><span class="s0">, </span><span class="s1">name)</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;|%s&lt;%s&gt;&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* indent</span><span class="s0">, </span><span class="s1">name))</span>

                <span class="s0">if </span><span class="s1">hasattr(element</span><span class="s0">, </span><span class="s3">&quot;attrib&quot;</span><span class="s1">):</span>
                    <span class="s1">attributes = []</span>
                    <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">element.attrib.items():</span>
                        <span class="s1">nsmatch = tag_regexp.match(name)</span>
                        <span class="s0">if </span><span class="s1">nsmatch </span><span class="s0">is not None</span><span class="s1">:</span>
                            <span class="s1">ns</span><span class="s0">, </span><span class="s1">name = nsmatch.groups()</span>
                            <span class="s1">prefix = constants.prefixes[ns]</span>
                            <span class="s1">attr_string = </span><span class="s3">&quot;%s %s&quot; </span><span class="s1">% (prefix</span><span class="s0">, </span><span class="s1">name)</span>
                        <span class="s0">else</span><span class="s1">:</span>
                            <span class="s1">attr_string = name</span>
                        <span class="s1">attributes.append((attr_string</span><span class="s0">, </span><span class="s1">value))</span>

                    <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">sorted(attributes):</span>
                        <span class="s1">rv.append(</span><span class="s3">'|%s%s=&quot;%s&quot;' </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* (indent + </span><span class="s4">2</span><span class="s1">)</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value))</span>
                <span class="s0">if </span><span class="s1">element.text:</span>
                    <span class="s1">rv.append(</span><span class="s3">&quot;|%s</span><span class="s0">\&quot;</span><span class="s3">%s</span><span class="s0">\&quot;</span><span class="s3">&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* (indent + </span><span class="s4">2</span><span class="s1">)</span><span class="s0">, </span><span class="s1">element.text))</span>
            <span class="s1">indent += </span><span class="s4">2</span>
            <span class="s0">for </span><span class="s1">child </span><span class="s0">in </span><span class="s1">element:</span>
                <span class="s1">serializeElement(child</span><span class="s0">, </span><span class="s1">indent)</span>
            <span class="s0">if </span><span class="s1">element.tail:</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;|%s</span><span class="s0">\&quot;</span><span class="s3">%s</span><span class="s0">\&quot;</span><span class="s3">&quot; </span><span class="s1">% (</span><span class="s3">' ' </span><span class="s1">* (indent - </span><span class="s4">2</span><span class="s1">)</span><span class="s0">, </span><span class="s1">element.tail))</span>
        <span class="s1">serializeElement(element</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span>

        <span class="s0">return </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">.join(rv)</span>

    <span class="s0">def </span><span class="s1">tostring(element):  </span><span class="s2"># pylint:disable=unused-variable</span>
        <span class="s5">&quot;&quot;&quot;Serialize an element and its child nodes to a string&quot;&quot;&quot;</span>
        <span class="s1">rv = []</span>
        <span class="s1">filter = _ihatexml.InfosetFilter()</span>

        <span class="s0">def </span><span class="s1">serializeElement(element):</span>
            <span class="s0">if </span><span class="s1">isinstance(element</span><span class="s0">, </span><span class="s1">ElementTree.ElementTree):</span>
                <span class="s1">element = element.getroot()</span>

            <span class="s0">if </span><span class="s1">element.tag == </span><span class="s3">&quot;&lt;!DOCTYPE&gt;&quot;</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">element.get(</span><span class="s3">&quot;publicId&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">element.get(</span><span class="s3">&quot;systemId&quot;</span><span class="s1">):</span>
                    <span class="s1">publicId = element.get(</span><span class="s3">&quot;publicId&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s3">&quot;&quot;</span>
                    <span class="s1">systemId = element.get(</span><span class="s3">&quot;systemId&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s3">&quot;&quot;</span>
                    <span class="s1">rv.append(</span><span class="s3">&quot;&quot;&quot;&lt;!DOCTYPE %s PUBLIC &quot;%s&quot; &quot;%s&quot;&gt;&quot;&quot;&quot; </span><span class="s1">%</span>
                              <span class="s1">(element.text</span><span class="s0">, </span><span class="s1">publicId</span><span class="s0">, </span><span class="s1">systemId))</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">rv.append(</span><span class="s3">&quot;&lt;!DOCTYPE %s&gt;&quot; </span><span class="s1">% (element.text</span><span class="s0">,</span><span class="s1">))</span>
            <span class="s0">elif </span><span class="s1">element.tag == </span><span class="s3">&quot;DOCUMENT_ROOT&quot;</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">element.text </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s1">rv.append(element.text)</span>
                <span class="s0">if </span><span class="s1">element.tail </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s3">&quot;Document node cannot have tail&quot;</span><span class="s1">)</span>
                <span class="s0">if </span><span class="s1">hasattr(element</span><span class="s0">, </span><span class="s3">&quot;attrib&quot;</span><span class="s1">) </span><span class="s0">and </span><span class="s1">len(element.attrib):</span>
                    <span class="s0">raise </span><span class="s1">TypeError(</span><span class="s3">&quot;Document node cannot have attributes&quot;</span><span class="s1">)</span>

                <span class="s0">for </span><span class="s1">child </span><span class="s0">in </span><span class="s1">element:</span>
                    <span class="s1">serializeElement(child)</span>

            <span class="s0">elif </span><span class="s1">element.tag == ElementTreeCommentType:</span>
                <span class="s1">rv.append(</span><span class="s3">&quot;&lt;!--%s--&gt;&quot; </span><span class="s1">% (element.text</span><span class="s0">,</span><span class="s1">))</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s2"># This is assumed to be an ordinary element</span>
                <span class="s0">if not </span><span class="s1">element.attrib:</span>
                    <span class="s1">rv.append(</span><span class="s3">&quot;&lt;%s&gt;&quot; </span><span class="s1">% (filter.fromXmlName(element.tag)</span><span class="s0">,</span><span class="s1">))</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">attr = </span><span class="s3">&quot; &quot;</span><span class="s1">.join([</span><span class="s3">&quot;%s=</span><span class="s0">\&quot;</span><span class="s3">%s</span><span class="s0">\&quot;</span><span class="s3">&quot; </span><span class="s1">% (</span>
                        <span class="s1">filter.fromXmlName(name)</span><span class="s0">, </span><span class="s1">value)</span>
                        <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">element.attrib.items()])</span>
                    <span class="s1">rv.append(</span><span class="s3">&quot;&lt;%s %s&gt;&quot; </span><span class="s1">% (element.tag</span><span class="s0">, </span><span class="s1">attr))</span>
                <span class="s0">if </span><span class="s1">element.text:</span>
                    <span class="s1">rv.append(element.text)</span>

                <span class="s0">for </span><span class="s1">child </span><span class="s0">in </span><span class="s1">element:</span>
                    <span class="s1">serializeElement(child)</span>

                <span class="s1">rv.append(</span><span class="s3">&quot;&lt;/%s&gt;&quot; </span><span class="s1">% (element.tag</span><span class="s0">,</span><span class="s1">))</span>

            <span class="s0">if </span><span class="s1">element.tail:</span>
                <span class="s1">rv.append(element.tail)</span>

        <span class="s1">serializeElement(element)</span>

        <span class="s0">return </span><span class="s3">&quot;&quot;</span><span class="s1">.join(rv)</span>

    <span class="s0">class </span><span class="s1">TreeBuilder(base.TreeBuilder):  </span><span class="s2"># pylint:disable=unused-variable</span>
        <span class="s1">documentClass = Document</span>
        <span class="s1">doctypeClass = DocumentType</span>
        <span class="s1">elementClass = Element</span>
        <span class="s1">commentClass = Comment</span>
        <span class="s1">fragmentClass = DocumentFragment</span>
        <span class="s1">implementation = ElementTreeImplementation</span>

        <span class="s0">def </span><span class="s1">testSerializer(self</span><span class="s0">, </span><span class="s1">element):</span>
            <span class="s0">return </span><span class="s1">testSerializer(element)</span>

        <span class="s0">def </span><span class="s1">getDocument(self):</span>
            <span class="s0">if </span><span class="s1">fullTree:</span>
                <span class="s0">return </span><span class="s1">self.document._element</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">self.defaultNamespace </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s0">return </span><span class="s1">self.document._element.find(</span>
                        <span class="s3">&quot;{%s}html&quot; </span><span class="s1">% self.defaultNamespace)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">return </span><span class="s1">self.document._element.find(</span><span class="s3">&quot;html&quot;</span><span class="s1">)</span>

        <span class="s0">def </span><span class="s1">getFragment(self):</span>
            <span class="s0">return </span><span class="s1">base.TreeBuilder.getFragment(self)._element</span>

    <span class="s0">return </span><span class="s1">locals()</span>


<span class="s1">getETreeModule = moduleFactoryFactory(getETreeBuilder)</span>
</pre>
</body>
</html>