<html>
<head>
<title>ext.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ext.py</font>
</center></td></tr></table>
<pre><span class="s0"># coding: utf-8</span>
<span class="s2">from </span><span class="s1">collections </span><span class="s2">import </span><span class="s1">namedtuple</span>
<span class="s2">import </span><span class="s1">datetime</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">struct</span>


<span class="s1">PY2 = sys.version_info[</span><span class="s3">0</span><span class="s1">] == </span><span class="s3">2</span>

<span class="s2">if </span><span class="s1">PY2:</span>
    <span class="s1">int_types = (int</span><span class="s2">, </span><span class="s1">long)</span>
    <span class="s1">_utc = </span><span class="s2">None</span>
<span class="s2">else</span><span class="s1">:</span>
    <span class="s1">int_types = int</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">_utc = datetime.timezone.utc</span>
    <span class="s2">except </span><span class="s1">AttributeError:</span>
        <span class="s1">_utc = datetime.timezone(datetime.timedelta(</span><span class="s3">0</span><span class="s1">))</span>


<span class="s2">class </span><span class="s1">ExtType(namedtuple(</span><span class="s4">&quot;ExtType&quot;</span><span class="s2">, </span><span class="s4">&quot;code data&quot;</span><span class="s1">)):</span>
    <span class="s5">&quot;&quot;&quot;ExtType represents ext type in msgpack.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__new__(cls</span><span class="s2">, </span><span class="s1">code</span><span class="s2">, </span><span class="s1">data):</span>
        <span class="s2">if not </span><span class="s1">isinstance(code</span><span class="s2">, </span><span class="s1">int):</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s4">&quot;code must be int&quot;</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">isinstance(data</span><span class="s2">, </span><span class="s1">bytes):</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s4">&quot;data must be bytes&quot;</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s3">0 </span><span class="s1">&lt;= code &lt;= </span><span class="s3">127</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;code must be 0~127&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">super(ExtType</span><span class="s2">, </span><span class="s1">cls).__new__(cls</span><span class="s2">, </span><span class="s1">code</span><span class="s2">, </span><span class="s1">data)</span>


<span class="s2">class </span><span class="s1">Timestamp(object):</span>
    <span class="s5">&quot;&quot;&quot;Timestamp represents the Timestamp extension type in msgpack. 
 
    When built with Cython, msgpack uses C methods to pack and unpack `Timestamp`. When using pure-Python 
    msgpack, :func:`to_bytes` and :func:`from_bytes` are used to pack and unpack `Timestamp`. 
 
    This class is immutable: Do not override seconds and nanoseconds. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s4">&quot;seconds&quot;</span><span class="s2">, </span><span class="s4">&quot;nanoseconds&quot;</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">seconds</span><span class="s2">, </span><span class="s1">nanoseconds=</span><span class="s3">0</span><span class="s1">):</span>
        <span class="s5">&quot;&quot;&quot;Initialize a Timestamp object. 
 
        :param int seconds: 
            Number of seconds since the UNIX epoch (00:00:00 UTC Jan 1 1970, minus leap seconds). 
            May be negative. 
 
        :param int nanoseconds: 
            Number of nanoseconds to add to `seconds` to get fractional time. 
            Maximum is 999_999_999.  Default is 0. 
 
        Note: Negative times (before the UNIX epoch) are represented as negative seconds + positive ns. 
        &quot;&quot;&quot;</span>
        <span class="s2">if not </span><span class="s1">isinstance(seconds</span><span class="s2">, </span><span class="s1">int_types):</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s4">&quot;seconds must be an interger&quot;</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">isinstance(nanoseconds</span><span class="s2">, </span><span class="s1">int_types):</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s4">&quot;nanoseconds must be an integer&quot;</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">(</span><span class="s3">0 </span><span class="s1">&lt;= nanoseconds &lt; </span><span class="s3">10 </span><span class="s1">** </span><span class="s3">9</span><span class="s1">):</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span>
                <span class="s4">&quot;nanoseconds must be a non-negative integer less than 999999999.&quot;</span>
            <span class="s1">)</span>
        <span class="s1">self.seconds = seconds</span>
        <span class="s1">self.nanoseconds = nanoseconds</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s5">&quot;&quot;&quot;String representation of Timestamp.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s4">&quot;Timestamp(seconds={0}, nanoseconds={1})&quot;</span><span class="s1">.format(</span>
            <span class="s1">self.seconds</span><span class="s2">, </span><span class="s1">self.nanoseconds</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__eq__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s5">&quot;&quot;&quot;Check for equality with another Timestamp object&quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">type(other) </span><span class="s2">is </span><span class="s1">self.__class__:</span>
            <span class="s2">return </span><span class="s1">(</span>
                <span class="s1">self.seconds == other.seconds </span><span class="s2">and </span><span class="s1">self.nanoseconds == other.nanoseconds</span>
            <span class="s1">)</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">__ne__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s5">&quot;&quot;&quot;not-equals method (see :func:`__eq__()`)&quot;&quot;&quot;</span>
        <span class="s2">return not </span><span class="s1">self.__eq__(other)</span>

    <span class="s2">def </span><span class="s1">__hash__(self):</span>
        <span class="s2">return </span><span class="s1">hash((self.seconds</span><span class="s2">, </span><span class="s1">self.nanoseconds))</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">from_bytes(b):</span>
        <span class="s5">&quot;&quot;&quot;Unpack bytes into a `Timestamp` object. 
 
        Used for pure-Python msgpack unpacking. 
 
        :param b: Payload from msgpack ext message with code -1 
        :type b: bytes 
 
        :returns: Timestamp object unpacked from msgpack ext payload 
        :rtype: Timestamp 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">len(b) == </span><span class="s3">4</span><span class="s1">:</span>
            <span class="s1">seconds = struct.unpack(</span><span class="s4">&quot;!L&quot;</span><span class="s2">, </span><span class="s1">b)[</span><span class="s3">0</span><span class="s1">]</span>
            <span class="s1">nanoseconds = </span><span class="s3">0</span>
        <span class="s2">elif </span><span class="s1">len(b) == </span><span class="s3">8</span><span class="s1">:</span>
            <span class="s1">data64 = struct.unpack(</span><span class="s4">&quot;!Q&quot;</span><span class="s2">, </span><span class="s1">b)[</span><span class="s3">0</span><span class="s1">]</span>
            <span class="s1">seconds = data64 &amp; </span><span class="s3">0x00000003FFFFFFFF</span>
            <span class="s1">nanoseconds = data64 &gt;&gt; </span><span class="s3">34</span>
        <span class="s2">elif </span><span class="s1">len(b) == </span><span class="s3">12</span><span class="s1">:</span>
            <span class="s1">nanoseconds</span><span class="s2">, </span><span class="s1">seconds = struct.unpack(</span><span class="s4">&quot;!Iq&quot;</span><span class="s2">, </span><span class="s1">b)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span>
                <span class="s4">&quot;Timestamp type can only be created from 32, 64, or 96-bit byte objects&quot;</span>
            <span class="s1">)</span>
        <span class="s2">return </span><span class="s1">Timestamp(seconds</span><span class="s2">, </span><span class="s1">nanoseconds)</span>

    <span class="s2">def </span><span class="s1">to_bytes(self):</span>
        <span class="s5">&quot;&quot;&quot;Pack this Timestamp object into bytes. 
 
        Used for pure-Python msgpack packing. 
 
        :returns data: Payload for EXT message with code -1 (timestamp type) 
        :rtype: bytes 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">(self.seconds &gt;&gt; </span><span class="s3">34</span><span class="s1">) == </span><span class="s3">0</span><span class="s1">:  </span><span class="s0"># seconds is non-negative and fits in 34 bits</span>
            <span class="s1">data64 = self.nanoseconds &lt;&lt; </span><span class="s3">34 </span><span class="s1">| self.seconds</span>
            <span class="s2">if </span><span class="s1">data64 &amp; </span><span class="s3">0xFFFFFFFF00000000 </span><span class="s1">== </span><span class="s3">0</span><span class="s1">:</span>
                <span class="s0"># nanoseconds is zero and seconds &lt; 2**32, so timestamp 32</span>
                <span class="s1">data = struct.pack(</span><span class="s4">&quot;!L&quot;</span><span class="s2">, </span><span class="s1">data64)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s0"># timestamp 64</span>
                <span class="s1">data = struct.pack(</span><span class="s4">&quot;!Q&quot;</span><span class="s2">, </span><span class="s1">data64)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># timestamp 96</span>
            <span class="s1">data = struct.pack(</span><span class="s4">&quot;!Iq&quot;</span><span class="s2">, </span><span class="s1">self.nanoseconds</span><span class="s2">, </span><span class="s1">self.seconds)</span>
        <span class="s2">return </span><span class="s1">data</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">from_unix(unix_sec):</span>
        <span class="s5">&quot;&quot;&quot;Create a Timestamp from posix timestamp in seconds. 
 
        :param unix_float: Posix timestamp in seconds. 
        :type unix_float: int or float. 
        &quot;&quot;&quot;</span>
        <span class="s1">seconds = int(unix_sec // </span><span class="s3">1</span><span class="s1">)</span>
        <span class="s1">nanoseconds = int((unix_sec % </span><span class="s3">1</span><span class="s1">) * </span><span class="s3">10 </span><span class="s1">** </span><span class="s3">9</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">Timestamp(seconds</span><span class="s2">, </span><span class="s1">nanoseconds)</span>

    <span class="s2">def </span><span class="s1">to_unix(self):</span>
        <span class="s5">&quot;&quot;&quot;Get the timestamp as a floating-point value. 
 
        :returns: posix timestamp 
        :rtype: float 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.seconds + self.nanoseconds / </span><span class="s3">1e9</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">from_unix_nano(unix_ns):</span>
        <span class="s5">&quot;&quot;&quot;Create a Timestamp from posix timestamp in nanoseconds. 
 
        :param int unix_ns: Posix timestamp in nanoseconds. 
        :rtype: Timestamp 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">Timestamp(*divmod(unix_ns</span><span class="s2">, </span><span class="s3">10 </span><span class="s1">** </span><span class="s3">9</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">to_unix_nano(self):</span>
        <span class="s5">&quot;&quot;&quot;Get the timestamp as a unixtime in nanoseconds. 
 
        :returns: posix timestamp in nanoseconds 
        :rtype: int 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self.seconds * </span><span class="s3">10 </span><span class="s1">** </span><span class="s3">9 </span><span class="s1">+ self.nanoseconds</span>

    <span class="s2">def </span><span class="s1">to_datetime(self):</span>
        <span class="s5">&quot;&quot;&quot;Get the timestamp as a UTC datetime. 
 
        Python 2 is not supported. 
 
        :rtype: datetime. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">datetime.datetime.fromtimestamp(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">_utc) + datetime.timedelta(</span>
            <span class="s1">seconds=self.to_unix()</span>
        <span class="s1">)</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">from_datetime(dt):</span>
        <span class="s5">&quot;&quot;&quot;Create a Timestamp from datetime with tzinfo. 
 
        Python 2 is not supported. 
 
        :rtype: Timestamp 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">Timestamp.from_unix(dt.timestamp())</span>
</pre>
</body>
</html>