<html>
<head>
<title>factory.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
factory.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">functools</span>
<span class="s0">import </span><span class="s1">logging</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">canonicalize_name</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">DistributionNotFound</span><span class="s0">,</span>
    <span class="s1">InstallationError</span><span class="s0">,</span>
    <span class="s1">InstallationSubprocessError</span><span class="s0">,</span>
    <span class="s1">MetadataInconsistent</span><span class="s0">,</span>
    <span class="s1">UnsupportedPythonVersion</span><span class="s0">,</span>
    <span class="s1">UnsupportedWheel</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._internal.models.wheel </span><span class="s0">import </span><span class="s1">Wheel</span>
<span class="s0">from </span><span class="s1">pip._internal.req.req_install </span><span class="s0">import </span><span class="s1">InstallRequirement</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.compatibility_tags </span><span class="s0">import </span><span class="s1">get_supported</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.hashes </span><span class="s0">import </span><span class="s1">Hashes</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">dist_in_site_packages</span><span class="s0">,</span>
    <span class="s1">dist_in_usersite</span><span class="s0">,</span>
    <span class="s1">get_installed_distributions</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.virtualenv </span><span class="s0">import </span><span class="s1">running_under_virtualenv</span>

<span class="s0">from </span><span class="s1">.base </span><span class="s0">import </span><span class="s1">Constraint</span>
<span class="s0">from </span><span class="s1">.candidates </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">AlreadyInstalledCandidate</span><span class="s0">,</span>
    <span class="s1">EditableCandidate</span><span class="s0">,</span>
    <span class="s1">ExtrasCandidate</span><span class="s0">,</span>
    <span class="s1">LinkCandidate</span><span class="s0">,</span>
    <span class="s1">RequiresPythonCandidate</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">.found_candidates </span><span class="s0">import </span><span class="s1">FoundCandidates</span>
<span class="s0">from </span><span class="s1">.requirements </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">ExplicitRequirement</span><span class="s0">,</span>
    <span class="s1">RequiresPythonRequirement</span><span class="s0">,</span>
    <span class="s1">SpecifierRequirement</span><span class="s0">,</span>
    <span class="s1">UnsatisfiableRequirement</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">(</span>
        <span class="s1">Dict</span><span class="s0">,</span>
        <span class="s1">FrozenSet</span><span class="s0">,</span>
        <span class="s1">Iterable</span><span class="s0">,</span>
        <span class="s1">Iterator</span><span class="s0">,</span>
        <span class="s1">List</span><span class="s0">,</span>
        <span class="s1">Optional</span><span class="s0">,</span>
        <span class="s1">Sequence</span><span class="s0">,</span>
        <span class="s1">Set</span><span class="s0">,</span>
        <span class="s1">Tuple</span><span class="s0">,</span>
        <span class="s1">TypeVar</span><span class="s0">,</span>
    <span class="s1">)</span>

    <span class="s0">from </span><span class="s1">pip._vendor.packaging.specifiers </span><span class="s0">import </span><span class="s1">SpecifierSet</span>
    <span class="s0">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s0">import </span><span class="s1">_BaseVersion</span>
    <span class="s0">from </span><span class="s1">pip._vendor.pkg_resources </span><span class="s0">import </span><span class="s1">Distribution</span>
    <span class="s0">from </span><span class="s1">pip._vendor.resolvelib </span><span class="s0">import </span><span class="s1">ResolutionImpossible</span>

    <span class="s0">from </span><span class="s1">pip._internal.cache </span><span class="s0">import </span><span class="s1">CacheEntry</span><span class="s0">, </span><span class="s1">WheelCache</span>
    <span class="s0">from </span><span class="s1">pip._internal.index.package_finder </span><span class="s0">import </span><span class="s1">PackageFinder</span>
    <span class="s0">from </span><span class="s1">pip._internal.models.link </span><span class="s0">import </span><span class="s1">Link</span>
    <span class="s0">from </span><span class="s1">pip._internal.operations.prepare </span><span class="s0">import </span><span class="s1">RequirementPreparer</span>
    <span class="s0">from </span><span class="s1">pip._internal.resolution.base </span><span class="s0">import </span><span class="s1">InstallRequirementProvider</span>

    <span class="s0">from </span><span class="s1">.base </span><span class="s0">import </span><span class="s1">Candidate</span><span class="s0">, </span><span class="s1">Requirement</span>
    <span class="s0">from </span><span class="s1">.candidates </span><span class="s0">import </span><span class="s1">BaseCandidate</span>
    <span class="s0">from </span><span class="s1">.found_candidates </span><span class="s0">import </span><span class="s1">IndexCandidateInfo</span>

    <span class="s1">C = TypeVar(</span><span class="s2">&quot;C&quot;</span><span class="s1">)</span>
    <span class="s1">Cache = Dict[Link</span><span class="s0">, </span><span class="s1">C]</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">Factory:</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">finder</span><span class="s0">,  </span><span class="s3"># type: PackageFinder</span>
        <span class="s1">preparer</span><span class="s0">,  </span><span class="s3"># type: RequirementPreparer</span>
        <span class="s1">make_install_req</span><span class="s0">,  </span><span class="s3"># type: InstallRequirementProvider</span>
        <span class="s1">wheel_cache</span><span class="s0">,  </span><span class="s3"># type: Optional[WheelCache]</span>
        <span class="s1">use_user_site</span><span class="s0">,  </span><span class="s3"># type: bool</span>
        <span class="s1">force_reinstall</span><span class="s0">,  </span><span class="s3"># type: bool</span>
        <span class="s1">ignore_installed</span><span class="s0">,  </span><span class="s3"># type: bool</span>
        <span class="s1">ignore_requires_python</span><span class="s0">,  </span><span class="s3"># type: bool</span>
        <span class="s1">py_version_info=</span><span class="s0">None,  </span><span class="s3"># type: Optional[Tuple[int, ...]]</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; None</span>
        <span class="s1">self._finder = finder</span>
        <span class="s1">self.preparer = preparer</span>
        <span class="s1">self._wheel_cache = wheel_cache</span>
        <span class="s1">self._python_candidate = RequiresPythonCandidate(py_version_info)</span>
        <span class="s1">self._make_install_req_from_spec = make_install_req</span>
        <span class="s1">self._use_user_site = use_user_site</span>
        <span class="s1">self._force_reinstall = force_reinstall</span>
        <span class="s1">self._ignore_requires_python = ignore_requires_python</span>

        <span class="s1">self._build_failures = {}  </span><span class="s3"># type: Cache[InstallationError]</span>
        <span class="s1">self._link_candidate_cache = {}  </span><span class="s3"># type: Cache[LinkCandidate]</span>
        <span class="s1">self._editable_candidate_cache = {}  </span><span class="s3"># type: Cache[EditableCandidate]</span>
        <span class="s1">self._installed_candidate_cache = {</span>
        <span class="s1">}  </span><span class="s3"># type: Dict[str, AlreadyInstalledCandidate]</span>

        <span class="s0">if not </span><span class="s1">ignore_installed:</span>
            <span class="s1">self._installed_dists = {</span>
                <span class="s1">canonicalize_name(dist.project_name): dist</span>
                <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">get_installed_distributions(local_only=</span><span class="s0">False</span><span class="s1">)</span>
            <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self._installed_dists = {}</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">force_reinstall(self):</span>
        <span class="s3"># type: () -&gt; bool</span>
        <span class="s0">return </span><span class="s1">self._force_reinstall</span>

    <span class="s0">def </span><span class="s1">_make_candidate_from_dist(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">dist</span><span class="s0">,  </span><span class="s3"># type: Distribution</span>
        <span class="s1">extras</span><span class="s0">,  </span><span class="s3"># type: FrozenSet[str]</span>
        <span class="s1">template</span><span class="s0">,  </span><span class="s3"># type: InstallRequirement</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; Candidate</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">base = self._installed_candidate_cache[dist.key]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s1">base = AlreadyInstalledCandidate(dist</span><span class="s0">, </span><span class="s1">template</span><span class="s0">, </span><span class="s1">factory=self)</span>
            <span class="s1">self._installed_candidate_cache[dist.key] = base</span>
        <span class="s0">if </span><span class="s1">extras:</span>
            <span class="s0">return </span><span class="s1">ExtrasCandidate(base</span><span class="s0">, </span><span class="s1">extras)</span>
        <span class="s0">return </span><span class="s1">base</span>

    <span class="s0">def </span><span class="s1">_make_candidate_from_link(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">link</span><span class="s0">,  </span><span class="s3"># type: Link</span>
        <span class="s1">extras</span><span class="s0">,  </span><span class="s3"># type: FrozenSet[str]</span>
        <span class="s1">template</span><span class="s0">,  </span><span class="s3"># type: InstallRequirement</span>
        <span class="s1">name</span><span class="s0">,  </span><span class="s3"># type: Optional[str]</span>
        <span class="s1">version</span><span class="s0">,  </span><span class="s3"># type: Optional[_BaseVersion]</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; Optional[Candidate]</span>
        <span class="s3"># TODO: Check already installed candidate, and use it if the link and</span>
        <span class="s3"># editable flag match.</span>

        <span class="s0">if </span><span class="s1">link </span><span class="s0">in </span><span class="s1">self._build_failures:</span>
            <span class="s3"># We already tried this candidate before, and it does not build.</span>
            <span class="s3"># Don't bother trying again.</span>
            <span class="s0">return None</span>

        <span class="s0">if </span><span class="s1">template.editable:</span>
            <span class="s0">if </span><span class="s1">link </span><span class="s0">not in </span><span class="s1">self._editable_candidate_cache:</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s1">self._editable_candidate_cache[link] = EditableCandidate(</span>
                        <span class="s1">link</span><span class="s0">, </span><span class="s1">template</span><span class="s0">, </span><span class="s1">factory=self</span><span class="s0">,</span>
                        <span class="s1">name=name</span><span class="s0">, </span><span class="s1">version=version</span><span class="s0">,</span>
                    <span class="s1">)</span>
                <span class="s0">except </span><span class="s1">(InstallationSubprocessError</span><span class="s0">, </span><span class="s1">MetadataInconsistent) </span><span class="s0">as </span><span class="s1">e:</span>
                    <span class="s1">logger.warning(</span><span class="s2">&quot;Discarding %s. %s&quot;</span><span class="s0">, </span><span class="s1">link</span><span class="s0">, </span><span class="s1">e)</span>
                    <span class="s1">self._build_failures[link] = e</span>
                    <span class="s0">return None</span>
            <span class="s1">base = self._editable_candidate_cache[link]  </span><span class="s3"># type: BaseCandidate</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">link </span><span class="s0">not in </span><span class="s1">self._link_candidate_cache:</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s1">self._link_candidate_cache[link] = LinkCandidate(</span>
                        <span class="s1">link</span><span class="s0">, </span><span class="s1">template</span><span class="s0">, </span><span class="s1">factory=self</span><span class="s0">,</span>
                        <span class="s1">name=name</span><span class="s0">, </span><span class="s1">version=version</span><span class="s0">,</span>
                    <span class="s1">)</span>
                <span class="s0">except </span><span class="s1">(InstallationSubprocessError</span><span class="s0">, </span><span class="s1">MetadataInconsistent) </span><span class="s0">as </span><span class="s1">e:</span>
                    <span class="s1">logger.warning(</span><span class="s2">&quot;Discarding %s. %s&quot;</span><span class="s0">, </span><span class="s1">link</span><span class="s0">, </span><span class="s1">e)</span>
                    <span class="s1">self._build_failures[link] = e</span>
                    <span class="s0">return None</span>
            <span class="s1">base = self._link_candidate_cache[link]</span>

        <span class="s0">if </span><span class="s1">extras:</span>
            <span class="s0">return </span><span class="s1">ExtrasCandidate(base</span><span class="s0">, </span><span class="s1">extras)</span>
        <span class="s0">return </span><span class="s1">base</span>

    <span class="s0">def </span><span class="s1">_iter_found_candidates(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">ireqs</span><span class="s0">,  </span><span class="s3"># type: Sequence[InstallRequirement]</span>
        <span class="s1">specifier</span><span class="s0">,  </span><span class="s3"># type: SpecifierSet</span>
        <span class="s1">hashes</span><span class="s0">,  </span><span class="s3"># type: Hashes</span>
        <span class="s1">prefers_installed</span><span class="s0">,  </span><span class="s3"># type: bool</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; Iterable[Candidate]</span>
        <span class="s0">if not </span><span class="s1">ireqs:</span>
            <span class="s0">return </span><span class="s1">()</span>

        <span class="s3"># The InstallRequirement implementation requires us to give it a</span>
        <span class="s3"># &quot;template&quot;. Here we just choose the first requirement to represent</span>
        <span class="s3"># all of them.</span>
        <span class="s3"># Hopefully the Project model can correct this mismatch in the future.</span>
        <span class="s1">template = ireqs[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">name = canonicalize_name(template.req.name)</span>

        <span class="s1">extras = frozenset()  </span><span class="s3"># type: FrozenSet[str]</span>
        <span class="s0">for </span><span class="s1">ireq </span><span class="s0">in </span><span class="s1">ireqs:</span>
            <span class="s1">specifier &amp;= ireq.req.specifier</span>
            <span class="s1">hashes &amp;= ireq.hashes(trust_internet=</span><span class="s0">False</span><span class="s1">)</span>
            <span class="s1">extras |= frozenset(ireq.extras)</span>

        <span class="s3"># Get the installed version, if it matches, unless the user</span>
        <span class="s3"># specified `--force-reinstall`, when we want the version from</span>
        <span class="s3"># the index instead.</span>
        <span class="s1">installed_candidate = </span><span class="s0">None</span>
        <span class="s0">if not </span><span class="s1">self._force_reinstall </span><span class="s0">and </span><span class="s1">name </span><span class="s0">in </span><span class="s1">self._installed_dists:</span>
            <span class="s1">installed_dist = self._installed_dists[name]</span>
            <span class="s0">if </span><span class="s1">specifier.contains(installed_dist.version</span><span class="s0">, </span><span class="s1">prereleases=</span><span class="s0">True</span><span class="s1">):</span>
                <span class="s1">installed_candidate = self._make_candidate_from_dist(</span>
                    <span class="s1">dist=installed_dist</span><span class="s0">,</span>
                    <span class="s1">extras=extras</span><span class="s0">,</span>
                    <span class="s1">template=template</span><span class="s0">,</span>
                <span class="s1">)</span>

        <span class="s0">def </span><span class="s1">iter_index_candidate_infos():</span>
            <span class="s3"># type: () -&gt; Iterator[IndexCandidateInfo]</span>
            <span class="s1">result = self._finder.find_best_candidate(</span>
                <span class="s1">project_name=name</span><span class="s0">,</span>
                <span class="s1">specifier=specifier</span><span class="s0">,</span>
                <span class="s1">hashes=hashes</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s1">icans = list(result.iter_applicable())</span>

            <span class="s3"># PEP 592: Yanked releases must be ignored unless only yanked</span>
            <span class="s3"># releases can satisfy the version range. So if this is false,</span>
            <span class="s3"># all yanked icans need to be skipped.</span>
            <span class="s1">all_yanked = all(ican.link.is_yanked </span><span class="s0">for </span><span class="s1">ican </span><span class="s0">in </span><span class="s1">icans)</span>

            <span class="s3"># PackageFinder returns earlier versions first, so we reverse.</span>
            <span class="s0">for </span><span class="s1">ican </span><span class="s0">in </span><span class="s1">reversed(icans):</span>
                <span class="s0">if not </span><span class="s1">all_yanked </span><span class="s0">and </span><span class="s1">ican.link.is_yanked:</span>
                    <span class="s0">continue</span>
                <span class="s1">func = functools.partial(</span>
                    <span class="s1">self._make_candidate_from_link</span><span class="s0">,</span>
                    <span class="s1">link=ican.link</span><span class="s0">,</span>
                    <span class="s1">extras=extras</span><span class="s0">,</span>
                    <span class="s1">template=template</span><span class="s0">,</span>
                    <span class="s1">name=name</span><span class="s0">,</span>
                    <span class="s1">version=ican.version</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s0">yield </span><span class="s1">ican.version</span><span class="s0">, </span><span class="s1">func</span>

        <span class="s0">return </span><span class="s1">FoundCandidates(</span>
            <span class="s1">iter_index_candidate_infos</span><span class="s0">,</span>
            <span class="s1">installed_candidate</span><span class="s0">,</span>
            <span class="s1">prefers_installed</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">find_candidates(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">requirements</span><span class="s0">,  </span><span class="s3"># type: Sequence[Requirement]</span>
        <span class="s1">constraint</span><span class="s0">,  </span><span class="s3"># type: Constraint</span>
        <span class="s1">prefers_installed</span><span class="s0">,  </span><span class="s3"># type: bool</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; Iterable[Candidate]</span>
        <span class="s1">explicit_candidates = set()  </span><span class="s3"># type: Set[Candidate]</span>
        <span class="s1">ireqs = []  </span><span class="s3"># type: List[InstallRequirement]</span>
        <span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">requirements:</span>
            <span class="s1">cand</span><span class="s0">, </span><span class="s1">ireq = req.get_candidate_lookup()</span>
            <span class="s0">if </span><span class="s1">cand </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">explicit_candidates.add(cand)</span>
            <span class="s0">if </span><span class="s1">ireq </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">ireqs.append(ireq)</span>

        <span class="s3"># If none of the requirements want an explicit candidate, we can ask</span>
        <span class="s3"># the finder for candidates.</span>
        <span class="s0">if not </span><span class="s1">explicit_candidates:</span>
            <span class="s0">return </span><span class="s1">self._iter_found_candidates(</span>
                <span class="s1">ireqs</span><span class="s0">,</span>
                <span class="s1">constraint.specifier</span><span class="s0">,</span>
                <span class="s1">constraint.hashes</span><span class="s0">,</span>
                <span class="s1">prefers_installed</span><span class="s0">,</span>
            <span class="s1">)</span>

        <span class="s0">return </span><span class="s1">(</span>
            <span class="s1">c </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">explicit_candidates</span>
            <span class="s0">if </span><span class="s1">constraint.is_satisfied_by(c)</span>
            <span class="s0">and </span><span class="s1">all(req.is_satisfied_by(c) </span><span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">requirements)</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">make_requirement_from_install_req(self</span><span class="s0">, </span><span class="s1">ireq</span><span class="s0">, </span><span class="s1">requested_extras):</span>
        <span class="s3"># type: (InstallRequirement, Iterable[str]) -&gt; Optional[Requirement]</span>
        <span class="s0">if not </span><span class="s1">ireq.match_markers(requested_extras):</span>
            <span class="s1">logger.info(</span>
                <span class="s2">&quot;Ignoring %s: markers '%s' don't match your environment&quot;</span><span class="s0">,</span>
                <span class="s1">ireq.name</span><span class="s0">, </span><span class="s1">ireq.markers</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">return None</span>
        <span class="s0">if not </span><span class="s1">ireq.link:</span>
            <span class="s0">return </span><span class="s1">SpecifierRequirement(ireq)</span>
        <span class="s0">if </span><span class="s1">ireq.link.is_wheel:</span>
            <span class="s1">wheel = Wheel(ireq.link.filename)</span>
            <span class="s0">if not </span><span class="s1">wheel.supported(self._finder.target_python.get_tags()):</span>
                <span class="s1">msg = </span><span class="s2">&quot;{} is not a supported wheel on this platform.&quot;</span><span class="s1">.format(</span>
                    <span class="s1">wheel.filename</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s0">raise </span><span class="s1">UnsupportedWheel(msg)</span>
        <span class="s1">cand = self._make_candidate_from_link(</span>
            <span class="s1">ireq.link</span><span class="s0">,</span>
            <span class="s1">extras=frozenset(ireq.extras)</span><span class="s0">,</span>
            <span class="s1">template=ireq</span><span class="s0">,</span>
            <span class="s1">name=canonicalize_name(ireq.name) </span><span class="s0">if </span><span class="s1">ireq.name </span><span class="s0">else None,</span>
            <span class="s1">version=</span><span class="s0">None,</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">cand </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s3"># There's no way we can satisfy a URL requirement if the underlying</span>
            <span class="s3"># candidate fails to build. An unnamed URL must be user-supplied, so</span>
            <span class="s3"># we fail eagerly. If the URL is named, an unsatisfiable requirement</span>
            <span class="s3"># can make the resolver do the right thing, either backtrack (and</span>
            <span class="s3"># maybe find some other requirement that's buildable) or raise a</span>
            <span class="s3"># ResolutionImpossible eventually.</span>
            <span class="s0">if not </span><span class="s1">ireq.name:</span>
                <span class="s0">raise </span><span class="s1">self._build_failures[ireq.link]</span>
            <span class="s0">return </span><span class="s1">UnsatisfiableRequirement(canonicalize_name(ireq.name))</span>
        <span class="s0">return </span><span class="s1">self.make_requirement_from_candidate(cand)</span>

    <span class="s0">def </span><span class="s1">make_requirement_from_candidate(self</span><span class="s0">, </span><span class="s1">candidate):</span>
        <span class="s3"># type: (Candidate) -&gt; ExplicitRequirement</span>
        <span class="s0">return </span><span class="s1">ExplicitRequirement(candidate)</span>

    <span class="s0">def </span><span class="s1">make_requirement_from_spec(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">specifier</span><span class="s0">,  </span><span class="s3"># type: str</span>
        <span class="s1">comes_from</span><span class="s0">,  </span><span class="s3"># type: InstallRequirement</span>
        <span class="s1">requested_extras=()</span><span class="s0">,  </span><span class="s3"># type: Iterable[str]</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; Optional[Requirement]</span>
        <span class="s1">ireq = self._make_install_req_from_spec(specifier</span><span class="s0">, </span><span class="s1">comes_from)</span>
        <span class="s0">return </span><span class="s1">self.make_requirement_from_install_req(ireq</span><span class="s0">, </span><span class="s1">requested_extras)</span>

    <span class="s0">def </span><span class="s1">make_requires_python_requirement(self</span><span class="s0">, </span><span class="s1">specifier):</span>
        <span class="s3"># type: (Optional[SpecifierSet]) -&gt; Optional[Requirement]</span>
        <span class="s0">if </span><span class="s1">self._ignore_requires_python </span><span class="s0">or </span><span class="s1">specifier </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">RequiresPythonRequirement(specifier</span><span class="s0">, </span><span class="s1">self._python_candidate)</span>

    <span class="s0">def </span><span class="s1">get_wheel_cache_entry(self</span><span class="s0">, </span><span class="s1">link</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s3"># type: (Link, Optional[str]) -&gt; Optional[CacheEntry]</span>
        <span class="s5">&quot;&quot;&quot;Look up the link in the wheel cache. 
 
        If ``preparer.require_hashes`` is True, don't use the wheel cache, 
        because cached wheels, always built locally, have different hashes 
        than the files downloaded from the index server and thus throw false 
        hash mismatches. Furthermore, cached wheels at present have 
        nondeterministic contents due to file modification times. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self._wheel_cache </span><span class="s0">is None or </span><span class="s1">self.preparer.require_hashes:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">self._wheel_cache.get_cache_entry(</span>
            <span class="s1">link=link</span><span class="s0">,</span>
            <span class="s1">package_name=name</span><span class="s0">,</span>
            <span class="s1">supported_tags=get_supported()</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">get_dist_to_uninstall(self</span><span class="s0">, </span><span class="s1">candidate):</span>
        <span class="s3"># type: (Candidate) -&gt; Optional[Distribution]</span>
        <span class="s3"># TODO: Are there more cases this needs to return True? Editable?</span>
        <span class="s1">dist = self._installed_dists.get(candidate.name)</span>
        <span class="s0">if </span><span class="s1">dist </span><span class="s0">is None</span><span class="s1">:  </span><span class="s3"># Not installed, no uninstallation required.</span>
            <span class="s0">return None</span>

        <span class="s3"># We're installing into global site. The current installation must</span>
        <span class="s3"># be uninstalled, no matter it's in global or user site, because the</span>
        <span class="s3"># user site installation has precedence over global.</span>
        <span class="s0">if not </span><span class="s1">self._use_user_site:</span>
            <span class="s0">return </span><span class="s1">dist</span>

        <span class="s3"># We're installing into user site. Remove the user site installation.</span>
        <span class="s0">if </span><span class="s1">dist_in_usersite(dist):</span>
            <span class="s0">return </span><span class="s1">dist</span>

        <span class="s3"># We're installing into user site, but the installed incompatible</span>
        <span class="s3"># package is in global site. We can't uninstall that, and would let</span>
        <span class="s3"># the new user installation to &quot;shadow&quot; it. But shadowing won't work</span>
        <span class="s3"># in virtual environments, so we error out.</span>
        <span class="s0">if </span><span class="s1">running_under_virtualenv() </span><span class="s0">and </span><span class="s1">dist_in_site_packages(dist):</span>
            <span class="s0">raise </span><span class="s1">InstallationError(</span>
                <span class="s2">&quot;Will not install to the user site because it will &quot;</span>
                <span class="s2">&quot;lack sys.path precedence to {} in {}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">dist.project_name</span><span class="s0">, </span><span class="s1">dist.location</span><span class="s0">,</span>
                <span class="s1">)</span>
            <span class="s1">)</span>
        <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">_report_requires_python_error(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">requirement</span><span class="s0">,  </span><span class="s3"># type: RequiresPythonRequirement</span>
        <span class="s1">template</span><span class="s0">,  </span><span class="s3"># type: Candidate</span>
    <span class="s1">):</span>
        <span class="s3"># type: (...) -&gt; UnsupportedPythonVersion</span>
        <span class="s1">message_format = (</span>
            <span class="s2">&quot;Package {package!r} requires a different Python: &quot;</span>
            <span class="s2">&quot;{version} not in {specifier!r}&quot;</span>
        <span class="s1">)</span>
        <span class="s1">message = message_format.format(</span>
            <span class="s1">package=template.name</span><span class="s0">,</span>
            <span class="s1">version=self._python_candidate.version</span><span class="s0">,</span>
            <span class="s1">specifier=str(requirement.specifier)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">UnsupportedPythonVersion(message)</span>

    <span class="s0">def </span><span class="s1">get_installation_error(self</span><span class="s0">, </span><span class="s1">e):</span>
        <span class="s3"># type: (ResolutionImpossible) -&gt; InstallationError</span>

        <span class="s0">assert </span><span class="s1">e.causes</span><span class="s0">, </span><span class="s2">&quot;Installation error reported with no cause&quot;</span>

        <span class="s3"># If one of the things we can't solve is &quot;we need Python X.Y&quot;,</span>
        <span class="s3"># that is what we report.</span>
        <span class="s0">for </span><span class="s1">cause </span><span class="s0">in </span><span class="s1">e.causes:</span>
            <span class="s0">if </span><span class="s1">isinstance(cause.requirement</span><span class="s0">, </span><span class="s1">RequiresPythonRequirement):</span>
                <span class="s0">return </span><span class="s1">self._report_requires_python_error(</span>
                    <span class="s1">cause.requirement</span><span class="s0">,</span>
                    <span class="s1">cause.parent</span><span class="s0">,</span>
                <span class="s1">)</span>

        <span class="s3"># Otherwise, we have a set of causes which can't all be satisfied</span>
        <span class="s3"># at once.</span>

        <span class="s3"># The simplest case is when we have *one* cause that can't be</span>
        <span class="s3"># satisfied. We just report that case.</span>
        <span class="s0">if </span><span class="s1">len(e.causes) == </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">req</span><span class="s0">, </span><span class="s1">parent = e.causes[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s0">if </span><span class="s1">parent </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">req_disp = str(req)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">req_disp = </span><span class="s2">f'</span><span class="s0">{</span><span class="s1">req</span><span class="s0">} </span><span class="s2">(from </span><span class="s0">{</span><span class="s1">parent.name</span><span class="s0">}</span><span class="s2">)'</span>
            <span class="s1">logger.critical(</span>
                <span class="s2">&quot;Could not find a version that satisfies the requirement %s&quot;</span><span class="s0">,</span>
                <span class="s1">req_disp</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">DistributionNotFound(</span>
                <span class="s2">f'No matching distribution found for </span><span class="s0">{</span><span class="s1">req</span><span class="s0">}</span><span class="s2">'</span>
            <span class="s1">)</span>

        <span class="s3"># OK, we now have a list of requirements that can't all be</span>
        <span class="s3"># satisfied at once.</span>

        <span class="s3"># A couple of formatting helpers</span>
        <span class="s0">def </span><span class="s1">text_join(parts):</span>
            <span class="s3"># type: (List[str]) -&gt; str</span>
            <span class="s0">if </span><span class="s1">len(parts) == </span><span class="s4">1</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">parts[</span><span class="s4">0</span><span class="s1">]</span>

            <span class="s0">return </span><span class="s2">&quot;, &quot;</span><span class="s1">.join(parts[:-</span><span class="s4">1</span><span class="s1">]) + </span><span class="s2">&quot; and &quot; </span><span class="s1">+ parts[-</span><span class="s4">1</span><span class="s1">]</span>

        <span class="s0">def </span><span class="s1">describe_trigger(parent):</span>
            <span class="s3"># type: (Candidate) -&gt; str</span>
            <span class="s1">ireq = parent.get_install_requirement()</span>
            <span class="s0">if not </span><span class="s1">ireq </span><span class="s0">or not </span><span class="s1">ireq.comes_from:</span>
                <span class="s0">return </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">parent.name</span><span class="s0">}</span><span class="s2">==</span><span class="s0">{</span><span class="s1">parent.version</span><span class="s0">}</span><span class="s2">&quot;</span>
            <span class="s0">if </span><span class="s1">isinstance(ireq.comes_from</span><span class="s0">, </span><span class="s1">InstallRequirement):</span>
                <span class="s0">return </span><span class="s1">str(ireq.comes_from.name)</span>
            <span class="s0">return </span><span class="s1">str(ireq.comes_from)</span>

        <span class="s1">triggers = set()</span>
        <span class="s0">for </span><span class="s1">req</span><span class="s0">, </span><span class="s1">parent </span><span class="s0">in </span><span class="s1">e.causes:</span>
            <span class="s0">if </span><span class="s1">parent </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s3"># This is a root requirement, so we can report it directly</span>
                <span class="s1">trigger = req.format_for_error()</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">trigger = describe_trigger(parent)</span>
            <span class="s1">triggers.add(trigger)</span>

        <span class="s0">if </span><span class="s1">triggers:</span>
            <span class="s1">info = text_join(sorted(triggers))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">info = </span><span class="s2">&quot;the requested packages&quot;</span>

        <span class="s1">msg = </span><span class="s2">&quot;Cannot install {} because these package versions &quot; </span><span class="s1">\</span>
            <span class="s2">&quot;have conflicting dependencies.&quot;</span><span class="s1">.format(info)</span>
        <span class="s1">logger.critical(msg)</span>
        <span class="s1">msg = </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">The conflict is caused by:&quot;</span>
        <span class="s0">for </span><span class="s1">req</span><span class="s0">, </span><span class="s1">parent </span><span class="s0">in </span><span class="s1">e.causes:</span>
            <span class="s1">msg = msg + </span><span class="s2">&quot;</span><span class="s0">\n    </span><span class="s2">&quot;</span>
            <span class="s0">if </span><span class="s1">parent:</span>
                <span class="s1">msg = msg + </span><span class="s2">&quot;{} {} depends on &quot;</span><span class="s1">.format(</span>
                    <span class="s1">parent.name</span><span class="s0">,</span>
                    <span class="s1">parent.version</span>
                <span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">msg = msg + </span><span class="s2">&quot;The user requested &quot;</span>
            <span class="s1">msg = msg + req.format_for_error()</span>

        <span class="s1">msg = msg + </span><span class="s2">&quot;</span><span class="s0">\n\n</span><span class="s2">&quot; </span><span class="s1">+ \</span>
            <span class="s2">&quot;To fix this you could try to:</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+ \</span>
            <span class="s2">&quot;1. loosen the range of package versions you've specified</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+ \</span>
            <span class="s2">&quot;2. remove package versions to allow pip attempt to solve &quot; </span><span class="s1">+ \</span>
            <span class="s2">&quot;the dependency conflict</span><span class="s0">\n</span><span class="s2">&quot;</span>

        <span class="s1">logger.info(msg)</span>

        <span class="s0">return </span><span class="s1">DistributionNotFound(</span>
            <span class="s2">&quot;ResolutionImpossible: for help visit &quot;</span>
            <span class="s2">&quot;https://pip.pypa.io/en/latest/user_guide/&quot;</span>
            <span class="s2">&quot;#fixing-conflicting-dependencies&quot;</span>
        <span class="s1">)</span>
</pre>
</body>
</html>