<html>
<head>
<title>filewrapper.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
.s6 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filewrapper.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">io </span><span class="s0">import </span><span class="s1">BytesIO</span>


<span class="s0">class </span><span class="s1">CallbackFileWrapper(object):</span>
    <span class="s2">&quot;&quot;&quot; 
    Small wrapper around a fp object which will tee everything read into a 
    buffer, and when that file is closed it will execute a callback with the 
    contents of that buffer. 
 
    All attributes are proxied to the underlying file object. 
 
    This class uses members with a double underscore (__) leading prefix so as 
    not to accidentally shadow an attribute. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">fp</span><span class="s0">, </span><span class="s1">callback):</span>
        <span class="s1">self.__buf = BytesIO()</span>
        <span class="s1">self.__fp = fp</span>
        <span class="s1">self.__callback = callback</span>

    <span class="s0">def </span><span class="s1">__getattr__(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s3"># The vaguaries of garbage collection means that self.__fp is</span>
        <span class="s3"># not always set.  By using __getattribute__ and the private</span>
        <span class="s3"># name[0] allows looking up the attribute value and raising an</span>
        <span class="s3"># AttributeError when it doesn't exist. This stop thigns from</span>
        <span class="s3"># infinitely recursing calls to getattr in the case where</span>
        <span class="s3"># self.__fp hasn't been set.</span>
        <span class="s3">#</span>
        <span class="s3"># [0] https://docs.python.org/2/reference/expressions.html#atom-identifiers</span>
        <span class="s1">fp = self.__getattribute__(</span><span class="s4">&quot;_CallbackFileWrapper__fp&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">getattr(fp</span><span class="s0">, </span><span class="s1">name)</span>

    <span class="s0">def </span><span class="s1">__is_fp_closed(self):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self.__fp.fp </span><span class="s0">is None</span>

        <span class="s0">except </span><span class="s1">AttributeError:</span>
            <span class="s0">pass</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self.__fp.closed</span>

        <span class="s0">except </span><span class="s1">AttributeError:</span>
            <span class="s0">pass</span>

        <span class="s3"># We just don't cache it then.</span>
        <span class="s3"># TODO: Add some logging here...</span>
        <span class="s0">return False</span>

    <span class="s0">def </span><span class="s1">_close(self):</span>
        <span class="s0">if </span><span class="s1">self.__callback:</span>
            <span class="s1">self.__callback(self.__buf.getvalue())</span>

        <span class="s3"># We assign this to None here, because otherwise we can get into</span>
        <span class="s3"># really tricky problems where the CPython interpreter dead locks</span>
        <span class="s3"># because the callback is holding a reference to something which</span>
        <span class="s3"># has a __del__ method. Setting this to None breaks the cycle</span>
        <span class="s3"># and allows the garbage collector to do it's thing normally.</span>
        <span class="s1">self.__callback = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">read(self</span><span class="s0">, </span><span class="s1">amt=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">data = self.__fp.read(amt)</span>
        <span class="s1">self.__buf.write(data)</span>
        <span class="s0">if </span><span class="s1">self.__is_fp_closed():</span>
            <span class="s1">self._close()</span>

        <span class="s0">return </span><span class="s1">data</span>

    <span class="s0">def </span><span class="s1">_safe_read(self</span><span class="s0">, </span><span class="s1">amt):</span>
        <span class="s1">data = self.__fp._safe_read(amt)</span>
        <span class="s0">if </span><span class="s1">amt == </span><span class="s5">2 </span><span class="s0">and </span><span class="s1">data == </span><span class="s6">b&quot;</span><span class="s0">\r\n</span><span class="s6">&quot;</span><span class="s1">:</span>
            <span class="s3"># urllib executes this read to toss the CRLF at the end</span>
            <span class="s3"># of the chunk.</span>
            <span class="s0">return </span><span class="s1">data</span>

        <span class="s1">self.__buf.write(data)</span>
        <span class="s0">if </span><span class="s1">self.__is_fp_closed():</span>
            <span class="s1">self._close()</span>

        <span class="s0">return </span><span class="s1">data</span>
</pre>
</body>
</html>