<html>
<head>
<title>file_cache.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
file_cache.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">hashlib</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">textwrap </span><span class="s0">import </span><span class="s1">dedent</span>

<span class="s0">from </span><span class="s1">..cache </span><span class="s0">import </span><span class="s1">BaseCache</span>
<span class="s0">from </span><span class="s1">..controller </span><span class="s0">import </span><span class="s1">CacheController</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s1">FileNotFoundError</span>
<span class="s0">except </span><span class="s1">NameError:</span>
    <span class="s2"># py2.X</span>
    <span class="s1">FileNotFoundError = (IOError</span><span class="s0">, </span><span class="s1">OSError)</span>


<span class="s0">def </span><span class="s1">_secure_open_write(filename</span><span class="s0">, </span><span class="s1">fmode):</span>
    <span class="s2"># We only want to write to this file, so open it in write only mode</span>
    <span class="s1">flags = os.O_WRONLY</span>

    <span class="s2"># os.O_CREAT | os.O_EXCL will fail if the file already exists, so we only</span>
    <span class="s2">#  will open *new* files.</span>
    <span class="s2"># We specify this because we want to ensure that the mode we pass is the</span>
    <span class="s2"># mode of the file.</span>
    <span class="s1">flags |= os.O_CREAT | os.O_EXCL</span>

    <span class="s2"># Do not follow symlinks to prevent someone from making a symlink that</span>
    <span class="s2"># we follow and insecurely open a cache file.</span>
    <span class="s0">if </span><span class="s1">hasattr(os</span><span class="s0">, </span><span class="s3">&quot;O_NOFOLLOW&quot;</span><span class="s1">):</span>
        <span class="s1">flags |= os.O_NOFOLLOW</span>

    <span class="s2"># On Windows we'll mark this file as binary</span>
    <span class="s0">if </span><span class="s1">hasattr(os</span><span class="s0">, </span><span class="s3">&quot;O_BINARY&quot;</span><span class="s1">):</span>
        <span class="s1">flags |= os.O_BINARY</span>

    <span class="s2"># Before we open our file, we want to delete any existing file that is</span>
    <span class="s2"># there</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">os.remove(filename)</span>
    <span class="s0">except </span><span class="s1">(IOError</span><span class="s0">, </span><span class="s1">OSError):</span>
        <span class="s2"># The file must not exist already, so we can just skip ahead to opening</span>
        <span class="s0">pass</span>

    <span class="s2"># Open our file, the use of os.O_CREAT | os.O_EXCL will ensure that if a</span>
    <span class="s2"># race condition happens between the os.remove and this line, that an</span>
    <span class="s2"># error will be raised. Because we utilize a lockfile this should only</span>
    <span class="s2"># happen if someone is attempting to attack us.</span>
    <span class="s1">fd = os.open(filename</span><span class="s0">, </span><span class="s1">flags</span><span class="s0">, </span><span class="s1">fmode)</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">os.fdopen(fd</span><span class="s0">, </span><span class="s3">&quot;wb&quot;</span><span class="s1">)</span>

    <span class="s0">except</span><span class="s1">:</span>
        <span class="s2"># An error occurred wrapping our FD in a file object</span>
        <span class="s1">os.close(fd)</span>
        <span class="s0">raise</span>


<span class="s0">class </span><span class="s1">FileCache(BaseCache):</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">directory</span><span class="s0">,</span>
        <span class="s1">forever=</span><span class="s0">False,</span>
        <span class="s1">filemode=</span><span class="s4">0o0600</span><span class="s0">,</span>
        <span class="s1">dirmode=</span><span class="s4">0o0700</span><span class="s0">,</span>
        <span class="s1">use_dir_lock=</span><span class="s0">None,</span>
        <span class="s1">lock_class=</span><span class="s0">None,</span>
    <span class="s1">):</span>

        <span class="s0">if </span><span class="s1">use_dir_lock </span><span class="s0">is not None and </span><span class="s1">lock_class </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;Cannot use use_dir_lock and lock_class together&quot;</span><span class="s1">)</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">from </span><span class="s1">lockfile </span><span class="s0">import </span><span class="s1">LockFile</span>
            <span class="s0">from </span><span class="s1">lockfile.mkdirlockfile </span><span class="s0">import </span><span class="s1">MkdirLockFile</span>
        <span class="s0">except </span><span class="s1">ImportError:</span>
            <span class="s1">notice = dedent(</span>
                <span class="s3">&quot;&quot;&quot; 
            NOTE: In order to use the FileCache you must have 
            lockfile installed. You can install it via pip: 
              pip install lockfile 
            &quot;&quot;&quot;</span>
            <span class="s1">)</span>
            <span class="s0">raise </span><span class="s1">ImportError(notice)</span>

        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">use_dir_lock:</span>
                <span class="s1">lock_class = MkdirLockFile</span>

            <span class="s0">elif </span><span class="s1">lock_class </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">lock_class = LockFile</span>

        <span class="s1">self.directory = directory</span>
        <span class="s1">self.forever = forever</span>
        <span class="s1">self.filemode = filemode</span>
        <span class="s1">self.dirmode = dirmode</span>
        <span class="s1">self.lock_class = lock_class</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">encode(x):</span>
        <span class="s0">return </span><span class="s1">hashlib.sha224(x.encode()).hexdigest()</span>

    <span class="s0">def </span><span class="s1">_fn(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s2"># NOTE: This method should not change as some may depend on it.</span>
        <span class="s2">#       See: https://github.com/ionrock/cachecontrol/issues/63</span>
        <span class="s1">hashed = self.encode(name)</span>
        <span class="s1">parts = list(hashed[:</span><span class="s4">5</span><span class="s1">]) + [hashed]</span>
        <span class="s0">return </span><span class="s1">os.path.join(self.directory</span><span class="s0">, </span><span class="s1">*parts)</span>

    <span class="s0">def </span><span class="s1">get(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s1">name = self._fn(key)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">with </span><span class="s1">open(name</span><span class="s0">, </span><span class="s3">&quot;rb&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">fh:</span>
                <span class="s0">return </span><span class="s1">fh.read()</span>

        <span class="s0">except </span><span class="s1">FileNotFoundError:</span>
            <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">set(self</span><span class="s0">, </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value):</span>
        <span class="s1">name = self._fn(key)</span>

        <span class="s2"># Make sure the directory exists</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">os.makedirs(os.path.dirname(name)</span><span class="s0">, </span><span class="s1">self.dirmode)</span>
        <span class="s0">except </span><span class="s1">(IOError</span><span class="s0">, </span><span class="s1">OSError):</span>
            <span class="s0">pass</span>

        <span class="s0">with </span><span class="s1">self.lock_class(name) </span><span class="s0">as </span><span class="s1">lock:</span>
            <span class="s2"># Write our actual file</span>
            <span class="s0">with </span><span class="s1">_secure_open_write(lock.path</span><span class="s0">, </span><span class="s1">self.filemode) </span><span class="s0">as </span><span class="s1">fh:</span>
                <span class="s1">fh.write(value)</span>

    <span class="s0">def </span><span class="s1">delete(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s1">name = self._fn(key)</span>
        <span class="s0">if not </span><span class="s1">self.forever:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">os.remove(name)</span>
            <span class="s0">except </span><span class="s1">FileNotFoundError:</span>
                <span class="s0">pass</span>


<span class="s0">def </span><span class="s1">url_to_file_path(url</span><span class="s0">, </span><span class="s1">filecache):</span>
    <span class="s5">&quot;&quot;&quot;Return the file cache path based on the URL. 
 
    This does not ensure the file exists! 
    &quot;&quot;&quot;</span>
    <span class="s1">key = CacheController.cache_url(url)</span>
    <span class="s0">return </span><span class="s1">filecache._fn(key)</span>
</pre>
</body>
</html>