<html>
<head>
<title>graph.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
graph.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Created a vertex class that takes in a label as the parameter. The vertex is the address, and the label is the string 
version of the address. 
 
The vertexes will then be added to the graph object. You'll be able to map the distance between each vertex by using 
the distances provided in the 'WGUPS Distance Table.csv' and map them with the add_directed_edge function. 
 
&quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">Vertex:</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">label):</span>
        <span class="s0">&quot;&quot;&quot; 
        O(1) 
 
        This is the constructor for the Vertex object. The vertex is the address. 
 
        The vertex also has a distance which is currently set to infinity. 
 
        :param label: The label is the string address. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.label = label</span>
        <span class="s1">self.distance = float(</span><span class="s3">'inf'</span><span class="s1">)</span>
        <span class="s1">self.last_vertex = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">__str__(self):</span>
        <span class="s0">&quot;&quot;&quot; 
        O(1) 
 
        This formats the print statement for the vertex label. 
 
        :return: The label of the vertex. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s3">&quot;%s&quot; </span><span class="s1">% self.label</span>


<span class="s3">&quot;&quot;&quot; 
Create the graph class and add functionality to add vertices and map edges to a graph object. 
&quot;&quot;&quot;</span>
<span class="s2">class </span><span class="s1">Graph:</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s0">&quot;&quot;&quot; 
        O(1) 
 
        Constructor for the graph object that assigns two dictionaries - an adjacency list (the list of adjacent 
        addresses) and edge weights (distances between adjacent addresses). 
        &quot;&quot;&quot;</span>
        <span class="s1">self.adjacency_list = {}</span>
        <span class="s1">self.edge_weights = {}</span>

    <span class="s2">def </span><span class="s1">add_vertex(self</span><span class="s2">, </span><span class="s1">new_vertex):</span>
        <span class="s0">&quot;&quot;&quot; 
        O(1) 
 
        This function adds a new vertex. The new vertex is the key for the adjacency list dictionary, and adds an empty 
        list. This list will get filled with adjacent addresses eventually. 
 
        :param new_vertex: The new vertex being added. 
        :return: Does not return anything. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.adjacency_list[new_vertex] = []</span>

    <span class="s2">def </span><span class="s1">add_directed_edge(self</span><span class="s2">, </span><span class="s1">from_vertex</span><span class="s2">, </span><span class="s1">to_vertex</span><span class="s2">, </span><span class="s1">weight=</span><span class="s4">1.0</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot; 
        O(1) 
 
        This function takes in two vertices (will later be used as keys for dictionary) and the distance between each vertex. 
 
        This also adds the second vertex to the first's adjacency list. 
 
        :param from_vertex: The starting vertex. 
        :param to_vertex: The destination vertex. 
        :param weight: The distance between the starting and destination vertex. 
        :return: Does not return anything. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.edge_weights[(from_vertex</span><span class="s2">, </span><span class="s1">to_vertex)] = weight</span>
        <span class="s1">self.adjacency_list[from_vertex].append(to_vertex)</span>

    <span class="s2">def </span><span class="s1">add_undirected_edge(self</span><span class="s2">, </span><span class="s1">vertex_a</span><span class="s2">, </span><span class="s1">vertex_b</span><span class="s2">, </span><span class="s1">weight=</span><span class="s4">1.0</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot; 
        O(1) 
 
        This function runs the add_directed_edge function on the first and second vertex. This will create an undirected 
        edge between both vertices. 
 
        :param vertex_a: The first vertex. 
        :param vertex_b: The second vertex. 
        :param weight: Distance between the two vertices. 
        :return: Does not return anything. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.add_directed_edge(vertex_a</span><span class="s2">, </span><span class="s1">vertex_b</span><span class="s2">, </span><span class="s1">weight)</span>
        <span class="s1">self.add_directed_edge(vertex_b</span><span class="s2">, </span><span class="s1">vertex_a</span><span class="s2">, </span><span class="s1">weight)</span>
</pre>
</body>
</html>