<html>
<head>
<title>hashTable.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hashTable.py</font>
</center></td></tr></table>
<pre><span class="s0"># Create the hash table class with chaining</span>
<span class="s2">&quot;&quot;&quot; 
Create a custom hash table with methods to use the object (insert, search, delete, update). This will be used to store the 
packages and later retrieve specific data. 
&quot;&quot;&quot;</span>


<span class="s3">class </span><span class="s1">ChainingHashTable:</span>
    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">initial_capacity=</span><span class="s4">40</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot; 
        O(N) 
 
        This constructor will initialize the hash table with empty bucket list. This will be an array of arrays. 
 
        :param initial_capacity: The initial capacity is set to 40 because that is the number of packages in the csv 
        &quot;&quot;&quot;</span>
        <span class="s1">self.table = []</span>
        <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">range(initial_capacity):</span>
            <span class="s1">self.table.append([])</span>

    <span class="s3">def </span><span class="s1">insert(self</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">item):</span>
        <span class="s2">&quot;&quot;&quot; 
        O(1) 
 
        This function will let us insert items into the hash table. It will take in a key and then the item being 
        inserted. 
 
        The key will get hashed using the modulo of the table size. 
 
        :param key: The key used to hash. This will be the package ID 
        :param item: The package being inserted into the hash table 
        :return: Returns True if something has been inserted. 
        &quot;&quot;&quot;</span>
        <span class="s0"># get the bucket list where this item will go</span>
        <span class="s1">bucket = hash(key) % len(self.table)</span>
        <span class="s1">bucket_list = self.table[bucket]</span>
        <span class="s0"># insert the item to the end of the bucket list</span>
        <span class="s0"># for kv in bucket_list:</span>
        <span class="s0">#     if kv[0] == key:</span>
        <span class="s0">#         kv[1] = item</span>
        <span class="s0">#         return True</span>
        <span class="s1">key_value = [key</span><span class="s3">, </span><span class="s1">item]</span>
        <span class="s1">bucket_list.append(key_value)</span>
        <span class="s3">return True</span>

    <span class="s3">def </span><span class="s1">search(self</span><span class="s3">, </span><span class="s1">key):</span>
        <span class="s2">&quot;&quot;&quot; 
        O(N) 
 
        This function searches for item with matching key in hash table and returns the value (similar to a dictionary) 
 
        :param key: The package ID 
        :return: Return's the package object being searched or None 
        &quot;&quot;&quot;</span>
        <span class="s0"># get the bucket list where this item would be</span>
        <span class="s1">bucket = hash(key) % len(self.table)</span>
        <span class="s1">bucket_list = self.table[bucket]</span>

        <span class="s0"># search for the key in the bucket list</span>
        <span class="s3">for </span><span class="s1">key_value </span><span class="s3">in </span><span class="s1">bucket_list:</span>
            <span class="s0"># find the item's index and then return the item that is in the bucket list</span>
            <span class="s3">if </span><span class="s1">key_value[</span><span class="s4">0</span><span class="s1">] == key:</span>
                <span class="s3">return </span><span class="s1">key_value[</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s3">return None</span>

    <span class="s3">def </span><span class="s1">remove(self</span><span class="s3">, </span><span class="s1">key):</span>
        <span class="s2">&quot;&quot;&quot; 
        O(N) 
 
        This function removes the item with matching key from the hash table. 
 
        :param key: The package ID 
        :return: Does not return anything. 
        &quot;&quot;&quot;</span>
        <span class="s0"># get the bucket list where this item will be removed from</span>
        <span class="s1">bucket = hash(key) % len(self.table)</span>
        <span class="s1">bucket_list = self.table[bucket]</span>

        <span class="s0"># remove item from bucket list if key is present</span>
        <span class="s3">for </span><span class="s1">key_value_pair </span><span class="s3">in </span><span class="s1">bucket_list:</span>

            <span class="s3">if </span><span class="s1">key_value_pair[</span><span class="s4">0</span><span class="s1">] == key:</span>
                <span class="s1">bucket_list.remove([key_value_pair[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">, </span><span class="s1">key_value_pair[</span><span class="s4">1</span><span class="s1">]])</span>

    <span class="s3">def </span><span class="s1">update(self</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">item):</span>
        <span class="s2">&quot;&quot;&quot; 
        O(N) 
        This function searches for the key in the parameter and then updates the item with the item being passed. 
 
        :param key: Key of the item in the hash table 
        :param item: Item that will replace the existing item 
        :return: Returns true. 
        &quot;&quot;&quot;</span>
        <span class="s1">bucket = hash(key) % len(self.table)</span>
        <span class="s1">bucket_list = self.table[bucket]</span>

        <span class="s3">for </span><span class="s1">key_value_pair </span><span class="s3">in </span><span class="s1">bucket_list:</span>

            <span class="s3">if </span><span class="s1">key_value_pair[</span><span class="s4">0</span><span class="s1">] == key:</span>
                <span class="s1">key_value_pair[</span><span class="s4">1</span><span class="s1">] = item</span>
                <span class="s3">return True</span>
</pre>
</body>
</html>