<html>
<head>
<title>intranges.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
intranges.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Given a list of integers, made up of (hopefully) a small number of long runs 
of consecutive integers, compute a representation of the form 
((start1, end1), (start2, end2) ...). Then answer the question &quot;was x present 
in the original list?&quot; in time O(log(# runs)). 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">bisect</span>

<span class="s2">def </span><span class="s1">intranges_from_list(list_):</span>
    <span class="s0">&quot;&quot;&quot;Represent a list of integers as a sequence of ranges: 
    ((start_0, end_0), (start_1, end_1), ...), such that the original 
    integers are exactly those x such that start_i &lt;= x &lt; end_i for some i. 
 
    Ranges are encoded as single integers (start &lt;&lt; 32 | end), not as tuples. 
    &quot;&quot;&quot;</span>

    <span class="s1">sorted_list = sorted(list_)</span>
    <span class="s1">ranges = []</span>
    <span class="s1">last_write = -</span><span class="s3">1</span>
    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(sorted_list)):</span>
        <span class="s2">if </span><span class="s1">i+</span><span class="s3">1 </span><span class="s1">&lt; len(sorted_list):</span>
            <span class="s2">if </span><span class="s1">sorted_list[i] == sorted_list[i+</span><span class="s3">1</span><span class="s1">]-</span><span class="s3">1</span><span class="s1">:</span>
                <span class="s2">continue</span>
        <span class="s1">current_range = sorted_list[last_write+</span><span class="s3">1</span><span class="s1">:i+</span><span class="s3">1</span><span class="s1">]</span>
        <span class="s1">ranges.append(_encode_range(current_range[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">current_range[-</span><span class="s3">1</span><span class="s1">] + </span><span class="s3">1</span><span class="s1">))</span>
        <span class="s1">last_write = i</span>

    <span class="s2">return </span><span class="s1">tuple(ranges)</span>

<span class="s2">def </span><span class="s1">_encode_range(start</span><span class="s2">, </span><span class="s1">end):</span>
    <span class="s2">return </span><span class="s1">(start &lt;&lt; </span><span class="s3">32</span><span class="s1">) | end</span>

<span class="s2">def </span><span class="s1">_decode_range(r):</span>
    <span class="s2">return </span><span class="s1">(r &gt;&gt; </span><span class="s3">32</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(r &amp; ((</span><span class="s3">1 </span><span class="s1">&lt;&lt; </span><span class="s3">32</span><span class="s1">) - </span><span class="s3">1</span><span class="s1">))</span>


<span class="s2">def </span><span class="s1">intranges_contain(int_</span><span class="s2">, </span><span class="s1">ranges):</span>
    <span class="s0">&quot;&quot;&quot;Determine if `int_` falls into one of the ranges in `ranges`.&quot;&quot;&quot;</span>
    <span class="s1">tuple_ = _encode_range(int_</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>
    <span class="s1">pos = bisect.bisect_left(ranges</span><span class="s2">, </span><span class="s1">tuple_)</span>
    <span class="s4"># we could be immediately ahead of a tuple (start, end)</span>
    <span class="s4"># with start &lt; int_ &lt;= end</span>
    <span class="s2">if </span><span class="s1">pos &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s1">left</span><span class="s2">, </span><span class="s1">right = _decode_range(ranges[pos-</span><span class="s3">1</span><span class="s1">])</span>
        <span class="s2">if </span><span class="s1">left &lt;= int_ &lt; right:</span>
            <span class="s2">return True</span>
    <span class="s4"># or we could be immediately behind a tuple (int_, end)</span>
    <span class="s2">if </span><span class="s1">pos &lt; len(ranges):</span>
        <span class="s1">left</span><span class="s2">, </span><span class="s1">_ = _decode_range(ranges[pos])</span>
        <span class="s2">if </span><span class="s1">left == int_:</span>
            <span class="s2">return True</span>
    <span class="s2">return False</span>
</pre>
</body>
</html>