<html>
<head>
<title>latin1prober.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
latin1prober.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0"># The Original Code is Mozilla Universal charset detector code.</span>
<span class="s0">#</span>
<span class="s0"># The Initial Developer of the Original Code is</span>
<span class="s0"># Netscape Communications Corporation.</span>
<span class="s0"># Portions created by the Initial Developer are Copyright (C) 2001</span>
<span class="s0"># the Initial Developer. All Rights Reserved.</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Mark Pilgrim - port to Python</span>
<span class="s0">#   Shy Shalom - original C code</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>

<span class="s2">from </span><span class="s1">.charsetprober </span><span class="s2">import </span><span class="s1">CharSetProber</span>
<span class="s2">from </span><span class="s1">.enums </span><span class="s2">import </span><span class="s1">ProbingState</span>

<span class="s1">FREQ_CAT_NUM = </span><span class="s3">4</span>

<span class="s1">UDF = </span><span class="s3">0  </span><span class="s0"># undefined</span>
<span class="s1">OTH = </span><span class="s3">1  </span><span class="s0"># other</span>
<span class="s1">ASC = </span><span class="s3">2  </span><span class="s0"># ascii capital letter</span>
<span class="s1">ASS = </span><span class="s3">3  </span><span class="s0"># ascii small letter</span>
<span class="s1">ACV = </span><span class="s3">4  </span><span class="s0"># accent capital vowel</span>
<span class="s1">ACO = </span><span class="s3">5  </span><span class="s0"># accent capital other</span>
<span class="s1">ASV = </span><span class="s3">6  </span><span class="s0"># accent small vowel</span>
<span class="s1">ASO = </span><span class="s3">7  </span><span class="s0"># accent small other</span>
<span class="s1">CLASS_NUM = </span><span class="s3">8  </span><span class="s0"># total classes</span>

<span class="s1">Latin1_CharToClass = (</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 00 - 07</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 08 - 0F</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 10 - 17</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 18 - 1F</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 20 - 27</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 28 - 2F</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 30 - 37</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 38 - 3F</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">,   </span><span class="s0"># 40 - 47</span>
    <span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">,   </span><span class="s0"># 48 - 4F</span>
    <span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">,   </span><span class="s0"># 50 - 57</span>
    <span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">ASC</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 58 - 5F</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">,   </span><span class="s0"># 60 - 67</span>
    <span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">,   </span><span class="s0"># 68 - 6F</span>
    <span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">,   </span><span class="s0"># 70 - 77</span>
    <span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">ASS</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 78 - 7F</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">UDF</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 80 - 87</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">, </span><span class="s1">UDF</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">, </span><span class="s1">UDF</span><span class="s2">,   </span><span class="s0"># 88 - 8F</span>
    <span class="s1">UDF</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># 90 - 97</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">, </span><span class="s1">UDF</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">,   </span><span class="s0"># 98 - 9F</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># A0 - A7</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># A8 - AF</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># B0 - B7</span>
    <span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># B8 - BF</span>
    <span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">,   </span><span class="s0"># C0 - C7</span>
    <span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">,   </span><span class="s0"># C8 - CF</span>
    <span class="s1">ACO</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># D0 - D7</span>
    <span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACV</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">, </span><span class="s1">ACO</span><span class="s2">,   </span><span class="s0"># D8 - DF</span>
    <span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">,   </span><span class="s0"># E0 - E7</span>
    <span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">,   </span><span class="s0"># E8 - EF</span>
    <span class="s1">ASO</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">OTH</span><span class="s2">,   </span><span class="s0"># F0 - F7</span>
    <span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASV</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">, </span><span class="s1">ASO</span><span class="s2">,   </span><span class="s0"># F8 - FF</span>
<span class="s1">)</span>

<span class="s0"># 0 : illegal</span>
<span class="s0"># 1 : very unlikely</span>
<span class="s0"># 2 : normal</span>
<span class="s0"># 3 : very likely</span>
<span class="s1">Latin1ClassModel = (</span>
<span class="s0"># UDF OTH ASC ASS ACV ACO ASV ASO</span>
    <span class="s3">0</span><span class="s2">,  </span><span class="s3">0</span><span class="s2">,  </span><span class="s3">0</span><span class="s2">,  </span><span class="s3">0</span><span class="s2">,  </span><span class="s3">0</span><span class="s2">,  </span><span class="s3">0</span><span class="s2">,  </span><span class="s3">0</span><span class="s2">,  </span><span class="s3">0</span><span class="s2">,  </span><span class="s0"># UDF</span>
    <span class="s3">0</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s0"># OTH</span>
    <span class="s3">0</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s0"># ASC</span>
    <span class="s3">0</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s0"># ASS</span>
    <span class="s3">0</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">2</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">2</span><span class="s2">,  </span><span class="s0"># ACV</span>
    <span class="s3">0</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s0"># ACO</span>
    <span class="s3">0</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s0"># ASV</span>
    <span class="s3">0</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">1</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s3">3</span><span class="s2">,  </span><span class="s0"># ASO</span>
<span class="s1">)</span>


<span class="s2">class </span><span class="s1">Latin1Prober(CharSetProber):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super(Latin1Prober</span><span class="s2">, </span><span class="s1">self).__init__()</span>
        <span class="s1">self._last_char_class = </span><span class="s2">None</span>
        <span class="s1">self._freq_counter = </span><span class="s2">None</span>
        <span class="s1">self.reset()</span>

    <span class="s2">def </span><span class="s1">reset(self):</span>
        <span class="s1">self._last_char_class = OTH</span>
        <span class="s1">self._freq_counter = [</span><span class="s3">0</span><span class="s1">] * FREQ_CAT_NUM</span>
        <span class="s1">CharSetProber.reset(self)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">charset_name(self):</span>
        <span class="s2">return </span><span class="s4">&quot;ISO-8859-1&quot;</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">language(self):</span>
        <span class="s2">return </span><span class="s4">&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">feed(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s1">byte_str = self.filter_with_english_letters(byte_str)</span>
        <span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">byte_str:</span>
            <span class="s1">char_class = Latin1_CharToClass[c]</span>
            <span class="s1">freq = Latin1ClassModel[(self._last_char_class * CLASS_NUM)</span>
                                    <span class="s1">+ char_class]</span>
            <span class="s2">if </span><span class="s1">freq == </span><span class="s3">0</span><span class="s1">:</span>
                <span class="s1">self._state = ProbingState.NOT_ME</span>
                <span class="s2">break</span>
            <span class="s1">self._freq_counter[freq] += </span><span class="s3">1</span>
            <span class="s1">self._last_char_class = char_class</span>

        <span class="s2">return </span><span class="s1">self.state</span>

    <span class="s2">def </span><span class="s1">get_confidence(self):</span>
        <span class="s2">if </span><span class="s1">self.state == ProbingState.NOT_ME:</span>
            <span class="s2">return </span><span class="s3">0.01</span>

        <span class="s1">total = sum(self._freq_counter)</span>
        <span class="s2">if </span><span class="s1">total &lt; </span><span class="s3">0.01</span><span class="s1">:</span>
            <span class="s1">confidence = </span><span class="s3">0.0</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">confidence = ((self._freq_counter[</span><span class="s3">3</span><span class="s1">] - self._freq_counter[</span><span class="s3">1</span><span class="s1">] * </span><span class="s3">20.0</span><span class="s1">)</span>
                          <span class="s1">/ total)</span>
        <span class="s2">if </span><span class="s1">confidence &lt; </span><span class="s3">0.0</span><span class="s1">:</span>
            <span class="s1">confidence = </span><span class="s3">0.0</span>
        <span class="s0"># lower the confidence of latin1 so that other more accurate</span>
        <span class="s0"># detector can take priority.</span>
        <span class="s1">confidence = confidence * </span><span class="s3">0.73</span>
        <span class="s2">return </span><span class="s1">confidence</span>
</pre>
</body>
</html>