<html>
<head>
<title>lazy_wheel.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
lazy_wheel.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Lazy ZIP over HTTP&quot;&quot;&quot;</span>

<span class="s1">__all__ = [</span><span class="s2">'HTTPRangeRequestUnsupported'</span><span class="s3">, </span><span class="s2">'dist_from_wheel_url'</span><span class="s1">]</span>

<span class="s3">from </span><span class="s1">bisect </span><span class="s3">import </span><span class="s1">bisect_left</span><span class="s3">, </span><span class="s1">bisect_right</span>
<span class="s3">from </span><span class="s1">contextlib </span><span class="s3">import </span><span class="s1">contextmanager</span>
<span class="s3">from </span><span class="s1">tempfile </span><span class="s3">import </span><span class="s1">NamedTemporaryFile</span>
<span class="s3">from </span><span class="s1">zipfile </span><span class="s3">import </span><span class="s1">BadZipfile</span><span class="s3">, </span><span class="s1">ZipFile</span>

<span class="s3">from </span><span class="s1">pip._vendor.requests.models </span><span class="s3">import </span><span class="s1">CONTENT_CHUNK_SIZE</span>

<span class="s3">from </span><span class="s1">pip._internal.network.utils </span><span class="s3">import </span><span class="s1">HEADERS</span><span class="s3">, </span><span class="s1">raise_for_status</span><span class="s3">, </span><span class="s1">response_chunks</span>
<span class="s3">from </span><span class="s1">pip._internal.utils.typing </span><span class="s3">import </span><span class="s1">MYPY_CHECK_RUNNING</span>
<span class="s3">from </span><span class="s1">pip._internal.utils.wheel </span><span class="s3">import </span><span class="s1">pkg_resources_distribution_for_wheel</span>

<span class="s3">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s3">from </span><span class="s1">typing </span><span class="s3">import </span><span class="s1">Any</span><span class="s3">, </span><span class="s1">Dict</span><span class="s3">, </span><span class="s1">Iterator</span><span class="s3">, </span><span class="s1">List</span><span class="s3">, </span><span class="s1">Optional</span><span class="s3">, </span><span class="s1">Tuple</span>

    <span class="s3">from </span><span class="s1">pip._vendor.pkg_resources </span><span class="s3">import </span><span class="s1">Distribution</span>
    <span class="s3">from </span><span class="s1">pip._vendor.requests.models </span><span class="s3">import </span><span class="s1">Response</span>

    <span class="s3">from </span><span class="s1">pip._internal.network.session </span><span class="s3">import </span><span class="s1">PipSession</span>


<span class="s3">class </span><span class="s1">HTTPRangeRequestUnsupported(Exception):</span>
    <span class="s3">pass</span>


<span class="s3">def </span><span class="s1">dist_from_wheel_url(name</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s1">session):</span>
    <span class="s4"># type: (str, str, PipSession) -&gt; Distribution</span>
    <span class="s0">&quot;&quot;&quot;Return a pkg_resources.Distribution from the given wheel URL. 
 
    This uses HTTP range requests to only fetch the potion of the wheel 
    containing metadata, just enough for the object to be constructed. 
    If such requests are not supported, HTTPRangeRequestUnsupported 
    is raised. 
    &quot;&quot;&quot;</span>
    <span class="s3">with </span><span class="s1">LazyZipOverHTTP(url</span><span class="s3">, </span><span class="s1">session) </span><span class="s3">as </span><span class="s1">wheel:</span>
        <span class="s4"># For read-only ZIP files, ZipFile only needs methods read,</span>
        <span class="s4"># seek, seekable and tell, not the whole IO protocol.</span>
        <span class="s1">zip_file = ZipFile(wheel)  </span><span class="s4"># type: ignore</span>
        <span class="s4"># After context manager exit, wheel.name</span>
        <span class="s4"># is an invalid file by intention.</span>
        <span class="s3">return </span><span class="s1">pkg_resources_distribution_for_wheel(zip_file</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s1">wheel.name)</span>


<span class="s3">class </span><span class="s1">LazyZipOverHTTP:</span>
    <span class="s0">&quot;&quot;&quot;File-like object mapped to a ZIP file over HTTP. 
 
    This uses HTTP range requests to lazily fetch the file's content, 
    which is supposed to be fed to ZipFile.  If such requests are not 
    supported by the server, raise HTTPRangeRequestUnsupported 
    during initialization. 
    &quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s1">session</span><span class="s3">, </span><span class="s1">chunk_size=CONTENT_CHUNK_SIZE):</span>
        <span class="s4"># type: (str, PipSession, int) -&gt; None</span>
        <span class="s1">head = session.head(url</span><span class="s3">, </span><span class="s1">headers=HEADERS)</span>
        <span class="s1">raise_for_status(head)</span>
        <span class="s3">assert </span><span class="s1">head.status_code == </span><span class="s5">200</span>
        <span class="s1">self._session</span><span class="s3">, </span><span class="s1">self._url</span><span class="s3">, </span><span class="s1">self._chunk_size = session</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s1">chunk_size</span>
        <span class="s1">self._length = int(head.headers[</span><span class="s2">'Content-Length'</span><span class="s1">])</span>
        <span class="s1">self._file = NamedTemporaryFile()</span>
        <span class="s1">self.truncate(self._length)</span>
        <span class="s1">self._left = []  </span><span class="s4"># type: List[int]</span>
        <span class="s1">self._right = []  </span><span class="s4"># type: List[int]</span>
        <span class="s3">if </span><span class="s2">'bytes' </span><span class="s3">not in </span><span class="s1">head.headers.get(</span><span class="s2">'Accept-Ranges'</span><span class="s3">, </span><span class="s2">'none'</span><span class="s1">):</span>
            <span class="s3">raise </span><span class="s1">HTTPRangeRequestUnsupported(</span><span class="s2">'range request is not supported'</span><span class="s1">)</span>
        <span class="s1">self._check_zip()</span>

    <span class="s1">@property</span>
    <span class="s3">def </span><span class="s1">mode(self):</span>
        <span class="s4"># type: () -&gt; str</span>
        <span class="s0">&quot;&quot;&quot;Opening mode, which is always rb.&quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s2">'rb'</span>

    <span class="s1">@property</span>
    <span class="s3">def </span><span class="s1">name(self):</span>
        <span class="s4"># type: () -&gt; str</span>
        <span class="s0">&quot;&quot;&quot;Path to the underlying file.&quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">self._file.name</span>

    <span class="s3">def </span><span class="s1">seekable(self):</span>
        <span class="s4"># type: () -&gt; bool</span>
        <span class="s0">&quot;&quot;&quot;Return whether random access is supported, which is True.&quot;&quot;&quot;</span>
        <span class="s3">return True</span>

    <span class="s3">def </span><span class="s1">close(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s0">&quot;&quot;&quot;Close the file.&quot;&quot;&quot;</span>
        <span class="s1">self._file.close()</span>

    <span class="s1">@property</span>
    <span class="s3">def </span><span class="s1">closed(self):</span>
        <span class="s4"># type: () -&gt; bool</span>
        <span class="s0">&quot;&quot;&quot;Whether the file is closed.&quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">self._file.closed</span>

    <span class="s3">def </span><span class="s1">read(self</span><span class="s3">, </span><span class="s1">size=-</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s4"># type: (int) -&gt; bytes</span>
        <span class="s0">&quot;&quot;&quot;Read up to size bytes from the object and return them. 
 
        As a convenience, if size is unspecified or -1, 
        all bytes until EOF are returned.  Fewer than 
        size bytes may be returned if EOF is reached. 
        &quot;&quot;&quot;</span>
        <span class="s1">download_size = max(size</span><span class="s3">, </span><span class="s1">self._chunk_size)</span>
        <span class="s1">start</span><span class="s3">, </span><span class="s1">length = self.tell()</span><span class="s3">, </span><span class="s1">self._length</span>
        <span class="s1">stop = length </span><span class="s3">if </span><span class="s1">size &lt; </span><span class="s5">0 </span><span class="s3">else </span><span class="s1">min(start+download_size</span><span class="s3">, </span><span class="s1">length)</span>
        <span class="s1">start = max(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">stop-download_size)</span>
        <span class="s1">self._download(start</span><span class="s3">, </span><span class="s1">stop-</span><span class="s5">1</span><span class="s1">)</span>
        <span class="s3">return </span><span class="s1">self._file.read(size)</span>

    <span class="s3">def </span><span class="s1">readable(self):</span>
        <span class="s4"># type: () -&gt; bool</span>
        <span class="s0">&quot;&quot;&quot;Return whether the file is readable, which is True.&quot;&quot;&quot;</span>
        <span class="s3">return True</span>

    <span class="s3">def </span><span class="s1">seek(self</span><span class="s3">, </span><span class="s1">offset</span><span class="s3">, </span><span class="s1">whence=</span><span class="s5">0</span><span class="s1">):</span>
        <span class="s4"># type: (int, int) -&gt; int</span>
        <span class="s0">&quot;&quot;&quot;Change stream position and return the new absolute position. 
 
        Seek to offset relative position indicated by whence: 
        * 0: Start of stream (the default).  pos should be &gt;= 0; 
        * 1: Current position - pos may be negative; 
        * 2: End of stream - pos usually negative. 
        &quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">self._file.seek(offset</span><span class="s3">, </span><span class="s1">whence)</span>

    <span class="s3">def </span><span class="s1">tell(self):</span>
        <span class="s4"># type: () -&gt; int</span>
        <span class="s0">&quot;&quot;&quot;Return the current possition.&quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">self._file.tell()</span>

    <span class="s3">def </span><span class="s1">truncate(self</span><span class="s3">, </span><span class="s1">size=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s4"># type: (Optional[int]) -&gt; int</span>
        <span class="s0">&quot;&quot;&quot;Resize the stream to the given size in bytes. 
 
        If size is unspecified resize to the current position. 
        The current stream position isn't changed. 
 
        Return the new file size. 
        &quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">self._file.truncate(size)</span>

    <span class="s3">def </span><span class="s1">writable(self):</span>
        <span class="s4"># type: () -&gt; bool</span>
        <span class="s0">&quot;&quot;&quot;Return False.&quot;&quot;&quot;</span>
        <span class="s3">return False</span>

    <span class="s3">def </span><span class="s1">__enter__(self):</span>
        <span class="s4"># type: () -&gt; LazyZipOverHTTP</span>
        <span class="s1">self._file.__enter__()</span>
        <span class="s3">return </span><span class="s1">self</span>

    <span class="s3">def </span><span class="s1">__exit__(self</span><span class="s3">, </span><span class="s1">*exc):</span>
        <span class="s4"># type: (*Any) -&gt; Optional[bool]</span>
        <span class="s3">return </span><span class="s1">self._file.__exit__(*exc)</span>

    <span class="s1">@contextmanager</span>
    <span class="s3">def </span><span class="s1">_stay(self):</span>
        <span class="s4"># type: ()-&gt; Iterator[None]</span>
        <span class="s0">&quot;&quot;&quot;Return a context manager keeping the position. 
 
        At the end of the block, seek back to original position. 
        &quot;&quot;&quot;</span>
        <span class="s1">pos = self.tell()</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s3">yield</span>
        <span class="s3">finally</span><span class="s1">:</span>
            <span class="s1">self.seek(pos)</span>

    <span class="s3">def </span><span class="s1">_check_zip(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s0">&quot;&quot;&quot;Check and download until the file is a valid ZIP.&quot;&quot;&quot;</span>
        <span class="s1">end = self._length - </span><span class="s5">1</span>
        <span class="s3">for </span><span class="s1">start </span><span class="s3">in </span><span class="s1">reversed(range(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">end</span><span class="s3">, </span><span class="s1">self._chunk_size)):</span>
            <span class="s1">self._download(start</span><span class="s3">, </span><span class="s1">end)</span>
            <span class="s3">with </span><span class="s1">self._stay():</span>
                <span class="s3">try</span><span class="s1">:</span>
                    <span class="s4"># For read-only ZIP files, ZipFile only needs</span>
                    <span class="s4"># methods read, seek, seekable and tell.</span>
                    <span class="s1">ZipFile(self)  </span><span class="s4"># type: ignore</span>
                <span class="s3">except </span><span class="s1">BadZipfile:</span>
                    <span class="s3">pass</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s3">break</span>

    <span class="s3">def </span><span class="s1">_stream_response(self</span><span class="s3">, </span><span class="s1">start</span><span class="s3">, </span><span class="s1">end</span><span class="s3">, </span><span class="s1">base_headers=HEADERS):</span>
        <span class="s4"># type: (int, int, Dict[str, str]) -&gt; Response</span>
        <span class="s0">&quot;&quot;&quot;Return HTTP response to a range request from start to end.&quot;&quot;&quot;</span>
        <span class="s1">headers = base_headers.copy()</span>
        <span class="s1">headers[</span><span class="s2">'Range'</span><span class="s1">] = </span><span class="s2">f'bytes=</span><span class="s3">{</span><span class="s1">start</span><span class="s3">}</span><span class="s2">-</span><span class="s3">{</span><span class="s1">end</span><span class="s3">}</span><span class="s2">'</span>
        <span class="s4"># TODO: Get range requests to be correctly cached</span>
        <span class="s1">headers[</span><span class="s2">'Cache-Control'</span><span class="s1">] = </span><span class="s2">'no-cache'</span>
        <span class="s3">return </span><span class="s1">self._session.get(self._url</span><span class="s3">, </span><span class="s1">headers=headers</span><span class="s3">, </span><span class="s1">stream=</span><span class="s3">True</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">_merge(self</span><span class="s3">, </span><span class="s1">start</span><span class="s3">, </span><span class="s1">end</span><span class="s3">, </span><span class="s1">left</span><span class="s3">, </span><span class="s1">right):</span>
        <span class="s4"># type: (int, int, int, int) -&gt; Iterator[Tuple[int, int]]</span>
        <span class="s0">&quot;&quot;&quot;Return an iterator of intervals to be fetched. 
 
        Args: 
            start (int): Start of needed interval 
            end (int): End of needed interval 
            left (int): Index of first overlapping downloaded data 
            right (int): Index after last overlapping downloaded data 
        &quot;&quot;&quot;</span>
        <span class="s1">lslice</span><span class="s3">, </span><span class="s1">rslice = self._left[left:right]</span><span class="s3">, </span><span class="s1">self._right[left:right]</span>
        <span class="s1">i = start = min([start]+lslice[:</span><span class="s5">1</span><span class="s1">])</span>
        <span class="s1">end = max([end]+rslice[-</span><span class="s5">1</span><span class="s1">:])</span>
        <span class="s3">for </span><span class="s1">j</span><span class="s3">, </span><span class="s1">k </span><span class="s3">in </span><span class="s1">zip(lslice</span><span class="s3">, </span><span class="s1">rslice):</span>
            <span class="s3">if </span><span class="s1">j &gt; i:</span>
                <span class="s3">yield </span><span class="s1">i</span><span class="s3">, </span><span class="s1">j-</span><span class="s5">1</span>
            <span class="s1">i = k + </span><span class="s5">1</span>
        <span class="s3">if </span><span class="s1">i &lt;= end:</span>
            <span class="s3">yield </span><span class="s1">i</span><span class="s3">, </span><span class="s1">end</span>
        <span class="s1">self._left[left:right]</span><span class="s3">, </span><span class="s1">self._right[left:right] = [start]</span><span class="s3">, </span><span class="s1">[end]</span>

    <span class="s3">def </span><span class="s1">_download(self</span><span class="s3">, </span><span class="s1">start</span><span class="s3">, </span><span class="s1">end):</span>
        <span class="s4"># type: (int, int) -&gt; None</span>
        <span class="s0">&quot;&quot;&quot;Download bytes from start to end inclusively.&quot;&quot;&quot;</span>
        <span class="s3">with </span><span class="s1">self._stay():</span>
            <span class="s1">left = bisect_left(self._right</span><span class="s3">, </span><span class="s1">start)</span>
            <span class="s1">right = bisect_right(self._left</span><span class="s3">, </span><span class="s1">end)</span>
            <span class="s3">for </span><span class="s1">start</span><span class="s3">, </span><span class="s1">end </span><span class="s3">in </span><span class="s1">self._merge(start</span><span class="s3">, </span><span class="s1">end</span><span class="s3">, </span><span class="s1">left</span><span class="s3">, </span><span class="s1">right):</span>
                <span class="s1">response = self._stream_response(start</span><span class="s3">, </span><span class="s1">end)</span>
                <span class="s1">response.raise_for_status()</span>
                <span class="s1">self.seek(start)</span>
                <span class="s3">for </span><span class="s1">chunk </span><span class="s3">in </span><span class="s1">response_chunks(response</span><span class="s3">, </span><span class="s1">self._chunk_size):</span>
                    <span class="s1">self._file.write(chunk)</span>
</pre>
</body>
</html>