<html>
<head>
<title>legacy.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
legacy.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Legacy installation process, i.e. `setup.py install`. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">change_root</span>

<span class="s2">from </span><span class="s1">pip._internal.exceptions </span><span class="s2">import </span><span class="s1">InstallationError</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.logging </span><span class="s2">import </span><span class="s1">indent_log</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.misc </span><span class="s2">import </span><span class="s1">ensure_dir</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.setuptools_build </span><span class="s2">import </span><span class="s1">make_setuptools_install_args</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s2">import </span><span class="s1">runner_with_spinner_message</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s2">import </span><span class="s1">TempDirectory</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Sequence</span>

    <span class="s2">from </span><span class="s1">pip._internal.build_env </span><span class="s2">import </span><span class="s1">BuildEnvironment</span>
    <span class="s2">from </span><span class="s1">pip._internal.models.scheme </span><span class="s2">import </span><span class="s1">Scheme</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s2">class </span><span class="s1">LegacyInstallFailure(Exception):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s1">self.parent = sys.exc_info()</span>


<span class="s2">def </span><span class="s1">install(</span>
    <span class="s1">install_options</span><span class="s2">,  </span><span class="s3"># type: List[str]</span>
    <span class="s1">global_options</span><span class="s2">,  </span><span class="s3"># type: Sequence[str]</span>
    <span class="s1">root</span><span class="s2">,  </span><span class="s3"># type: Optional[str]</span>
    <span class="s1">home</span><span class="s2">,  </span><span class="s3"># type: Optional[str]</span>
    <span class="s1">prefix</span><span class="s2">,  </span><span class="s3"># type: Optional[str]</span>
    <span class="s1">use_user_site</span><span class="s2">,  </span><span class="s3"># type: bool</span>
    <span class="s1">pycompile</span><span class="s2">,  </span><span class="s3"># type: bool</span>
    <span class="s1">scheme</span><span class="s2">,  </span><span class="s3"># type: Scheme</span>
    <span class="s1">setup_py_path</span><span class="s2">,  </span><span class="s3"># type: str</span>
    <span class="s1">isolated</span><span class="s2">,  </span><span class="s3"># type: bool</span>
    <span class="s1">req_name</span><span class="s2">,  </span><span class="s3"># type: str</span>
    <span class="s1">build_env</span><span class="s2">,  </span><span class="s3"># type: BuildEnvironment</span>
    <span class="s1">unpacked_source_directory</span><span class="s2">,  </span><span class="s3"># type: str</span>
    <span class="s1">req_description</span><span class="s2">,  </span><span class="s3"># type: str</span>
<span class="s1">):</span>
    <span class="s3"># type: (...) -&gt; bool</span>

    <span class="s1">header_dir = scheme.headers</span>

    <span class="s2">with </span><span class="s1">TempDirectory(kind=</span><span class="s4">&quot;record&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">temp_dir:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">record_filename = os.path.join(temp_dir.path</span><span class="s2">, </span><span class="s4">'install-record.txt'</span><span class="s1">)</span>
            <span class="s1">install_args = make_setuptools_install_args(</span>
                <span class="s1">setup_py_path</span><span class="s2">,</span>
                <span class="s1">global_options=global_options</span><span class="s2">,</span>
                <span class="s1">install_options=install_options</span><span class="s2">,</span>
                <span class="s1">record_filename=record_filename</span><span class="s2">,</span>
                <span class="s1">root=root</span><span class="s2">,</span>
                <span class="s1">prefix=prefix</span><span class="s2">,</span>
                <span class="s1">header_dir=header_dir</span><span class="s2">,</span>
                <span class="s1">home=home</span><span class="s2">,</span>
                <span class="s1">use_user_site=use_user_site</span><span class="s2">,</span>
                <span class="s1">no_user_config=isolated</span><span class="s2">,</span>
                <span class="s1">pycompile=pycompile</span><span class="s2">,</span>
            <span class="s1">)</span>

            <span class="s1">runner = runner_with_spinner_message(</span>
                <span class="s4">f&quot;Running setup.py install for </span><span class="s2">{</span><span class="s1">req_name</span><span class="s2">}</span><span class="s4">&quot;</span>
            <span class="s1">)</span>
            <span class="s2">with </span><span class="s1">indent_log()</span><span class="s2">, </span><span class="s1">build_env:</span>
                <span class="s1">runner(</span>
                    <span class="s1">cmd=install_args</span><span class="s2">,</span>
                    <span class="s1">cwd=unpacked_source_directory</span><span class="s2">,</span>
                <span class="s1">)</span>

            <span class="s2">if not </span><span class="s1">os.path.exists(record_filename):</span>
                <span class="s1">logger.debug(</span><span class="s4">'Record file %s not found'</span><span class="s2">, </span><span class="s1">record_filename)</span>
                <span class="s3"># Signal to the caller that we didn't install the new package</span>
                <span class="s2">return False</span>

        <span class="s2">except </span><span class="s1">Exception:</span>
            <span class="s3"># Signal to the caller that we didn't install the new package</span>
            <span class="s2">raise </span><span class="s1">LegacyInstallFailure</span>

        <span class="s3"># At this point, we have successfully installed the requirement.</span>

        <span class="s3"># We intentionally do not use any encoding to read the file because</span>
        <span class="s3"># setuptools writes the file using distutils.file_util.write_file,</span>
        <span class="s3"># which does not specify an encoding.</span>
        <span class="s2">with </span><span class="s1">open(record_filename) </span><span class="s2">as </span><span class="s1">f:</span>
            <span class="s1">record_lines = f.read().splitlines()</span>

    <span class="s2">def </span><span class="s1">prepend_root(path):</span>
        <span class="s3"># type: (str) -&gt; str</span>
        <span class="s2">if </span><span class="s1">root </span><span class="s2">is None or not </span><span class="s1">os.path.isabs(path):</span>
            <span class="s2">return </span><span class="s1">path</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">change_root(root</span><span class="s2">, </span><span class="s1">path)</span>

    <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">record_lines:</span>
        <span class="s1">directory = os.path.dirname(line)</span>
        <span class="s2">if </span><span class="s1">directory.endswith(</span><span class="s4">'.egg-info'</span><span class="s1">):</span>
            <span class="s1">egg_info_dir = prepend_root(directory)</span>
            <span class="s2">break</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">message = (</span>
            <span class="s4">&quot;{} did not indicate that it installed an &quot;</span>
            <span class="s4">&quot;.egg-info directory. Only setup.py projects &quot;</span>
            <span class="s4">&quot;generating .egg-info directories are supported.&quot;</span>
        <span class="s1">).format(req_description)</span>
        <span class="s2">raise </span><span class="s1">InstallationError(message)</span>

    <span class="s1">new_lines = []</span>
    <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">record_lines:</span>
        <span class="s1">filename = line.strip()</span>
        <span class="s2">if </span><span class="s1">os.path.isdir(filename):</span>
            <span class="s1">filename += os.path.sep</span>
        <span class="s1">new_lines.append(</span>
            <span class="s1">os.path.relpath(prepend_root(filename)</span><span class="s2">, </span><span class="s1">egg_info_dir)</span>
        <span class="s1">)</span>
    <span class="s1">new_lines.sort()</span>
    <span class="s1">ensure_dir(egg_info_dir)</span>
    <span class="s1">inst_files_path = os.path.join(egg_info_dir</span><span class="s2">, </span><span class="s4">'installed-files.txt'</span><span class="s1">)</span>
    <span class="s2">with </span><span class="s1">open(inst_files_path</span><span class="s2">, </span><span class="s4">'w'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
        <span class="s1">f.write(</span><span class="s4">'</span><span class="s2">\n</span><span class="s4">'</span><span class="s1">.join(new_lines) + </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">'</span><span class="s1">)</span>

    <span class="s2">return True</span>
</pre>
</body>
</html>