<html>
<head>
<title>lib2to3_ex.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
lib2to3_ex.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Customized Mixin2to3 support: 
 
 - adds support for converting doctests 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">warnings</span>
<span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">Mixin2to3 </span><span class="s2">as </span><span class="s1">_Mixin2to3</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>
<span class="s2">from </span><span class="s1">lib2to3.refactor </span><span class="s2">import </span><span class="s1">RefactoringTool</span><span class="s2">, </span><span class="s1">get_fixers_from_package</span>

<span class="s2">import </span><span class="s1">setuptools</span>
<span class="s2">from </span><span class="s1">._deprecation_warning </span><span class="s2">import </span><span class="s1">SetuptoolsDeprecationWarning</span>


<span class="s2">class </span><span class="s1">DistutilsRefactoringTool(RefactoringTool):</span>
    <span class="s2">def </span><span class="s1">log_error(self</span><span class="s2">, </span><span class="s1">msg</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kw):</span>
        <span class="s1">log.error(msg</span><span class="s2">, </span><span class="s1">*args)</span>

    <span class="s2">def </span><span class="s1">log_message(self</span><span class="s2">, </span><span class="s1">msg</span><span class="s2">, </span><span class="s1">*args):</span>
        <span class="s1">log.info(msg</span><span class="s2">, </span><span class="s1">*args)</span>

    <span class="s2">def </span><span class="s1">log_debug(self</span><span class="s2">, </span><span class="s1">msg</span><span class="s2">, </span><span class="s1">*args):</span>
        <span class="s1">log.debug(msg</span><span class="s2">, </span><span class="s1">*args)</span>


<span class="s2">class </span><span class="s1">Mixin2to3(_Mixin2to3):</span>
    <span class="s2">def </span><span class="s1">run_2to3(self</span><span class="s2">, </span><span class="s1">files</span><span class="s2">, </span><span class="s1">doctests=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s3"># See of the distribution option has been set, otherwise check the</span>
        <span class="s3"># setuptools default.</span>
        <span class="s2">if </span><span class="s1">self.distribution.use_2to3 </span><span class="s2">is not True</span><span class="s1">:</span>
            <span class="s2">return</span>
        <span class="s2">if not </span><span class="s1">files:</span>
            <span class="s2">return</span>

        <span class="s1">warnings.warn(</span>
            <span class="s4">&quot;2to3 support is deprecated. If the project still &quot;</span>
            <span class="s4">&quot;requires Python 2 support, please migrate to &quot;</span>
            <span class="s4">&quot;a single-codebase solution or employ an &quot;</span>
            <span class="s4">&quot;independent conversion process.&quot;</span><span class="s2">,</span>
            <span class="s1">SetuptoolsDeprecationWarning)</span>
        <span class="s1">log.info(</span><span class="s4">&quot;Fixing &quot; </span><span class="s1">+ </span><span class="s4">&quot; &quot;</span><span class="s1">.join(files))</span>
        <span class="s1">self.__build_fixer_names()</span>
        <span class="s1">self.__exclude_fixers()</span>
        <span class="s2">if </span><span class="s1">doctests:</span>
            <span class="s2">if </span><span class="s1">setuptools.run_2to3_on_doctests:</span>
                <span class="s1">r = DistutilsRefactoringTool(self.fixer_names)</span>
                <span class="s1">r.refactor(files</span><span class="s2">, </span><span class="s1">write=</span><span class="s2">True, </span><span class="s1">doctests_only=</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">_Mixin2to3.run_2to3(self</span><span class="s2">, </span><span class="s1">files)</span>

    <span class="s2">def </span><span class="s1">__build_fixer_names(self):</span>
        <span class="s2">if </span><span class="s1">self.fixer_names:</span>
            <span class="s2">return</span>
        <span class="s1">self.fixer_names = []</span>
        <span class="s2">for </span><span class="s1">p </span><span class="s2">in </span><span class="s1">setuptools.lib2to3_fixer_packages:</span>
            <span class="s1">self.fixer_names.extend(get_fixers_from_package(p))</span>
        <span class="s2">if </span><span class="s1">self.distribution.use_2to3_fixers </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">for </span><span class="s1">p </span><span class="s2">in </span><span class="s1">self.distribution.use_2to3_fixers:</span>
                <span class="s1">self.fixer_names.extend(get_fixers_from_package(p))</span>

    <span class="s2">def </span><span class="s1">__exclude_fixers(self):</span>
        <span class="s1">excluded_fixers = getattr(self</span><span class="s2">, </span><span class="s4">'exclude_fixers'</span><span class="s2">, </span><span class="s1">[])</span>
        <span class="s2">if </span><span class="s1">self.distribution.use_2to3_exclude_fixers </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">excluded_fixers.extend(self.distribution.use_2to3_exclude_fixers)</span>
        <span class="s2">for </span><span class="s1">fixer_name </span><span class="s2">in </span><span class="s1">excluded_fixers:</span>
            <span class="s2">if </span><span class="s1">fixer_name </span><span class="s2">in </span><span class="s1">self.fixer_names:</span>
                <span class="s1">self.fixer_names.remove(fixer_name)</span>
</pre>
</body>
</html>