<html>
<head>
<title>LICENSE.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LICENSE.txt</font>
</center></td></tr></table>
<pre><span class="s0">Copyright (c) 2008-2020 The pip developers (see AUTHORS.txt file)</span>

<span class="s0">Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="s0">a copy of this software and associated documentation files (the</span>
<span class="s0">&quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="s0">without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="s0">distribute, sublicense, and/or sell copies of the Software, and to</span>
<span class="s0">permit persons to whom the Software is furnished to do so, subject to</span>
<span class="s0">the following conditions:</span>

<span class="s0">The above copyright notice and this permission notice shall be</span>
<span class="s0">included in all copies or substantial portions of the Software.</span>

<span class="s0">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="s0">EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
<span class="s0">MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<span class="s0">NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span>
<span class="s0">LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span>
<span class="s0">OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span>
<span class="s0">WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
</pre>
</body>
</html>