<html>
<head>
<title>lint.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
lint.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span><span class="s0">, </span><span class="s1">division</span><span class="s0">, </span><span class="s1">unicode_literals</span>

<span class="s0">from </span><span class="s1">pip._vendor.six </span><span class="s0">import </span><span class="s1">text_type</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">base</span>
<span class="s0">from </span><span class="s1">..constants </span><span class="s0">import </span><span class="s1">namespaces</span><span class="s0">, </span><span class="s1">voidElements</span>

<span class="s0">from </span><span class="s1">..constants </span><span class="s0">import </span><span class="s1">spaceCharacters</span>
<span class="s1">spaceCharacters = </span><span class="s2">&quot;&quot;</span><span class="s1">.join(spaceCharacters)</span>


<span class="s0">class </span><span class="s1">Filter(base.Filter):</span>
    <span class="s3">&quot;&quot;&quot;Lints the token stream for errors 
 
    If it finds any errors, it'll raise an ``AssertionError``. 
 
    &quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">source</span><span class="s0">, </span><span class="s1">require_matching_tags=</span><span class="s0">True</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Creates a Filter 
 
        :arg source: the source token stream 
 
        :arg require_matching_tags: whether or not to require matching tags 
 
        &quot;&quot;&quot;</span>
        <span class="s1">super(Filter</span><span class="s0">, </span><span class="s1">self).__init__(source)</span>
        <span class="s1">self.require_matching_tags = require_matching_tags</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s1">open_elements = []</span>
        <span class="s0">for </span><span class="s1">token </span><span class="s0">in </span><span class="s1">base.Filter.__iter__(self):</span>
            <span class="s1">type = token[</span><span class="s2">&quot;type&quot;</span><span class="s1">]</span>
            <span class="s0">if </span><span class="s1">type </span><span class="s0">in </span><span class="s1">(</span><span class="s2">&quot;StartTag&quot;</span><span class="s0">, </span><span class="s2">&quot;EmptyTag&quot;</span><span class="s1">):</span>
                <span class="s1">namespace = token[</span><span class="s2">&quot;namespace&quot;</span><span class="s1">]</span>
                <span class="s1">name = token[</span><span class="s2">&quot;name&quot;</span><span class="s1">]</span>
                <span class="s0">assert </span><span class="s1">namespace </span><span class="s0">is None or </span><span class="s1">isinstance(namespace</span><span class="s0">, </span><span class="s1">text_type)</span>
                <span class="s0">assert </span><span class="s1">namespace != </span><span class="s2">&quot;&quot;</span>
                <span class="s0">assert </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">text_type)</span>
                <span class="s0">assert </span><span class="s1">name != </span><span class="s2">&quot;&quot;</span>
                <span class="s0">assert </span><span class="s1">isinstance(token[</span><span class="s2">&quot;data&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">dict)</span>
                <span class="s0">if </span><span class="s1">(</span><span class="s0">not </span><span class="s1">namespace </span><span class="s0">or </span><span class="s1">namespace == namespaces[</span><span class="s2">&quot;html&quot;</span><span class="s1">]) </span><span class="s0">and </span><span class="s1">name </span><span class="s0">in </span><span class="s1">voidElements:</span>
                    <span class="s0">assert </span><span class="s1">type == </span><span class="s2">&quot;EmptyTag&quot;</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">assert </span><span class="s1">type == </span><span class="s2">&quot;StartTag&quot;</span>
                <span class="s0">if </span><span class="s1">type == </span><span class="s2">&quot;StartTag&quot; </span><span class="s0">and </span><span class="s1">self.require_matching_tags:</span>
                    <span class="s1">open_elements.append((namespace</span><span class="s0">, </span><span class="s1">name))</span>
                <span class="s0">for </span><span class="s1">(namespace</span><span class="s0">, </span><span class="s1">name)</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">token[</span><span class="s2">&quot;data&quot;</span><span class="s1">].items():</span>
                    <span class="s0">assert </span><span class="s1">namespace </span><span class="s0">is None or </span><span class="s1">isinstance(namespace</span><span class="s0">, </span><span class="s1">text_type)</span>
                    <span class="s0">assert </span><span class="s1">namespace != </span><span class="s2">&quot;&quot;</span>
                    <span class="s0">assert </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">text_type)</span>
                    <span class="s0">assert </span><span class="s1">name != </span><span class="s2">&quot;&quot;</span>
                    <span class="s0">assert </span><span class="s1">isinstance(value</span><span class="s0">, </span><span class="s1">text_type)</span>

            <span class="s0">elif </span><span class="s1">type == </span><span class="s2">&quot;EndTag&quot;</span><span class="s1">:</span>
                <span class="s1">namespace = token[</span><span class="s2">&quot;namespace&quot;</span><span class="s1">]</span>
                <span class="s1">name = token[</span><span class="s2">&quot;name&quot;</span><span class="s1">]</span>
                <span class="s0">assert </span><span class="s1">namespace </span><span class="s0">is None or </span><span class="s1">isinstance(namespace</span><span class="s0">, </span><span class="s1">text_type)</span>
                <span class="s0">assert </span><span class="s1">namespace != </span><span class="s2">&quot;&quot;</span>
                <span class="s0">assert </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">text_type)</span>
                <span class="s0">assert </span><span class="s1">name != </span><span class="s2">&quot;&quot;</span>
                <span class="s0">if </span><span class="s1">(</span><span class="s0">not </span><span class="s1">namespace </span><span class="s0">or </span><span class="s1">namespace == namespaces[</span><span class="s2">&quot;html&quot;</span><span class="s1">]) </span><span class="s0">and </span><span class="s1">name </span><span class="s0">in </span><span class="s1">voidElements:</span>
                    <span class="s0">assert False, </span><span class="s2">&quot;Void element reported as EndTag token: %(tag)s&quot; </span><span class="s1">% {</span><span class="s2">&quot;tag&quot;</span><span class="s1">: name}</span>
                <span class="s0">elif </span><span class="s1">self.require_matching_tags:</span>
                    <span class="s1">start = open_elements.pop()</span>
                    <span class="s0">assert </span><span class="s1">start == (namespace</span><span class="s0">, </span><span class="s1">name)</span>

            <span class="s0">elif </span><span class="s1">type == </span><span class="s2">&quot;Comment&quot;</span><span class="s1">:</span>
                <span class="s1">data = token[</span><span class="s2">&quot;data&quot;</span><span class="s1">]</span>
                <span class="s0">assert </span><span class="s1">isinstance(data</span><span class="s0">, </span><span class="s1">text_type)</span>

            <span class="s0">elif </span><span class="s1">type </span><span class="s0">in </span><span class="s1">(</span><span class="s2">&quot;Characters&quot;</span><span class="s0">, </span><span class="s2">&quot;SpaceCharacters&quot;</span><span class="s1">):</span>
                <span class="s1">data = token[</span><span class="s2">&quot;data&quot;</span><span class="s1">]</span>
                <span class="s0">assert </span><span class="s1">isinstance(data</span><span class="s0">, </span><span class="s1">text_type)</span>
                <span class="s0">assert </span><span class="s1">data != </span><span class="s2">&quot;&quot;</span>
                <span class="s0">if </span><span class="s1">type == </span><span class="s2">&quot;SpaceCharacters&quot;</span><span class="s1">:</span>
                    <span class="s0">assert </span><span class="s1">data.strip(spaceCharacters) == </span><span class="s2">&quot;&quot;</span>

            <span class="s0">elif </span><span class="s1">type == </span><span class="s2">&quot;Doctype&quot;</span><span class="s1">:</span>
                <span class="s1">name = token[</span><span class="s2">&quot;name&quot;</span><span class="s1">]</span>
                <span class="s0">assert </span><span class="s1">name </span><span class="s0">is None or </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">text_type)</span>
                <span class="s0">assert </span><span class="s1">token[</span><span class="s2">&quot;publicId&quot;</span><span class="s1">] </span><span class="s0">is None or </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">text_type)</span>
                <span class="s0">assert </span><span class="s1">token[</span><span class="s2">&quot;systemId&quot;</span><span class="s1">] </span><span class="s0">is None or </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">text_type)</span>

            <span class="s0">elif </span><span class="s1">type == </span><span class="s2">&quot;Entity&quot;</span><span class="s1">:</span>
                <span class="s0">assert </span><span class="s1">isinstance(token[</span><span class="s2">&quot;name&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">text_type)</span>

            <span class="s0">elif </span><span class="s1">type == </span><span class="s2">&quot;SerializerError&quot;</span><span class="s1">:</span>
                <span class="s0">assert </span><span class="s1">isinstance(token[</span><span class="s2">&quot;data&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">text_type)</span>

            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">assert False, </span><span class="s2">&quot;Unknown token type: %(type)s&quot; </span><span class="s1">% {</span><span class="s2">&quot;type&quot;</span><span class="s1">: type}</span>

            <span class="s0">yield </span><span class="s1">token</span>
</pre>
</body>
</html>