<html>
<head>
<title>logging.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
logging.py</font>
</center></td></tr></table>
<pre><span class="s0"># The following comment should be removed at some point in the future.</span>
<span class="s0"># mypy: disallow-untyped-defs=False</span>

<span class="s2">import </span><span class="s1">contextlib</span>
<span class="s2">import </span><span class="s1">errno</span>
<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">logging.handlers</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">logging </span><span class="s2">import </span><span class="s1">Filter</span><span class="s2">, </span><span class="s1">getLogger</span>

<span class="s2">from </span><span class="s1">pip._internal.utils.compat </span><span class="s2">import </span><span class="s1">WINDOWS</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.deprecation </span><span class="s2">import </span><span class="s1">DEPRECATION_MSG_PREFIX</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.misc </span><span class="s2">import </span><span class="s1">ensure_dir</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">threading</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s2">import </span><span class="s1">dummy_threading </span><span class="s2">as </span><span class="s1">threading  </span><span class="s0"># type: ignore</span>


<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">pip._vendor </span><span class="s2">import </span><span class="s1">colorama</span>
<span class="s0"># Lots of different errors can come from this, including SystemError and</span>
<span class="s0"># ImportError.</span>
<span class="s2">except </span><span class="s1">Exception:</span>
    <span class="s1">colorama = </span><span class="s2">None</span>


<span class="s1">_log_state = threading.local()</span>
<span class="s1">subprocess_logger = getLogger(</span><span class="s3">'pip.subprocessor'</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">BrokenStdoutLoggingError(Exception):</span>
    <span class="s4">&quot;&quot;&quot; 
    Raised if BrokenPipeError occurs for the stdout stream while logging. 
    &quot;&quot;&quot;</span>
    <span class="s2">pass</span>


<span class="s0"># BrokenPipeError manifests differently in Windows and non-Windows.</span>
<span class="s2">if </span><span class="s1">WINDOWS:</span>
    <span class="s0"># In Windows, a broken pipe can show up as EINVAL rather than EPIPE:</span>
    <span class="s0"># https://bugs.python.org/issue19612</span>
    <span class="s0"># https://bugs.python.org/issue30418</span>
    <span class="s2">def </span><span class="s1">_is_broken_pipe_error(exc_class</span><span class="s2">, </span><span class="s1">exc):</span>
        <span class="s4">&quot;&quot;&quot;See the docstring for non-Windows below.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">((exc_class </span><span class="s2">is </span><span class="s1">BrokenPipeError) </span><span class="s2">or</span>
                <span class="s1">(exc_class </span><span class="s2">is </span><span class="s1">OSError </span><span class="s2">and</span>
                 <span class="s1">exc.errno </span><span class="s2">in </span><span class="s1">(errno.EINVAL</span><span class="s2">, </span><span class="s1">errno.EPIPE)))</span>
<span class="s2">else</span><span class="s1">:</span>
    <span class="s0"># Then we are in the non-Windows case.</span>
    <span class="s2">def </span><span class="s1">_is_broken_pipe_error(exc_class</span><span class="s2">, </span><span class="s1">exc):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return whether an exception is a broken pipe error. 
 
        Args: 
          exc_class: an exception class. 
          exc: an exception instance. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">(exc_class </span><span class="s2">is </span><span class="s1">BrokenPipeError)</span>


<span class="s1">@contextlib.contextmanager</span>
<span class="s2">def </span><span class="s1">indent_log(num=</span><span class="s5">2</span><span class="s1">):</span>
    <span class="s4">&quot;&quot;&quot; 
    A context manager which will cause the log output to be indented for any 
    log messages emitted inside it. 
    &quot;&quot;&quot;</span>
    <span class="s0"># For thread-safety</span>
    <span class="s1">_log_state.indentation = get_indentation()</span>
    <span class="s1">_log_state.indentation += num</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">yield</span>
    <span class="s2">finally</span><span class="s1">:</span>
        <span class="s1">_log_state.indentation -= num</span>


<span class="s2">def </span><span class="s1">get_indentation():</span>
    <span class="s2">return </span><span class="s1">getattr(_log_state</span><span class="s2">, </span><span class="s3">'indentation'</span><span class="s2">, </span><span class="s5">0</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">IndentingFormatter(logging.Formatter):</span>
    <span class="s1">default_time_format = </span><span class="s3">&quot;%Y-%m-%dT%H:%M:%S&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s4">&quot;&quot;&quot; 
        A logging.Formatter that obeys the indent_log() context manager. 
 
        :param add_timestamp: A bool indicating output lines should be prefixed 
            with their record's timestamp. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.add_timestamp = kwargs.pop(</span><span class="s3">&quot;add_timestamp&quot;</span><span class="s2">, False</span><span class="s1">)</span>
        <span class="s1">super().__init__(*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>

    <span class="s2">def </span><span class="s1">get_message_start(self</span><span class="s2">, </span><span class="s1">formatted</span><span class="s2">, </span><span class="s1">levelno):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return the start of the formatted log message (not counting the 
        prefix to add to each line). 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">levelno &lt; logging.WARNING:</span>
            <span class="s2">return </span><span class="s3">''</span>
        <span class="s2">if </span><span class="s1">formatted.startswith(DEPRECATION_MSG_PREFIX):</span>
            <span class="s0"># Then the message already has a prefix.  We don't want it to</span>
            <span class="s0"># look like &quot;WARNING: DEPRECATION: ....&quot;</span>
            <span class="s2">return </span><span class="s3">''</span>
        <span class="s2">if </span><span class="s1">levelno &lt; logging.ERROR:</span>
            <span class="s2">return </span><span class="s3">'WARNING: '</span>

        <span class="s2">return </span><span class="s3">'ERROR: '</span>

    <span class="s2">def </span><span class="s1">format(self</span><span class="s2">, </span><span class="s1">record):</span>
        <span class="s4">&quot;&quot;&quot; 
        Calls the standard formatter, but will indent all of the log message 
        lines by our current indentation level. 
        &quot;&quot;&quot;</span>
        <span class="s1">formatted = super().format(record)</span>
        <span class="s1">message_start = self.get_message_start(formatted</span><span class="s2">, </span><span class="s1">record.levelno)</span>
        <span class="s1">formatted = message_start + formatted</span>

        <span class="s1">prefix = </span><span class="s3">''</span>
        <span class="s2">if </span><span class="s1">self.add_timestamp:</span>
            <span class="s1">prefix = </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">self.formatTime(record)</span><span class="s2">} </span><span class="s3">&quot;</span>
        <span class="s1">prefix += </span><span class="s3">&quot; &quot; </span><span class="s1">* get_indentation()</span>
        <span class="s1">formatted = </span><span class="s3">&quot;&quot;</span><span class="s1">.join([</span>
            <span class="s1">prefix + line</span>
            <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">formatted.splitlines(</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s1">])</span>
        <span class="s2">return </span><span class="s1">formatted</span>


<span class="s2">def </span><span class="s1">_color_wrap(*colors):</span>
    <span class="s2">def </span><span class="s1">wrapped(inp):</span>
        <span class="s2">return </span><span class="s3">&quot;&quot;</span><span class="s1">.join(list(colors) + [inp</span><span class="s2">, </span><span class="s1">colorama.Style.RESET_ALL])</span>
    <span class="s2">return </span><span class="s1">wrapped</span>


<span class="s2">class </span><span class="s1">ColorizedStreamHandler(logging.StreamHandler):</span>

    <span class="s0"># Don't build up a list of colors if we don't have colorama</span>
    <span class="s2">if </span><span class="s1">colorama:</span>
        <span class="s1">COLORS = [</span>
            <span class="s0"># This needs to be in order from highest logging level to lowest.</span>
            <span class="s1">(logging.ERROR</span><span class="s2">, </span><span class="s1">_color_wrap(colorama.Fore.RED))</span><span class="s2">,</span>
            <span class="s1">(logging.WARNING</span><span class="s2">, </span><span class="s1">_color_wrap(colorama.Fore.YELLOW))</span><span class="s2">,</span>
        <span class="s1">]</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">COLORS = []</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">stream=</span><span class="s2">None, </span><span class="s1">no_color=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">super().__init__(stream)</span>
        <span class="s1">self._no_color = no_color</span>

        <span class="s2">if </span><span class="s1">WINDOWS </span><span class="s2">and </span><span class="s1">colorama:</span>
            <span class="s1">self.stream = colorama.AnsiToWin32(self.stream)</span>

    <span class="s2">def </span><span class="s1">_using_stdout(self):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return whether the handler is using sys.stdout. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">WINDOWS </span><span class="s2">and </span><span class="s1">colorama:</span>
            <span class="s0"># Then self.stream is an AnsiToWin32 object.</span>
            <span class="s2">return </span><span class="s1">self.stream.wrapped </span><span class="s2">is </span><span class="s1">sys.stdout</span>

        <span class="s2">return </span><span class="s1">self.stream </span><span class="s2">is </span><span class="s1">sys.stdout</span>

    <span class="s2">def </span><span class="s1">should_color(self):</span>
        <span class="s0"># Don't colorize things if we do not have colorama or if told not to</span>
        <span class="s2">if not </span><span class="s1">colorama </span><span class="s2">or </span><span class="s1">self._no_color:</span>
            <span class="s2">return False</span>

        <span class="s1">real_stream = (</span>
            <span class="s1">self.stream </span><span class="s2">if not </span><span class="s1">isinstance(self.stream</span><span class="s2">, </span><span class="s1">colorama.AnsiToWin32)</span>
            <span class="s2">else </span><span class="s1">self.stream.wrapped</span>
        <span class="s1">)</span>

        <span class="s0"># If the stream is a tty we should color it</span>
        <span class="s2">if </span><span class="s1">hasattr(real_stream</span><span class="s2">, </span><span class="s3">&quot;isatty&quot;</span><span class="s1">) </span><span class="s2">and </span><span class="s1">real_stream.isatty():</span>
            <span class="s2">return True</span>

        <span class="s0"># If we have an ANSI term we should color it</span>
        <span class="s2">if </span><span class="s1">os.environ.get(</span><span class="s3">&quot;TERM&quot;</span><span class="s1">) == </span><span class="s3">&quot;ANSI&quot;</span><span class="s1">:</span>
            <span class="s2">return True</span>

        <span class="s0"># If anything else we should not color it</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">format(self</span><span class="s2">, </span><span class="s1">record):</span>
        <span class="s1">msg = logging.StreamHandler.format(self</span><span class="s2">, </span><span class="s1">record)</span>

        <span class="s2">if </span><span class="s1">self.should_color():</span>
            <span class="s2">for </span><span class="s1">level</span><span class="s2">, </span><span class="s1">color </span><span class="s2">in </span><span class="s1">self.COLORS:</span>
                <span class="s2">if </span><span class="s1">record.levelno &gt;= level:</span>
                    <span class="s1">msg = color(msg)</span>
                    <span class="s2">break</span>

        <span class="s2">return </span><span class="s1">msg</span>

    <span class="s0"># The logging module says handleError() can be customized.</span>
    <span class="s2">def </span><span class="s1">handleError(self</span><span class="s2">, </span><span class="s1">record):</span>
        <span class="s1">exc_class</span><span class="s2">, </span><span class="s1">exc = sys.exc_info()[:</span><span class="s5">2</span><span class="s1">]</span>
        <span class="s0"># If a broken pipe occurred while calling write() or flush() on the</span>
        <span class="s0"># stdout stream in logging's Handler.emit(), then raise our special</span>
        <span class="s0"># exception so we can handle it in main() instead of logging the</span>
        <span class="s0"># broken pipe error and continuing.</span>
        <span class="s2">if </span><span class="s1">(exc_class </span><span class="s2">and </span><span class="s1">self._using_stdout() </span><span class="s2">and</span>
                <span class="s1">_is_broken_pipe_error(exc_class</span><span class="s2">, </span><span class="s1">exc)):</span>
            <span class="s2">raise </span><span class="s1">BrokenStdoutLoggingError()</span>

        <span class="s2">return </span><span class="s1">super().handleError(record)</span>


<span class="s2">class </span><span class="s1">BetterRotatingFileHandler(logging.handlers.RotatingFileHandler):</span>

    <span class="s2">def </span><span class="s1">_open(self):</span>
        <span class="s1">ensure_dir(os.path.dirname(self.baseFilename))</span>
        <span class="s2">return </span><span class="s1">logging.handlers.RotatingFileHandler._open(self)</span>


<span class="s2">class </span><span class="s1">MaxLevelFilter(Filter):</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">level):</span>
        <span class="s1">self.level = level</span>

    <span class="s2">def </span><span class="s1">filter(self</span><span class="s2">, </span><span class="s1">record):</span>
        <span class="s2">return </span><span class="s1">record.levelno &lt; self.level</span>


<span class="s2">class </span><span class="s1">ExcludeLoggerFilter(Filter):</span>

    <span class="s4">&quot;&quot;&quot; 
    A logging Filter that excludes records from a logger (or its children). 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">filter(self</span><span class="s2">, </span><span class="s1">record):</span>
        <span class="s0"># The base Filter class allows only records from a logger (or its</span>
        <span class="s0"># children).</span>
        <span class="s2">return not </span><span class="s1">super().filter(record)</span>


<span class="s2">def </span><span class="s1">setup_logging(verbosity</span><span class="s2">, </span><span class="s1">no_color</span><span class="s2">, </span><span class="s1">user_log_file):</span>
    <span class="s4">&quot;&quot;&quot;Configures and sets up all of the logging 
 
    Returns the requested logging level, as its integer value. 
    &quot;&quot;&quot;</span>

    <span class="s0"># Determine the level to be logging at.</span>
    <span class="s2">if </span><span class="s1">verbosity &gt;= </span><span class="s5">1</span><span class="s1">:</span>
        <span class="s1">level = </span><span class="s3">&quot;DEBUG&quot;</span>
    <span class="s2">elif </span><span class="s1">verbosity == -</span><span class="s5">1</span><span class="s1">:</span>
        <span class="s1">level = </span><span class="s3">&quot;WARNING&quot;</span>
    <span class="s2">elif </span><span class="s1">verbosity == -</span><span class="s5">2</span><span class="s1">:</span>
        <span class="s1">level = </span><span class="s3">&quot;ERROR&quot;</span>
    <span class="s2">elif </span><span class="s1">verbosity &lt;= -</span><span class="s5">3</span><span class="s1">:</span>
        <span class="s1">level = </span><span class="s3">&quot;CRITICAL&quot;</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">level = </span><span class="s3">&quot;INFO&quot;</span>

    <span class="s1">level_number = getattr(logging</span><span class="s2">, </span><span class="s1">level)</span>

    <span class="s0"># The &quot;root&quot; logger should match the &quot;console&quot; level *unless* we also need</span>
    <span class="s0"># to log to a user log file.</span>
    <span class="s1">include_user_log = user_log_file </span><span class="s2">is not None</span>
    <span class="s2">if </span><span class="s1">include_user_log:</span>
        <span class="s1">additional_log_file = user_log_file</span>
        <span class="s1">root_level = </span><span class="s3">&quot;DEBUG&quot;</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">additional_log_file = </span><span class="s3">&quot;/dev/null&quot;</span>
        <span class="s1">root_level = level</span>

    <span class="s0"># Disable any logging besides WARNING unless we have DEBUG level logging</span>
    <span class="s0"># enabled for vendored libraries.</span>
    <span class="s1">vendored_log_level = </span><span class="s3">&quot;WARNING&quot; </span><span class="s2">if </span><span class="s1">level </span><span class="s2">in </span><span class="s1">[</span><span class="s3">&quot;INFO&quot;</span><span class="s2">, </span><span class="s3">&quot;ERROR&quot;</span><span class="s1">] </span><span class="s2">else </span><span class="s3">&quot;DEBUG&quot;</span>

    <span class="s0"># Shorthands for clarity</span>
    <span class="s1">log_streams = {</span>
        <span class="s3">&quot;stdout&quot;</span><span class="s1">: </span><span class="s3">&quot;ext://sys.stdout&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;stderr&quot;</span><span class="s1">: </span><span class="s3">&quot;ext://sys.stderr&quot;</span><span class="s2">,</span>
    <span class="s1">}</span>
    <span class="s1">handler_classes = {</span>
        <span class="s3">&quot;stream&quot;</span><span class="s1">: </span><span class="s3">&quot;pip._internal.utils.logging.ColorizedStreamHandler&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;file&quot;</span><span class="s1">: </span><span class="s3">&quot;pip._internal.utils.logging.BetterRotatingFileHandler&quot;</span><span class="s2">,</span>
    <span class="s1">}</span>
    <span class="s1">handlers = [</span><span class="s3">&quot;console&quot;</span><span class="s2">, </span><span class="s3">&quot;console_errors&quot;</span><span class="s2">, </span><span class="s3">&quot;console_subprocess&quot;</span><span class="s1">] + (</span>
        <span class="s1">[</span><span class="s3">&quot;user_log&quot;</span><span class="s1">] </span><span class="s2">if </span><span class="s1">include_user_log </span><span class="s2">else </span><span class="s1">[]</span>
    <span class="s1">)</span>

    <span class="s1">logging.config.dictConfig({</span>
        <span class="s3">&quot;version&quot;</span><span class="s1">: </span><span class="s5">1</span><span class="s2">,</span>
        <span class="s3">&quot;disable_existing_loggers&quot;</span><span class="s1">: </span><span class="s2">False,</span>
        <span class="s3">&quot;filters&quot;</span><span class="s1">: {</span>
            <span class="s3">&quot;exclude_warnings&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;()&quot;</span><span class="s1">: </span><span class="s3">&quot;pip._internal.utils.logging.MaxLevelFilter&quot;</span><span class="s2">,</span>
                <span class="s3">&quot;level&quot;</span><span class="s1">: logging.WARNING</span><span class="s2">,</span>
            <span class="s1">}</span><span class="s2">,</span>
            <span class="s3">&quot;restrict_to_subprocess&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;()&quot;</span><span class="s1">: </span><span class="s3">&quot;logging.Filter&quot;</span><span class="s2">,</span>
                <span class="s3">&quot;name&quot;</span><span class="s1">: subprocess_logger.name</span><span class="s2">,</span>
            <span class="s1">}</span><span class="s2">,</span>
            <span class="s3">&quot;exclude_subprocess&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;()&quot;</span><span class="s1">: </span><span class="s3">&quot;pip._internal.utils.logging.ExcludeLoggerFilter&quot;</span><span class="s2">,</span>
                <span class="s3">&quot;name&quot;</span><span class="s1">: subprocess_logger.name</span><span class="s2">,</span>
            <span class="s1">}</span><span class="s2">,</span>
        <span class="s1">}</span><span class="s2">,</span>
        <span class="s3">&quot;formatters&quot;</span><span class="s1">: {</span>
            <span class="s3">&quot;indent&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;()&quot;</span><span class="s1">: IndentingFormatter</span><span class="s2">,</span>
                <span class="s3">&quot;format&quot;</span><span class="s1">: </span><span class="s3">&quot;%(message)s&quot;</span><span class="s2">,</span>
            <span class="s1">}</span><span class="s2">,</span>
            <span class="s3">&quot;indent_with_timestamp&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;()&quot;</span><span class="s1">: IndentingFormatter</span><span class="s2">,</span>
                <span class="s3">&quot;format&quot;</span><span class="s1">: </span><span class="s3">&quot;%(message)s&quot;</span><span class="s2">,</span>
                <span class="s3">&quot;add_timestamp&quot;</span><span class="s1">: </span><span class="s2">True,</span>
            <span class="s1">}</span><span class="s2">,</span>
        <span class="s1">}</span><span class="s2">,</span>
        <span class="s3">&quot;handlers&quot;</span><span class="s1">: {</span>
            <span class="s3">&quot;console&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;level&quot;</span><span class="s1">: level</span><span class="s2">,</span>
                <span class="s3">&quot;class&quot;</span><span class="s1">: handler_classes[</span><span class="s3">&quot;stream&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;no_color&quot;</span><span class="s1">: no_color</span><span class="s2">,</span>
                <span class="s3">&quot;stream&quot;</span><span class="s1">: log_streams[</span><span class="s3">&quot;stdout&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;filters&quot;</span><span class="s1">: [</span><span class="s3">&quot;exclude_subprocess&quot;</span><span class="s2">, </span><span class="s3">&quot;exclude_warnings&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;formatter&quot;</span><span class="s1">: </span><span class="s3">&quot;indent&quot;</span><span class="s2">,</span>
            <span class="s1">}</span><span class="s2">,</span>
            <span class="s3">&quot;console_errors&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;level&quot;</span><span class="s1">: </span><span class="s3">&quot;WARNING&quot;</span><span class="s2">,</span>
                <span class="s3">&quot;class&quot;</span><span class="s1">: handler_classes[</span><span class="s3">&quot;stream&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;no_color&quot;</span><span class="s1">: no_color</span><span class="s2">,</span>
                <span class="s3">&quot;stream&quot;</span><span class="s1">: log_streams[</span><span class="s3">&quot;stderr&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;filters&quot;</span><span class="s1">: [</span><span class="s3">&quot;exclude_subprocess&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;formatter&quot;</span><span class="s1">: </span><span class="s3">&quot;indent&quot;</span><span class="s2">,</span>
            <span class="s1">}</span><span class="s2">,</span>
            <span class="s0"># A handler responsible for logging to the console messages</span>
            <span class="s0"># from the &quot;subprocessor&quot; logger.</span>
            <span class="s3">&quot;console_subprocess&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;level&quot;</span><span class="s1">: level</span><span class="s2">,</span>
                <span class="s3">&quot;class&quot;</span><span class="s1">: handler_classes[</span><span class="s3">&quot;stream&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;no_color&quot;</span><span class="s1">: no_color</span><span class="s2">,</span>
                <span class="s3">&quot;stream&quot;</span><span class="s1">: log_streams[</span><span class="s3">&quot;stderr&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;filters&quot;</span><span class="s1">: [</span><span class="s3">&quot;restrict_to_subprocess&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;formatter&quot;</span><span class="s1">: </span><span class="s3">&quot;indent&quot;</span><span class="s2">,</span>
            <span class="s1">}</span><span class="s2">,</span>
            <span class="s3">&quot;user_log&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;level&quot;</span><span class="s1">: </span><span class="s3">&quot;DEBUG&quot;</span><span class="s2">,</span>
                <span class="s3">&quot;class&quot;</span><span class="s1">: handler_classes[</span><span class="s3">&quot;file&quot;</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s3">&quot;filename&quot;</span><span class="s1">: additional_log_file</span><span class="s2">,</span>
                <span class="s3">&quot;delay&quot;</span><span class="s1">: </span><span class="s2">True,</span>
                <span class="s3">&quot;formatter&quot;</span><span class="s1">: </span><span class="s3">&quot;indent_with_timestamp&quot;</span><span class="s2">,</span>
            <span class="s1">}</span><span class="s2">,</span>
        <span class="s1">}</span><span class="s2">,</span>
        <span class="s3">&quot;root&quot;</span><span class="s1">: {</span>
            <span class="s3">&quot;level&quot;</span><span class="s1">: root_level</span><span class="s2">,</span>
            <span class="s3">&quot;handlers&quot;</span><span class="s1">: handlers</span><span class="s2">,</span>
        <span class="s1">}</span><span class="s2">,</span>
        <span class="s3">&quot;loggers&quot;</span><span class="s1">: {</span>
            <span class="s3">&quot;pip._vendor&quot;</span><span class="s1">: {</span>
                <span class="s3">&quot;level&quot;</span><span class="s1">: vendored_log_level</span>
            <span class="s1">}</span>
        <span class="s1">}</span><span class="s2">,</span>
    <span class="s1">})</span>

    <span class="s2">return </span><span class="s1">level_number</span>
</pre>
</body>
</html>