<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Primary application entrypoint. 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">locale</span>
<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">from </span><span class="s1">pip._internal.cli.autocompletion </span><span class="s2">import </span><span class="s1">autocomplete</span>
<span class="s2">from </span><span class="s1">pip._internal.cli.main_parser </span><span class="s2">import </span><span class="s1">parse_command</span>
<span class="s2">from </span><span class="s1">pip._internal.commands </span><span class="s2">import </span><span class="s1">create_command</span>
<span class="s2">from </span><span class="s1">pip._internal.exceptions </span><span class="s2">import </span><span class="s1">PipError</span>
<span class="s2">from </span><span class="s1">pip._internal.utils </span><span class="s2">import </span><span class="s1">deprecation</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s3"># Do not import and use main() directly! Using it directly is actively</span>
<span class="s3"># discouraged by pip's maintainers. The name, location and behavior of</span>
<span class="s3"># this function is subject to change, so calling it directly is not</span>
<span class="s3"># portable across different pip versions.</span>

<span class="s3"># In addition, running pip in-process is unsupported and unsafe. This is</span>
<span class="s3"># elaborated in detail at</span>
<span class="s3"># https://pip.pypa.io/en/stable/user_guide/#using-pip-from-your-program.</span>
<span class="s3"># That document also provides suggestions that should work for nearly</span>
<span class="s3"># all users that are considering importing and using main() directly.</span>

<span class="s3"># However, we know that certain users will still want to invoke pip</span>
<span class="s3"># in-process. If you understand and accept the implications of using pip</span>
<span class="s3"># in an unsupported manner, the best approach is to use runpy to avoid</span>
<span class="s3"># depending on the exact location of this entry point.</span>

<span class="s3"># The following example shows how to use runpy to invoke pip in that</span>
<span class="s3"># case:</span>
<span class="s3">#</span>
<span class="s3">#     sys.argv = [&quot;pip&quot;, your, args, here]</span>
<span class="s3">#     runpy.run_module(&quot;pip&quot;, run_name=&quot;__main__&quot;)</span>
<span class="s3">#</span>
<span class="s3"># Note that this will exit the process after running, unlike a direct</span>
<span class="s3"># call to main. As it is not safe to do any processing after calling</span>
<span class="s3"># main, this should not be an issue in practice.</span>

<span class="s2">def </span><span class="s1">main(args=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s3"># type: (Optional[List[str]]) -&gt; int</span>
    <span class="s2">if </span><span class="s1">args </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">args = sys.argv[</span><span class="s4">1</span><span class="s1">:]</span>

    <span class="s3"># Configure our deprecation warnings to be sent through loggers</span>
    <span class="s1">deprecation.install_warning_logger()</span>

    <span class="s1">autocomplete()</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">cmd_name</span><span class="s2">, </span><span class="s1">cmd_args = parse_command(args)</span>
    <span class="s2">except </span><span class="s1">PipError </span><span class="s2">as </span><span class="s1">exc:</span>
        <span class="s1">sys.stderr.write(</span><span class="s5">f&quot;ERROR: </span><span class="s2">{</span><span class="s1">exc</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s1">)</span>
        <span class="s1">sys.stderr.write(os.linesep)</span>
        <span class="s1">sys.exit(</span><span class="s4">1</span><span class="s1">)</span>

    <span class="s3"># Needed for locale.getpreferredencoding(False) to work</span>
    <span class="s3"># in pip._internal.utils.encoding.auto_decode</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">locale.setlocale(locale.LC_ALL</span><span class="s2">, </span><span class="s5">''</span><span class="s1">)</span>
    <span class="s2">except </span><span class="s1">locale.Error </span><span class="s2">as </span><span class="s1">e:</span>
        <span class="s3"># setlocale can apparently crash if locale are uninitialized</span>
        <span class="s1">logger.debug(</span><span class="s5">&quot;Ignoring error %s when setting locale&quot;</span><span class="s2">, </span><span class="s1">e)</span>
    <span class="s1">command = create_command(cmd_name</span><span class="s2">, </span><span class="s1">isolated=(</span><span class="s5">&quot;--isolated&quot; </span><span class="s2">in </span><span class="s1">cmd_args))</span>

    <span class="s2">return </span><span class="s1">command.main(cmd_args)</span>
</pre>
</body>
</html>