<html>
<head>
<title>main_parser.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main_parser.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;A single place for constructing and exposing the main parser 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">from </span><span class="s1">pip._internal.cli </span><span class="s2">import </span><span class="s1">cmdoptions</span>
<span class="s2">from </span><span class="s1">pip._internal.cli.parser </span><span class="s2">import </span><span class="s1">ConfigOptionParser</span><span class="s2">, </span><span class="s1">UpdatingDefaultsHelpFormatter</span>
<span class="s2">from </span><span class="s1">pip._internal.commands </span><span class="s2">import </span><span class="s1">commands_dict</span><span class="s2">, </span><span class="s1">get_similar_commands</span>
<span class="s2">from </span><span class="s1">pip._internal.exceptions </span><span class="s2">import </span><span class="s1">CommandError</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.misc </span><span class="s2">import </span><span class="s1">get_pip_version</span><span class="s2">, </span><span class="s1">get_prog</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Tuple</span>


<span class="s1">__all__ = [</span><span class="s3">&quot;create_main_parser&quot;</span><span class="s2">, </span><span class="s3">&quot;parse_command&quot;</span><span class="s1">]</span>


<span class="s2">def </span><span class="s1">create_main_parser():</span>
    <span class="s4"># type: () -&gt; ConfigOptionParser</span>
    <span class="s0">&quot;&quot;&quot;Creates and returns the main parser for pip's CLI 
    &quot;&quot;&quot;</span>

    <span class="s1">parser_kw = {</span>
        <span class="s3">'usage'</span><span class="s1">: </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">%prog &lt;command&gt; [options]'</span><span class="s2">,</span>
        <span class="s3">'add_help_option'</span><span class="s1">: </span><span class="s2">False,</span>
        <span class="s3">'formatter'</span><span class="s1">: UpdatingDefaultsHelpFormatter()</span><span class="s2">,</span>
        <span class="s3">'name'</span><span class="s1">: </span><span class="s3">'global'</span><span class="s2">,</span>
        <span class="s3">'prog'</span><span class="s1">: get_prog()</span><span class="s2">,</span>
    <span class="s1">}</span>

    <span class="s1">parser = ConfigOptionParser(**parser_kw)</span>
    <span class="s1">parser.disable_interspersed_args()</span>

    <span class="s1">parser.version = get_pip_version()</span>

    <span class="s4"># add the general options</span>
    <span class="s1">gen_opts = cmdoptions.make_option_group(cmdoptions.general_group</span><span class="s2">, </span><span class="s1">parser)</span>
    <span class="s1">parser.add_option_group(gen_opts)</span>

    <span class="s4"># so the help formatter knows</span>
    <span class="s1">parser.main = </span><span class="s2">True  </span><span class="s4"># type: ignore</span>

    <span class="s4"># create command listing for description</span>
    <span class="s1">description = [</span><span class="s3">''</span><span class="s1">] + [</span>
        <span class="s3">'{name:27} {command_info.summary}'</span><span class="s1">.format(**locals())</span>
        <span class="s2">for </span><span class="s1">name</span><span class="s2">, </span><span class="s1">command_info </span><span class="s2">in </span><span class="s1">commands_dict.items()</span>
    <span class="s1">]</span>
    <span class="s1">parser.description = </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">.join(description)</span>

    <span class="s2">return </span><span class="s1">parser</span>


<span class="s2">def </span><span class="s1">parse_command(args):</span>
    <span class="s4"># type: (List[str]) -&gt; Tuple[str, List[str]]</span>
    <span class="s1">parser = create_main_parser()</span>

    <span class="s4"># Note: parser calls disable_interspersed_args(), so the result of this</span>
    <span class="s4"># call is to split the initial args into the general options before the</span>
    <span class="s4"># subcommand and everything else.</span>
    <span class="s4"># For example:</span>
    <span class="s4">#  args: ['--timeout=5', 'install', '--user', 'INITools']</span>
    <span class="s4">#  general_options: ['--timeout==5']</span>
    <span class="s4">#  args_else: ['install', '--user', 'INITools']</span>
    <span class="s1">general_options</span><span class="s2">, </span><span class="s1">args_else = parser.parse_args(args)</span>

    <span class="s4"># --version</span>
    <span class="s2">if </span><span class="s1">general_options.version:</span>
        <span class="s1">sys.stdout.write(parser.version)</span>
        <span class="s1">sys.stdout.write(os.linesep)</span>
        <span class="s1">sys.exit()</span>

    <span class="s4"># pip || pip help -&gt; print_help()</span>
    <span class="s2">if not </span><span class="s1">args_else </span><span class="s2">or </span><span class="s1">(args_else[</span><span class="s5">0</span><span class="s1">] == </span><span class="s3">'help' </span><span class="s2">and </span><span class="s1">len(args_else) == </span><span class="s5">1</span><span class="s1">):</span>
        <span class="s1">parser.print_help()</span>
        <span class="s1">sys.exit()</span>

    <span class="s4"># the subcommand name</span>
    <span class="s1">cmd_name = args_else[</span><span class="s5">0</span><span class="s1">]</span>

    <span class="s2">if </span><span class="s1">cmd_name </span><span class="s2">not in </span><span class="s1">commands_dict:</span>
        <span class="s1">guess = get_similar_commands(cmd_name)</span>

        <span class="s1">msg = [</span><span class="s3">f'unknown command &quot;</span><span class="s2">{</span><span class="s1">cmd_name</span><span class="s2">}</span><span class="s3">&quot;'</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">guess:</span>
            <span class="s1">msg.append(</span><span class="s3">f'maybe you meant &quot;</span><span class="s2">{</span><span class="s1">guess</span><span class="s2">}</span><span class="s3">&quot;'</span><span class="s1">)</span>

        <span class="s2">raise </span><span class="s1">CommandError(</span><span class="s3">' - '</span><span class="s1">.join(msg))</span>

    <span class="s4"># all the args without the subcommand</span>
    <span class="s1">cmd_args = args[:]</span>
    <span class="s1">cmd_args.remove(cmd_name)</span>

    <span class="s2">return </span><span class="s1">cmd_name</span><span class="s2">, </span><span class="s1">cmd_args</span>
</pre>
</body>
</html>