<html>
<head>
<title>makefile.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
makefile.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s2">&quot;&quot;&quot; 
backports.makefile 
~~~~~~~~~~~~~~~~~~ 
 
Backports the Python 3 ``socket.makefile`` method for use with anything that 
wants to create a &quot;fake&quot; socket object. 
&quot;&quot;&quot;</span>
<span class="s3">import </span><span class="s1">io</span>
<span class="s3">from </span><span class="s1">socket </span><span class="s3">import </span><span class="s1">SocketIO</span>


<span class="s3">def </span><span class="s1">backport_makefile(</span>
    <span class="s1">self</span><span class="s3">, </span><span class="s1">mode=</span><span class="s4">&quot;r&quot;</span><span class="s3">, </span><span class="s1">buffering=</span><span class="s3">None, </span><span class="s1">encoding=</span><span class="s3">None, </span><span class="s1">errors=</span><span class="s3">None, </span><span class="s1">newline=</span><span class="s3">None</span>
<span class="s1">):</span>
    <span class="s2">&quot;&quot;&quot; 
    Backport of ``socket.makefile`` from Python 3.5. 
    &quot;&quot;&quot;</span>
    <span class="s3">if not </span><span class="s1">set(mode) &lt;= {</span><span class="s4">&quot;r&quot;</span><span class="s3">, </span><span class="s4">&quot;w&quot;</span><span class="s3">, </span><span class="s4">&quot;b&quot;</span><span class="s1">}:</span>
        <span class="s3">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;invalid mode %r (only r, w, b allowed)&quot; </span><span class="s1">% (mode</span><span class="s3">,</span><span class="s1">))</span>
    <span class="s1">writing = </span><span class="s4">&quot;w&quot; </span><span class="s3">in </span><span class="s1">mode</span>
    <span class="s1">reading = </span><span class="s4">&quot;r&quot; </span><span class="s3">in </span><span class="s1">mode </span><span class="s3">or not </span><span class="s1">writing</span>
    <span class="s3">assert </span><span class="s1">reading </span><span class="s3">or </span><span class="s1">writing</span>
    <span class="s1">binary = </span><span class="s4">&quot;b&quot; </span><span class="s3">in </span><span class="s1">mode</span>
    <span class="s1">rawmode = </span><span class="s4">&quot;&quot;</span>
    <span class="s3">if </span><span class="s1">reading:</span>
        <span class="s1">rawmode += </span><span class="s4">&quot;r&quot;</span>
    <span class="s3">if </span><span class="s1">writing:</span>
        <span class="s1">rawmode += </span><span class="s4">&quot;w&quot;</span>
    <span class="s1">raw = SocketIO(self</span><span class="s3">, </span><span class="s1">rawmode)</span>
    <span class="s1">self._makefile_refs += </span><span class="s5">1</span>
    <span class="s3">if </span><span class="s1">buffering </span><span class="s3">is None</span><span class="s1">:</span>
        <span class="s1">buffering = -</span><span class="s5">1</span>
    <span class="s3">if </span><span class="s1">buffering &lt; </span><span class="s5">0</span><span class="s1">:</span>
        <span class="s1">buffering = io.DEFAULT_BUFFER_SIZE</span>
    <span class="s3">if </span><span class="s1">buffering == </span><span class="s5">0</span><span class="s1">:</span>
        <span class="s3">if not </span><span class="s1">binary:</span>
            <span class="s3">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;unbuffered streams must be binary&quot;</span><span class="s1">)</span>
        <span class="s3">return </span><span class="s1">raw</span>
    <span class="s3">if </span><span class="s1">reading </span><span class="s3">and </span><span class="s1">writing:</span>
        <span class="s1">buffer = io.BufferedRWPair(raw</span><span class="s3">, </span><span class="s1">raw</span><span class="s3">, </span><span class="s1">buffering)</span>
    <span class="s3">elif </span><span class="s1">reading:</span>
        <span class="s1">buffer = io.BufferedReader(raw</span><span class="s3">, </span><span class="s1">buffering)</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s3">assert </span><span class="s1">writing</span>
        <span class="s1">buffer = io.BufferedWriter(raw</span><span class="s3">, </span><span class="s1">buffering)</span>
    <span class="s3">if </span><span class="s1">binary:</span>
        <span class="s3">return </span><span class="s1">buffer</span>
    <span class="s1">text = io.TextIOWrapper(buffer</span><span class="s3">, </span><span class="s1">encoding</span><span class="s3">, </span><span class="s1">errors</span><span class="s3">, </span><span class="s1">newline)</span>
    <span class="s1">text.mode = mode</span>
    <span class="s3">return </span><span class="s1">text</span>
</pre>
</body>
</html>