<html>
<head>
<title>meta.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
meta.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Build metadata for a project using PEP 517 hooks. 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">argparse</span>
<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">shutil</span>
<span class="s2">import </span><span class="s1">functools</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">importlib.metadata </span><span class="s2">as </span><span class="s1">imp_meta</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s2">import </span><span class="s1">importlib_metadata </span><span class="s2">as </span><span class="s1">imp_meta</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">zipfile </span><span class="s2">import </span><span class="s1">Path</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s2">from </span><span class="s1">zipp </span><span class="s2">import </span><span class="s1">Path</span>

<span class="s2">from </span><span class="s1">.envbuild </span><span class="s2">import </span><span class="s1">BuildEnvironment</span>
<span class="s2">from </span><span class="s1">.wrappers </span><span class="s2">import </span><span class="s1">Pep517HookCaller</span><span class="s2">, </span><span class="s1">quiet_subprocess_runner</span>
<span class="s2">from </span><span class="s1">.dirtools </span><span class="s2">import </span><span class="s1">tempdir</span><span class="s2">, </span><span class="s1">mkdir_p</span><span class="s2">, </span><span class="s1">dir_to_zipfile</span>
<span class="s2">from </span><span class="s1">.build </span><span class="s2">import </span><span class="s1">validate_system</span><span class="s2">, </span><span class="s1">load_system</span><span class="s2">, </span><span class="s1">compat_system</span>

<span class="s1">log = logging.getLogger(__name__)</span>


<span class="s2">def </span><span class="s1">_prep_meta(hooks</span><span class="s2">, </span><span class="s1">env</span><span class="s2">, </span><span class="s1">dest):</span>
    <span class="s1">reqs = hooks.get_requires_for_build_wheel({})</span>
    <span class="s1">log.info(</span><span class="s3">'Got build requires: %s'</span><span class="s2">, </span><span class="s1">reqs)</span>

    <span class="s1">env.pip_install(reqs)</span>
    <span class="s1">log.info(</span><span class="s3">'Installed dynamic build dependencies'</span><span class="s1">)</span>

    <span class="s2">with </span><span class="s1">tempdir() </span><span class="s2">as </span><span class="s1">td:</span>
        <span class="s1">log.info(</span><span class="s3">'Trying to build metadata in %s'</span><span class="s2">, </span><span class="s1">td)</span>
        <span class="s1">filename = hooks.prepare_metadata_for_build_wheel(td</span><span class="s2">, </span><span class="s1">{})</span>
        <span class="s1">source = os.path.join(td</span><span class="s2">, </span><span class="s1">filename)</span>
        <span class="s1">shutil.move(source</span><span class="s2">, </span><span class="s1">os.path.join(dest</span><span class="s2">, </span><span class="s1">os.path.basename(filename)))</span>


<span class="s2">def </span><span class="s1">build(source_dir=</span><span class="s3">'.'</span><span class="s2">, </span><span class="s1">dest=</span><span class="s2">None, </span><span class="s1">system=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s1">system = system </span><span class="s2">or </span><span class="s1">load_system(source_dir)</span>
    <span class="s1">dest = os.path.join(source_dir</span><span class="s2">, </span><span class="s1">dest </span><span class="s2">or </span><span class="s3">'dist'</span><span class="s1">)</span>
    <span class="s1">mkdir_p(dest)</span>
    <span class="s1">validate_system(system)</span>
    <span class="s1">hooks = Pep517HookCaller(</span>
        <span class="s1">source_dir</span><span class="s2">, </span><span class="s1">system[</span><span class="s3">'build-backend'</span><span class="s1">]</span><span class="s2">, </span><span class="s1">system.get(</span><span class="s3">'backend-path'</span><span class="s1">)</span>
    <span class="s1">)</span>

    <span class="s2">with </span><span class="s1">hooks.subprocess_runner(quiet_subprocess_runner):</span>
        <span class="s2">with </span><span class="s1">BuildEnvironment() </span><span class="s2">as </span><span class="s1">env:</span>
            <span class="s1">env.pip_install(system[</span><span class="s3">'requires'</span><span class="s1">])</span>
            <span class="s1">_prep_meta(hooks</span><span class="s2">, </span><span class="s1">env</span><span class="s2">, </span><span class="s1">dest)</span>


<span class="s2">def </span><span class="s1">build_as_zip(builder=build):</span>
    <span class="s2">with </span><span class="s1">tempdir() </span><span class="s2">as </span><span class="s1">out_dir:</span>
        <span class="s1">builder(dest=out_dir)</span>
        <span class="s2">return </span><span class="s1">dir_to_zipfile(out_dir)</span>


<span class="s2">def </span><span class="s1">load(root):</span>
    <span class="s0">&quot;&quot;&quot; 
    Given a source directory (root) of a package, 
    return an importlib.metadata.Distribution object 
    with metadata build from that package. 
    &quot;&quot;&quot;</span>
    <span class="s1">root = os.path.expanduser(root)</span>
    <span class="s1">system = compat_system(root)</span>
    <span class="s1">builder = functools.partial(build</span><span class="s2">, </span><span class="s1">source_dir=root</span><span class="s2">, </span><span class="s1">system=system)</span>
    <span class="s1">path = Path(build_as_zip(builder))</span>
    <span class="s2">return </span><span class="s1">imp_meta.PathDistribution(path)</span>


<span class="s1">parser = argparse.ArgumentParser()</span>
<span class="s1">parser.add_argument(</span>
    <span class="s3">'source_dir'</span><span class="s2">,</span>
    <span class="s1">help=</span><span class="s3">&quot;A directory containing pyproject.toml&quot;</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s1">parser.add_argument(</span>
    <span class="s3">'--out-dir'</span><span class="s2">, </span><span class="s3">'-o'</span><span class="s2">,</span>
    <span class="s1">help=</span><span class="s3">&quot;Destination in which to save the builds relative to source dir&quot;</span><span class="s2">,</span>
<span class="s1">)</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s1">args = parser.parse_args()</span>
    <span class="s1">build(args.source_dir</span><span class="s2">, </span><span class="s1">args.out_dir)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>