<html>
<head>
<title>metadata.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
metadata.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Metadata generation logic for source distributions. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>

<span class="s2">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s2">import </span><span class="s1">runner_with_spinner_message</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s2">import </span><span class="s1">TempDirectory</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">pip._vendor.pep517.wrappers </span><span class="s2">import </span><span class="s1">Pep517HookCaller</span>

    <span class="s2">from </span><span class="s1">pip._internal.build_env </span><span class="s2">import </span><span class="s1">BuildEnvironment</span>


<span class="s2">def </span><span class="s1">generate_metadata(build_env</span><span class="s2">, </span><span class="s1">backend):</span>
    <span class="s3"># type: (BuildEnvironment, Pep517HookCaller) -&gt; str</span>
    <span class="s0">&quot;&quot;&quot;Generate metadata using mechanisms described in PEP 517. 
 
    Returns the generated metadata directory. 
    &quot;&quot;&quot;</span>
    <span class="s1">metadata_tmpdir = TempDirectory(</span>
        <span class="s1">kind=</span><span class="s4">&quot;modern-metadata&quot;</span><span class="s2">, </span><span class="s1">globally_managed=</span><span class="s2">True</span>
    <span class="s1">)</span>

    <span class="s1">metadata_dir = metadata_tmpdir.path</span>

    <span class="s2">with </span><span class="s1">build_env:</span>
        <span class="s3"># Note that Pep517HookCaller implements a fallback for</span>
        <span class="s3"># prepare_metadata_for_build_wheel, so we don't have to</span>
        <span class="s3"># consider the possibility that this hook doesn't exist.</span>
        <span class="s1">runner = runner_with_spinner_message(</span><span class="s4">&quot;Preparing wheel metadata&quot;</span><span class="s1">)</span>
        <span class="s2">with </span><span class="s1">backend.subprocess_runner(runner):</span>
            <span class="s1">distinfo_dir = backend.prepare_metadata_for_build_wheel(</span>
                <span class="s1">metadata_dir</span>
            <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">os.path.join(metadata_dir</span><span class="s2">, </span><span class="s1">distinfo_dir)</span>
</pre>
</body>
</html>