<html>
<head>
<title>mklabels.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mklabels.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
 
    webencodings.mklabels 
    ~~~~~~~~~~~~~~~~~~~~~ 
 
    Regenarate the webencodings.labels module. 
 
    :copyright: Copyright 2012 by Simon Sapin 
    :license: BSD, see LICENSE for details. 
 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">json</span>
<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">urllib </span><span class="s2">import </span><span class="s1">urlopen</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s2">from </span><span class="s1">urllib.request </span><span class="s2">import </span><span class="s1">urlopen</span>


<span class="s2">def </span><span class="s1">assert_lower(string):</span>
    <span class="s2">assert </span><span class="s1">string == string.lower()</span>
    <span class="s2">return </span><span class="s1">string</span>


<span class="s2">def </span><span class="s1">generate(url):</span>
    <span class="s1">parts = [</span><span class="s3">'''</span><span class="s2">\ 
</span><span class="s3">&quot;&quot;&quot; 
 
    webencodings.labels 
    ~~~~~~~~~~~~~~~~~~~ 
 
    Map encoding labels to their name. 
 
    :copyright: Copyright 2012 by Simon Sapin 
    :license: BSD, see LICENSE for details. 
 
&quot;&quot;&quot; 
 
# XXX Do not edit! 
# This file is automatically generated by mklabels.py 
 
LABELS = { 
'''</span><span class="s1">]</span>
    <span class="s1">labels = [</span>
        <span class="s1">(repr(assert_lower(label)).lstrip(</span><span class="s3">'u'</span><span class="s1">)</span><span class="s2">,</span>
         <span class="s1">repr(encoding[</span><span class="s3">'name'</span><span class="s1">]).lstrip(</span><span class="s3">'u'</span><span class="s1">))</span>
        <span class="s2">for </span><span class="s1">category </span><span class="s2">in </span><span class="s1">json.loads(urlopen(url).read().decode(</span><span class="s3">'ascii'</span><span class="s1">))</span>
        <span class="s2">for </span><span class="s1">encoding </span><span class="s2">in </span><span class="s1">category[</span><span class="s3">'encodings'</span><span class="s1">]</span>
        <span class="s2">for </span><span class="s1">label </span><span class="s2">in </span><span class="s1">encoding[</span><span class="s3">'labels'</span><span class="s1">]]</span>
    <span class="s1">max_len = max(len(label) </span><span class="s2">for </span><span class="s1">label</span><span class="s2">, </span><span class="s1">name </span><span class="s2">in </span><span class="s1">labels)</span>
    <span class="s1">parts.extend(</span>
        <span class="s3">'    %s:%s %s,</span><span class="s2">\n</span><span class="s3">' </span><span class="s1">% (label</span><span class="s2">, </span><span class="s3">' ' </span><span class="s1">* (max_len - len(label))</span><span class="s2">, </span><span class="s1">name)</span>
        <span class="s2">for </span><span class="s1">label</span><span class="s2">, </span><span class="s1">name </span><span class="s2">in </span><span class="s1">labels)</span>
    <span class="s1">parts.append(</span><span class="s3">'}'</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s3">''</span><span class="s1">.join(parts)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">print(generate(</span><span class="s3">'http://encoding.spec.whatwg.org/encodings.json'</span><span class="s1">))</span>
</pre>
</body>
</html>