<html>
<head>
<title>packaging.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
packaging.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">from </span><span class="s1">email.parser </span><span class="s0">import </span><span class="s1">FeedParser</span>

<span class="s0">from </span><span class="s1">pip._vendor </span><span class="s0">import </span><span class="s1">pkg_resources</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging </span><span class="s0">import </span><span class="s1">specifiers</span><span class="s0">, </span><span class="s1">version</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">NoneMetadataError</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">display_path</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">email.message </span><span class="s0">import </span><span class="s1">Message</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

    <span class="s0">from </span><span class="s1">pip._vendor.pkg_resources </span><span class="s0">import </span><span class="s1">Distribution</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">def </span><span class="s1">check_requires_python(requires_python</span><span class="s0">, </span><span class="s1">version_info):</span>
    <span class="s2"># type: (Optional[str], Tuple[int, ...]) -&gt; bool</span>
    <span class="s3">&quot;&quot;&quot; 
    Check if the given Python version matches a &quot;Requires-Python&quot; specifier. 
 
    :param version_info: A 3-tuple of ints representing a Python 
        major-minor-micro version to check (e.g. `sys.version_info[:3]`). 
 
    :return: `True` if the given Python version satisfies the requirement. 
        Otherwise, return `False`. 
 
    :raises InvalidSpecifier: If `requires_python` has an invalid format. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">requires_python </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s2"># The package provides no information</span>
        <span class="s0">return True</span>
    <span class="s1">requires_python_specifier = specifiers.SpecifierSet(requires_python)</span>

    <span class="s1">python_version = version.parse(</span><span class="s4">'.'</span><span class="s1">.join(map(str</span><span class="s0">, </span><span class="s1">version_info)))</span>
    <span class="s0">return </span><span class="s1">python_version </span><span class="s0">in </span><span class="s1">requires_python_specifier</span>


<span class="s0">def </span><span class="s1">get_metadata(dist):</span>
    <span class="s2"># type: (Distribution) -&gt; Message</span>
    <span class="s3">&quot;&quot;&quot; 
    :raises NoneMetadataError: if the distribution reports `has_metadata()` 
        True but `get_metadata()` returns None. 
    &quot;&quot;&quot;</span>
    <span class="s1">metadata_name = </span><span class="s4">'METADATA'</span>
    <span class="s0">if </span><span class="s1">(isinstance(dist</span><span class="s0">, </span><span class="s1">pkg_resources.DistInfoDistribution) </span><span class="s0">and</span>
            <span class="s1">dist.has_metadata(metadata_name)):</span>
        <span class="s1">metadata = dist.get_metadata(metadata_name)</span>
    <span class="s0">elif </span><span class="s1">dist.has_metadata(</span><span class="s4">'PKG-INFO'</span><span class="s1">):</span>
        <span class="s1">metadata_name = </span><span class="s4">'PKG-INFO'</span>
        <span class="s1">metadata = dist.get_metadata(metadata_name)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">logger.warning(</span><span class="s4">&quot;No metadata found in %s&quot;</span><span class="s0">, </span><span class="s1">display_path(dist.location))</span>
        <span class="s1">metadata = </span><span class="s4">''</span>

    <span class="s0">if </span><span class="s1">metadata </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s0">raise </span><span class="s1">NoneMetadataError(dist</span><span class="s0">, </span><span class="s1">metadata_name)</span>

    <span class="s1">feed_parser = FeedParser()</span>
    <span class="s2"># The following line errors out if with a &quot;NoneType&quot; TypeError if</span>
    <span class="s2"># passed metadata=None.</span>
    <span class="s1">feed_parser.feed(metadata)</span>
    <span class="s0">return </span><span class="s1">feed_parser.close()</span>


<span class="s0">def </span><span class="s1">get_requires_python(dist):</span>
    <span class="s2"># type: (pkg_resources.Distribution) -&gt; Optional[str]</span>
    <span class="s3">&quot;&quot;&quot; 
    Return the &quot;Requires-Python&quot; metadata for a distribution, or None 
    if not present. 
    &quot;&quot;&quot;</span>
    <span class="s1">pkg_info_dict = get_metadata(dist)</span>
    <span class="s1">requires_python = pkg_info_dict.get(</span><span class="s4">'Requires-Python'</span><span class="s1">)</span>

    <span class="s0">if </span><span class="s1">requires_python </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s2"># Convert to a str to satisfy the type checker, since requires_python</span>
        <span class="s2"># can be a Header object.</span>
        <span class="s1">requires_python = str(requires_python)</span>

    <span class="s0">return </span><span class="s1">requires_python</span>


<span class="s0">def </span><span class="s1">get_installer(dist):</span>
    <span class="s2"># type: (Distribution) -&gt; str</span>
    <span class="s0">if </span><span class="s1">dist.has_metadata(</span><span class="s4">'INSTALLER'</span><span class="s1">):</span>
        <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">dist.get_metadata_lines(</span><span class="s4">'INSTALLER'</span><span class="s1">):</span>
            <span class="s0">if </span><span class="s1">line.strip():</span>
                <span class="s0">return </span><span class="s1">line.strip()</span>
    <span class="s0">return </span><span class="s4">''</span>
</pre>
</body>
</html>