<html>
<head>
<title>parser.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
parser.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Base option parser setup&quot;&quot;&quot;</span>

<span class="s2"># The following comment should be removed at some point in the future.</span>
<span class="s2"># mypy: disallow-untyped-defs=False</span>

<span class="s3">import </span><span class="s1">logging</span>
<span class="s3">import </span><span class="s1">optparse</span>
<span class="s3">import </span><span class="s1">shutil</span>
<span class="s3">import </span><span class="s1">sys</span>
<span class="s3">import </span><span class="s1">textwrap</span>

<span class="s3">from </span><span class="s1">pip._vendor.contextlib2 </span><span class="s3">import </span><span class="s1">suppress</span>

<span class="s3">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s3">import </span><span class="s1">UNKNOWN_ERROR</span>
<span class="s3">from </span><span class="s1">pip._internal.configuration </span><span class="s3">import </span><span class="s1">Configuration</span><span class="s3">, </span><span class="s1">ConfigurationError</span>
<span class="s3">from </span><span class="s1">pip._internal.utils.misc </span><span class="s3">import </span><span class="s1">redact_auth_from_url</span><span class="s3">, </span><span class="s1">strtobool</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s3">class </span><span class="s1">PrettyHelpFormatter(optparse.IndentedHelpFormatter):</span>
    <span class="s0">&quot;&quot;&quot;A prettier/less verbose help formatter for optparse.&quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">*args</span><span class="s3">, </span><span class="s1">**kwargs):</span>
        <span class="s2"># help position must be aligned with __init__.parseopts.description</span>
        <span class="s1">kwargs[</span><span class="s4">'max_help_position'</span><span class="s1">] = </span><span class="s5">30</span>
        <span class="s1">kwargs[</span><span class="s4">'indent_increment'</span><span class="s1">] = </span><span class="s5">1</span>
        <span class="s1">kwargs[</span><span class="s4">'width'</span><span class="s1">] = shutil.get_terminal_size()[</span><span class="s5">0</span><span class="s1">] - </span><span class="s5">2</span>
        <span class="s1">super().__init__(*args</span><span class="s3">, </span><span class="s1">**kwargs)</span>

    <span class="s3">def </span><span class="s1">format_option_strings(self</span><span class="s3">, </span><span class="s1">option):</span>
        <span class="s3">return </span><span class="s1">self._format_option_strings(option)</span>

    <span class="s3">def </span><span class="s1">_format_option_strings(self</span><span class="s3">, </span><span class="s1">option</span><span class="s3">, </span><span class="s1">mvarfmt=</span><span class="s4">' &lt;{}&gt;'</span><span class="s3">, </span><span class="s1">optsep=</span><span class="s4">', '</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot; 
        Return a comma-separated list of option strings and metavars. 
 
        :param option:  tuple of (short opt, long opt), e.g: ('-f', '--format') 
        :param mvarfmt: metavar format string 
        :param optsep:  separator 
        &quot;&quot;&quot;</span>
        <span class="s1">opts = []</span>

        <span class="s3">if </span><span class="s1">option._short_opts:</span>
            <span class="s1">opts.append(option._short_opts[</span><span class="s5">0</span><span class="s1">])</span>
        <span class="s3">if </span><span class="s1">option._long_opts:</span>
            <span class="s1">opts.append(option._long_opts[</span><span class="s5">0</span><span class="s1">])</span>
        <span class="s3">if </span><span class="s1">len(opts) &gt; </span><span class="s5">1</span><span class="s1">:</span>
            <span class="s1">opts.insert(</span><span class="s5">1</span><span class="s3">, </span><span class="s1">optsep)</span>

        <span class="s3">if </span><span class="s1">option.takes_value():</span>
            <span class="s1">metavar = option.metavar </span><span class="s3">or </span><span class="s1">option.dest.lower()</span>
            <span class="s1">opts.append(mvarfmt.format(metavar.lower()))</span>

        <span class="s3">return </span><span class="s4">''</span><span class="s1">.join(opts)</span>

    <span class="s3">def </span><span class="s1">format_heading(self</span><span class="s3">, </span><span class="s1">heading):</span>
        <span class="s3">if </span><span class="s1">heading == </span><span class="s4">'Options'</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s4">''</span>
        <span class="s3">return </span><span class="s1">heading + </span><span class="s4">':</span><span class="s3">\n</span><span class="s4">'</span>

    <span class="s3">def </span><span class="s1">format_usage(self</span><span class="s3">, </span><span class="s1">usage):</span>
        <span class="s0">&quot;&quot;&quot; 
        Ensure there is only one newline between usage and the first heading 
        if there is no description. 
        &quot;&quot;&quot;</span>
        <span class="s1">msg = </span><span class="s4">'</span><span class="s3">\n</span><span class="s4">Usage: {}</span><span class="s3">\n</span><span class="s4">'</span><span class="s1">.format(</span>
            <span class="s1">self.indent_lines(textwrap.dedent(usage)</span><span class="s3">, </span><span class="s4">&quot;  &quot;</span><span class="s1">))</span>
        <span class="s3">return </span><span class="s1">msg</span>

    <span class="s3">def </span><span class="s1">format_description(self</span><span class="s3">, </span><span class="s1">description):</span>
        <span class="s2"># leave full control over description to us</span>
        <span class="s3">if </span><span class="s1">description:</span>
            <span class="s3">if </span><span class="s1">hasattr(self.parser</span><span class="s3">, </span><span class="s4">'main'</span><span class="s1">):</span>
                <span class="s1">label = </span><span class="s4">'Commands'</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">label = </span><span class="s4">'Description'</span>
            <span class="s2"># some doc strings have initial newlines, some don't</span>
            <span class="s1">description = description.lstrip(</span><span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span><span class="s1">)</span>
            <span class="s2"># some doc strings have final newlines and spaces, some don't</span>
            <span class="s1">description = description.rstrip()</span>
            <span class="s2"># dedent, then reindent</span>
            <span class="s1">description = self.indent_lines(textwrap.dedent(description)</span><span class="s3">, </span><span class="s4">&quot;  &quot;</span><span class="s1">)</span>
            <span class="s1">description = </span><span class="s4">f'</span><span class="s3">{</span><span class="s1">label</span><span class="s3">}</span><span class="s4">:</span><span class="s3">\n{</span><span class="s1">description</span><span class="s3">}\n</span><span class="s4">'</span>
            <span class="s3">return </span><span class="s1">description</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s4">''</span>

    <span class="s3">def </span><span class="s1">format_epilog(self</span><span class="s3">, </span><span class="s1">epilog):</span>
        <span class="s2"># leave full control over epilog to us</span>
        <span class="s3">if </span><span class="s1">epilog:</span>
            <span class="s3">return </span><span class="s1">epilog</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s4">''</span>

    <span class="s3">def </span><span class="s1">indent_lines(self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">, </span><span class="s1">indent):</span>
        <span class="s1">new_lines = [indent + line </span><span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s1">text.split(</span><span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span><span class="s1">)]</span>
        <span class="s3">return </span><span class="s4">&quot;</span><span class="s3">\n</span><span class="s4">&quot;</span><span class="s1">.join(new_lines)</span>


<span class="s3">class </span><span class="s1">UpdatingDefaultsHelpFormatter(PrettyHelpFormatter):</span>
    <span class="s0">&quot;&quot;&quot;Custom help formatter for use in ConfigOptionParser. 
 
    This is updates the defaults before expanding them, allowing 
    them to show up correctly in the help listing. 
 
    Also redact auth from url type options 
    &quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">expand_default(self</span><span class="s3">, </span><span class="s1">option):</span>
        <span class="s1">default_values = </span><span class="s3">None</span>
        <span class="s3">if </span><span class="s1">self.parser </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">self.parser._update_defaults(self.parser.defaults)</span>
            <span class="s1">default_values = self.parser.defaults.get(option.dest)</span>
        <span class="s1">help_text = super().expand_default(option)</span>

        <span class="s3">if </span><span class="s1">default_values </span><span class="s3">and </span><span class="s1">option.metavar == </span><span class="s4">'URL'</span><span class="s1">:</span>
            <span class="s3">if </span><span class="s1">isinstance(default_values</span><span class="s3">, </span><span class="s1">str):</span>
                <span class="s1">default_values = [default_values]</span>

            <span class="s2"># If its not a list, we should abort and just return the help text</span>
            <span class="s3">if not </span><span class="s1">isinstance(default_values</span><span class="s3">, </span><span class="s1">list):</span>
                <span class="s1">default_values = []</span>

            <span class="s3">for </span><span class="s1">val </span><span class="s3">in </span><span class="s1">default_values:</span>
                <span class="s1">help_text = help_text.replace(</span>
                    <span class="s1">val</span><span class="s3">, </span><span class="s1">redact_auth_from_url(val))</span>

        <span class="s3">return </span><span class="s1">help_text</span>


<span class="s3">class </span><span class="s1">CustomOptionParser(optparse.OptionParser):</span>

    <span class="s3">def </span><span class="s1">insert_option_group(self</span><span class="s3">, </span><span class="s1">idx</span><span class="s3">, </span><span class="s1">*args</span><span class="s3">, </span><span class="s1">**kwargs):</span>
        <span class="s0">&quot;&quot;&quot;Insert an OptionGroup at a given position.&quot;&quot;&quot;</span>
        <span class="s1">group = self.add_option_group(*args</span><span class="s3">, </span><span class="s1">**kwargs)</span>

        <span class="s1">self.option_groups.pop()</span>
        <span class="s1">self.option_groups.insert(idx</span><span class="s3">, </span><span class="s1">group)</span>

        <span class="s3">return </span><span class="s1">group</span>

    <span class="s1">@property</span>
    <span class="s3">def </span><span class="s1">option_list_all(self):</span>
        <span class="s0">&quot;&quot;&quot;Get a list of all options, including those in option groups.&quot;&quot;&quot;</span>
        <span class="s1">res = self.option_list[:]</span>
        <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">self.option_groups:</span>
            <span class="s1">res.extend(i.option_list)</span>

        <span class="s3">return </span><span class="s1">res</span>


<span class="s3">class </span><span class="s1">ConfigOptionParser(CustomOptionParser):</span>
    <span class="s0">&quot;&quot;&quot;Custom option parser which updates its defaults by checking the 
    configuration files and environmental variables&quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">*args</span><span class="s3">, </span><span class="s1">**kwargs):</span>
        <span class="s1">self.name = kwargs.pop(</span><span class="s4">'name'</span><span class="s1">)</span>

        <span class="s1">isolated = kwargs.pop(</span><span class="s4">&quot;isolated&quot;</span><span class="s3">, False</span><span class="s1">)</span>
        <span class="s1">self.config = Configuration(isolated)</span>

        <span class="s3">assert </span><span class="s1">self.name</span>
        <span class="s1">super().__init__(*args</span><span class="s3">, </span><span class="s1">**kwargs)</span>

    <span class="s3">def </span><span class="s1">check_default(self</span><span class="s3">, </span><span class="s1">option</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">val):</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">option.check_value(key</span><span class="s3">, </span><span class="s1">val)</span>
        <span class="s3">except </span><span class="s1">optparse.OptionValueError </span><span class="s3">as </span><span class="s1">exc:</span>
            <span class="s1">print(</span><span class="s4">f&quot;An error occurred during configuration: </span><span class="s3">{</span><span class="s1">exc</span><span class="s3">}</span><span class="s4">&quot;</span><span class="s1">)</span>
            <span class="s1">sys.exit(</span><span class="s5">3</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">_get_ordered_configuration_items(self):</span>
        <span class="s2"># Configuration gives keys in an unordered manner. Order them.</span>
        <span class="s1">override_order = [</span><span class="s4">&quot;global&quot;</span><span class="s3">, </span><span class="s1">self.name</span><span class="s3">, </span><span class="s4">&quot;:env:&quot;</span><span class="s1">]</span>

        <span class="s2"># Pool the options into different groups</span>
        <span class="s1">section_items = {name: [] </span><span class="s3">for </span><span class="s1">name </span><span class="s3">in </span><span class="s1">override_order}</span>
        <span class="s3">for </span><span class="s1">section_key</span><span class="s3">, </span><span class="s1">val </span><span class="s3">in </span><span class="s1">self.config.items():</span>
            <span class="s2"># ignore empty values</span>
            <span class="s3">if not </span><span class="s1">val:</span>
                <span class="s1">logger.debug(</span>
                    <span class="s4">&quot;Ignoring configuration key '%s' as it's value is empty.&quot;</span><span class="s3">,</span>
                    <span class="s1">section_key</span>
                <span class="s1">)</span>
                <span class="s3">continue</span>

            <span class="s1">section</span><span class="s3">, </span><span class="s1">key = section_key.split(</span><span class="s4">&quot;.&quot;</span><span class="s3">, </span><span class="s5">1</span><span class="s1">)</span>
            <span class="s3">if </span><span class="s1">section </span><span class="s3">in </span><span class="s1">override_order:</span>
                <span class="s1">section_items[section].append((key</span><span class="s3">, </span><span class="s1">val))</span>

        <span class="s2"># Yield each group in their override order</span>
        <span class="s3">for </span><span class="s1">section </span><span class="s3">in </span><span class="s1">override_order:</span>
            <span class="s3">for </span><span class="s1">key</span><span class="s3">, </span><span class="s1">val </span><span class="s3">in </span><span class="s1">section_items[section]:</span>
                <span class="s3">yield </span><span class="s1">key</span><span class="s3">, </span><span class="s1">val</span>

    <span class="s3">def </span><span class="s1">_update_defaults(self</span><span class="s3">, </span><span class="s1">defaults):</span>
        <span class="s0">&quot;&quot;&quot;Updates the given defaults with values from the config files and 
        the environ. Does a little special handling for certain types of 
        options (lists).&quot;&quot;&quot;</span>

        <span class="s2"># Accumulate complex default state.</span>
        <span class="s1">self.values = optparse.Values(self.defaults)</span>
        <span class="s1">late_eval = set()</span>
        <span class="s2"># Then set the options with those values</span>
        <span class="s3">for </span><span class="s1">key</span><span class="s3">, </span><span class="s1">val </span><span class="s3">in </span><span class="s1">self._get_ordered_configuration_items():</span>
            <span class="s2"># '--' because configuration supports only long names</span>
            <span class="s1">option = self.get_option(</span><span class="s4">'--' </span><span class="s1">+ key)</span>

            <span class="s2"># Ignore options not present in this parser. E.g. non-globals put</span>
            <span class="s2"># in [global] by users that want them to apply to all applicable</span>
            <span class="s2"># commands.</span>
            <span class="s3">if </span><span class="s1">option </span><span class="s3">is None</span><span class="s1">:</span>
                <span class="s3">continue</span>

            <span class="s3">if </span><span class="s1">option.action </span><span class="s3">in </span><span class="s1">(</span><span class="s4">'store_true'</span><span class="s3">, </span><span class="s4">'store_false'</span><span class="s1">):</span>
                <span class="s3">try</span><span class="s1">:</span>
                    <span class="s1">val = strtobool(val)</span>
                <span class="s3">except </span><span class="s1">ValueError:</span>
                    <span class="s1">self.error(</span>
                        <span class="s4">'{} is not a valid value for {} option, '  </span><span class="s2"># noqa</span>
                        <span class="s4">'please specify a boolean value like yes/no, '</span>
                        <span class="s4">'true/false or 1/0 instead.'</span><span class="s1">.format(val</span><span class="s3">, </span><span class="s1">key)</span>
                    <span class="s1">)</span>
            <span class="s3">elif </span><span class="s1">option.action == </span><span class="s4">'count'</span><span class="s1">:</span>
                <span class="s3">with </span><span class="s1">suppress(ValueError):</span>
                    <span class="s1">val = strtobool(val)</span>
                <span class="s3">with </span><span class="s1">suppress(ValueError):</span>
                    <span class="s1">val = int(val)</span>
                <span class="s3">if not </span><span class="s1">isinstance(val</span><span class="s3">, </span><span class="s1">int) </span><span class="s3">or </span><span class="s1">val &lt; </span><span class="s5">0</span><span class="s1">:</span>
                    <span class="s1">self.error(</span>
                        <span class="s4">'{} is not a valid value for {} option, '  </span><span class="s2"># noqa</span>
                        <span class="s4">'please instead specify either a non-negative integer '</span>
                        <span class="s4">'or a boolean value like yes/no or false/true '</span>
                        <span class="s4">'which is equivalent to 1/0.'</span><span class="s1">.format(val</span><span class="s3">, </span><span class="s1">key)</span>
                    <span class="s1">)</span>
            <span class="s3">elif </span><span class="s1">option.action == </span><span class="s4">'append'</span><span class="s1">:</span>
                <span class="s1">val = val.split()</span>
                <span class="s1">val = [self.check_default(option</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">v) </span><span class="s3">for </span><span class="s1">v </span><span class="s3">in </span><span class="s1">val]</span>
            <span class="s3">elif </span><span class="s1">option.action == </span><span class="s4">'callback'</span><span class="s1">:</span>
                <span class="s1">late_eval.add(option.dest)</span>
                <span class="s1">opt_str = option.get_opt_string()</span>
                <span class="s1">val = option.convert_value(opt_str</span><span class="s3">, </span><span class="s1">val)</span>
                <span class="s2"># From take_action</span>
                <span class="s1">args = option.callback_args </span><span class="s3">or </span><span class="s1">()</span>
                <span class="s1">kwargs = option.callback_kwargs </span><span class="s3">or </span><span class="s1">{}</span>
                <span class="s1">option.callback(option</span><span class="s3">, </span><span class="s1">opt_str</span><span class="s3">, </span><span class="s1">val</span><span class="s3">, </span><span class="s1">self</span><span class="s3">, </span><span class="s1">*args</span><span class="s3">, </span><span class="s1">**kwargs)</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">val = self.check_default(option</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">val)</span>

            <span class="s1">defaults[option.dest] = val</span>

        <span class="s3">for </span><span class="s1">key </span><span class="s3">in </span><span class="s1">late_eval:</span>
            <span class="s1">defaults[key] = getattr(self.values</span><span class="s3">, </span><span class="s1">key)</span>
        <span class="s1">self.values = </span><span class="s3">None</span>
        <span class="s3">return </span><span class="s1">defaults</span>

    <span class="s3">def </span><span class="s1">get_default_values(self):</span>
        <span class="s0">&quot;&quot;&quot;Overriding to make updating the defaults after instantiation of 
        the option parser possible, _update_defaults() does the dirty work.&quot;&quot;&quot;</span>
        <span class="s3">if not </span><span class="s1">self.process_default_values:</span>
            <span class="s2"># Old, pre-Optik 1.5 behaviour.</span>
            <span class="s3">return </span><span class="s1">optparse.Values(self.defaults)</span>

        <span class="s2"># Load the configuration, or error out in case of an error</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">self.config.load()</span>
        <span class="s3">except </span><span class="s1">ConfigurationError </span><span class="s3">as </span><span class="s1">err:</span>
            <span class="s1">self.exit(UNKNOWN_ERROR</span><span class="s3">, </span><span class="s1">str(err))</span>

        <span class="s1">defaults = self._update_defaults(self.defaults.copy())  </span><span class="s2"># ours</span>
        <span class="s3">for </span><span class="s1">option </span><span class="s3">in </span><span class="s1">self._get_all_options():</span>
            <span class="s1">default = defaults.get(option.dest)</span>
            <span class="s3">if </span><span class="s1">isinstance(default</span><span class="s3">, </span><span class="s1">str):</span>
                <span class="s1">opt_str = option.get_opt_string()</span>
                <span class="s1">defaults[option.dest] = option.check_value(opt_str</span><span class="s3">, </span><span class="s1">default)</span>
        <span class="s3">return </span><span class="s1">optparse.Values(defaults)</span>

    <span class="s3">def </span><span class="s1">error(self</span><span class="s3">, </span><span class="s1">msg):</span>
        <span class="s1">self.print_usage(sys.stderr)</span>
        <span class="s1">self.exit(UNKNOWN_ERROR</span><span class="s3">, </span><span class="s4">f&quot;</span><span class="s3">{</span><span class="s1">msg</span><span class="s3">}\n</span><span class="s4">&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>