<html>
<head>
<title>pip3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6; font-weight: bold;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #808080;}
.s5 { color: #cc7832;}
.s6 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pip3</font>
</center></td></tr></table>
<pre><span class="s0">#!/bin/sh</span>
<span class="s2">'''exec' &quot;/Users/christianalvizuris/PycharmProjects/Package Routing and Delivery Algorithm/venv/bin/python&quot; &quot;</span><span class="s3">$0</span><span class="s2">&quot; &quot;</span><span class="s3">$@</span><span class="s2">&quot;</span>
<span class="s2">' '''</span>
<span class="s4"># -*- coding: utf-8 -*-</span>
<span class="s1">import re</span>
<span class="s1">import sys</span>
<span class="s1">from pip._internal.cli.main import main</span>
<span class="s5">if </span><span class="s1">__name__ == </span><span class="s2">'__main__'</span><span class="s1">:</span>
    <span class="s1">sys.argv[</span><span class="s6">0</span><span class="s1">] = re.sub(r</span><span class="s2">'(-script\.pyw|\.exe)?$'</span><span class="s1">, </span><span class="s2">''</span><span class="s1">, sys.argv[</span><span class="s6">0</span><span class="s1">])</span>
    <span class="s1">sys.exit(main())</span>
</pre>
</body>
</html>