<html>
<head>
<title>pkg_resources.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pkg_resources.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">pip._vendor.pkg_resources </span><span class="s0">import </span><span class="s1">yield_lines</span>
<span class="s0">from </span><span class="s1">pip._vendor.six </span><span class="s0">import </span><span class="s1">ensure_str</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">List</span>


<span class="s0">class </span><span class="s1">DictMetadata:</span>
    <span class="s2">&quot;&quot;&quot;IMetadataProvider that reads metadata files from a dictionary. 
    &quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">metadata):</span>
        <span class="s3"># type: (Dict[str, bytes]) -&gt; None</span>
        <span class="s1">self._metadata = metadata</span>

    <span class="s0">def </span><span class="s1">has_metadata(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s3"># type: (str) -&gt; bool</span>
        <span class="s0">return </span><span class="s1">name </span><span class="s0">in </span><span class="s1">self._metadata</span>

    <span class="s0">def </span><span class="s1">get_metadata(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s3"># type: (str) -&gt; str</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">ensure_str(self._metadata[name])</span>
        <span class="s0">except </span><span class="s1">UnicodeDecodeError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s3"># Mirrors handling done in pkg_resources.NullProvider.</span>
            <span class="s1">e.reason += </span><span class="s4">f&quot; in </span><span class="s0">{</span><span class="s1">name</span><span class="s0">} </span><span class="s4">file&quot;</span>
            <span class="s0">raise</span>

    <span class="s0">def </span><span class="s1">get_metadata_lines(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s3"># type: (str) -&gt; Iterable[str]</span>
        <span class="s0">return </span><span class="s1">yield_lines(self.get_metadata(name))</span>

    <span class="s0">def </span><span class="s1">metadata_isdir(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s3"># type: (str) -&gt; bool</span>
        <span class="s0">return False</span>

    <span class="s0">def </span><span class="s1">metadata_listdir(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s3"># type: (str) -&gt; List[str]</span>
        <span class="s0">return </span><span class="s1">[]</span>

    <span class="s0">def </span><span class="s1">run_script(self</span><span class="s0">, </span><span class="s1">script_name</span><span class="s0">, </span><span class="s1">namespace):</span>
        <span class="s3"># type: (str, str) -&gt; None</span>
        <span class="s0">pass</span>
</pre>
</body>
</html>