<html>
<head>
<title>provider.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
provider.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">pip._vendor.resolvelib.providers </span><span class="s0">import </span><span class="s1">AbstractProvider</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">from </span><span class="s1">.base </span><span class="s0">import </span><span class="s1">Constraint</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Sequence</span><span class="s0">, </span><span class="s1">Set</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">Union</span>

    <span class="s0">from </span><span class="s1">.base </span><span class="s0">import </span><span class="s1">Candidate</span><span class="s0">, </span><span class="s1">Requirement</span>
    <span class="s0">from </span><span class="s1">.factory </span><span class="s0">import </span><span class="s1">Factory</span>

<span class="s2"># Notes on the relationship between the provider, the factory, and the</span>
<span class="s2"># candidate and requirement classes.</span>
<span class="s2">#</span>
<span class="s2"># The provider is a direct implementation of the resolvelib class. Its role</span>
<span class="s2"># is to deliver the API that resolvelib expects.</span>
<span class="s2">#</span>
<span class="s2"># Rather than work with completely abstract &quot;requirement&quot; and &quot;candidate&quot;</span>
<span class="s2"># concepts as resolvelib does, pip has concrete classes implementing these two</span>
<span class="s2"># ideas. The API of Requirement and Candidate objects are defined in the base</span>
<span class="s2"># classes, but essentially map fairly directly to the equivalent provider</span>
<span class="s2"># methods. In particular, `find_matches` and `is_satisfied_by` are</span>
<span class="s2"># requirement methods, and `get_dependencies` is a candidate method.</span>
<span class="s2">#</span>
<span class="s2"># The factory is the interface to pip's internal mechanisms. It is stateless,</span>
<span class="s2"># and is created by the resolver and held as a property of the provider. It is</span>
<span class="s2"># responsible for creating Requirement and Candidate objects, and provides</span>
<span class="s2"># services to those objects (access to pip's finder and preparer).</span>


<span class="s0">class </span><span class="s1">PipProvider(AbstractProvider):</span>
    <span class="s3">&quot;&quot;&quot;Pip's provider implementation for resolvelib. 
 
    :params constraints: A mapping of constraints specified by the user. Keys 
        are canonicalized project names. 
    :params ignore_dependencies: Whether the user specified ``--no-deps``. 
    :params upgrade_strategy: The user-specified upgrade strategy. 
    :params user_requested: A set of canonicalized package names that the user 
        supplied for pip to install/upgrade. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">factory</span><span class="s0">,  </span><span class="s2"># type: Factory</span>
        <span class="s1">constraints</span><span class="s0">,  </span><span class="s2"># type: Dict[str, Constraint]</span>
        <span class="s1">ignore_dependencies</span><span class="s0">,  </span><span class="s2"># type: bool</span>
        <span class="s1">upgrade_strategy</span><span class="s0">,  </span><span class="s2"># type: str</span>
        <span class="s1">user_requested</span><span class="s0">,  </span><span class="s2"># type: Set[str]</span>
    <span class="s1">):</span>
        <span class="s2"># type: (...) -&gt; None</span>
        <span class="s1">self._factory = factory</span>
        <span class="s1">self._constraints = constraints</span>
        <span class="s1">self._ignore_dependencies = ignore_dependencies</span>
        <span class="s1">self._upgrade_strategy = upgrade_strategy</span>
        <span class="s1">self._user_requested = user_requested</span>

    <span class="s0">def </span><span class="s1">identify(self</span><span class="s0">, </span><span class="s1">dependency):</span>
        <span class="s2"># type: (Union[Requirement, Candidate]) -&gt; str</span>
        <span class="s0">return </span><span class="s1">dependency.name</span>

    <span class="s0">def </span><span class="s1">get_preference(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">resolution</span><span class="s0">,  </span><span class="s2"># type: Optional[Candidate]</span>
        <span class="s1">candidates</span><span class="s0">,  </span><span class="s2"># type: Sequence[Candidate]</span>
        <span class="s1">information  </span><span class="s2"># type: Sequence[Tuple[Requirement, Candidate]]</span>
    <span class="s1">):</span>
        <span class="s2"># type: (...) -&gt; Any</span>
        <span class="s3">&quot;&quot;&quot;Produce a sort key for given requirement based on preference. 
 
        The lower the return value is, the more preferred this group of 
        arguments is. 
 
        Currently pip considers the followings in order: 
 
        * Prefer if any of the known requirements points to an explicit URL. 
        * If equal, prefer if any requirements contain ``===`` and ``==``. 
        * If equal, prefer if requirements include version constraints, e.g. 
          ``&gt;=`` and ``&lt;``. 
        * If equal, prefer user-specified (non-transitive) requirements. 
        * If equal, order alphabetically for consistency (helps debuggability). 
        &quot;&quot;&quot;</span>

        <span class="s0">def </span><span class="s1">_get_restrictive_rating(requirements):</span>
            <span class="s2"># type: (Iterable[Requirement]) -&gt; int</span>
            <span class="s3">&quot;&quot;&quot;Rate how restrictive a set of requirements are. 
 
            ``Requirement.get_candidate_lookup()`` returns a 2-tuple for 
            lookup. The first element is ``Optional[Candidate]`` and the 
            second ``Optional[InstallRequirement]``. 
 
            * If the requirement is an explicit one, the explicitly-required 
              candidate is returned as the first element. 
            * If the requirement is based on a PEP 508 specifier, the backing 
              ``InstallRequirement`` is returned as the second element. 
 
            We use the first element to check whether there is an explicit 
            requirement, and the second for equality operator. 
            &quot;&quot;&quot;</span>
            <span class="s1">lookups = (r.get_candidate_lookup() </span><span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">requirements)</span>
            <span class="s1">cands</span><span class="s0">, </span><span class="s1">ireqs = zip(*lookups)</span>
            <span class="s0">if </span><span class="s1">any(cand </span><span class="s0">is not None for </span><span class="s1">cand </span><span class="s0">in </span><span class="s1">cands):</span>
                <span class="s0">return </span><span class="s4">0</span>
            <span class="s1">spec_sets = (ireq.specifier </span><span class="s0">for </span><span class="s1">ireq </span><span class="s0">in </span><span class="s1">ireqs </span><span class="s0">if </span><span class="s1">ireq)</span>
            <span class="s1">operators = [</span>
                <span class="s1">specifier.operator</span>
                <span class="s0">for </span><span class="s1">spec_set </span><span class="s0">in </span><span class="s1">spec_sets</span>
                <span class="s0">for </span><span class="s1">specifier </span><span class="s0">in </span><span class="s1">spec_set</span>
            <span class="s1">]</span>
            <span class="s0">if </span><span class="s1">any(op </span><span class="s0">in </span><span class="s1">(</span><span class="s5">&quot;==&quot;</span><span class="s0">, </span><span class="s5">&quot;===&quot;</span><span class="s1">) </span><span class="s0">for </span><span class="s1">op </span><span class="s0">in </span><span class="s1">operators):</span>
                <span class="s0">return </span><span class="s4">1</span>
            <span class="s0">if </span><span class="s1">operators:</span>
                <span class="s0">return </span><span class="s4">2</span>
            <span class="s2"># A &quot;bare&quot; requirement without any version requirements.</span>
            <span class="s0">return </span><span class="s4">3</span>

        <span class="s1">restrictive = _get_restrictive_rating(req </span><span class="s0">for </span><span class="s1">req</span><span class="s0">, </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">information)</span>
        <span class="s1">transitive = all(parent </span><span class="s0">is not None for </span><span class="s1">_</span><span class="s0">, </span><span class="s1">parent </span><span class="s0">in </span><span class="s1">information)</span>
        <span class="s1">key = next(iter(candidates)).name </span><span class="s0">if </span><span class="s1">candidates </span><span class="s0">else </span><span class="s5">&quot;&quot;</span>

        <span class="s2"># HACK: Setuptools have a very long and solid backward compatibility</span>
        <span class="s2"># track record, and extremely few projects would request a narrow,</span>
        <span class="s2"># non-recent version range of it since that would break a lot things.</span>
        <span class="s2"># (Most projects specify it only to request for an installer feature,</span>
        <span class="s2"># which does not work, but that's another topic.) Intentionally</span>
        <span class="s2"># delaying Setuptools helps reduce branches the resolver has to check.</span>
        <span class="s2"># This serves as a temporary fix for issues like &quot;apache-airlfow[all]&quot;</span>
        <span class="s2"># while we work on &quot;proper&quot; branch pruning techniques.</span>
        <span class="s1">delay_this = (key == </span><span class="s5">&quot;setuptools&quot;</span><span class="s1">)</span>

        <span class="s0">return </span><span class="s1">(delay_this</span><span class="s0">, </span><span class="s1">restrictive</span><span class="s0">, </span><span class="s1">transitive</span><span class="s0">, </span><span class="s1">key)</span>

    <span class="s0">def </span><span class="s1">find_matches(self</span><span class="s0">, </span><span class="s1">requirements):</span>
        <span class="s2"># type: (Sequence[Requirement]) -&gt; Iterable[Candidate]</span>
        <span class="s0">if not </span><span class="s1">requirements:</span>
            <span class="s0">return </span><span class="s1">[]</span>
        <span class="s1">name = requirements[</span><span class="s4">0</span><span class="s1">].project_name</span>

        <span class="s0">def </span><span class="s1">_eligible_for_upgrade(name):</span>
            <span class="s2"># type: (str) -&gt; bool</span>
            <span class="s3">&quot;&quot;&quot;Are upgrades allowed for this project? 
 
            This checks the upgrade strategy, and whether the project was one 
            that the user specified in the command line, in order to decide 
            whether we should upgrade if there's a newer version available. 
 
            (Note that we don't need access to the `--upgrade` flag, because 
            an upgrade strategy of &quot;to-satisfy-only&quot; means that `--upgrade` 
            was not specified). 
            &quot;&quot;&quot;</span>
            <span class="s0">if </span><span class="s1">self._upgrade_strategy == </span><span class="s5">&quot;eager&quot;</span><span class="s1">:</span>
                <span class="s0">return True</span>
            <span class="s0">elif </span><span class="s1">self._upgrade_strategy == </span><span class="s5">&quot;only-if-needed&quot;</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">(name </span><span class="s0">in </span><span class="s1">self._user_requested)</span>
            <span class="s0">return False</span>

        <span class="s0">return </span><span class="s1">self._factory.find_candidates(</span>
            <span class="s1">requirements</span><span class="s0">,</span>
            <span class="s1">constraint=self._constraints.get(name</span><span class="s0">, </span><span class="s1">Constraint.empty())</span><span class="s0">,</span>
            <span class="s1">prefers_installed=(</span><span class="s0">not </span><span class="s1">_eligible_for_upgrade(name))</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">is_satisfied_by(self</span><span class="s0">, </span><span class="s1">requirement</span><span class="s0">, </span><span class="s1">candidate):</span>
        <span class="s2"># type: (Requirement, Candidate) -&gt; bool</span>
        <span class="s0">return </span><span class="s1">requirement.is_satisfied_by(candidate)</span>

    <span class="s0">def </span><span class="s1">get_dependencies(self</span><span class="s0">, </span><span class="s1">candidate):</span>
        <span class="s2"># type: (Candidate) -&gt; Sequence[Requirement]</span>
        <span class="s1">with_requires = </span><span class="s0">not </span><span class="s1">self._ignore_dependencies</span>
        <span class="s0">return </span><span class="s1">[</span>
            <span class="s1">r</span>
            <span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">candidate.iter_dependencies(with_requires)</span>
            <span class="s0">if </span><span class="s1">r </span><span class="s0">is not None</span>
        <span class="s1">]</span>
</pre>
</body>
</html>