<html>
<head>
<title>py35compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
py35compat.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">subprocess</span>


<span class="s0">def </span><span class="s1">__optim_args_from_interpreter_flags():</span>
    <span class="s2">&quot;&quot;&quot;Return a list of command-line arguments reproducing the current 
    optimization settings in sys.flags.&quot;&quot;&quot;</span>
    <span class="s1">args = []</span>
    <span class="s1">value = sys.flags.optimize</span>
    <span class="s0">if </span><span class="s1">value &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s1">args.append(</span><span class="s4">&quot;-&quot; </span><span class="s1">+ </span><span class="s4">&quot;O&quot; </span><span class="s1">* value)</span>
    <span class="s0">return </span><span class="s1">args</span>


<span class="s1">_optim_args_from_interpreter_flags = getattr(</span>
    <span class="s1">subprocess</span><span class="s0">,</span>
    <span class="s4">&quot;_optim_args_from_interpreter_flags&quot;</span><span class="s0">,</span>
    <span class="s1">__optim_args_from_interpreter_flags</span><span class="s0">,</span>
<span class="s1">)</span>
</pre>
</body>
</html>