<html>
<head>
<title>pyvenv.cfg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pyvenv.cfg</font>
</center></td></tr></table>
<pre><span class="s0">home </span><span class="s1">= </span><span class="s2">/usr/local/bin</span>
<span class="s0">include-system-site-packages </span><span class="s1">= </span><span class="s2">false</span>
<span class="s0">version </span><span class="s1">= </span><span class="s2">3.8.3</span>
</pre>
</body>
</html>