<html>
<head>
<title>req_set.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
req_set.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">OrderedDict</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">canonicalize_name</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">InstallationError</span>
<span class="s0">from </span><span class="s1">pip._internal.models.wheel </span><span class="s0">import </span><span class="s1">Wheel</span>
<span class="s0">from </span><span class="s1">pip._internal.utils </span><span class="s0">import </span><span class="s1">compatibility_tags</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

    <span class="s0">from </span><span class="s1">pip._internal.req.req_install </span><span class="s0">import </span><span class="s1">InstallRequirement</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">RequirementSet:</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">check_supported_wheels=</span><span class="s0">True</span><span class="s1">):</span>
        <span class="s2"># type: (bool) -&gt; None</span>
        <span class="s3">&quot;&quot;&quot;Create a RequirementSet. 
        &quot;&quot;&quot;</span>

        <span class="s1">self.requirements = OrderedDict()  </span><span class="s2"># type: Dict[str, InstallRequirement]</span>
        <span class="s1">self.check_supported_wheels = check_supported_wheels</span>

        <span class="s1">self.unnamed_requirements = []  </span><span class="s2"># type: List[InstallRequirement]</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s2"># type: () -&gt; str</span>
        <span class="s1">requirements = sorted(</span>
            <span class="s1">(req </span><span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">self.requirements.values() </span><span class="s0">if not </span><span class="s1">req.comes_from)</span><span class="s0">,</span>
            <span class="s1">key=</span><span class="s0">lambda </span><span class="s1">req: canonicalize_name(req.name)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s4">' '</span><span class="s1">.join(str(req.req) </span><span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">requirements)</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s2"># type: () -&gt; str</span>
        <span class="s1">requirements = sorted(</span>
            <span class="s1">self.requirements.values()</span><span class="s0">,</span>
            <span class="s1">key=</span><span class="s0">lambda </span><span class="s1">req: canonicalize_name(req.name)</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">format_string = </span><span class="s4">'&lt;{classname} object; {count} requirement(s): {reqs}&gt;'</span>
        <span class="s0">return </span><span class="s1">format_string.format(</span>
            <span class="s1">classname=self.__class__.__name__</span><span class="s0">,</span>
            <span class="s1">count=len(requirements)</span><span class="s0">,</span>
            <span class="s1">reqs=</span><span class="s4">', '</span><span class="s1">.join(str(req.req) </span><span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">requirements)</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">add_unnamed_requirement(self</span><span class="s0">, </span><span class="s1">install_req):</span>
        <span class="s2"># type: (InstallRequirement) -&gt; None</span>
        <span class="s0">assert not </span><span class="s1">install_req.name</span>
        <span class="s1">self.unnamed_requirements.append(install_req)</span>

    <span class="s0">def </span><span class="s1">add_named_requirement(self</span><span class="s0">, </span><span class="s1">install_req):</span>
        <span class="s2"># type: (InstallRequirement) -&gt; None</span>
        <span class="s0">assert </span><span class="s1">install_req.name</span>

        <span class="s1">project_name = canonicalize_name(install_req.name)</span>
        <span class="s1">self.requirements[project_name] = install_req</span>

    <span class="s0">def </span><span class="s1">add_requirement(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">install_req</span><span class="s0">,  </span><span class="s2"># type: InstallRequirement</span>
        <span class="s1">parent_req_name=</span><span class="s0">None,  </span><span class="s2"># type: Optional[str]</span>
        <span class="s1">extras_requested=</span><span class="s0">None  </span><span class="s2"># type: Optional[Iterable[str]]</span>
    <span class="s1">):</span>
        <span class="s2"># type: (...) -&gt; Tuple[List[InstallRequirement], Optional[InstallRequirement]]</span>
        <span class="s3">&quot;&quot;&quot;Add install_req as a requirement to install. 
 
        :param parent_req_name: The name of the requirement that needed this 
            added. The name is used because when multiple unnamed requirements 
            resolve to the same name, we could otherwise end up with dependency 
            links that point outside the Requirements set. parent_req must 
            already be added. Note that None implies that this is a user 
            supplied requirement, vs an inferred one. 
        :param extras_requested: an iterable of extras used to evaluate the 
            environment markers. 
        :return: Additional requirements to scan. That is either [] if 
            the requirement is not applicable, or [install_req] if the 
            requirement is applicable and has just been added. 
        &quot;&quot;&quot;</span>
        <span class="s2"># If the markers do not match, ignore this requirement.</span>
        <span class="s0">if not </span><span class="s1">install_req.match_markers(extras_requested):</span>
            <span class="s1">logger.info(</span>
                <span class="s4">&quot;Ignoring %s: markers '%s' don't match your environment&quot;</span><span class="s0">,</span>
                <span class="s1">install_req.name</span><span class="s0">, </span><span class="s1">install_req.markers</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">[]</span><span class="s0">, None</span>

        <span class="s2"># If the wheel is not supported, raise an error.</span>
        <span class="s2"># Should check this after filtering out based on environment markers to</span>
        <span class="s2"># allow specifying different wheels based on the environment/OS, in a</span>
        <span class="s2"># single requirements file.</span>
        <span class="s0">if </span><span class="s1">install_req.link </span><span class="s0">and </span><span class="s1">install_req.link.is_wheel:</span>
            <span class="s1">wheel = Wheel(install_req.link.filename)</span>
            <span class="s1">tags = compatibility_tags.get_supported()</span>
            <span class="s0">if </span><span class="s1">(self.check_supported_wheels </span><span class="s0">and not </span><span class="s1">wheel.supported(tags)):</span>
                <span class="s0">raise </span><span class="s1">InstallationError(</span>
                    <span class="s4">&quot;{} is not a supported wheel on this platform.&quot;</span><span class="s1">.format(</span>
                        <span class="s1">wheel.filename)</span>
                <span class="s1">)</span>

        <span class="s2"># This next bit is really a sanity check.</span>
        <span class="s0">assert not </span><span class="s1">install_req.user_supplied </span><span class="s0">or </span><span class="s1">parent_req_name </span><span class="s0">is None, </span><span class="s1">(</span>
            <span class="s4">&quot;a user supplied req shouldn't have a parent&quot;</span>
        <span class="s1">)</span>

        <span class="s2"># Unnamed requirements are scanned again and the requirement won't be</span>
        <span class="s2"># added as a dependency until after scanning.</span>
        <span class="s0">if not </span><span class="s1">install_req.name:</span>
            <span class="s1">self.add_unnamed_requirement(install_req)</span>
            <span class="s0">return </span><span class="s1">[install_req]</span><span class="s0">, None</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">existing_req = self.get_requirement(</span>
                <span class="s1">install_req.name)  </span><span class="s2"># type: Optional[InstallRequirement]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s1">existing_req = </span><span class="s0">None</span>

        <span class="s1">has_conflicting_requirement = (</span>
            <span class="s1">parent_req_name </span><span class="s0">is None and</span>
            <span class="s1">existing_req </span><span class="s0">and</span>
            <span class="s0">not </span><span class="s1">existing_req.constraint </span><span class="s0">and</span>
            <span class="s1">existing_req.extras == install_req.extras </span><span class="s0">and</span>
            <span class="s1">existing_req.req.specifier != install_req.req.specifier</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">has_conflicting_requirement:</span>
            <span class="s0">raise </span><span class="s1">InstallationError(</span>
                <span class="s4">&quot;Double requirement given: {} (already in {}, name={!r})&quot;</span>
                <span class="s1">.format(install_req</span><span class="s0">, </span><span class="s1">existing_req</span><span class="s0">, </span><span class="s1">install_req.name)</span>
            <span class="s1">)</span>

        <span class="s2"># When no existing requirement exists, add the requirement as a</span>
        <span class="s2"># dependency and it will be scanned again after.</span>
        <span class="s0">if not </span><span class="s1">existing_req:</span>
            <span class="s1">self.add_named_requirement(install_req)</span>
            <span class="s2"># We'd want to rescan this requirement later</span>
            <span class="s0">return </span><span class="s1">[install_req]</span><span class="s0">, </span><span class="s1">install_req</span>

        <span class="s2"># Assume there's no need to scan, and that we've already</span>
        <span class="s2"># encountered this for scanning.</span>
        <span class="s0">if </span><span class="s1">install_req.constraint </span><span class="s0">or not </span><span class="s1">existing_req.constraint:</span>
            <span class="s0">return </span><span class="s1">[]</span><span class="s0">, </span><span class="s1">existing_req</span>

        <span class="s1">does_not_satisfy_constraint = (</span>
            <span class="s1">install_req.link </span><span class="s0">and</span>
            <span class="s0">not </span><span class="s1">(</span>
                <span class="s1">existing_req.link </span><span class="s0">and</span>
                <span class="s1">install_req.link.path == existing_req.link.path</span>
            <span class="s1">)</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">does_not_satisfy_constraint:</span>
            <span class="s0">raise </span><span class="s1">InstallationError(</span>
                <span class="s4">&quot;Could not satisfy constraints for '{}': &quot;</span>
                <span class="s4">&quot;installation from path or url cannot be &quot;</span>
                <span class="s4">&quot;constrained to a version&quot;</span><span class="s1">.format(install_req.name)</span>
            <span class="s1">)</span>
        <span class="s2"># If we're now installing a constraint, mark the existing</span>
        <span class="s2"># object for real installation.</span>
        <span class="s1">existing_req.constraint = </span><span class="s0">False</span>
        <span class="s2"># If we're now installing a user supplied requirement,</span>
        <span class="s2"># mark the existing object as such.</span>
        <span class="s0">if </span><span class="s1">install_req.user_supplied:</span>
            <span class="s1">existing_req.user_supplied = </span><span class="s0">True</span>
        <span class="s1">existing_req.extras = tuple(sorted(</span>
            <span class="s1">set(existing_req.extras) | set(install_req.extras)</span>
        <span class="s1">))</span>
        <span class="s1">logger.debug(</span>
            <span class="s4">&quot;Setting %s extras to: %s&quot;</span><span class="s0">,</span>
            <span class="s1">existing_req</span><span class="s0">, </span><span class="s1">existing_req.extras</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s2"># Return the existing requirement for addition to the parent and</span>
        <span class="s2"># scanning again.</span>
        <span class="s0">return </span><span class="s1">[existing_req]</span><span class="s0">, </span><span class="s1">existing_req</span>

    <span class="s0">def </span><span class="s1">has_requirement(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s2"># type: (str) -&gt; bool</span>
        <span class="s1">project_name = canonicalize_name(name)</span>

        <span class="s0">return </span><span class="s1">(</span>
            <span class="s1">project_name </span><span class="s0">in </span><span class="s1">self.requirements </span><span class="s0">and</span>
            <span class="s0">not </span><span class="s1">self.requirements[project_name].constraint</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">get_requirement(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s2"># type: (str) -&gt; InstallRequirement</span>
        <span class="s1">project_name = canonicalize_name(name)</span>

        <span class="s0">if </span><span class="s1">project_name </span><span class="s0">in </span><span class="s1">self.requirements:</span>
            <span class="s0">return </span><span class="s1">self.requirements[project_name]</span>

        <span class="s0">raise </span><span class="s1">KeyError(</span><span class="s4">&quot;No project with the name {name!r}&quot;</span><span class="s1">.format(**locals()))</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">all_requirements(self):</span>
        <span class="s2"># type: () -&gt; List[InstallRequirement]</span>
        <span class="s0">return </span><span class="s1">self.unnamed_requirements + list(self.requirements.values())</span>
</pre>
</body>
</html>