<html>
<head>
<title>resolver.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
resolver.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">functools</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>

<span class="s0">from </span><span class="s1">pip._vendor </span><span class="s0">import </span><span class="s1">six</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">canonicalize_name</span>
<span class="s0">from </span><span class="s1">pip._vendor.resolvelib </span><span class="s0">import </span><span class="s1">ResolutionImpossible</span>
<span class="s0">from </span><span class="s1">pip._vendor.resolvelib </span><span class="s0">import </span><span class="s1">Resolver </span><span class="s0">as </span><span class="s1">RLResolver</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">InstallationError</span>
<span class="s0">from </span><span class="s1">pip._internal.req.req_install </span><span class="s0">import </span><span class="s1">check_invalid_constraint_type</span>
<span class="s0">from </span><span class="s1">pip._internal.req.req_set </span><span class="s0">import </span><span class="s1">RequirementSet</span>
<span class="s0">from </span><span class="s1">pip._internal.resolution.base </span><span class="s0">import </span><span class="s1">BaseResolver</span>
<span class="s0">from </span><span class="s1">pip._internal.resolution.resolvelib.provider </span><span class="s0">import </span><span class="s1">PipProvider</span>
<span class="s0">from </span><span class="s1">pip._internal.resolution.resolvelib.reporter </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">PipDebuggingReporter</span><span class="s0">,</span>
    <span class="s1">PipReporter</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.deprecation </span><span class="s0">import </span><span class="s1">deprecated</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.filetypes </span><span class="s0">import </span><span class="s1">is_archive_file</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">dist_is_editable</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">from </span><span class="s1">.base </span><span class="s0">import </span><span class="s1">Constraint</span>
<span class="s0">from </span><span class="s1">.factory </span><span class="s0">import </span><span class="s1">Factory</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Set</span><span class="s0">, </span><span class="s1">Tuple</span>

    <span class="s0">from </span><span class="s1">pip._vendor.resolvelib.resolvers </span><span class="s0">import </span><span class="s1">Result</span>
    <span class="s0">from </span><span class="s1">pip._vendor.resolvelib.structs </span><span class="s0">import </span><span class="s1">Graph</span>

    <span class="s0">from </span><span class="s1">pip._internal.cache </span><span class="s0">import </span><span class="s1">WheelCache</span>
    <span class="s0">from </span><span class="s1">pip._internal.index.package_finder </span><span class="s0">import </span><span class="s1">PackageFinder</span>
    <span class="s0">from </span><span class="s1">pip._internal.operations.prepare </span><span class="s0">import </span><span class="s1">RequirementPreparer</span>
    <span class="s0">from </span><span class="s1">pip._internal.req.req_install </span><span class="s0">import </span><span class="s1">InstallRequirement</span>
    <span class="s0">from </span><span class="s1">pip._internal.resolution.base </span><span class="s0">import </span><span class="s1">InstallRequirementProvider</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">Resolver(BaseResolver):</span>
    <span class="s1">_allowed_strategies = {</span><span class="s2">&quot;eager&quot;</span><span class="s0">, </span><span class="s2">&quot;only-if-needed&quot;</span><span class="s0">, </span><span class="s2">&quot;to-satisfy-only&quot;</span><span class="s1">}</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">preparer</span><span class="s0">,  </span><span class="s3"># type: RequirementPreparer</span>
        <span class="s1">finder</span><span class="s0">,  </span><span class="s3"># type: PackageFinder</span>
        <span class="s1">wheel_cache</span><span class="s0">,  </span><span class="s3"># type: Optional[WheelCache]</span>
        <span class="s1">make_install_req</span><span class="s0">,  </span><span class="s3"># type: InstallRequirementProvider</span>
        <span class="s1">use_user_site</span><span class="s0">,  </span><span class="s3"># type: bool</span>
        <span class="s1">ignore_dependencies</span><span class="s0">,  </span><span class="s3"># type: bool</span>
        <span class="s1">ignore_installed</span><span class="s0">,  </span><span class="s3"># type: bool</span>
        <span class="s1">ignore_requires_python</span><span class="s0">,  </span><span class="s3"># type: bool</span>
        <span class="s1">force_reinstall</span><span class="s0">,  </span><span class="s3"># type: bool</span>
        <span class="s1">upgrade_strategy</span><span class="s0">,  </span><span class="s3"># type: str</span>
        <span class="s1">py_version_info=</span><span class="s0">None,  </span><span class="s3"># type: Optional[Tuple[int, ...]]</span>
    <span class="s1">):</span>
        <span class="s1">super().__init__()</span>
        <span class="s0">assert </span><span class="s1">upgrade_strategy </span><span class="s0">in </span><span class="s1">self._allowed_strategies</span>

        <span class="s1">self.factory = Factory(</span>
            <span class="s1">finder=finder</span><span class="s0">,</span>
            <span class="s1">preparer=preparer</span><span class="s0">,</span>
            <span class="s1">make_install_req=make_install_req</span><span class="s0">,</span>
            <span class="s1">wheel_cache=wheel_cache</span><span class="s0">,</span>
            <span class="s1">use_user_site=use_user_site</span><span class="s0">,</span>
            <span class="s1">force_reinstall=force_reinstall</span><span class="s0">,</span>
            <span class="s1">ignore_installed=ignore_installed</span><span class="s0">,</span>
            <span class="s1">ignore_requires_python=ignore_requires_python</span><span class="s0">,</span>
            <span class="s1">py_version_info=py_version_info</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.ignore_dependencies = ignore_dependencies</span>
        <span class="s1">self.upgrade_strategy = upgrade_strategy</span>
        <span class="s1">self._result = </span><span class="s0">None  </span><span class="s3"># type: Optional[Result]</span>

    <span class="s0">def </span><span class="s1">resolve(self</span><span class="s0">, </span><span class="s1">root_reqs</span><span class="s0">, </span><span class="s1">check_supported_wheels):</span>
        <span class="s3"># type: (List[InstallRequirement], bool) -&gt; RequirementSet</span>

        <span class="s1">constraints = {}  </span><span class="s3"># type: Dict[str, Constraint]</span>
        <span class="s1">user_requested = set()  </span><span class="s3"># type: Set[str]</span>
        <span class="s1">requirements = []</span>
        <span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">root_reqs:</span>
            <span class="s0">if </span><span class="s1">req.constraint:</span>
                <span class="s3"># Ensure we only accept valid constraints</span>
                <span class="s1">problem = check_invalid_constraint_type(req)</span>
                <span class="s0">if </span><span class="s1">problem:</span>
                    <span class="s0">raise </span><span class="s1">InstallationError(problem)</span>
                <span class="s0">if not </span><span class="s1">req.match_markers():</span>
                    <span class="s0">continue</span>
                <span class="s1">name = canonicalize_name(req.name)</span>
                <span class="s0">if </span><span class="s1">name </span><span class="s0">in </span><span class="s1">constraints:</span>
                    <span class="s1">constraints[name] &amp;= req</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">constraints[name] = Constraint.from_ireq(req)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">req.user_supplied </span><span class="s0">and </span><span class="s1">req.name:</span>
                    <span class="s1">user_requested.add(canonicalize_name(req.name))</span>
                <span class="s1">r = self.factory.make_requirement_from_install_req(</span>
                    <span class="s1">req</span><span class="s0">, </span><span class="s1">requested_extras=()</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s0">if </span><span class="s1">r </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s1">requirements.append(r)</span>

        <span class="s1">provider = PipProvider(</span>
            <span class="s1">factory=self.factory</span><span class="s0">,</span>
            <span class="s1">constraints=constraints</span><span class="s0">,</span>
            <span class="s1">ignore_dependencies=self.ignore_dependencies</span><span class="s0">,</span>
            <span class="s1">upgrade_strategy=self.upgrade_strategy</span><span class="s0">,</span>
            <span class="s1">user_requested=user_requested</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s2">&quot;PIP_RESOLVER_DEBUG&quot; </span><span class="s0">in </span><span class="s1">os.environ:</span>
            <span class="s1">reporter = PipDebuggingReporter()</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">reporter = PipReporter()</span>
        <span class="s1">resolver = RLResolver(provider</span><span class="s0">, </span><span class="s1">reporter)</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">try_to_avoid_resolution_too_deep = </span><span class="s4">2000000</span>
            <span class="s1">self._result = resolver.resolve(</span>
                <span class="s1">requirements</span><span class="s0">, </span><span class="s1">max_rounds=try_to_avoid_resolution_too_deep</span><span class="s0">,</span>
            <span class="s1">)</span>

        <span class="s0">except </span><span class="s1">ResolutionImpossible </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s1">error = self.factory.get_installation_error(e)</span>
            <span class="s1">six.raise_from(error</span><span class="s0">, </span><span class="s1">e)</span>

        <span class="s1">req_set = RequirementSet(check_supported_wheels=check_supported_wheels)</span>
        <span class="s0">for </span><span class="s1">candidate </span><span class="s0">in </span><span class="s1">self._result.mapping.values():</span>
            <span class="s1">ireq = candidate.get_install_requirement()</span>
            <span class="s0">if </span><span class="s1">ireq </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s0">continue</span>

            <span class="s3"># Check if there is already an installation under the same name,</span>
            <span class="s3"># and set a flag for later stages to uninstall it, if needed.</span>
            <span class="s1">installed_dist = self.factory.get_dist_to_uninstall(candidate)</span>
            <span class="s0">if </span><span class="s1">installed_dist </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s3"># There is no existing installation -- nothing to uninstall.</span>
                <span class="s1">ireq.should_reinstall = </span><span class="s0">False</span>
            <span class="s0">elif </span><span class="s1">self.factory.force_reinstall:</span>
                <span class="s3"># The --force-reinstall flag is set -- reinstall.</span>
                <span class="s1">ireq.should_reinstall = </span><span class="s0">True</span>
            <span class="s0">elif </span><span class="s1">installed_dist.parsed_version != candidate.version:</span>
                <span class="s3"># The installation is different in version -- reinstall.</span>
                <span class="s1">ireq.should_reinstall = </span><span class="s0">True</span>
            <span class="s0">elif </span><span class="s1">candidate.is_editable </span><span class="s0">or </span><span class="s1">dist_is_editable(installed_dist):</span>
                <span class="s3"># The incoming distribution is editable, or different in</span>
                <span class="s3"># editable-ness to installation -- reinstall.</span>
                <span class="s1">ireq.should_reinstall = </span><span class="s0">True</span>
            <span class="s0">elif </span><span class="s1">candidate.source_link.is_file:</span>
                <span class="s3"># The incoming distribution is under file://</span>
                <span class="s0">if </span><span class="s1">candidate.source_link.is_wheel:</span>
                    <span class="s3"># is a local wheel -- do nothing.</span>
                    <span class="s1">logger.info(</span>
                        <span class="s2">&quot;%s is already installed with the same version as the &quot;</span>
                        <span class="s2">&quot;provided wheel. Use --force-reinstall to force an &quot;</span>
                        <span class="s2">&quot;installation of the wheel.&quot;</span><span class="s0">,</span>
                        <span class="s1">ireq.name</span><span class="s0">,</span>
                    <span class="s1">)</span>
                    <span class="s0">continue</span>

                <span class="s1">looks_like_sdist = (</span>
                    <span class="s1">is_archive_file(candidate.source_link.file_path)</span>
                    <span class="s0">and </span><span class="s1">candidate.source_link.ext != </span><span class="s2">&quot;.zip&quot;</span>
                <span class="s1">)</span>
                <span class="s0">if </span><span class="s1">looks_like_sdist:</span>
                    <span class="s3"># is a local sdist -- show a deprecation warning!</span>
                    <span class="s1">reason = (</span>
                        <span class="s2">&quot;Source distribution is being reinstalled despite an &quot;</span>
                        <span class="s2">&quot;installed package having the same name and version as &quot;</span>
                        <span class="s2">&quot;the installed package.&quot;</span>
                    <span class="s1">)</span>
                    <span class="s1">replacement = </span><span class="s2">&quot;use --force-reinstall&quot;</span>
                    <span class="s1">deprecated(</span>
                        <span class="s1">reason=reason</span><span class="s0">,</span>
                        <span class="s1">replacement=replacement</span><span class="s0">,</span>
                        <span class="s1">gone_in=</span><span class="s2">&quot;21.1&quot;</span><span class="s0">,</span>
                        <span class="s1">issue=</span><span class="s4">8711</span><span class="s0">,</span>
                    <span class="s1">)</span>

                <span class="s3"># is a local sdist or path -- reinstall</span>
                <span class="s1">ireq.should_reinstall = </span><span class="s0">True</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">continue</span>

            <span class="s1">link = candidate.source_link</span>
            <span class="s0">if </span><span class="s1">link </span><span class="s0">and </span><span class="s1">link.is_yanked:</span>
                <span class="s3"># The reason can contain non-ASCII characters, Unicode</span>
                <span class="s3"># is required for Python 2.</span>
                <span class="s1">msg = (</span>
                    <span class="s2">'The candidate selected for download or install is a '</span>
                    <span class="s2">'yanked version: {name!r} candidate (version {version} '</span>
                    <span class="s2">'at {link})</span><span class="s0">\n</span><span class="s2">Reason for being yanked: {reason}'</span>
                <span class="s1">).format(</span>
                    <span class="s1">name=candidate.name</span><span class="s0">,</span>
                    <span class="s1">version=candidate.version</span><span class="s0">,</span>
                    <span class="s1">link=link</span><span class="s0">,</span>
                    <span class="s1">reason=link.yanked_reason </span><span class="s0">or </span><span class="s2">'&lt;none given&gt;'</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s1">logger.warning(msg)</span>

            <span class="s1">req_set.add_named_requirement(ireq)</span>

        <span class="s1">reqs = req_set.all_requirements</span>
        <span class="s1">self.factory.preparer.prepare_linked_requirements_more(reqs)</span>
        <span class="s0">return </span><span class="s1">req_set</span>

    <span class="s0">def </span><span class="s1">get_installation_order(self</span><span class="s0">, </span><span class="s1">req_set):</span>
        <span class="s3"># type: (RequirementSet) -&gt; List[InstallRequirement]</span>
        <span class="s5">&quot;&quot;&quot;Get order for installation of requirements in RequirementSet. 
 
        The returned list contains a requirement before another that depends on 
        it. This helps ensure that the environment is kept consistent as they 
        get installed one-by-one. 
 
        The current implementation creates a topological ordering of the 
        dependency graph, while breaking any cycles in the graph at arbitrary 
        points. We make no guarantees about where the cycle would be broken, 
        other than they would be broken. 
        &quot;&quot;&quot;</span>
        <span class="s0">assert </span><span class="s1">self._result </span><span class="s0">is not None, </span><span class="s2">&quot;must call resolve() first&quot;</span>

        <span class="s1">graph = self._result.graph</span>
        <span class="s1">weights = get_topological_weights(</span>
            <span class="s1">graph</span><span class="s0">,</span>
            <span class="s1">expected_node_count=len(self._result.mapping) + </span><span class="s4">1</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">sorted_items = sorted(</span>
            <span class="s1">req_set.requirements.items()</span><span class="s0">,</span>
            <span class="s1">key=functools.partial(_req_set_item_sorter</span><span class="s0">, </span><span class="s1">weights=weights)</span><span class="s0">,</span>
            <span class="s1">reverse=</span><span class="s0">True,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">[ireq </span><span class="s0">for </span><span class="s1">_</span><span class="s0">, </span><span class="s1">ireq </span><span class="s0">in </span><span class="s1">sorted_items]</span>


<span class="s0">def </span><span class="s1">get_topological_weights(graph</span><span class="s0">, </span><span class="s1">expected_node_count):</span>
    <span class="s3"># type: (Graph, int) -&gt; Dict[Optional[str], int]</span>
    <span class="s5">&quot;&quot;&quot;Assign weights to each node based on how &quot;deep&quot; they are. 
 
    This implementation may change at any point in the future without prior 
    notice. 
 
    We take the length for the longest path to any node from root, ignoring any 
    paths that contain a single node twice (i.e. cycles). This is done through 
    a depth-first search through the graph, while keeping track of the path to 
    the node. 
 
    Cycles in the graph result would result in node being revisited while also 
    being it's own path. In this case, take no action. This helps ensure we 
    don't get stuck in a cycle. 
 
    When assigning weight, the longer path (i.e. larger length) is preferred. 
    &quot;&quot;&quot;</span>
    <span class="s1">path = set()  </span><span class="s3"># type: Set[Optional[str]]</span>
    <span class="s1">weights = {}  </span><span class="s3"># type: Dict[Optional[str], int]</span>

    <span class="s0">def </span><span class="s1">visit(node):</span>
        <span class="s3"># type: (Optional[str]) -&gt; None</span>
        <span class="s0">if </span><span class="s1">node </span><span class="s0">in </span><span class="s1">path:</span>
            <span class="s3"># We hit a cycle, so we'll break it here.</span>
            <span class="s0">return</span>

        <span class="s3"># Time to visit the children!</span>
        <span class="s1">path.add(node)</span>
        <span class="s0">for </span><span class="s1">child </span><span class="s0">in </span><span class="s1">graph.iter_children(node):</span>
            <span class="s1">visit(child)</span>
        <span class="s1">path.remove(node)</span>

        <span class="s1">last_known_parent_count = weights.get(node</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s1">weights[node] = max(last_known_parent_count</span><span class="s0">, </span><span class="s1">len(path))</span>

    <span class="s3"># `None` is guaranteed to be the root node by resolvelib.</span>
    <span class="s1">visit(</span><span class="s0">None</span><span class="s1">)</span>

    <span class="s3"># Sanity checks</span>
    <span class="s0">assert </span><span class="s1">weights[</span><span class="s0">None</span><span class="s1">] == </span><span class="s4">0</span>
    <span class="s0">assert </span><span class="s1">len(weights) == expected_node_count</span>

    <span class="s0">return </span><span class="s1">weights</span>


<span class="s0">def </span><span class="s1">_req_set_item_sorter(</span>
    <span class="s1">item</span><span class="s0">,     </span><span class="s3"># type: Tuple[str, InstallRequirement]</span>
    <span class="s1">weights</span><span class="s0">,  </span><span class="s3"># type: Dict[Optional[str], int]</span>
<span class="s1">):</span>
    <span class="s3"># type: (...) -&gt; Tuple[int, str]</span>
    <span class="s5">&quot;&quot;&quot;Key function used to sort install requirements for installation. 
 
    Based on the &quot;weight&quot; mapping calculated in ``get_installation_order()``. 
    The canonical package name is returned as the second member as a tie- 
    breaker to ensure the result is predictable, which is useful in tests. 
    &quot;&quot;&quot;</span>
    <span class="s1">name = canonicalize_name(item[</span><span class="s4">0</span><span class="s1">])</span>
    <span class="s0">return </span><span class="s1">weights[name]</span><span class="s0">, </span><span class="s1">name</span>
</pre>
</body>
</html>