<html>
<head>
<title>retrying.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
retrying.py</font>
</center></td></tr></table>
<pre><span class="s0">## Copyright 2013-2014 Ray Holder</span>
<span class="s0">##</span>
<span class="s0">## Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0">## you may not use this file except in compliance with the License.</span>
<span class="s0">## You may obtain a copy of the License at</span>
<span class="s0">##</span>
<span class="s0">## http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">##</span>
<span class="s0">## Unless required by applicable law or agreed to in writing, software</span>
<span class="s0">## distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0">## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0">## See the License for the specific language governing permissions and</span>
<span class="s0">## limitations under the License.</span>

<span class="s2">import </span><span class="s1">random</span>
<span class="s2">from </span><span class="s1">pip._vendor </span><span class="s2">import </span><span class="s1">six</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">time</span>
<span class="s2">import </span><span class="s1">traceback</span>


<span class="s0"># sys.maxint / 2, since Python 3.2 doesn't have a sys.maxint...</span>
<span class="s1">MAX_WAIT = </span><span class="s3">1073741823</span>


<span class="s2">def </span><span class="s1">retry(*dargs</span><span class="s2">, </span><span class="s1">**dkw):</span>
    <span class="s4">&quot;&quot;&quot; 
    Decorator function that instantiates the Retrying object 
    @param *dargs: positional arguments passed to Retrying object 
    @param **dkw: keyword arguments passed to the Retrying object 
    &quot;&quot;&quot;</span>
    <span class="s0"># support both @retry and @retry() as valid syntax</span>
    <span class="s2">if </span><span class="s1">len(dargs) == </span><span class="s3">1 </span><span class="s2">and </span><span class="s1">callable(dargs[</span><span class="s3">0</span><span class="s1">]):</span>
        <span class="s2">def </span><span class="s1">wrap_simple(f):</span>

            <span class="s1">@six.wraps(f)</span>
            <span class="s2">def </span><span class="s1">wrapped_f(*args</span><span class="s2">, </span><span class="s1">**kw):</span>
                <span class="s2">return </span><span class="s1">Retrying().call(f</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kw)</span>

            <span class="s2">return </span><span class="s1">wrapped_f</span>

        <span class="s2">return </span><span class="s1">wrap_simple(dargs[</span><span class="s3">0</span><span class="s1">])</span>

    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">def </span><span class="s1">wrap(f):</span>

            <span class="s1">@six.wraps(f)</span>
            <span class="s2">def </span><span class="s1">wrapped_f(*args</span><span class="s2">, </span><span class="s1">**kw):</span>
                <span class="s2">return </span><span class="s1">Retrying(*dargs</span><span class="s2">, </span><span class="s1">**dkw).call(f</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kw)</span>

            <span class="s2">return </span><span class="s1">wrapped_f</span>

        <span class="s2">return </span><span class="s1">wrap</span>


<span class="s2">class </span><span class="s1">Retrying(object):</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">,</span>
                 <span class="s1">stop=</span><span class="s2">None, </span><span class="s1">wait=</span><span class="s2">None,</span>
                 <span class="s1">stop_max_attempt_number=</span><span class="s2">None,</span>
                 <span class="s1">stop_max_delay=</span><span class="s2">None,</span>
                 <span class="s1">wait_fixed=</span><span class="s2">None,</span>
                 <span class="s1">wait_random_min=</span><span class="s2">None, </span><span class="s1">wait_random_max=</span><span class="s2">None,</span>
                 <span class="s1">wait_incrementing_start=</span><span class="s2">None, </span><span class="s1">wait_incrementing_increment=</span><span class="s2">None,</span>
                 <span class="s1">wait_exponential_multiplier=</span><span class="s2">None, </span><span class="s1">wait_exponential_max=</span><span class="s2">None,</span>
                 <span class="s1">retry_on_exception=</span><span class="s2">None,</span>
                 <span class="s1">retry_on_result=</span><span class="s2">None,</span>
                 <span class="s1">wrap_exception=</span><span class="s2">False,</span>
                 <span class="s1">stop_func=</span><span class="s2">None,</span>
                 <span class="s1">wait_func=</span><span class="s2">None,</span>
                 <span class="s1">wait_jitter_max=</span><span class="s2">None</span><span class="s1">):</span>

        <span class="s1">self._stop_max_attempt_number = </span><span class="s3">5 </span><span class="s2">if </span><span class="s1">stop_max_attempt_number </span><span class="s2">is None else </span><span class="s1">stop_max_attempt_number</span>
        <span class="s1">self._stop_max_delay = </span><span class="s3">100 </span><span class="s2">if </span><span class="s1">stop_max_delay </span><span class="s2">is None else </span><span class="s1">stop_max_delay</span>
        <span class="s1">self._wait_fixed = </span><span class="s3">1000 </span><span class="s2">if </span><span class="s1">wait_fixed </span><span class="s2">is None else </span><span class="s1">wait_fixed</span>
        <span class="s1">self._wait_random_min = </span><span class="s3">0 </span><span class="s2">if </span><span class="s1">wait_random_min </span><span class="s2">is None else </span><span class="s1">wait_random_min</span>
        <span class="s1">self._wait_random_max = </span><span class="s3">1000 </span><span class="s2">if </span><span class="s1">wait_random_max </span><span class="s2">is None else </span><span class="s1">wait_random_max</span>
        <span class="s1">self._wait_incrementing_start = </span><span class="s3">0 </span><span class="s2">if </span><span class="s1">wait_incrementing_start </span><span class="s2">is None else </span><span class="s1">wait_incrementing_start</span>
        <span class="s1">self._wait_incrementing_increment = </span><span class="s3">100 </span><span class="s2">if </span><span class="s1">wait_incrementing_increment </span><span class="s2">is None else </span><span class="s1">wait_incrementing_increment</span>
        <span class="s1">self._wait_exponential_multiplier = </span><span class="s3">1 </span><span class="s2">if </span><span class="s1">wait_exponential_multiplier </span><span class="s2">is None else </span><span class="s1">wait_exponential_multiplier</span>
        <span class="s1">self._wait_exponential_max = MAX_WAIT </span><span class="s2">if </span><span class="s1">wait_exponential_max </span><span class="s2">is None else </span><span class="s1">wait_exponential_max</span>
        <span class="s1">self._wait_jitter_max = </span><span class="s3">0 </span><span class="s2">if </span><span class="s1">wait_jitter_max </span><span class="s2">is None else </span><span class="s1">wait_jitter_max</span>

        <span class="s0"># TODO add chaining of stop behaviors</span>
        <span class="s0"># stop behavior</span>
        <span class="s1">stop_funcs = []</span>
        <span class="s2">if </span><span class="s1">stop_max_attempt_number </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">stop_funcs.append(self.stop_after_attempt)</span>

        <span class="s2">if </span><span class="s1">stop_max_delay </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">stop_funcs.append(self.stop_after_delay)</span>

        <span class="s2">if </span><span class="s1">stop_func </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">self.stop = stop_func</span>

        <span class="s2">elif </span><span class="s1">stop </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.stop = </span><span class="s2">lambda </span><span class="s1">attempts</span><span class="s2">, </span><span class="s1">delay: any(f(attempts</span><span class="s2">, </span><span class="s1">delay) </span><span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">stop_funcs)</span>

        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.stop = getattr(self</span><span class="s2">, </span><span class="s1">stop)</span>

        <span class="s0"># TODO add chaining of wait behaviors</span>
        <span class="s0"># wait behavior</span>
        <span class="s1">wait_funcs = [</span><span class="s2">lambda </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs: </span><span class="s3">0</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">wait_fixed </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">wait_funcs.append(self.fixed_sleep)</span>

        <span class="s2">if </span><span class="s1">wait_random_min </span><span class="s2">is not None or </span><span class="s1">wait_random_max </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">wait_funcs.append(self.random_sleep)</span>

        <span class="s2">if </span><span class="s1">wait_incrementing_start </span><span class="s2">is not None or </span><span class="s1">wait_incrementing_increment </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">wait_funcs.append(self.incrementing_sleep)</span>

        <span class="s2">if </span><span class="s1">wait_exponential_multiplier </span><span class="s2">is not None or </span><span class="s1">wait_exponential_max </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">wait_funcs.append(self.exponential_sleep)</span>

        <span class="s2">if </span><span class="s1">wait_func </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">self.wait = wait_func</span>

        <span class="s2">elif </span><span class="s1">wait </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.wait = </span><span class="s2">lambda </span><span class="s1">attempts</span><span class="s2">, </span><span class="s1">delay: max(f(attempts</span><span class="s2">, </span><span class="s1">delay) </span><span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">wait_funcs)</span>

        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.wait = getattr(self</span><span class="s2">, </span><span class="s1">wait)</span>

        <span class="s0"># retry on exception filter</span>
        <span class="s2">if </span><span class="s1">retry_on_exception </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self._retry_on_exception = self.always_reject</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._retry_on_exception = retry_on_exception</span>

        <span class="s0"># TODO simplify retrying by Exception types</span>
        <span class="s0"># retry on result filter</span>
        <span class="s2">if </span><span class="s1">retry_on_result </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self._retry_on_result = self.never_reject</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._retry_on_result = retry_on_result</span>

        <span class="s1">self._wrap_exception = wrap_exception</span>

    <span class="s2">def </span><span class="s1">stop_after_attempt(self</span><span class="s2">, </span><span class="s1">previous_attempt_number</span><span class="s2">, </span><span class="s1">delay_since_first_attempt_ms):</span>
        <span class="s4">&quot;&quot;&quot;Stop after the previous attempt &gt;= stop_max_attempt_number.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">previous_attempt_number &gt;= self._stop_max_attempt_number</span>

    <span class="s2">def </span><span class="s1">stop_after_delay(self</span><span class="s2">, </span><span class="s1">previous_attempt_number</span><span class="s2">, </span><span class="s1">delay_since_first_attempt_ms):</span>
        <span class="s4">&quot;&quot;&quot;Stop after the time from the first attempt &gt;= stop_max_delay.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">delay_since_first_attempt_ms &gt;= self._stop_max_delay</span>

    <span class="s2">def </span><span class="s1">no_sleep(self</span><span class="s2">, </span><span class="s1">previous_attempt_number</span><span class="s2">, </span><span class="s1">delay_since_first_attempt_ms):</span>
        <span class="s4">&quot;&quot;&quot;Don't sleep at all before retrying.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s3">0</span>

    <span class="s2">def </span><span class="s1">fixed_sleep(self</span><span class="s2">, </span><span class="s1">previous_attempt_number</span><span class="s2">, </span><span class="s1">delay_since_first_attempt_ms):</span>
        <span class="s4">&quot;&quot;&quot;Sleep a fixed amount of time between each retry.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self._wait_fixed</span>

    <span class="s2">def </span><span class="s1">random_sleep(self</span><span class="s2">, </span><span class="s1">previous_attempt_number</span><span class="s2">, </span><span class="s1">delay_since_first_attempt_ms):</span>
        <span class="s4">&quot;&quot;&quot;Sleep a random amount of time between wait_random_min and wait_random_max&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">random.randint(self._wait_random_min</span><span class="s2">, </span><span class="s1">self._wait_random_max)</span>

    <span class="s2">def </span><span class="s1">incrementing_sleep(self</span><span class="s2">, </span><span class="s1">previous_attempt_number</span><span class="s2">, </span><span class="s1">delay_since_first_attempt_ms):</span>
        <span class="s4">&quot;&quot;&quot; 
        Sleep an incremental amount of time after each attempt, starting at 
        wait_incrementing_start and incrementing by wait_incrementing_increment 
        &quot;&quot;&quot;</span>
        <span class="s1">result = self._wait_incrementing_start + (self._wait_incrementing_increment * (previous_attempt_number - </span><span class="s3">1</span><span class="s1">))</span>
        <span class="s2">if </span><span class="s1">result &lt; </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">result = </span><span class="s3">0</span>
        <span class="s2">return </span><span class="s1">result</span>

    <span class="s2">def </span><span class="s1">exponential_sleep(self</span><span class="s2">, </span><span class="s1">previous_attempt_number</span><span class="s2">, </span><span class="s1">delay_since_first_attempt_ms):</span>
        <span class="s1">exp = </span><span class="s3">2 </span><span class="s1">** previous_attempt_number</span>
        <span class="s1">result = self._wait_exponential_multiplier * exp</span>
        <span class="s2">if </span><span class="s1">result &gt; self._wait_exponential_max:</span>
            <span class="s1">result = self._wait_exponential_max</span>
        <span class="s2">if </span><span class="s1">result &lt; </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">result = </span><span class="s3">0</span>
        <span class="s2">return </span><span class="s1">result</span>

    <span class="s2">def </span><span class="s1">never_reject(self</span><span class="s2">, </span><span class="s1">result):</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">always_reject(self</span><span class="s2">, </span><span class="s1">result):</span>
        <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">should_reject(self</span><span class="s2">, </span><span class="s1">attempt):</span>
        <span class="s1">reject = </span><span class="s2">False</span>
        <span class="s2">if </span><span class="s1">attempt.has_exception:</span>
            <span class="s1">reject |= self._retry_on_exception(attempt.value[</span><span class="s3">1</span><span class="s1">])</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">reject |= self._retry_on_result(attempt.value)</span>

        <span class="s2">return </span><span class="s1">reject</span>

    <span class="s2">def </span><span class="s1">call(self</span><span class="s2">, </span><span class="s1">fn</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s1">start_time = int(round(time.time() * </span><span class="s3">1000</span><span class="s1">))</span>
        <span class="s1">attempt_number = </span><span class="s3">1</span>
        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">attempt = Attempt(fn(*args</span><span class="s2">, </span><span class="s1">**kwargs)</span><span class="s2">, </span><span class="s1">attempt_number</span><span class="s2">, False</span><span class="s1">)</span>
            <span class="s2">except</span><span class="s1">:</span>
                <span class="s1">tb = sys.exc_info()</span>
                <span class="s1">attempt = Attempt(tb</span><span class="s2">, </span><span class="s1">attempt_number</span><span class="s2">, True</span><span class="s1">)</span>

            <span class="s2">if not </span><span class="s1">self.should_reject(attempt):</span>
                <span class="s2">return </span><span class="s1">attempt.get(self._wrap_exception)</span>

            <span class="s1">delay_since_first_attempt_ms = int(round(time.time() * </span><span class="s3">1000</span><span class="s1">)) - start_time</span>
            <span class="s2">if </span><span class="s1">self.stop(attempt_number</span><span class="s2">, </span><span class="s1">delay_since_first_attempt_ms):</span>
                <span class="s2">if not </span><span class="s1">self._wrap_exception </span><span class="s2">and </span><span class="s1">attempt.has_exception:</span>
                    <span class="s0"># get() on an attempt with an exception should cause it to be raised, but raise just in case</span>
                    <span class="s2">raise </span><span class="s1">attempt.get()</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s2">raise </span><span class="s1">RetryError(attempt)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">sleep = self.wait(attempt_number</span><span class="s2">, </span><span class="s1">delay_since_first_attempt_ms)</span>
                <span class="s2">if </span><span class="s1">self._wait_jitter_max:</span>
                    <span class="s1">jitter = random.random() * self._wait_jitter_max</span>
                    <span class="s1">sleep = sleep + max(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">jitter)</span>
                <span class="s1">time.sleep(sleep / </span><span class="s3">1000.0</span><span class="s1">)</span>

            <span class="s1">attempt_number += </span><span class="s3">1</span>


<span class="s2">class </span><span class="s1">Attempt(object):</span>
    <span class="s4">&quot;&quot;&quot; 
    An Attempt encapsulates a call to a target function that may end as a 
    normal return value from the function or an Exception depending on what 
    occurred during the execution. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">value</span><span class="s2">, </span><span class="s1">attempt_number</span><span class="s2">, </span><span class="s1">has_exception):</span>
        <span class="s1">self.value = value</span>
        <span class="s1">self.attempt_number = attempt_number</span>
        <span class="s1">self.has_exception = has_exception</span>

    <span class="s2">def </span><span class="s1">get(self</span><span class="s2">, </span><span class="s1">wrap_exception=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s4">&quot;&quot;&quot; 
        Return the return value of this Attempt instance or raise an Exception. 
        If wrap_exception is true, this Attempt is wrapped inside of a 
        RetryError before being raised. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">self.has_exception:</span>
            <span class="s2">if </span><span class="s1">wrap_exception:</span>
                <span class="s2">raise </span><span class="s1">RetryError(self)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">six.reraise(self.value[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">self.value[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">self.value[</span><span class="s3">2</span><span class="s1">])</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self.value</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s2">if </span><span class="s1">self.has_exception:</span>
            <span class="s2">return </span><span class="s5">&quot;Attempts: {0}, Error:</span><span class="s2">\n</span><span class="s5">{1}&quot;</span><span class="s1">.format(self.attempt_number</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s1">.join(traceback.format_tb(self.value[</span><span class="s3">2</span><span class="s1">])))</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s5">&quot;Attempts: {0}, Value: {1}&quot;</span><span class="s1">.format(self.attempt_number</span><span class="s2">, </span><span class="s1">self.value)</span>


<span class="s2">class </span><span class="s1">RetryError(Exception):</span>
    <span class="s4">&quot;&quot;&quot; 
    A RetryError encapsulates the last Attempt instance right before giving up. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">last_attempt):</span>
        <span class="s1">self.last_attempt = last_attempt</span>

    <span class="s2">def </span><span class="s1">__str__(self):</span>
        <span class="s2">return </span><span class="s5">&quot;RetryError[{0}]&quot;</span><span class="s1">.format(self.last_attempt)</span>
</pre>
</body>
</html>