<html>
<head>
<title>rotate.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
rotate.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">distutils.util </span><span class="s0">import </span><span class="s1">convert_path</span>
<span class="s0">from </span><span class="s1">distutils </span><span class="s0">import </span><span class="s1">log</span>
<span class="s0">from </span><span class="s1">distutils.errors </span><span class="s0">import </span><span class="s1">DistutilsOptionError</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">shutil</span>

<span class="s0">from </span><span class="s1">setuptools </span><span class="s0">import </span><span class="s1">Command</span>


<span class="s0">class </span><span class="s1">rotate(Command):</span>
    <span class="s2">&quot;&quot;&quot;Delete older distributions&quot;&quot;&quot;</span>

    <span class="s1">description = </span><span class="s3">&quot;delete older distributions, keeping N newest files&quot;</span>
    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s3">'match='</span><span class="s0">, </span><span class="s3">'m'</span><span class="s0">, </span><span class="s3">&quot;patterns to match (required)&quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">'dist-dir='</span><span class="s0">, </span><span class="s3">'d'</span><span class="s0">, </span><span class="s3">&quot;directory where the distributions are&quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">'keep='</span><span class="s0">, </span><span class="s3">'k'</span><span class="s0">, </span><span class="s3">&quot;number of matching distributions to keep&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = []</span>

    <span class="s0">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.match = </span><span class="s0">None</span>
        <span class="s1">self.dist_dir = </span><span class="s0">None</span>
        <span class="s1">self.keep = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">finalize_options(self):</span>
        <span class="s0">if </span><span class="s1">self.match </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">DistutilsOptionError(</span>
                <span class="s3">&quot;Must specify one or more (comma-separated) match patterns &quot;</span>
                <span class="s3">&quot;(e.g. '.zip' or '.egg')&quot;</span>
            <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">self.keep </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">DistutilsOptionError(</span><span class="s3">&quot;Must specify number of files to keep&quot;</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">self.keep = int(self.keep)</span>
        <span class="s0">except </span><span class="s1">ValueError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">raise </span><span class="s1">DistutilsOptionError(</span><span class="s3">&quot;--keep must be an integer&quot;</span><span class="s1">) </span><span class="s0">from </span><span class="s1">e</span>
        <span class="s0">if </span><span class="s1">isinstance(self.match</span><span class="s0">, </span><span class="s1">str):</span>
            <span class="s1">self.match = [</span>
                <span class="s1">convert_path(p.strip()) </span><span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">self.match.split(</span><span class="s3">','</span><span class="s1">)</span>
            <span class="s1">]</span>
        <span class="s1">self.set_undefined_options(</span><span class="s3">'bdist'</span><span class="s0">, </span><span class="s1">(</span><span class="s3">'dist_dir'</span><span class="s0">, </span><span class="s3">'dist_dir'</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">run(self):</span>
        <span class="s1">self.run_command(</span><span class="s3">&quot;egg_info&quot;</span><span class="s1">)</span>
        <span class="s0">from </span><span class="s1">glob </span><span class="s0">import </span><span class="s1">glob</span>

        <span class="s0">for </span><span class="s1">pattern </span><span class="s0">in </span><span class="s1">self.match:</span>
            <span class="s1">pattern = self.distribution.get_name() + </span><span class="s3">'*' </span><span class="s1">+ pattern</span>
            <span class="s1">files = glob(os.path.join(self.dist_dir</span><span class="s0">, </span><span class="s1">pattern))</span>
            <span class="s1">files = [(os.path.getmtime(f)</span><span class="s0">, </span><span class="s1">f) </span><span class="s0">for </span><span class="s1">f </span><span class="s0">in </span><span class="s1">files]</span>
            <span class="s1">files.sort()</span>
            <span class="s1">files.reverse()</span>

            <span class="s1">log.info(</span><span class="s3">&quot;%d file(s) matching %s&quot;</span><span class="s0">, </span><span class="s1">len(files)</span><span class="s0">, </span><span class="s1">pattern)</span>
            <span class="s1">files = files[self.keep:]</span>
            <span class="s0">for </span><span class="s1">(t</span><span class="s0">, </span><span class="s1">f) </span><span class="s0">in </span><span class="s1">files:</span>
                <span class="s1">log.info(</span><span class="s3">&quot;Deleting %s&quot;</span><span class="s0">, </span><span class="s1">f)</span>
                <span class="s0">if not </span><span class="s1">self.dry_run:</span>
                    <span class="s0">if </span><span class="s1">os.path.isdir(f):</span>
                        <span class="s1">shutil.rmtree(f)</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">os.unlink(f)</span>
</pre>
</body>
</html>