<html>
<head>
<title>script (dev).tmpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
script (dev).tmpl</font>
</center></td></tr></table>
<pre><span class="s0"># EASY-INSTALL-DEV-SCRIPT: %(spec)r,%(script_name)r</span>
<span class="s0">__requires__ = %(spec)r</span>
<span class="s0">__import__('pkg_resources').require(%(spec)r)</span>
<span class="s0">__file__ = %(dev_path)r</span>
<span class="s0">with open(__file__) as f:</span>
    <span class="s0">exec(compile(f.read(), __file__, 'exec'))</span>
</pre>
</body>
</html>