<html>
<head>
<title>search_scope.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
search_scope.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">itertools</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">posixpath</span>
<span class="s0">import </span><span class="s1">urllib.parse</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">canonicalize_name</span>

<span class="s0">from </span><span class="s1">pip._internal.models.index </span><span class="s0">import </span><span class="s1">PyPI</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.compat </span><span class="s0">import </span><span class="s1">has_tls</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">normalize_path</span><span class="s0">, </span><span class="s1">redact_auth_from_url</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">SearchScope:</span>

    <span class="s2">&quot;&quot;&quot; 
    Encapsulates the locations that pip is configured to search. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s3">&quot;find_links&quot;</span><span class="s0">, </span><span class="s3">&quot;index_urls&quot;</span><span class="s1">]</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">create(</span>
        <span class="s1">cls</span><span class="s0">,</span>
        <span class="s1">find_links</span><span class="s0">,  </span><span class="s4"># type: List[str]</span>
        <span class="s1">index_urls</span><span class="s0">,  </span><span class="s4"># type: List[str]</span>
    <span class="s1">):</span>
        <span class="s4"># type: (...) -&gt; SearchScope</span>
        <span class="s2">&quot;&quot;&quot; 
        Create a SearchScope object after normalizing the `find_links`. 
        &quot;&quot;&quot;</span>
        <span class="s4"># Build find_links. If an argument starts with ~, it may be</span>
        <span class="s4"># a local file relative to a home directory. So try normalizing</span>
        <span class="s4"># it and if it exists, use the normalized version.</span>
        <span class="s4"># This is deliberately conservative - it might be fine just to</span>
        <span class="s4"># blindly normalize anything starting with a ~...</span>
        <span class="s1">built_find_links = []  </span><span class="s4"># type: List[str]</span>
        <span class="s0">for </span><span class="s1">link </span><span class="s0">in </span><span class="s1">find_links:</span>
            <span class="s0">if </span><span class="s1">link.startswith(</span><span class="s3">'~'</span><span class="s1">):</span>
                <span class="s1">new_link = normalize_path(link)</span>
                <span class="s0">if </span><span class="s1">os.path.exists(new_link):</span>
                    <span class="s1">link = new_link</span>
            <span class="s1">built_find_links.append(link)</span>

        <span class="s4"># If we don't have TLS enabled, then WARN if anyplace we're looking</span>
        <span class="s4"># relies on TLS.</span>
        <span class="s0">if not </span><span class="s1">has_tls():</span>
            <span class="s0">for </span><span class="s1">link </span><span class="s0">in </span><span class="s1">itertools.chain(index_urls</span><span class="s0">, </span><span class="s1">built_find_links):</span>
                <span class="s1">parsed = urllib.parse.urlparse(link)</span>
                <span class="s0">if </span><span class="s1">parsed.scheme == </span><span class="s3">'https'</span><span class="s1">:</span>
                    <span class="s1">logger.warning(</span>
                        <span class="s3">'pip is configured with locations that require '</span>
                        <span class="s3">'TLS/SSL, however the ssl module in Python is not '</span>
                        <span class="s3">'available.'</span>
                    <span class="s1">)</span>
                    <span class="s0">break</span>

        <span class="s0">return </span><span class="s1">cls(</span>
            <span class="s1">find_links=built_find_links</span><span class="s0">,</span>
            <span class="s1">index_urls=index_urls</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">find_links</span><span class="s0">,  </span><span class="s4"># type: List[str]</span>
        <span class="s1">index_urls</span><span class="s0">,  </span><span class="s4"># type: List[str]</span>
    <span class="s1">):</span>
        <span class="s4"># type: (...) -&gt; None</span>
        <span class="s1">self.find_links = find_links</span>
        <span class="s1">self.index_urls = index_urls</span>

    <span class="s0">def </span><span class="s1">get_formatted_locations(self):</span>
        <span class="s4"># type: () -&gt; str</span>
        <span class="s1">lines = []</span>
        <span class="s1">redacted_index_urls = []</span>
        <span class="s0">if </span><span class="s1">self.index_urls </span><span class="s0">and </span><span class="s1">self.index_urls != [PyPI.simple_url]:</span>
            <span class="s0">for </span><span class="s1">url </span><span class="s0">in </span><span class="s1">self.index_urls:</span>

                <span class="s1">redacted_index_url = redact_auth_from_url(url)</span>

                <span class="s4"># Parse the URL</span>
                <span class="s1">purl = urllib.parse.urlsplit(redacted_index_url)</span>

                <span class="s4"># URL is generally invalid if scheme and netloc is missing</span>
                <span class="s4"># there are issues with Python and URL parsing, so this test</span>
                <span class="s4"># is a bit crude. See bpo-20271, bpo-23505. Python doesn't</span>
                <span class="s4"># always parse invalid URLs correctly - it should raise</span>
                <span class="s4"># exceptions for malformed URLs</span>
                <span class="s0">if not </span><span class="s1">purl.scheme </span><span class="s0">and not </span><span class="s1">purl.netloc:</span>
                    <span class="s1">logger.warning(</span>
                        <span class="s3">'The index url &quot;%s&quot; seems invalid, '</span>
                        <span class="s3">'please provide a scheme.'</span><span class="s0">, </span><span class="s1">redacted_index_url)</span>

                <span class="s1">redacted_index_urls.append(redacted_index_url)</span>

            <span class="s1">lines.append(</span><span class="s3">'Looking in indexes: {}'</span><span class="s1">.format(</span>
                <span class="s3">', '</span><span class="s1">.join(redacted_index_urls)))</span>

        <span class="s0">if </span><span class="s1">self.find_links:</span>
            <span class="s1">lines.append(</span>
                <span class="s3">'Looking in links: {}'</span><span class="s1">.format(</span><span class="s3">', '</span><span class="s1">.join(</span>
                    <span class="s1">redact_auth_from_url(url) </span><span class="s0">for </span><span class="s1">url </span><span class="s0">in </span><span class="s1">self.find_links))</span>
            <span class="s1">)</span>
        <span class="s0">return </span><span class="s3">'</span><span class="s0">\n</span><span class="s3">'</span><span class="s1">.join(lines)</span>

    <span class="s0">def </span><span class="s1">get_index_urls_locations(self</span><span class="s0">, </span><span class="s1">project_name):</span>
        <span class="s4"># type: (str) -&gt; List[str]</span>
        <span class="s2">&quot;&quot;&quot;Returns the locations found via self.index_urls 
 
        Checks the url_name on the main (first in the list) index and 
        use this url_name to produce all locations 
        &quot;&quot;&quot;</span>

        <span class="s0">def </span><span class="s1">mkurl_pypi_url(url):</span>
            <span class="s4"># type: (str) -&gt; str</span>
            <span class="s1">loc = posixpath.join(</span>
                <span class="s1">url</span><span class="s0">,</span>
                <span class="s1">urllib.parse.quote(canonicalize_name(project_name)))</span>
            <span class="s4"># For maximum compatibility with easy_install, ensure the path</span>
            <span class="s4"># ends in a trailing slash.  Although this isn't in the spec</span>
            <span class="s4"># (and PyPI can handle it without the slash) some other index</span>
            <span class="s4"># implementations might break if they relied on easy_install's</span>
            <span class="s4"># behavior.</span>
            <span class="s0">if not </span><span class="s1">loc.endswith(</span><span class="s3">'/'</span><span class="s1">):</span>
                <span class="s1">loc = loc + </span><span class="s3">'/'</span>
            <span class="s0">return </span><span class="s1">loc</span>

        <span class="s0">return </span><span class="s1">[mkurl_pypi_url(url) </span><span class="s0">for </span><span class="s1">url </span><span class="s0">in </span><span class="s1">self.index_urls]</span>
</pre>
</body>
</html>