<html>
<head>
<title>securetransport.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
securetransport.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
SecureTranport support for urllib3 via ctypes. 
 
This makes platform-native TLS available to urllib3 users on macOS without the 
use of a compiler. This is an important feature because the Python Package 
Index is moving to become a TLSv1.2-or-higher server, and the default OpenSSL 
that ships with macOS is not capable of doing TLSv1.2. The only way to resolve 
this is to give macOS users an alternative solution to the problem, and that 
solution is to use SecureTransport. 
 
We use ctypes here because this solution must not require a compiler. That's 
because pip is not allowed to require a compiler either. 
 
This is not intended to be a seriously long-term solution to this problem. 
The hope is that PEP 543 will eventually solve this issue for us, at which 
point we can retire this contrib module. But in the short term, we need to 
solve the impending tire fire that is Python on Mac without this kind of 
contrib module. So...here we are. 
 
To use this module, simply import and inject it:: 
 
    import urllib3.contrib.securetransport 
    urllib3.contrib.securetransport.inject_into_urllib3() 
 
Happy TLSing! 
 
This code is a bastardised version of the code found in Will Bond's oscrypto 
library. An enormous debt is owed to him for blazing this trail for us. For 
that reason, this code should be considered to be covered both by urllib3's 
license and by oscrypto's: 
 
.. code-block:: 
 
    Copyright (c) 2015-2016 Will Bond &lt;will@wbond.net&gt; 
 
    Permission is hereby granted, free of charge, to any person obtaining a 
    copy of this software and associated documentation files (the &quot;Software&quot;), 
    to deal in the Software without restriction, including without limitation 
    the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    and/or sell copies of the Software, and to permit persons to whom the 
    Software is furnished to do so, subject to the following conditions: 
 
    The above copyright notice and this permission notice shall be included in 
    all copies or substantial portions of the Software. 
 
    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE. 
&quot;&quot;&quot;</span>
<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span>

<span class="s2">import </span><span class="s1">contextlib</span>
<span class="s2">import </span><span class="s1">ctypes</span>
<span class="s2">import </span><span class="s1">errno</span>
<span class="s2">import </span><span class="s1">os.path</span>
<span class="s2">import </span><span class="s1">shutil</span>
<span class="s2">import </span><span class="s1">socket</span>
<span class="s2">import </span><span class="s1">ssl</span>
<span class="s2">import </span><span class="s1">struct</span>
<span class="s2">import </span><span class="s1">threading</span>
<span class="s2">import </span><span class="s1">weakref</span>

<span class="s2">from </span><span class="s1">pip._vendor </span><span class="s2">import </span><span class="s1">six</span>

<span class="s2">from </span><span class="s1">.. </span><span class="s2">import </span><span class="s1">util</span>
<span class="s2">from </span><span class="s1">._securetransport.bindings </span><span class="s2">import </span><span class="s1">CoreFoundation</span><span class="s2">, </span><span class="s1">Security</span><span class="s2">, </span><span class="s1">SecurityConst</span>
<span class="s2">from </span><span class="s1">._securetransport.low_level </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">_assert_no_error</span><span class="s2">,</span>
    <span class="s1">_build_tls_unknown_ca_alert</span><span class="s2">,</span>
    <span class="s1">_cert_array_from_pem</span><span class="s2">,</span>
    <span class="s1">_create_cfstring_array</span><span class="s2">,</span>
    <span class="s1">_load_client_cert_chain</span><span class="s2">,</span>
    <span class="s1">_temporary_keychain</span><span class="s2">,</span>
<span class="s1">)</span>

<span class="s2">try</span><span class="s1">:  </span><span class="s3"># Platform-specific: Python 2</span>
    <span class="s2">from </span><span class="s1">socket </span><span class="s2">import </span><span class="s1">_fileobject</span>
<span class="s2">except </span><span class="s1">ImportError:  </span><span class="s3"># Platform-specific: Python 3</span>
    <span class="s1">_fileobject = </span><span class="s2">None</span>
    <span class="s2">from </span><span class="s1">..packages.backports.makefile </span><span class="s2">import </span><span class="s1">backport_makefile</span>

<span class="s1">__all__ = [</span><span class="s4">&quot;inject_into_urllib3&quot;</span><span class="s2">, </span><span class="s4">&quot;extract_from_urllib3&quot;</span><span class="s1">]</span>

<span class="s3"># SNI always works</span>
<span class="s1">HAS_SNI = </span><span class="s2">True</span>

<span class="s1">orig_util_HAS_SNI = util.HAS_SNI</span>
<span class="s1">orig_util_SSLContext = util.ssl_.SSLContext</span>

<span class="s3"># This dictionary is used by the read callback to obtain a handle to the</span>
<span class="s3"># calling wrapped socket. This is a pretty silly approach, but for now it'll</span>
<span class="s3"># do. I feel like I should be able to smuggle a handle to the wrapped socket</span>
<span class="s3"># directly in the SSLConnectionRef, but for now this approach will work I</span>
<span class="s3"># guess.</span>
<span class="s3">#</span>
<span class="s3"># We need to lock around this structure for inserts, but we don't do it for</span>
<span class="s3"># reads/writes in the callbacks. The reasoning here goes as follows:</span>
<span class="s3">#</span>
<span class="s3">#    1. It is not possible to call into the callbacks before the dictionary is</span>
<span class="s3">#       populated, so once in the callback the id must be in the dictionary.</span>
<span class="s3">#    2. The callbacks don't mutate the dictionary, they only read from it, and</span>
<span class="s3">#       so cannot conflict with any of the insertions.</span>
<span class="s3">#</span>
<span class="s3"># This is good: if we had to lock in the callbacks we'd drastically slow down</span>
<span class="s3"># the performance of this code.</span>
<span class="s1">_connection_refs = weakref.WeakValueDictionary()</span>
<span class="s1">_connection_ref_lock = threading.Lock()</span>

<span class="s3"># Limit writes to 16kB. This is OpenSSL's limit, but we'll cargo-cult it over</span>
<span class="s3"># for no better reason than we need *a* limit, and this one is right there.</span>
<span class="s1">SSL_WRITE_BLOCKSIZE = </span><span class="s5">16384</span>

<span class="s3"># This is our equivalent of util.ssl_.DEFAULT_CIPHERS, but expanded out to</span>
<span class="s3"># individual cipher suites. We need to do this because this is how</span>
<span class="s3"># SecureTransport wants them.</span>
<span class="s1">CIPHER_SUITES = [</span>
    <span class="s1">SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_AES_256_GCM_SHA384</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_AES_128_GCM_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_AES_128_CCM_8_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_AES_128_CCM_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA</span><span class="s2">,</span>
    <span class="s1">SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA</span><span class="s2">,</span>
<span class="s1">]</span>

<span class="s3"># Basically this is simple: for PROTOCOL_SSLv23 we turn it into a low of</span>
<span class="s3"># TLSv1 and a high of TLSv1.2. For everything else, we pin to that version.</span>
<span class="s3"># TLSv1 to 1.2 are supported on macOS 10.8+</span>
<span class="s1">_protocol_to_min_max = {</span>
    <span class="s1">util.PROTOCOL_TLS: (SecurityConst.kTLSProtocol1</span><span class="s2">, </span><span class="s1">SecurityConst.kTLSProtocol12)</span>
<span class="s1">}</span>

<span class="s2">if </span><span class="s1">hasattr(ssl</span><span class="s2">, </span><span class="s4">&quot;PROTOCOL_SSLv2&quot;</span><span class="s1">):</span>
    <span class="s1">_protocol_to_min_max[ssl.PROTOCOL_SSLv2] = (</span>
        <span class="s1">SecurityConst.kSSLProtocol2</span><span class="s2">,</span>
        <span class="s1">SecurityConst.kSSLProtocol2</span><span class="s2">,</span>
    <span class="s1">)</span>
<span class="s2">if </span><span class="s1">hasattr(ssl</span><span class="s2">, </span><span class="s4">&quot;PROTOCOL_SSLv3&quot;</span><span class="s1">):</span>
    <span class="s1">_protocol_to_min_max[ssl.PROTOCOL_SSLv3] = (</span>
        <span class="s1">SecurityConst.kSSLProtocol3</span><span class="s2">,</span>
        <span class="s1">SecurityConst.kSSLProtocol3</span><span class="s2">,</span>
    <span class="s1">)</span>
<span class="s2">if </span><span class="s1">hasattr(ssl</span><span class="s2">, </span><span class="s4">&quot;PROTOCOL_TLSv1&quot;</span><span class="s1">):</span>
    <span class="s1">_protocol_to_min_max[ssl.PROTOCOL_TLSv1] = (</span>
        <span class="s1">SecurityConst.kTLSProtocol1</span><span class="s2">,</span>
        <span class="s1">SecurityConst.kTLSProtocol1</span><span class="s2">,</span>
    <span class="s1">)</span>
<span class="s2">if </span><span class="s1">hasattr(ssl</span><span class="s2">, </span><span class="s4">&quot;PROTOCOL_TLSv1_1&quot;</span><span class="s1">):</span>
    <span class="s1">_protocol_to_min_max[ssl.PROTOCOL_TLSv1_1] = (</span>
        <span class="s1">SecurityConst.kTLSProtocol11</span><span class="s2">,</span>
        <span class="s1">SecurityConst.kTLSProtocol11</span><span class="s2">,</span>
    <span class="s1">)</span>
<span class="s2">if </span><span class="s1">hasattr(ssl</span><span class="s2">, </span><span class="s4">&quot;PROTOCOL_TLSv1_2&quot;</span><span class="s1">):</span>
    <span class="s1">_protocol_to_min_max[ssl.PROTOCOL_TLSv1_2] = (</span>
        <span class="s1">SecurityConst.kTLSProtocol12</span><span class="s2">,</span>
        <span class="s1">SecurityConst.kTLSProtocol12</span><span class="s2">,</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">inject_into_urllib3():</span>
    <span class="s0">&quot;&quot;&quot; 
    Monkey-patch urllib3 with SecureTransport-backed SSL-support. 
    &quot;&quot;&quot;</span>
    <span class="s1">util.SSLContext = SecureTransportContext</span>
    <span class="s1">util.ssl_.SSLContext = SecureTransportContext</span>
    <span class="s1">util.HAS_SNI = HAS_SNI</span>
    <span class="s1">util.ssl_.HAS_SNI = HAS_SNI</span>
    <span class="s1">util.IS_SECURETRANSPORT = </span><span class="s2">True</span>
    <span class="s1">util.ssl_.IS_SECURETRANSPORT = </span><span class="s2">True</span>


<span class="s2">def </span><span class="s1">extract_from_urllib3():</span>
    <span class="s0">&quot;&quot;&quot; 
    Undo monkey-patching by :func:`inject_into_urllib3`. 
    &quot;&quot;&quot;</span>
    <span class="s1">util.SSLContext = orig_util_SSLContext</span>
    <span class="s1">util.ssl_.SSLContext = orig_util_SSLContext</span>
    <span class="s1">util.HAS_SNI = orig_util_HAS_SNI</span>
    <span class="s1">util.ssl_.HAS_SNI = orig_util_HAS_SNI</span>
    <span class="s1">util.IS_SECURETRANSPORT = </span><span class="s2">False</span>
    <span class="s1">util.ssl_.IS_SECURETRANSPORT = </span><span class="s2">False</span>


<span class="s2">def </span><span class="s1">_read_callback(connection_id</span><span class="s2">, </span><span class="s1">data_buffer</span><span class="s2">, </span><span class="s1">data_length_pointer):</span>
    <span class="s0">&quot;&quot;&quot; 
    SecureTransport read callback. This is called by ST to request that data 
    be returned from the socket. 
    &quot;&quot;&quot;</span>
    <span class="s1">wrapped_socket = </span><span class="s2">None</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">wrapped_socket = _connection_refs.get(connection_id)</span>
        <span class="s2">if </span><span class="s1">wrapped_socket </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">SecurityConst.errSSLInternal</span>
        <span class="s1">base_socket = wrapped_socket.socket</span>

        <span class="s1">requested_length = data_length_pointer[</span><span class="s5">0</span><span class="s1">]</span>

        <span class="s1">timeout = wrapped_socket.gettimeout()</span>
        <span class="s1">error = </span><span class="s2">None</span>
        <span class="s1">read_count = </span><span class="s5">0</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">while </span><span class="s1">read_count &lt; requested_length:</span>
                <span class="s2">if </span><span class="s1">timeout </span><span class="s2">is None or </span><span class="s1">timeout &gt;= </span><span class="s5">0</span><span class="s1">:</span>
                    <span class="s2">if not </span><span class="s1">util.wait_for_read(base_socket</span><span class="s2">, </span><span class="s1">timeout):</span>
                        <span class="s2">raise </span><span class="s1">socket.error(errno.EAGAIN</span><span class="s2">, </span><span class="s4">&quot;timed out&quot;</span><span class="s1">)</span>

                <span class="s1">remaining = requested_length - read_count</span>
                <span class="s1">buffer = (ctypes.c_char * remaining).from_address(</span>
                    <span class="s1">data_buffer + read_count</span>
                <span class="s1">)</span>
                <span class="s1">chunk_size = base_socket.recv_into(buffer</span><span class="s2">, </span><span class="s1">remaining)</span>
                <span class="s1">read_count += chunk_size</span>
                <span class="s2">if not </span><span class="s1">chunk_size:</span>
                    <span class="s2">if not </span><span class="s1">read_count:</span>
                        <span class="s2">return </span><span class="s1">SecurityConst.errSSLClosedGraceful</span>
                    <span class="s2">break</span>
        <span class="s2">except </span><span class="s1">(socket.error) </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">error = e.errno</span>

            <span class="s2">if </span><span class="s1">error </span><span class="s2">is not None and </span><span class="s1">error != errno.EAGAIN:</span>
                <span class="s1">data_length_pointer[</span><span class="s5">0</span><span class="s1">] = read_count</span>
                <span class="s2">if </span><span class="s1">error == errno.ECONNRESET </span><span class="s2">or </span><span class="s1">error == errno.EPIPE:</span>
                    <span class="s2">return </span><span class="s1">SecurityConst.errSSLClosedAbort</span>
                <span class="s2">raise</span>

        <span class="s1">data_length_pointer[</span><span class="s5">0</span><span class="s1">] = read_count</span>

        <span class="s2">if </span><span class="s1">read_count != requested_length:</span>
            <span class="s2">return </span><span class="s1">SecurityConst.errSSLWouldBlock</span>

        <span class="s2">return </span><span class="s5">0</span>
    <span class="s2">except </span><span class="s1">Exception </span><span class="s2">as </span><span class="s1">e:</span>
        <span class="s2">if </span><span class="s1">wrapped_socket </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">wrapped_socket._exception = e</span>
        <span class="s2">return </span><span class="s1">SecurityConst.errSSLInternal</span>


<span class="s2">def </span><span class="s1">_write_callback(connection_id</span><span class="s2">, </span><span class="s1">data_buffer</span><span class="s2">, </span><span class="s1">data_length_pointer):</span>
    <span class="s0">&quot;&quot;&quot; 
    SecureTransport write callback. This is called by ST to request that data 
    actually be sent on the network. 
    &quot;&quot;&quot;</span>
    <span class="s1">wrapped_socket = </span><span class="s2">None</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">wrapped_socket = _connection_refs.get(connection_id)</span>
        <span class="s2">if </span><span class="s1">wrapped_socket </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">SecurityConst.errSSLInternal</span>
        <span class="s1">base_socket = wrapped_socket.socket</span>

        <span class="s1">bytes_to_write = data_length_pointer[</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s1">data = ctypes.string_at(data_buffer</span><span class="s2">, </span><span class="s1">bytes_to_write)</span>

        <span class="s1">timeout = wrapped_socket.gettimeout()</span>
        <span class="s1">error = </span><span class="s2">None</span>
        <span class="s1">sent = </span><span class="s5">0</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">while </span><span class="s1">sent &lt; bytes_to_write:</span>
                <span class="s2">if </span><span class="s1">timeout </span><span class="s2">is None or </span><span class="s1">timeout &gt;= </span><span class="s5">0</span><span class="s1">:</span>
                    <span class="s2">if not </span><span class="s1">util.wait_for_write(base_socket</span><span class="s2">, </span><span class="s1">timeout):</span>
                        <span class="s2">raise </span><span class="s1">socket.error(errno.EAGAIN</span><span class="s2">, </span><span class="s4">&quot;timed out&quot;</span><span class="s1">)</span>
                <span class="s1">chunk_sent = base_socket.send(data)</span>
                <span class="s1">sent += chunk_sent</span>

                <span class="s3"># This has some needless copying here, but I'm not sure there's</span>
                <span class="s3"># much value in optimising this data path.</span>
                <span class="s1">data = data[chunk_sent:]</span>
        <span class="s2">except </span><span class="s1">(socket.error) </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">error = e.errno</span>

            <span class="s2">if </span><span class="s1">error </span><span class="s2">is not None and </span><span class="s1">error != errno.EAGAIN:</span>
                <span class="s1">data_length_pointer[</span><span class="s5">0</span><span class="s1">] = sent</span>
                <span class="s2">if </span><span class="s1">error == errno.ECONNRESET </span><span class="s2">or </span><span class="s1">error == errno.EPIPE:</span>
                    <span class="s2">return </span><span class="s1">SecurityConst.errSSLClosedAbort</span>
                <span class="s2">raise</span>

        <span class="s1">data_length_pointer[</span><span class="s5">0</span><span class="s1">] = sent</span>

        <span class="s2">if </span><span class="s1">sent != bytes_to_write:</span>
            <span class="s2">return </span><span class="s1">SecurityConst.errSSLWouldBlock</span>

        <span class="s2">return </span><span class="s5">0</span>
    <span class="s2">except </span><span class="s1">Exception </span><span class="s2">as </span><span class="s1">e:</span>
        <span class="s2">if </span><span class="s1">wrapped_socket </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">wrapped_socket._exception = e</span>
        <span class="s2">return </span><span class="s1">SecurityConst.errSSLInternal</span>


<span class="s3"># We need to keep these two objects references alive: if they get GC'd while</span>
<span class="s3"># in use then SecureTransport could attempt to call a function that is in freed</span>
<span class="s3"># memory. That would be...uh...bad. Yeah, that's the word. Bad.</span>
<span class="s1">_read_callback_pointer = Security.SSLReadFunc(_read_callback)</span>
<span class="s1">_write_callback_pointer = Security.SSLWriteFunc(_write_callback)</span>


<span class="s2">class </span><span class="s1">WrappedSocket(object):</span>
    <span class="s0">&quot;&quot;&quot; 
    API-compatibility wrapper for Python's OpenSSL wrapped socket object. 
 
    Note: _makefile_refs, _drop(), and _reuse() are needed for the garbage 
    collector of PyPy. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">socket):</span>
        <span class="s1">self.socket = socket</span>
        <span class="s1">self.context = </span><span class="s2">None</span>
        <span class="s1">self._makefile_refs = </span><span class="s5">0</span>
        <span class="s1">self._closed = </span><span class="s2">False</span>
        <span class="s1">self._exception = </span><span class="s2">None</span>
        <span class="s1">self._keychain = </span><span class="s2">None</span>
        <span class="s1">self._keychain_dir = </span><span class="s2">None</span>
        <span class="s1">self._client_cert_chain = </span><span class="s2">None</span>

        <span class="s3"># We save off the previously-configured timeout and then set it to</span>
        <span class="s3"># zero. This is done because we use select and friends to handle the</span>
        <span class="s3"># timeouts, but if we leave the timeout set on the lower socket then</span>
        <span class="s3"># Python will &quot;kindly&quot; call select on that socket again for us. Avoid</span>
        <span class="s3"># that by forcing the timeout to zero.</span>
        <span class="s1">self._timeout = self.socket.gettimeout()</span>
        <span class="s1">self.socket.settimeout(</span><span class="s5">0</span><span class="s1">)</span>

    <span class="s1">@contextlib.contextmanager</span>
    <span class="s2">def </span><span class="s1">_raise_on_error(self):</span>
        <span class="s0">&quot;&quot;&quot; 
        A context manager that can be used to wrap calls that do I/O from 
        SecureTransport. If any of the I/O callbacks hit an exception, this 
        context manager will correctly propagate the exception after the fact. 
        This avoids silently swallowing those exceptions. 
 
        It also correctly forces the socket closed. 
        &quot;&quot;&quot;</span>
        <span class="s1">self._exception = </span><span class="s2">None</span>

        <span class="s3"># We explicitly don't catch around this yield because in the unlikely</span>
        <span class="s3"># event that an exception was hit in the block we don't want to swallow</span>
        <span class="s3"># it.</span>
        <span class="s2">yield</span>
        <span class="s2">if </span><span class="s1">self._exception </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">exception</span><span class="s2">, </span><span class="s1">self._exception = self._exception</span><span class="s2">, None</span>
            <span class="s1">self.close()</span>
            <span class="s2">raise </span><span class="s1">exception</span>

    <span class="s2">def </span><span class="s1">_set_ciphers(self):</span>
        <span class="s0">&quot;&quot;&quot; 
        Sets up the allowed ciphers. By default this matches the set in 
        util.ssl_.DEFAULT_CIPHERS, at least as supported by macOS. This is done 
        custom and doesn't allow changing at this time, mostly because parsing 
        OpenSSL cipher strings is going to be a freaking nightmare. 
        &quot;&quot;&quot;</span>
        <span class="s1">ciphers = (Security.SSLCipherSuite * len(CIPHER_SUITES))(*CIPHER_SUITES)</span>
        <span class="s1">result = Security.SSLSetEnabledCiphers(</span>
            <span class="s1">self.context</span><span class="s2">, </span><span class="s1">ciphers</span><span class="s2">, </span><span class="s1">len(CIPHER_SUITES)</span>
        <span class="s1">)</span>
        <span class="s1">_assert_no_error(result)</span>

    <span class="s2">def </span><span class="s1">_set_alpn_protocols(self</span><span class="s2">, </span><span class="s1">protocols):</span>
        <span class="s0">&quot;&quot;&quot; 
        Sets up the ALPN protocols on the context. 
        &quot;&quot;&quot;</span>
        <span class="s2">if not </span><span class="s1">protocols:</span>
            <span class="s2">return</span>
        <span class="s1">protocols_arr = _create_cfstring_array(protocols)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">result = Security.SSLSetALPNProtocols(self.context</span><span class="s2">, </span><span class="s1">protocols_arr)</span>
            <span class="s1">_assert_no_error(result)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">CoreFoundation.CFRelease(protocols_arr)</span>

    <span class="s2">def </span><span class="s1">_custom_validate(self</span><span class="s2">, </span><span class="s1">verify</span><span class="s2">, </span><span class="s1">trust_bundle):</span>
        <span class="s0">&quot;&quot;&quot; 
        Called when we have set custom validation. We do this in two cases: 
        first, when cert validation is entirely disabled; and second, when 
        using a custom trust DB. 
        Raises an SSLError if the connection is not trusted. 
        &quot;&quot;&quot;</span>
        <span class="s3"># If we disabled cert validation, just say: cool.</span>
        <span class="s2">if not </span><span class="s1">verify:</span>
            <span class="s2">return</span>

        <span class="s1">successes = (</span>
            <span class="s1">SecurityConst.kSecTrustResultUnspecified</span><span class="s2">,</span>
            <span class="s1">SecurityConst.kSecTrustResultProceed</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">trust_result = self._evaluate_trust(trust_bundle)</span>
            <span class="s2">if </span><span class="s1">trust_result </span><span class="s2">in </span><span class="s1">successes:</span>
                <span class="s2">return</span>
            <span class="s1">reason = </span><span class="s4">&quot;error code: %d&quot; </span><span class="s1">% (trust_result</span><span class="s2">,</span><span class="s1">)</span>
        <span class="s2">except </span><span class="s1">Exception </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s3"># Do not trust on error</span>
            <span class="s1">reason = </span><span class="s4">&quot;exception: %r&quot; </span><span class="s1">% (e</span><span class="s2">,</span><span class="s1">)</span>

        <span class="s3"># SecureTransport does not send an alert nor shuts down the connection.</span>
        <span class="s1">rec = _build_tls_unknown_ca_alert(self.version())</span>
        <span class="s1">self.socket.sendall(rec)</span>
        <span class="s3"># close the connection immediately</span>
        <span class="s3"># l_onoff = 1, activate linger</span>
        <span class="s3"># l_linger = 0, linger for 0 seoncds</span>
        <span class="s1">opts = struct.pack(</span><span class="s4">&quot;ii&quot;</span><span class="s2">, </span><span class="s5">1</span><span class="s2">, </span><span class="s5">0</span><span class="s1">)</span>
        <span class="s1">self.socket.setsockopt(socket.SOL_SOCKET</span><span class="s2">, </span><span class="s1">socket.SO_LINGER</span><span class="s2">, </span><span class="s1">opts)</span>
        <span class="s1">self.close()</span>
        <span class="s2">raise </span><span class="s1">ssl.SSLError(</span><span class="s4">&quot;certificate verify failed, %s&quot; </span><span class="s1">% reason)</span>

    <span class="s2">def </span><span class="s1">_evaluate_trust(self</span><span class="s2">, </span><span class="s1">trust_bundle):</span>
        <span class="s3"># We want data in memory, so load it up.</span>
        <span class="s2">if </span><span class="s1">os.path.isfile(trust_bundle):</span>
            <span class="s2">with </span><span class="s1">open(trust_bundle</span><span class="s2">, </span><span class="s4">&quot;rb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
                <span class="s1">trust_bundle = f.read()</span>

        <span class="s1">cert_array = </span><span class="s2">None</span>
        <span class="s1">trust = Security.SecTrustRef()</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s3"># Get a CFArray that contains the certs we want.</span>
            <span class="s1">cert_array = _cert_array_from_pem(trust_bundle)</span>

            <span class="s3"># Ok, now the hard part. We want to get the SecTrustRef that ST has</span>
            <span class="s3"># created for this connection, shove our CAs into it, tell ST to</span>
            <span class="s3"># ignore everything else it knows, and then ask if it can build a</span>
            <span class="s3"># chain. This is a buuuunch of code.</span>
            <span class="s1">result = Security.SSLCopyPeerTrust(self.context</span><span class="s2">, </span><span class="s1">ctypes.byref(trust))</span>
            <span class="s1">_assert_no_error(result)</span>
            <span class="s2">if not </span><span class="s1">trust:</span>
                <span class="s2">raise </span><span class="s1">ssl.SSLError(</span><span class="s4">&quot;Failed to copy trust reference&quot;</span><span class="s1">)</span>

            <span class="s1">result = Security.SecTrustSetAnchorCertificates(trust</span><span class="s2">, </span><span class="s1">cert_array)</span>
            <span class="s1">_assert_no_error(result)</span>

            <span class="s1">result = Security.SecTrustSetAnchorCertificatesOnly(trust</span><span class="s2">, True</span><span class="s1">)</span>
            <span class="s1">_assert_no_error(result)</span>

            <span class="s1">trust_result = Security.SecTrustResultType()</span>
            <span class="s1">result = Security.SecTrustEvaluate(trust</span><span class="s2">, </span><span class="s1">ctypes.byref(trust_result))</span>
            <span class="s1">_assert_no_error(result)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">trust:</span>
                <span class="s1">CoreFoundation.CFRelease(trust)</span>

            <span class="s2">if </span><span class="s1">cert_array </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">CoreFoundation.CFRelease(cert_array)</span>

        <span class="s2">return </span><span class="s1">trust_result.value</span>

    <span class="s2">def </span><span class="s1">handshake(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">server_hostname</span><span class="s2">,</span>
        <span class="s1">verify</span><span class="s2">,</span>
        <span class="s1">trust_bundle</span><span class="s2">,</span>
        <span class="s1">min_version</span><span class="s2">,</span>
        <span class="s1">max_version</span><span class="s2">,</span>
        <span class="s1">client_cert</span><span class="s2">,</span>
        <span class="s1">client_key</span><span class="s2">,</span>
        <span class="s1">client_key_passphrase</span><span class="s2">,</span>
        <span class="s1">alpn_protocols</span><span class="s2">,</span>
    <span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot; 
        Actually performs the TLS handshake. This is run automatically by 
        wrapped socket, and shouldn't be needed in user code. 
        &quot;&quot;&quot;</span>
        <span class="s3"># First, we do the initial bits of connection setup. We need to create</span>
        <span class="s3"># a context, set its I/O funcs, and set the connection reference.</span>
        <span class="s1">self.context = Security.SSLCreateContext(</span>
            <span class="s2">None, </span><span class="s1">SecurityConst.kSSLClientSide</span><span class="s2">, </span><span class="s1">SecurityConst.kSSLStreamType</span>
        <span class="s1">)</span>
        <span class="s1">result = Security.SSLSetIOFuncs(</span>
            <span class="s1">self.context</span><span class="s2">, </span><span class="s1">_read_callback_pointer</span><span class="s2">, </span><span class="s1">_write_callback_pointer</span>
        <span class="s1">)</span>
        <span class="s1">_assert_no_error(result)</span>

        <span class="s3"># Here we need to compute the handle to use. We do this by taking the</span>
        <span class="s3"># id of self modulo 2**31 - 1. If this is already in the dictionary, we</span>
        <span class="s3"># just keep incrementing by one until we find a free space.</span>
        <span class="s2">with </span><span class="s1">_connection_ref_lock:</span>
            <span class="s1">handle = id(self) % </span><span class="s5">2147483647</span>
            <span class="s2">while </span><span class="s1">handle </span><span class="s2">in </span><span class="s1">_connection_refs:</span>
                <span class="s1">handle = (handle + </span><span class="s5">1</span><span class="s1">) % </span><span class="s5">2147483647</span>
            <span class="s1">_connection_refs[handle] = self</span>

        <span class="s1">result = Security.SSLSetConnection(self.context</span><span class="s2">, </span><span class="s1">handle)</span>
        <span class="s1">_assert_no_error(result)</span>

        <span class="s3"># If we have a server hostname, we should set that too.</span>
        <span class="s2">if </span><span class="s1">server_hostname:</span>
            <span class="s2">if not </span><span class="s1">isinstance(server_hostname</span><span class="s2">, </span><span class="s1">bytes):</span>
                <span class="s1">server_hostname = server_hostname.encode(</span><span class="s4">&quot;utf-8&quot;</span><span class="s1">)</span>

            <span class="s1">result = Security.SSLSetPeerDomainName(</span>
                <span class="s1">self.context</span><span class="s2">, </span><span class="s1">server_hostname</span><span class="s2">, </span><span class="s1">len(server_hostname)</span>
            <span class="s1">)</span>
            <span class="s1">_assert_no_error(result)</span>

        <span class="s3"># Setup the ciphers.</span>
        <span class="s1">self._set_ciphers()</span>

        <span class="s3"># Setup the ALPN protocols.</span>
        <span class="s1">self._set_alpn_protocols(alpn_protocols)</span>

        <span class="s3"># Set the minimum and maximum TLS versions.</span>
        <span class="s1">result = Security.SSLSetProtocolVersionMin(self.context</span><span class="s2">, </span><span class="s1">min_version)</span>
        <span class="s1">_assert_no_error(result)</span>

        <span class="s1">result = Security.SSLSetProtocolVersionMax(self.context</span><span class="s2">, </span><span class="s1">max_version)</span>
        <span class="s1">_assert_no_error(result)</span>

        <span class="s3"># If there's a trust DB, we need to use it. We do that by telling</span>
        <span class="s3"># SecureTransport to break on server auth. We also do that if we don't</span>
        <span class="s3"># want to validate the certs at all: we just won't actually do any</span>
        <span class="s3"># authing in that case.</span>
        <span class="s2">if not </span><span class="s1">verify </span><span class="s2">or </span><span class="s1">trust_bundle </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">result = Security.SSLSetSessionOption(</span>
                <span class="s1">self.context</span><span class="s2">, </span><span class="s1">SecurityConst.kSSLSessionOptionBreakOnServerAuth</span><span class="s2">, True</span>
            <span class="s1">)</span>
            <span class="s1">_assert_no_error(result)</span>

        <span class="s3"># If there's a client cert, we need to use it.</span>
        <span class="s2">if </span><span class="s1">client_cert:</span>
            <span class="s1">self._keychain</span><span class="s2">, </span><span class="s1">self._keychain_dir = _temporary_keychain()</span>
            <span class="s1">self._client_cert_chain = _load_client_cert_chain(</span>
                <span class="s1">self._keychain</span><span class="s2">, </span><span class="s1">client_cert</span><span class="s2">, </span><span class="s1">client_key</span>
            <span class="s1">)</span>
            <span class="s1">result = Security.SSLSetCertificate(self.context</span><span class="s2">, </span><span class="s1">self._client_cert_chain)</span>
            <span class="s1">_assert_no_error(result)</span>

        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s2">with </span><span class="s1">self._raise_on_error():</span>
                <span class="s1">result = Security.SSLHandshake(self.context)</span>

                <span class="s2">if </span><span class="s1">result == SecurityConst.errSSLWouldBlock:</span>
                    <span class="s2">raise </span><span class="s1">socket.timeout(</span><span class="s4">&quot;handshake timed out&quot;</span><span class="s1">)</span>
                <span class="s2">elif </span><span class="s1">result == SecurityConst.errSSLServerAuthCompleted:</span>
                    <span class="s1">self._custom_validate(verify</span><span class="s2">, </span><span class="s1">trust_bundle)</span>
                    <span class="s2">continue</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">_assert_no_error(result)</span>
                    <span class="s2">break</span>

    <span class="s2">def </span><span class="s1">fileno(self):</span>
        <span class="s2">return </span><span class="s1">self.socket.fileno()</span>

    <span class="s3"># Copy-pasted from Python 3.5 source code</span>
    <span class="s2">def </span><span class="s1">_decref_socketios(self):</span>
        <span class="s2">if </span><span class="s1">self._makefile_refs &gt; </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s1">self._makefile_refs -= </span><span class="s5">1</span>
        <span class="s2">if </span><span class="s1">self._closed:</span>
            <span class="s1">self.close()</span>

    <span class="s2">def </span><span class="s1">recv(self</span><span class="s2">, </span><span class="s1">bufsiz):</span>
        <span class="s1">buffer = ctypes.create_string_buffer(bufsiz)</span>
        <span class="s1">bytes_read = self.recv_into(buffer</span><span class="s2">, </span><span class="s1">bufsiz)</span>
        <span class="s1">data = buffer[:bytes_read]</span>
        <span class="s2">return </span><span class="s1">data</span>

    <span class="s2">def </span><span class="s1">recv_into(self</span><span class="s2">, </span><span class="s1">buffer</span><span class="s2">, </span><span class="s1">nbytes=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s3"># Read short on EOF.</span>
        <span class="s2">if </span><span class="s1">self._closed:</span>
            <span class="s2">return </span><span class="s5">0</span>

        <span class="s2">if </span><span class="s1">nbytes </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">nbytes = len(buffer)</span>

        <span class="s1">buffer = (ctypes.c_char * nbytes).from_buffer(buffer)</span>
        <span class="s1">processed_bytes = ctypes.c_size_t(</span><span class="s5">0</span><span class="s1">)</span>

        <span class="s2">with </span><span class="s1">self._raise_on_error():</span>
            <span class="s1">result = Security.SSLRead(</span>
                <span class="s1">self.context</span><span class="s2">, </span><span class="s1">buffer</span><span class="s2">, </span><span class="s1">nbytes</span><span class="s2">, </span><span class="s1">ctypes.byref(processed_bytes)</span>
            <span class="s1">)</span>

        <span class="s3"># There are some result codes that we want to treat as &quot;not always</span>
        <span class="s3"># errors&quot;. Specifically, those are errSSLWouldBlock,</span>
        <span class="s3"># errSSLClosedGraceful, and errSSLClosedNoNotify.</span>
        <span class="s2">if </span><span class="s1">result == SecurityConst.errSSLWouldBlock:</span>
            <span class="s3"># If we didn't process any bytes, then this was just a time out.</span>
            <span class="s3"># However, we can get errSSLWouldBlock in situations when we *did*</span>
            <span class="s3"># read some data, and in those cases we should just read &quot;short&quot;</span>
            <span class="s3"># and return.</span>
            <span class="s2">if </span><span class="s1">processed_bytes.value == </span><span class="s5">0</span><span class="s1">:</span>
                <span class="s3"># Timed out, no data read.</span>
                <span class="s2">raise </span><span class="s1">socket.timeout(</span><span class="s4">&quot;recv timed out&quot;</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">result </span><span class="s2">in </span><span class="s1">(</span>
            <span class="s1">SecurityConst.errSSLClosedGraceful</span><span class="s2">,</span>
            <span class="s1">SecurityConst.errSSLClosedNoNotify</span><span class="s2">,</span>
        <span class="s1">):</span>
            <span class="s3"># The remote peer has closed this connection. We should do so as</span>
            <span class="s3"># well. Note that we don't actually return here because in</span>
            <span class="s3"># principle this could actually be fired along with return data.</span>
            <span class="s3"># It's unlikely though.</span>
            <span class="s1">self.close()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">_assert_no_error(result)</span>

        <span class="s3"># Ok, we read and probably succeeded. We should return whatever data</span>
        <span class="s3"># was actually read.</span>
        <span class="s2">return </span><span class="s1">processed_bytes.value</span>

    <span class="s2">def </span><span class="s1">settimeout(self</span><span class="s2">, </span><span class="s1">timeout):</span>
        <span class="s1">self._timeout = timeout</span>

    <span class="s2">def </span><span class="s1">gettimeout(self):</span>
        <span class="s2">return </span><span class="s1">self._timeout</span>

    <span class="s2">def </span><span class="s1">send(self</span><span class="s2">, </span><span class="s1">data):</span>
        <span class="s1">processed_bytes = ctypes.c_size_t(</span><span class="s5">0</span><span class="s1">)</span>

        <span class="s2">with </span><span class="s1">self._raise_on_error():</span>
            <span class="s1">result = Security.SSLWrite(</span>
                <span class="s1">self.context</span><span class="s2">, </span><span class="s1">data</span><span class="s2">, </span><span class="s1">len(data)</span><span class="s2">, </span><span class="s1">ctypes.byref(processed_bytes)</span>
            <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">result == SecurityConst.errSSLWouldBlock </span><span class="s2">and </span><span class="s1">processed_bytes.value == </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s3"># Timed out</span>
            <span class="s2">raise </span><span class="s1">socket.timeout(</span><span class="s4">&quot;send timed out&quot;</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">_assert_no_error(result)</span>

        <span class="s3"># We sent, and probably succeeded. Tell them how much we sent.</span>
        <span class="s2">return </span><span class="s1">processed_bytes.value</span>

    <span class="s2">def </span><span class="s1">sendall(self</span><span class="s2">, </span><span class="s1">data):</span>
        <span class="s1">total_sent = </span><span class="s5">0</span>
        <span class="s2">while </span><span class="s1">total_sent &lt; len(data):</span>
            <span class="s1">sent = self.send(data[total_sent : total_sent + SSL_WRITE_BLOCKSIZE])</span>
            <span class="s1">total_sent += sent</span>

    <span class="s2">def </span><span class="s1">shutdown(self):</span>
        <span class="s2">with </span><span class="s1">self._raise_on_error():</span>
            <span class="s1">Security.SSLClose(self.context)</span>

    <span class="s2">def </span><span class="s1">close(self):</span>
        <span class="s3"># TODO: should I do clean shutdown here? Do I have to?</span>
        <span class="s2">if </span><span class="s1">self._makefile_refs &lt; </span><span class="s5">1</span><span class="s1">:</span>
            <span class="s1">self._closed = </span><span class="s2">True</span>
            <span class="s2">if </span><span class="s1">self.context:</span>
                <span class="s1">CoreFoundation.CFRelease(self.context)</span>
                <span class="s1">self.context = </span><span class="s2">None</span>
            <span class="s2">if </span><span class="s1">self._client_cert_chain:</span>
                <span class="s1">CoreFoundation.CFRelease(self._client_cert_chain)</span>
                <span class="s1">self._client_cert_chain = </span><span class="s2">None</span>
            <span class="s2">if </span><span class="s1">self._keychain:</span>
                <span class="s1">Security.SecKeychainDelete(self._keychain)</span>
                <span class="s1">CoreFoundation.CFRelease(self._keychain)</span>
                <span class="s1">shutil.rmtree(self._keychain_dir)</span>
                <span class="s1">self._keychain = self._keychain_dir = </span><span class="s2">None</span>
            <span class="s2">return </span><span class="s1">self.socket.close()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._makefile_refs -= </span><span class="s5">1</span>

    <span class="s2">def </span><span class="s1">getpeercert(self</span><span class="s2">, </span><span class="s1">binary_form=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s3"># Urgh, annoying.</span>
        <span class="s3">#</span>
        <span class="s3"># Here's how we do this:</span>
        <span class="s3">#</span>
        <span class="s3"># 1. Call SSLCopyPeerTrust to get hold of the trust object for this</span>
        <span class="s3">#    connection.</span>
        <span class="s3"># 2. Call SecTrustGetCertificateAtIndex for index 0 to get the leaf.</span>
        <span class="s3"># 3. To get the CN, call SecCertificateCopyCommonName and process that</span>
        <span class="s3">#    string so that it's of the appropriate type.</span>
        <span class="s3"># 4. To get the SAN, we need to do something a bit more complex:</span>
        <span class="s3">#    a. Call SecCertificateCopyValues to get the data, requesting</span>
        <span class="s3">#       kSecOIDSubjectAltName.</span>
        <span class="s3">#    b. Mess about with this dictionary to try to get the SANs out.</span>
        <span class="s3">#</span>
        <span class="s3"># This is gross. Really gross. It's going to be a few hundred LoC extra</span>
        <span class="s3"># just to repeat something that SecureTransport can *already do*. So my</span>
        <span class="s3"># operating assumption at this time is that what we want to do is</span>
        <span class="s3"># instead to just flag to urllib3 that it shouldn't do its own hostname</span>
        <span class="s3"># validation when using SecureTransport.</span>
        <span class="s2">if not </span><span class="s1">binary_form:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;SecureTransport only supports dumping binary certs&quot;</span><span class="s1">)</span>
        <span class="s1">trust = Security.SecTrustRef()</span>
        <span class="s1">certdata = </span><span class="s2">None</span>
        <span class="s1">der_bytes = </span><span class="s2">None</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s3"># Grab the trust store.</span>
            <span class="s1">result = Security.SSLCopyPeerTrust(self.context</span><span class="s2">, </span><span class="s1">ctypes.byref(trust))</span>
            <span class="s1">_assert_no_error(result)</span>
            <span class="s2">if not </span><span class="s1">trust:</span>
                <span class="s3"># Probably we haven't done the handshake yet. No biggie.</span>
                <span class="s2">return None</span>

            <span class="s1">cert_count = Security.SecTrustGetCertificateCount(trust)</span>
            <span class="s2">if not </span><span class="s1">cert_count:</span>
                <span class="s3"># Also a case that might happen if we haven't handshaked.</span>
                <span class="s3"># Handshook? Handshaken?</span>
                <span class="s2">return None</span>

            <span class="s1">leaf = Security.SecTrustGetCertificateAtIndex(trust</span><span class="s2">, </span><span class="s5">0</span><span class="s1">)</span>
            <span class="s2">assert </span><span class="s1">leaf</span>

            <span class="s3"># Ok, now we want the DER bytes.</span>
            <span class="s1">certdata = Security.SecCertificateCopyData(leaf)</span>
            <span class="s2">assert </span><span class="s1">certdata</span>

            <span class="s1">data_length = CoreFoundation.CFDataGetLength(certdata)</span>
            <span class="s1">data_buffer = CoreFoundation.CFDataGetBytePtr(certdata)</span>
            <span class="s1">der_bytes = ctypes.string_at(data_buffer</span><span class="s2">, </span><span class="s1">data_length)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">certdata:</span>
                <span class="s1">CoreFoundation.CFRelease(certdata)</span>
            <span class="s2">if </span><span class="s1">trust:</span>
                <span class="s1">CoreFoundation.CFRelease(trust)</span>

        <span class="s2">return </span><span class="s1">der_bytes</span>

    <span class="s2">def </span><span class="s1">version(self):</span>
        <span class="s1">protocol = Security.SSLProtocol()</span>
        <span class="s1">result = Security.SSLGetNegotiatedProtocolVersion(</span>
            <span class="s1">self.context</span><span class="s2">, </span><span class="s1">ctypes.byref(protocol)</span>
        <span class="s1">)</span>
        <span class="s1">_assert_no_error(result)</span>
        <span class="s2">if </span><span class="s1">protocol.value == SecurityConst.kTLSProtocol13:</span>
            <span class="s2">raise </span><span class="s1">ssl.SSLError(</span><span class="s4">&quot;SecureTransport does not support TLS 1.3&quot;</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">protocol.value == SecurityConst.kTLSProtocol12:</span>
            <span class="s2">return </span><span class="s4">&quot;TLSv1.2&quot;</span>
        <span class="s2">elif </span><span class="s1">protocol.value == SecurityConst.kTLSProtocol11:</span>
            <span class="s2">return </span><span class="s4">&quot;TLSv1.1&quot;</span>
        <span class="s2">elif </span><span class="s1">protocol.value == SecurityConst.kTLSProtocol1:</span>
            <span class="s2">return </span><span class="s4">&quot;TLSv1&quot;</span>
        <span class="s2">elif </span><span class="s1">protocol.value == SecurityConst.kSSLProtocol3:</span>
            <span class="s2">return </span><span class="s4">&quot;SSLv3&quot;</span>
        <span class="s2">elif </span><span class="s1">protocol.value == SecurityConst.kSSLProtocol2:</span>
            <span class="s2">return </span><span class="s4">&quot;SSLv2&quot;</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ssl.SSLError(</span><span class="s4">&quot;Unknown TLS version: %r&quot; </span><span class="s1">% protocol)</span>

    <span class="s2">def </span><span class="s1">_reuse(self):</span>
        <span class="s1">self._makefile_refs += </span><span class="s5">1</span>

    <span class="s2">def </span><span class="s1">_drop(self):</span>
        <span class="s2">if </span><span class="s1">self._makefile_refs &lt; </span><span class="s5">1</span><span class="s1">:</span>
            <span class="s1">self.close()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._makefile_refs -= </span><span class="s5">1</span>


<span class="s2">if </span><span class="s1">_fileobject:  </span><span class="s3"># Platform-specific: Python 2</span>

    <span class="s2">def </span><span class="s1">makefile(self</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">, </span><span class="s1">bufsize=-</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s1">self._makefile_refs += </span><span class="s5">1</span>
        <span class="s2">return </span><span class="s1">_fileobject(self</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">, </span><span class="s1">bufsize</span><span class="s2">, </span><span class="s1">close=</span><span class="s2">True</span><span class="s1">)</span>


<span class="s2">else</span><span class="s1">:  </span><span class="s3"># Platform-specific: Python 3</span>

    <span class="s2">def </span><span class="s1">makefile(self</span><span class="s2">, </span><span class="s1">mode=</span><span class="s4">&quot;r&quot;</span><span class="s2">, </span><span class="s1">buffering=</span><span class="s2">None, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s3"># We disable buffering with SecureTransport because it conflicts with</span>
        <span class="s3"># the buffering that ST does internally (see issue #1153 for more).</span>
        <span class="s1">buffering = </span><span class="s5">0</span>
        <span class="s2">return </span><span class="s1">backport_makefile(self</span><span class="s2">, </span><span class="s1">mode</span><span class="s2">, </span><span class="s1">buffering</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>


<span class="s1">WrappedSocket.makefile = makefile</span>


<span class="s2">class </span><span class="s1">SecureTransportContext(object):</span>
    <span class="s0">&quot;&quot;&quot; 
    I am a wrapper class for the SecureTransport library, to translate the 
    interface of the standard library ``SSLContext`` object to calls into 
    SecureTransport. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">protocol):</span>
        <span class="s1">self._min_version</span><span class="s2">, </span><span class="s1">self._max_version = _protocol_to_min_max[protocol]</span>
        <span class="s1">self._options = </span><span class="s5">0</span>
        <span class="s1">self._verify = </span><span class="s2">False</span>
        <span class="s1">self._trust_bundle = </span><span class="s2">None</span>
        <span class="s1">self._client_cert = </span><span class="s2">None</span>
        <span class="s1">self._client_key = </span><span class="s2">None</span>
        <span class="s1">self._client_key_passphrase = </span><span class="s2">None</span>
        <span class="s1">self._alpn_protocols = </span><span class="s2">None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">check_hostname(self):</span>
        <span class="s0">&quot;&quot;&quot; 
        SecureTransport cannot have its hostname checking disabled. For more, 
        see the comment on getpeercert() in this file. 
        &quot;&quot;&quot;</span>
        <span class="s2">return True</span>

    <span class="s1">@check_hostname.setter</span>
    <span class="s2">def </span><span class="s1">check_hostname(self</span><span class="s2">, </span><span class="s1">value):</span>
        <span class="s0">&quot;&quot;&quot; 
        SecureTransport cannot have its hostname checking disabled. For more, 
        see the comment on getpeercert() in this file. 
        &quot;&quot;&quot;</span>
        <span class="s2">pass</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">options(self):</span>
        <span class="s3"># TODO: Well, crap.</span>
        <span class="s3">#</span>
        <span class="s3"># So this is the bit of the code that is the most likely to cause us</span>
        <span class="s3"># trouble. Essentially we need to enumerate all of the SSL options that</span>
        <span class="s3"># users might want to use and try to see if we can sensibly translate</span>
        <span class="s3"># them, or whether we should just ignore them.</span>
        <span class="s2">return </span><span class="s1">self._options</span>

    <span class="s1">@options.setter</span>
    <span class="s2">def </span><span class="s1">options(self</span><span class="s2">, </span><span class="s1">value):</span>
        <span class="s3"># TODO: Update in line with above.</span>
        <span class="s1">self._options = value</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">verify_mode(self):</span>
        <span class="s2">return </span><span class="s1">ssl.CERT_REQUIRED </span><span class="s2">if </span><span class="s1">self._verify </span><span class="s2">else </span><span class="s1">ssl.CERT_NONE</span>

    <span class="s1">@verify_mode.setter</span>
    <span class="s2">def </span><span class="s1">verify_mode(self</span><span class="s2">, </span><span class="s1">value):</span>
        <span class="s1">self._verify = </span><span class="s2">True if </span><span class="s1">value == ssl.CERT_REQUIRED </span><span class="s2">else False</span>

    <span class="s2">def </span><span class="s1">set_default_verify_paths(self):</span>
        <span class="s3"># So, this has to do something a bit weird. Specifically, what it does</span>
        <span class="s3"># is nothing.</span>
        <span class="s3">#</span>
        <span class="s3"># This means that, if we had previously had load_verify_locations</span>
        <span class="s3"># called, this does not undo that. We need to do that because it turns</span>
        <span class="s3"># out that the rest of the urllib3 code will attempt to load the</span>
        <span class="s3"># default verify paths if it hasn't been told about any paths, even if</span>
        <span class="s3"># the context itself was sometime earlier. We resolve that by just</span>
        <span class="s3"># ignoring it.</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">load_default_certs(self):</span>
        <span class="s2">return </span><span class="s1">self.set_default_verify_paths()</span>

    <span class="s2">def </span><span class="s1">set_ciphers(self</span><span class="s2">, </span><span class="s1">ciphers):</span>
        <span class="s3"># For now, we just require the default cipher string.</span>
        <span class="s2">if </span><span class="s1">ciphers != util.ssl_.DEFAULT_CIPHERS:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;SecureTransport doesn't support custom cipher strings&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">load_verify_locations(self</span><span class="s2">, </span><span class="s1">cafile=</span><span class="s2">None, </span><span class="s1">capath=</span><span class="s2">None, </span><span class="s1">cadata=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s3"># OK, we only really support cadata and cafile.</span>
        <span class="s2">if </span><span class="s1">capath </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;SecureTransport does not support cert directories&quot;</span><span class="s1">)</span>

        <span class="s3"># Raise if cafile does not exist.</span>
        <span class="s2">if </span><span class="s1">cafile </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">with </span><span class="s1">open(cafile):</span>
                <span class="s2">pass</span>

        <span class="s1">self._trust_bundle = cafile </span><span class="s2">or </span><span class="s1">cadata</span>

    <span class="s2">def </span><span class="s1">load_cert_chain(self</span><span class="s2">, </span><span class="s1">certfile</span><span class="s2">, </span><span class="s1">keyfile=</span><span class="s2">None, </span><span class="s1">password=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">self._client_cert = certfile</span>
        <span class="s1">self._client_key = keyfile</span>
        <span class="s1">self._client_cert_passphrase = password</span>

    <span class="s2">def </span><span class="s1">set_alpn_protocols(self</span><span class="s2">, </span><span class="s1">protocols):</span>
        <span class="s0">&quot;&quot;&quot; 
        Sets the ALPN protocols that will later be set on the context. 
 
        Raises a NotImplementedError if ALPN is not supported. 
        &quot;&quot;&quot;</span>
        <span class="s2">if not </span><span class="s1">hasattr(Security</span><span class="s2">, </span><span class="s4">&quot;SSLSetALPNProtocols&quot;</span><span class="s1">):</span>
            <span class="s2">raise </span><span class="s1">NotImplementedError(</span>
                <span class="s4">&quot;SecureTransport supports ALPN only in macOS 10.12+&quot;</span>
            <span class="s1">)</span>
        <span class="s1">self._alpn_protocols = [six.ensure_binary(p) </span><span class="s2">for </span><span class="s1">p </span><span class="s2">in </span><span class="s1">protocols]</span>

    <span class="s2">def </span><span class="s1">wrap_socket(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">sock</span><span class="s2">,</span>
        <span class="s1">server_side=</span><span class="s2">False,</span>
        <span class="s1">do_handshake_on_connect=</span><span class="s2">True,</span>
        <span class="s1">suppress_ragged_eofs=</span><span class="s2">True,</span>
        <span class="s1">server_hostname=</span><span class="s2">None,</span>
    <span class="s1">):</span>
        <span class="s3"># So, what do we do here? Firstly, we assert some properties. This is a</span>
        <span class="s3"># stripped down shim, so there is some functionality we don't support.</span>
        <span class="s3"># See PEP 543 for the real deal.</span>
        <span class="s2">assert not </span><span class="s1">server_side</span>
        <span class="s2">assert </span><span class="s1">do_handshake_on_connect</span>
        <span class="s2">assert </span><span class="s1">suppress_ragged_eofs</span>

        <span class="s3"># Ok, we're good to go. Now we want to create the wrapped socket object</span>
        <span class="s3"># and store it in the appropriate place.</span>
        <span class="s1">wrapped_socket = WrappedSocket(sock)</span>

        <span class="s3"># Now we can handshake</span>
        <span class="s1">wrapped_socket.handshake(</span>
            <span class="s1">server_hostname</span><span class="s2">,</span>
            <span class="s1">self._verify</span><span class="s2">,</span>
            <span class="s1">self._trust_bundle</span><span class="s2">,</span>
            <span class="s1">self._min_version</span><span class="s2">,</span>
            <span class="s1">self._max_version</span><span class="s2">,</span>
            <span class="s1">self._client_cert</span><span class="s2">,</span>
            <span class="s1">self._client_key</span><span class="s2">,</span>
            <span class="s1">self._client_key_passphrase</span><span class="s2">,</span>
            <span class="s1">self._alpn_protocols</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s2">return </span><span class="s1">wrapped_socket</span>
</pre>
</body>
</html>