<html>
<head>
<title>serialize.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #a5c261;}
.s5 { color: #6897bb;}
.s6 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
serialize.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">base64</span>
<span class="s0">import </span><span class="s1">io</span>
<span class="s0">import </span><span class="s1">json</span>
<span class="s0">import </span><span class="s1">zlib</span>

<span class="s0">from </span><span class="s1">pip._vendor </span><span class="s0">import </span><span class="s1">msgpack</span>
<span class="s0">from </span><span class="s1">pip._vendor.requests.structures </span><span class="s0">import </span><span class="s1">CaseInsensitiveDict</span>

<span class="s0">from </span><span class="s1">.compat </span><span class="s0">import </span><span class="s1">HTTPResponse</span><span class="s0">, </span><span class="s1">pickle</span><span class="s0">, </span><span class="s1">text_type</span>


<span class="s0">def </span><span class="s1">_b64_decode_bytes(b):</span>
    <span class="s0">return </span><span class="s1">base64.b64decode(b.encode(</span><span class="s2">&quot;ascii&quot;</span><span class="s1">))</span>


<span class="s0">def </span><span class="s1">_b64_decode_str(s):</span>
    <span class="s0">return </span><span class="s1">_b64_decode_bytes(s).decode(</span><span class="s2">&quot;utf8&quot;</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">Serializer(object):</span>

    <span class="s0">def </span><span class="s1">dumps(self</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">response</span><span class="s0">, </span><span class="s1">body=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">response_headers = CaseInsensitiveDict(response.headers)</span>

        <span class="s0">if </span><span class="s1">body </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">body = response.read(decode_content=</span><span class="s0">False</span><span class="s1">)</span>

            <span class="s3"># NOTE: 99% sure this is dead code. I'm only leaving it</span>
            <span class="s3">#       here b/c I don't have a test yet to prove</span>
            <span class="s3">#       it. Basically, before using</span>
            <span class="s3">#       `cachecontrol.filewrapper.CallbackFileWrapper`,</span>
            <span class="s3">#       this made an effort to reset the file handle. The</span>
            <span class="s3">#       `CallbackFileWrapper` short circuits this code by</span>
            <span class="s3">#       setting the body as the content is consumed, the</span>
            <span class="s3">#       result being a `body` argument is *always* passed</span>
            <span class="s3">#       into cache_response, and in turn,</span>
            <span class="s3">#       `Serializer.dump`.</span>
            <span class="s1">response._fp = io.BytesIO(body)</span>

        <span class="s3"># NOTE: This is all a bit weird, but it's really important that on</span>
        <span class="s3">#       Python 2.x these objects are unicode and not str, even when</span>
        <span class="s3">#       they contain only ascii. The problem here is that msgpack</span>
        <span class="s3">#       understands the difference between unicode and bytes and we</span>
        <span class="s3">#       have it set to differentiate between them, however Python 2</span>
        <span class="s3">#       doesn't know the difference. Forcing these to unicode will be</span>
        <span class="s3">#       enough to have msgpack know the difference.</span>
        <span class="s1">data = {</span>
            <span class="s2">u&quot;response&quot;</span><span class="s1">: {</span>
                <span class="s2">u&quot;body&quot;</span><span class="s1">: body</span><span class="s0">,</span>
                <span class="s2">u&quot;headers&quot;</span><span class="s1">: dict(</span>
                    <span class="s1">(text_type(k)</span><span class="s0">, </span><span class="s1">text_type(v)) </span><span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">response.headers.items()</span>
                <span class="s1">)</span><span class="s0">,</span>
                <span class="s2">u&quot;status&quot;</span><span class="s1">: response.status</span><span class="s0">,</span>
                <span class="s2">u&quot;version&quot;</span><span class="s1">: response.version</span><span class="s0">,</span>
                <span class="s2">u&quot;reason&quot;</span><span class="s1">: text_type(response.reason)</span><span class="s0">,</span>
                <span class="s2">u&quot;strict&quot;</span><span class="s1">: response.strict</span><span class="s0">,</span>
                <span class="s2">u&quot;decode_content&quot;</span><span class="s1">: response.decode_content</span><span class="s0">,</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s3"># Construct our vary headers</span>
        <span class="s1">data[</span><span class="s2">u&quot;vary&quot;</span><span class="s1">] = {}</span>
        <span class="s0">if </span><span class="s2">u&quot;vary&quot; </span><span class="s0">in </span><span class="s1">response_headers:</span>
            <span class="s1">varied_headers = response_headers[</span><span class="s2">u&quot;vary&quot;</span><span class="s1">].split(</span><span class="s2">&quot;,&quot;</span><span class="s1">)</span>
            <span class="s0">for </span><span class="s1">header </span><span class="s0">in </span><span class="s1">varied_headers:</span>
                <span class="s1">header = text_type(header).strip()</span>
                <span class="s1">header_value = request.headers.get(header</span><span class="s0">, None</span><span class="s1">)</span>
                <span class="s0">if </span><span class="s1">header_value </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s1">header_value = text_type(header_value)</span>
                <span class="s1">data[</span><span class="s2">u&quot;vary&quot;</span><span class="s1">][header] = header_value</span>

        <span class="s0">return </span><span class="s4">b&quot;,&quot;</span><span class="s1">.join([</span><span class="s4">b&quot;cc=4&quot;</span><span class="s0">, </span><span class="s1">msgpack.dumps(data</span><span class="s0">, </span><span class="s1">use_bin_type=</span><span class="s0">True</span><span class="s1">)])</span>

    <span class="s0">def </span><span class="s1">loads(self</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">data):</span>
        <span class="s3"># Short circuit if we've been given an empty set of data</span>
        <span class="s0">if not </span><span class="s1">data:</span>
            <span class="s0">return</span>

        <span class="s3"># Determine what version of the serializer the data was serialized</span>
        <span class="s3"># with</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">ver</span><span class="s0">, </span><span class="s1">data = data.split(</span><span class="s4">b&quot;,&quot;</span><span class="s0">, </span><span class="s5">1</span><span class="s1">)</span>
        <span class="s0">except </span><span class="s1">ValueError:</span>
            <span class="s1">ver = </span><span class="s4">b&quot;cc=0&quot;</span>

        <span class="s3"># Make sure that our &quot;ver&quot; is actually a version and isn't a false</span>
        <span class="s3"># positive from a , being in the data stream.</span>
        <span class="s0">if </span><span class="s1">ver[:</span><span class="s5">3</span><span class="s1">] != </span><span class="s4">b&quot;cc=&quot;</span><span class="s1">:</span>
            <span class="s1">data = ver + data</span>
            <span class="s1">ver = </span><span class="s4">b&quot;cc=0&quot;</span>

        <span class="s3"># Get the version number out of the cc=N</span>
        <span class="s1">ver = ver.split(</span><span class="s4">b&quot;=&quot;</span><span class="s0">, </span><span class="s5">1</span><span class="s1">)[-</span><span class="s5">1</span><span class="s1">].decode(</span><span class="s2">&quot;ascii&quot;</span><span class="s1">)</span>

        <span class="s3"># Dispatch to the actual load method for the given version</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">getattr(self</span><span class="s0">, </span><span class="s2">&quot;_loads_v{}&quot;</span><span class="s1">.format(ver))(request</span><span class="s0">, </span><span class="s1">data)</span>

        <span class="s0">except </span><span class="s1">AttributeError:</span>
            <span class="s3"># This is a version we don't have a loads function for, so we'll</span>
            <span class="s3"># just treat it as a miss and return None</span>
            <span class="s0">return</span>

    <span class="s0">def </span><span class="s1">prepare_response(self</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">cached):</span>
        <span class="s6">&quot;&quot;&quot;Verify our vary headers match and construct a real urllib3 
        HTTPResponse object. 
        &quot;&quot;&quot;</span>
        <span class="s3"># Special case the '*' Vary value as it means we cannot actually</span>
        <span class="s3"># determine if the cached response is suitable for this request.</span>
        <span class="s3"># This case is also handled in the controller code when creating</span>
        <span class="s3"># a cache entry, but is left here for backwards compatibility.</span>
        <span class="s0">if </span><span class="s2">&quot;*&quot; </span><span class="s0">in </span><span class="s1">cached.get(</span><span class="s2">&quot;vary&quot;</span><span class="s0">, </span><span class="s1">{}):</span>
            <span class="s0">return</span>

        <span class="s3"># Ensure that the Vary headers for the cached response match our</span>
        <span class="s3"># request</span>
        <span class="s0">for </span><span class="s1">header</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">cached.get(</span><span class="s2">&quot;vary&quot;</span><span class="s0">, </span><span class="s1">{}).items():</span>
            <span class="s0">if </span><span class="s1">request.headers.get(header</span><span class="s0">, None</span><span class="s1">) != value:</span>
                <span class="s0">return</span>

        <span class="s1">body_raw = cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">].pop(</span><span class="s2">&quot;body&quot;</span><span class="s1">)</span>

        <span class="s1">headers = CaseInsensitiveDict(data=cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">][</span><span class="s2">&quot;headers&quot;</span><span class="s1">])</span>
        <span class="s0">if </span><span class="s1">headers.get(</span><span class="s2">&quot;transfer-encoding&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">) == </span><span class="s2">&quot;chunked&quot;</span><span class="s1">:</span>
            <span class="s1">headers.pop(</span><span class="s2">&quot;transfer-encoding&quot;</span><span class="s1">)</span>

        <span class="s1">cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">][</span><span class="s2">&quot;headers&quot;</span><span class="s1">] = headers</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">body = io.BytesIO(body_raw)</span>
        <span class="s0">except </span><span class="s1">TypeError:</span>
            <span class="s3"># This can happen if cachecontrol serialized to v1 format (pickle)</span>
            <span class="s3"># using Python 2. A Python 2 str(byte string) will be unpickled as</span>
            <span class="s3"># a Python 3 str (unicode string), which will cause the above to</span>
            <span class="s3"># fail with:</span>
            <span class="s3">#</span>
            <span class="s3">#     TypeError: 'str' does not support the buffer interface</span>
            <span class="s1">body = io.BytesIO(body_raw.encode(</span><span class="s2">&quot;utf8&quot;</span><span class="s1">))</span>

        <span class="s0">return </span><span class="s1">HTTPResponse(body=body</span><span class="s0">, </span><span class="s1">preload_content=</span><span class="s0">False, </span><span class="s1">**cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">])</span>

    <span class="s0">def </span><span class="s1">_loads_v0(self</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">data):</span>
        <span class="s3"># The original legacy cache data. This doesn't contain enough</span>
        <span class="s3"># information to construct everything we need, so we'll treat this as</span>
        <span class="s3"># a miss.</span>
        <span class="s0">return</span>

    <span class="s0">def </span><span class="s1">_loads_v1(self</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">data):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">cached = pickle.loads(data)</span>
        <span class="s0">except </span><span class="s1">ValueError:</span>
            <span class="s0">return</span>

        <span class="s0">return </span><span class="s1">self.prepare_response(request</span><span class="s0">, </span><span class="s1">cached)</span>

    <span class="s0">def </span><span class="s1">_loads_v2(self</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">data):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">cached = json.loads(zlib.decompress(data).decode(</span><span class="s2">&quot;utf8&quot;</span><span class="s1">))</span>
        <span class="s0">except </span><span class="s1">(ValueError</span><span class="s0">, </span><span class="s1">zlib.error):</span>
            <span class="s0">return</span>

        <span class="s3"># We need to decode the items that we've base64 encoded</span>
        <span class="s1">cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">][</span><span class="s2">&quot;body&quot;</span><span class="s1">] = _b64_decode_bytes(cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">][</span><span class="s2">&quot;body&quot;</span><span class="s1">])</span>
        <span class="s1">cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">][</span><span class="s2">&quot;headers&quot;</span><span class="s1">] = dict(</span>
            <span class="s1">(_b64_decode_str(k)</span><span class="s0">, </span><span class="s1">_b64_decode_str(v))</span>
            <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">][</span><span class="s2">&quot;headers&quot;</span><span class="s1">].items()</span>
        <span class="s1">)</span>
        <span class="s1">cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">][</span><span class="s2">&quot;reason&quot;</span><span class="s1">] = _b64_decode_str(cached[</span><span class="s2">&quot;response&quot;</span><span class="s1">][</span><span class="s2">&quot;reason&quot;</span><span class="s1">])</span>
        <span class="s1">cached[</span><span class="s2">&quot;vary&quot;</span><span class="s1">] = dict(</span>
            <span class="s1">(_b64_decode_str(k)</span><span class="s0">, </span><span class="s1">_b64_decode_str(v) </span><span class="s0">if </span><span class="s1">v </span><span class="s0">is not None else </span><span class="s1">v)</span>
            <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">cached[</span><span class="s2">&quot;vary&quot;</span><span class="s1">].items()</span>
        <span class="s1">)</span>

        <span class="s0">return </span><span class="s1">self.prepare_response(request</span><span class="s0">, </span><span class="s1">cached)</span>

    <span class="s0">def </span><span class="s1">_loads_v3(self</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">data):</span>
        <span class="s3"># Due to Python 2 encoding issues, it's impossible to know for sure</span>
        <span class="s3"># exactly how to load v3 entries, thus we'll treat these as a miss so</span>
        <span class="s3"># that they get rewritten out as v4 entries.</span>
        <span class="s0">return</span>

    <span class="s0">def </span><span class="s1">_loads_v4(self</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">data):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">cached = msgpack.loads(data</span><span class="s0">, </span><span class="s1">raw=</span><span class="s0">False</span><span class="s1">)</span>
        <span class="s0">except </span><span class="s1">ValueError:</span>
            <span class="s0">return</span>

        <span class="s0">return </span><span class="s1">self.prepare_response(request</span><span class="s0">, </span><span class="s1">cached)</span>
</pre>
</body>
</html>