<html>
<head>
<title>setopt.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
setopt.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">distutils.util </span><span class="s0">import </span><span class="s1">convert_path</span>
<span class="s0">from </span><span class="s1">distutils </span><span class="s0">import </span><span class="s1">log</span>
<span class="s0">from </span><span class="s1">distutils.errors </span><span class="s0">import </span><span class="s1">DistutilsOptionError</span>
<span class="s0">import </span><span class="s1">distutils</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">configparser</span>

<span class="s0">from </span><span class="s1">setuptools </span><span class="s0">import </span><span class="s1">Command</span>

<span class="s1">__all__ = [</span><span class="s2">'config_file'</span><span class="s0">, </span><span class="s2">'edit_config'</span><span class="s0">, </span><span class="s2">'option_base'</span><span class="s0">, </span><span class="s2">'setopt'</span><span class="s1">]</span>


<span class="s0">def </span><span class="s1">config_file(kind=</span><span class="s2">&quot;local&quot;</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot;Get the filename of the distutils, local, global, or per-user config 
 
    `kind` must be one of &quot;local&quot;, &quot;global&quot;, or &quot;user&quot; 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">kind == </span><span class="s2">'local'</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s2">'setup.cfg'</span>
    <span class="s0">if </span><span class="s1">kind == </span><span class="s2">'global'</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">os.path.join(</span>
            <span class="s1">os.path.dirname(distutils.__file__)</span><span class="s0">, </span><span class="s2">'distutils.cfg'</span>
        <span class="s1">)</span>
    <span class="s0">if </span><span class="s1">kind == </span><span class="s2">'user'</span><span class="s1">:</span>
        <span class="s1">dot = os.name == </span><span class="s2">'posix' </span><span class="s0">and </span><span class="s2">'.' </span><span class="s0">or </span><span class="s2">''</span>
        <span class="s0">return </span><span class="s1">os.path.expanduser(convert_path(</span><span class="s2">&quot;~/%spydistutils.cfg&quot; </span><span class="s1">% dot))</span>
    <span class="s0">raise </span><span class="s1">ValueError(</span>
        <span class="s2">&quot;config_file() type must be 'local', 'global', or 'user'&quot;</span><span class="s0">, </span><span class="s1">kind</span>
    <span class="s1">)</span>


<span class="s0">def </span><span class="s1">edit_config(filename</span><span class="s0">, </span><span class="s1">settings</span><span class="s0">, </span><span class="s1">dry_run=</span><span class="s0">False</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot;Edit a configuration file to include `settings` 
 
    `settings` is a dictionary of dictionaries or ``None`` values, keyed by 
    command/section name.  A ``None`` value means to delete the entire section, 
    while a dictionary lists settings to be changed or deleted in that section. 
    A setting of ``None`` means to delete that setting. 
    &quot;&quot;&quot;</span>
    <span class="s1">log.debug(</span><span class="s2">&quot;Reading configuration from %s&quot;</span><span class="s0">, </span><span class="s1">filename)</span>
    <span class="s1">opts = configparser.RawConfigParser()</span>
    <span class="s1">opts.read([filename])</span>
    <span class="s0">for </span><span class="s1">section</span><span class="s0">, </span><span class="s1">options </span><span class="s0">in </span><span class="s1">settings.items():</span>
        <span class="s0">if </span><span class="s1">options </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">log.info(</span><span class="s2">&quot;Deleting section [%s] from %s&quot;</span><span class="s0">, </span><span class="s1">section</span><span class="s0">, </span><span class="s1">filename)</span>
            <span class="s1">opts.remove_section(section)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">if not </span><span class="s1">opts.has_section(section):</span>
                <span class="s1">log.debug(</span><span class="s2">&quot;Adding new section [%s] to %s&quot;</span><span class="s0">, </span><span class="s1">section</span><span class="s0">, </span><span class="s1">filename)</span>
                <span class="s1">opts.add_section(section)</span>
            <span class="s0">for </span><span class="s1">option</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">options.items():</span>
                <span class="s0">if </span><span class="s1">value </span><span class="s0">is None</span><span class="s1">:</span>
                    <span class="s1">log.debug(</span>
                        <span class="s2">&quot;Deleting %s.%s from %s&quot;</span><span class="s0">,</span>
                        <span class="s1">section</span><span class="s0">, </span><span class="s1">option</span><span class="s0">, </span><span class="s1">filename</span>
                    <span class="s1">)</span>
                    <span class="s1">opts.remove_option(section</span><span class="s0">, </span><span class="s1">option)</span>
                    <span class="s0">if not </span><span class="s1">opts.options(section):</span>
                        <span class="s1">log.info(</span><span class="s2">&quot;Deleting empty [%s] section from %s&quot;</span><span class="s0">,</span>
                                 <span class="s1">section</span><span class="s0">, </span><span class="s1">filename)</span>
                        <span class="s1">opts.remove_section(section)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">log.debug(</span>
                        <span class="s2">&quot;Setting %s.%s to %r in %s&quot;</span><span class="s0">,</span>
                        <span class="s1">section</span><span class="s0">, </span><span class="s1">option</span><span class="s0">, </span><span class="s1">value</span><span class="s0">, </span><span class="s1">filename</span>
                    <span class="s1">)</span>
                    <span class="s1">opts.set(section</span><span class="s0">, </span><span class="s1">option</span><span class="s0">, </span><span class="s1">value)</span>

    <span class="s1">log.info(</span><span class="s2">&quot;Writing %s&quot;</span><span class="s0">, </span><span class="s1">filename)</span>
    <span class="s0">if not </span><span class="s1">dry_run:</span>
        <span class="s0">with </span><span class="s1">open(filename</span><span class="s0">, </span><span class="s2">'w'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">f:</span>
            <span class="s1">opts.write(f)</span>


<span class="s0">class </span><span class="s1">option_base(Command):</span>
    <span class="s3">&quot;&quot;&quot;Abstract base class for commands that mess with config files&quot;&quot;&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s2">'global-config'</span><span class="s0">, </span><span class="s2">'g'</span><span class="s0">,</span>
         <span class="s2">&quot;save options to the site-wide distutils.cfg file&quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s2">'user-config'</span><span class="s0">, </span><span class="s2">'u'</span><span class="s0">,</span>
         <span class="s2">&quot;save options to the current user's pydistutils.cfg file&quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s2">'filename='</span><span class="s0">, </span><span class="s2">'f'</span><span class="s0">,</span>
         <span class="s2">&quot;configuration file to use (default=setup.cfg)&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = [</span>
        <span class="s2">'global-config'</span><span class="s0">, </span><span class="s2">'user-config'</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s0">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.global_config = </span><span class="s0">None</span>
        <span class="s1">self.user_config = </span><span class="s0">None</span>
        <span class="s1">self.filename = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">filenames = []</span>
        <span class="s0">if </span><span class="s1">self.global_config:</span>
            <span class="s1">filenames.append(config_file(</span><span class="s2">'global'</span><span class="s1">))</span>
        <span class="s0">if </span><span class="s1">self.user_config:</span>
            <span class="s1">filenames.append(config_file(</span><span class="s2">'user'</span><span class="s1">))</span>
        <span class="s0">if </span><span class="s1">self.filename </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">filenames.append(self.filename)</span>
        <span class="s0">if not </span><span class="s1">filenames:</span>
            <span class="s1">filenames.append(config_file(</span><span class="s2">'local'</span><span class="s1">))</span>
        <span class="s0">if </span><span class="s1">len(filenames) &gt; </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">DistutilsOptionError(</span>
                <span class="s2">&quot;Must specify only one configuration file option&quot;</span><span class="s0">,</span>
                <span class="s1">filenames</span>
            <span class="s1">)</span>
        <span class="s1">self.filename</span><span class="s0">, </span><span class="s1">= filenames</span>


<span class="s0">class </span><span class="s1">setopt(option_base):</span>
    <span class="s3">&quot;&quot;&quot;Save command-line options to a file&quot;&quot;&quot;</span>

    <span class="s1">description = </span><span class="s2">&quot;set an option in setup.cfg or another config file&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s2">'command='</span><span class="s0">, </span><span class="s2">'c'</span><span class="s0">, </span><span class="s2">'command to set an option for'</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s2">'option='</span><span class="s0">, </span><span class="s2">'o'</span><span class="s0">, </span><span class="s2">'option to set'</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s2">'set-value='</span><span class="s0">, </span><span class="s2">'s'</span><span class="s0">, </span><span class="s2">'value of the option'</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s2">'remove'</span><span class="s0">, </span><span class="s2">'r'</span><span class="s0">, </span><span class="s2">'remove (unset) the value'</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">] + option_base.user_options</span>

    <span class="s1">boolean_options = option_base.boolean_options + [</span><span class="s2">'remove'</span><span class="s1">]</span>

    <span class="s0">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">option_base.initialize_options(self)</span>
        <span class="s1">self.command = </span><span class="s0">None</span>
        <span class="s1">self.option = </span><span class="s0">None</span>
        <span class="s1">self.set_value = </span><span class="s0">None</span>
        <span class="s1">self.remove = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">option_base.finalize_options(self)</span>
        <span class="s0">if </span><span class="s1">self.command </span><span class="s0">is None or </span><span class="s1">self.option </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">DistutilsOptionError(</span><span class="s2">&quot;Must specify --command *and* --option&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">self.set_value </span><span class="s0">is None and not </span><span class="s1">self.remove:</span>
            <span class="s0">raise </span><span class="s1">DistutilsOptionError(</span><span class="s2">&quot;Must specify --set-value or --remove&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">run(self):</span>
        <span class="s1">edit_config(</span>
            <span class="s1">self.filename</span><span class="s0">, </span><span class="s1">{</span>
                <span class="s1">self.command: {self.option.replace(</span><span class="s2">'-'</span><span class="s0">, </span><span class="s2">'_'</span><span class="s1">): self.set_value}</span>
            <span class="s1">}</span><span class="s0">,</span>
            <span class="s1">self.dry_run</span>
        <span class="s1">)</span>
</pre>
</body>
</html>