<html>
<head>
<title>ssltransport.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ssltransport.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">io</span>
<span class="s0">import </span><span class="s1">socket</span>
<span class="s0">import </span><span class="s1">ssl</span>

<span class="s0">from </span><span class="s1">pip._vendor.urllib3.exceptions </span><span class="s0">import </span><span class="s1">ProxySchemeUnsupported</span>
<span class="s0">from </span><span class="s1">pip._vendor.urllib3.packages </span><span class="s0">import </span><span class="s1">six</span>

<span class="s1">SSL_BLOCKSIZE = </span><span class="s2">16384</span>


<span class="s0">class </span><span class="s1">SSLTransport:</span>
    <span class="s3">&quot;&quot;&quot; 
    The SSLTransport wraps an existing socket and establishes an SSL connection. 
 
    Contrary to Python's implementation of SSLSocket, it allows you to chain 
    multiple TLS connections together. It's particularly useful if you need to 
    implement TLS within TLS. 
 
    The class supports most of the socket API operations. 
    &quot;&quot;&quot;</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">_validate_ssl_context_for_tls_in_tls(ssl_context):</span>
        <span class="s3">&quot;&quot;&quot; 
        Raises a ProxySchemeUnsupported if the provided ssl_context can't be used 
        for TLS in TLS. 
 
        The only requirement is that the ssl_context provides the 'wrap_bio' 
        methods. 
        &quot;&quot;&quot;</span>

        <span class="s0">if not </span><span class="s1">hasattr(ssl_context</span><span class="s0">, </span><span class="s4">&quot;wrap_bio&quot;</span><span class="s1">):</span>
            <span class="s0">if </span><span class="s1">six.PY2:</span>
                <span class="s0">raise </span><span class="s1">ProxySchemeUnsupported(</span>
                    <span class="s4">&quot;TLS in TLS requires SSLContext.wrap_bio() which isn't &quot;</span>
                    <span class="s4">&quot;supported on Python 2&quot;</span>
                <span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">ProxySchemeUnsupported(</span>
                    <span class="s4">&quot;TLS in TLS requires SSLContext.wrap_bio() which isn't &quot;</span>
                    <span class="s4">&quot;available on non-native SSLContext&quot;</span>
                <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">socket</span><span class="s0">, </span><span class="s1">ssl_context</span><span class="s0">, </span><span class="s1">server_hostname=</span><span class="s0">None, </span><span class="s1">suppress_ragged_eofs=</span><span class="s0">True</span>
    <span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot; 
        Create an SSLTransport around socket using the provided ssl_context. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.incoming = ssl.MemoryBIO()</span>
        <span class="s1">self.outgoing = ssl.MemoryBIO()</span>

        <span class="s1">self.suppress_ragged_eofs = suppress_ragged_eofs</span>
        <span class="s1">self.socket = socket</span>

        <span class="s1">self.sslobj = ssl_context.wrap_bio(</span>
            <span class="s1">self.incoming</span><span class="s0">, </span><span class="s1">self.outgoing</span><span class="s0">, </span><span class="s1">server_hostname=server_hostname</span>
        <span class="s1">)</span>

        <span class="s5"># Perform initial handshake.</span>
        <span class="s1">self._ssl_io_loop(self.sslobj.do_handshake)</span>

    <span class="s0">def </span><span class="s1">__enter__(self):</span>
        <span class="s0">return </span><span class="s1">self</span>

    <span class="s0">def </span><span class="s1">__exit__(self</span><span class="s0">, </span><span class="s1">*_):</span>
        <span class="s1">self.close()</span>

    <span class="s0">def </span><span class="s1">fileno(self):</span>
        <span class="s0">return </span><span class="s1">self.socket.fileno()</span>

    <span class="s0">def </span><span class="s1">read(self</span><span class="s0">, </span><span class="s1">len=</span><span class="s2">1024</span><span class="s0">, </span><span class="s1">buffer=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">return </span><span class="s1">self._wrap_ssl_read(len</span><span class="s0">, </span><span class="s1">buffer)</span>

    <span class="s0">def </span><span class="s1">recv(self</span><span class="s0">, </span><span class="s1">len=</span><span class="s2">1024</span><span class="s0">, </span><span class="s1">flags=</span><span class="s2">0</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">flags != </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;non-zero flags not allowed in calls to recv&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">self._wrap_ssl_read(len)</span>

    <span class="s0">def </span><span class="s1">recv_into(self</span><span class="s0">, </span><span class="s1">buffer</span><span class="s0">, </span><span class="s1">nbytes=</span><span class="s0">None, </span><span class="s1">flags=</span><span class="s2">0</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">flags != </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;non-zero flags not allowed in calls to recv_into&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">buffer </span><span class="s0">and </span><span class="s1">(nbytes </span><span class="s0">is None</span><span class="s1">):</span>
            <span class="s1">nbytes = len(buffer)</span>
        <span class="s0">elif </span><span class="s1">nbytes </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">nbytes = </span><span class="s2">1024</span>
        <span class="s0">return </span><span class="s1">self.read(nbytes</span><span class="s0">, </span><span class="s1">buffer)</span>

    <span class="s0">def </span><span class="s1">sendall(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">flags=</span><span class="s2">0</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">flags != </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;non-zero flags not allowed in calls to sendall&quot;</span><span class="s1">)</span>
        <span class="s1">count = </span><span class="s2">0</span>
        <span class="s0">with </span><span class="s1">memoryview(data) </span><span class="s0">as </span><span class="s1">view</span><span class="s0">, </span><span class="s1">view.cast(</span><span class="s4">&quot;B&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">byte_view:</span>
            <span class="s1">amount = len(byte_view)</span>
            <span class="s0">while </span><span class="s1">count &lt; amount:</span>
                <span class="s1">v = self.send(byte_view[count:])</span>
                <span class="s1">count += v</span>

    <span class="s0">def </span><span class="s1">send(self</span><span class="s0">, </span><span class="s1">data</span><span class="s0">, </span><span class="s1">flags=</span><span class="s2">0</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">flags != </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;non-zero flags not allowed in calls to send&quot;</span><span class="s1">)</span>
        <span class="s1">response = self._ssl_io_loop(self.sslobj.write</span><span class="s0">, </span><span class="s1">data)</span>
        <span class="s0">return </span><span class="s1">response</span>

    <span class="s0">def </span><span class="s1">makefile(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">mode=</span><span class="s4">&quot;r&quot;</span><span class="s0">, </span><span class="s1">buffering=</span><span class="s0">None, </span><span class="s1">encoding=</span><span class="s0">None, </span><span class="s1">errors=</span><span class="s0">None, </span><span class="s1">newline=</span><span class="s0">None</span>
    <span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot; 
        Python's httpclient uses makefile and buffered io when reading HTTP 
        messages and we need to support it. 
 
        This is unfortunately a copy and paste of socket.py makefile with small 
        changes to point to the socket directly. 
        &quot;&quot;&quot;</span>
        <span class="s0">if not </span><span class="s1">set(mode) &lt;= {</span><span class="s4">&quot;r&quot;</span><span class="s0">, </span><span class="s4">&quot;w&quot;</span><span class="s0">, </span><span class="s4">&quot;b&quot;</span><span class="s1">}:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;invalid mode %r (only r, w, b allowed)&quot; </span><span class="s1">% (mode</span><span class="s0">,</span><span class="s1">))</span>

        <span class="s1">writing = </span><span class="s4">&quot;w&quot; </span><span class="s0">in </span><span class="s1">mode</span>
        <span class="s1">reading = </span><span class="s4">&quot;r&quot; </span><span class="s0">in </span><span class="s1">mode </span><span class="s0">or not </span><span class="s1">writing</span>
        <span class="s0">assert </span><span class="s1">reading </span><span class="s0">or </span><span class="s1">writing</span>
        <span class="s1">binary = </span><span class="s4">&quot;b&quot; </span><span class="s0">in </span><span class="s1">mode</span>
        <span class="s1">rawmode = </span><span class="s4">&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">reading:</span>
            <span class="s1">rawmode += </span><span class="s4">&quot;r&quot;</span>
        <span class="s0">if </span><span class="s1">writing:</span>
            <span class="s1">rawmode += </span><span class="s4">&quot;w&quot;</span>
        <span class="s1">raw = socket.SocketIO(self</span><span class="s0">, </span><span class="s1">rawmode)</span>
        <span class="s1">self.socket._io_refs += </span><span class="s2">1</span>
        <span class="s0">if </span><span class="s1">buffering </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">buffering = -</span><span class="s2">1</span>
        <span class="s0">if </span><span class="s1">buffering &lt; </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">buffering = io.DEFAULT_BUFFER_SIZE</span>
        <span class="s0">if </span><span class="s1">buffering == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">if not </span><span class="s1">binary:</span>
                <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;unbuffered streams must be binary&quot;</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">raw</span>
        <span class="s0">if </span><span class="s1">reading </span><span class="s0">and </span><span class="s1">writing:</span>
            <span class="s1">buffer = io.BufferedRWPair(raw</span><span class="s0">, </span><span class="s1">raw</span><span class="s0">, </span><span class="s1">buffering)</span>
        <span class="s0">elif </span><span class="s1">reading:</span>
            <span class="s1">buffer = io.BufferedReader(raw</span><span class="s0">, </span><span class="s1">buffering)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">assert </span><span class="s1">writing</span>
            <span class="s1">buffer = io.BufferedWriter(raw</span><span class="s0">, </span><span class="s1">buffering)</span>
        <span class="s0">if </span><span class="s1">binary:</span>
            <span class="s0">return </span><span class="s1">buffer</span>
        <span class="s1">text = io.TextIOWrapper(buffer</span><span class="s0">, </span><span class="s1">encoding</span><span class="s0">, </span><span class="s1">errors</span><span class="s0">, </span><span class="s1">newline)</span>
        <span class="s1">text.mode = mode</span>
        <span class="s0">return </span><span class="s1">text</span>

    <span class="s0">def </span><span class="s1">unwrap(self):</span>
        <span class="s1">self._ssl_io_loop(self.sslobj.unwrap)</span>

    <span class="s0">def </span><span class="s1">close(self):</span>
        <span class="s1">self.socket.close()</span>

    <span class="s0">def </span><span class="s1">getpeercert(self</span><span class="s0">, </span><span class="s1">binary_form=</span><span class="s0">False</span><span class="s1">):</span>
        <span class="s0">return </span><span class="s1">self.sslobj.getpeercert(binary_form)</span>

    <span class="s0">def </span><span class="s1">version(self):</span>
        <span class="s0">return </span><span class="s1">self.sslobj.version()</span>

    <span class="s0">def </span><span class="s1">cipher(self):</span>
        <span class="s0">return </span><span class="s1">self.sslobj.cipher()</span>

    <span class="s0">def </span><span class="s1">selected_alpn_protocol(self):</span>
        <span class="s0">return </span><span class="s1">self.sslobj.selected_alpn_protocol()</span>

    <span class="s0">def </span><span class="s1">selected_npn_protocol(self):</span>
        <span class="s0">return </span><span class="s1">self.sslobj.selected_npn_protocol()</span>

    <span class="s0">def </span><span class="s1">shared_ciphers(self):</span>
        <span class="s0">return </span><span class="s1">self.sslobj.shared_ciphers()</span>

    <span class="s0">def </span><span class="s1">compression(self):</span>
        <span class="s0">return </span><span class="s1">self.sslobj.compression()</span>

    <span class="s0">def </span><span class="s1">settimeout(self</span><span class="s0">, </span><span class="s1">value):</span>
        <span class="s1">self.socket.settimeout(value)</span>

    <span class="s0">def </span><span class="s1">gettimeout(self):</span>
        <span class="s0">return </span><span class="s1">self.socket.gettimeout()</span>

    <span class="s0">def </span><span class="s1">_decref_socketios(self):</span>
        <span class="s1">self.socket._decref_socketios()</span>

    <span class="s0">def </span><span class="s1">_wrap_ssl_read(self</span><span class="s0">, </span><span class="s1">len</span><span class="s0">, </span><span class="s1">buffer=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self._ssl_io_loop(self.sslobj.read</span><span class="s0">, </span><span class="s1">len</span><span class="s0">, </span><span class="s1">buffer)</span>
        <span class="s0">except </span><span class="s1">ssl.SSLError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">if </span><span class="s1">e.errno == ssl.SSL_ERROR_EOF </span><span class="s0">and </span><span class="s1">self.suppress_ragged_eofs:</span>
                <span class="s0">return </span><span class="s2">0  </span><span class="s5"># eof, return 0.</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">raise</span>

    <span class="s0">def </span><span class="s1">_ssl_io_loop(self</span><span class="s0">, </span><span class="s1">func</span><span class="s0">, </span><span class="s1">*args):</span>
        <span class="s3">&quot;&quot;&quot; Performs an I/O loop between incoming/outgoing and the socket.&quot;&quot;&quot;</span>
        <span class="s1">should_loop = </span><span class="s0">True</span>
        <span class="s1">ret = </span><span class="s0">None</span>

        <span class="s0">while </span><span class="s1">should_loop:</span>
            <span class="s1">errno = </span><span class="s0">None</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">ret = func(*args)</span>
            <span class="s0">except </span><span class="s1">ssl.SSLError </span><span class="s0">as </span><span class="s1">e:</span>
                <span class="s0">if </span><span class="s1">e.errno </span><span class="s0">not in </span><span class="s1">(ssl.SSL_ERROR_WANT_READ</span><span class="s0">, </span><span class="s1">ssl.SSL_ERROR_WANT_WRITE):</span>
                    <span class="s5"># WANT_READ, and WANT_WRITE are expected, others are not.</span>
                    <span class="s0">raise </span><span class="s1">e</span>
                <span class="s1">errno = e.errno</span>

            <span class="s1">buf = self.outgoing.read()</span>
            <span class="s1">self.socket.sendall(buf)</span>

            <span class="s0">if </span><span class="s1">errno </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">should_loop = </span><span class="s0">False</span>
            <span class="s0">elif </span><span class="s1">errno == ssl.SSL_ERROR_WANT_READ:</span>
                <span class="s1">buf = self.socket.recv(SSL_BLOCKSIZE)</span>
                <span class="s0">if </span><span class="s1">buf:</span>
                    <span class="s1">self.incoming.write(buf)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">self.incoming.write_eof()</span>
        <span class="s0">return </span><span class="s1">ret</span>
</pre>
</body>
</html>