<html>
<head>
<title>status_codes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
status_codes.py</font>
</center></td></tr></table>
<pre><span class="s0">SUCCESS = </span><span class="s1">0</span>
<span class="s0">ERROR = </span><span class="s1">1</span>
<span class="s0">UNKNOWN_ERROR = </span><span class="s1">2</span>
<span class="s0">VIRTUALENV_NOT_FOUND = </span><span class="s1">3</span>
<span class="s0">PREVIOUS_BUILD_DIR_ERROR = </span><span class="s1">4</span>
<span class="s0">NO_MATCHES_FOUND = </span><span class="s1">23</span>
</pre>
</body>
</html>