<html>
<head>
<title>structures.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
structures.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>

<span class="s2">&quot;&quot;&quot; 
requests.structures 
~~~~~~~~~~~~~~~~~~~ 
 
Data structures that power Requests. 
&quot;&quot;&quot;</span>

<span class="s3">from </span><span class="s1">collections </span><span class="s3">import </span><span class="s1">OrderedDict</span>

<span class="s3">from </span><span class="s1">.compat </span><span class="s3">import </span><span class="s1">Mapping</span><span class="s3">, </span><span class="s1">MutableMapping</span>


<span class="s3">class </span><span class="s1">CaseInsensitiveDict(MutableMapping):</span>
    <span class="s2">&quot;&quot;&quot;A case-insensitive ``dict``-like object. 
 
    Implements all methods and operations of 
    ``MutableMapping`` as well as dict's ``copy``. Also 
    provides ``lower_items``. 
 
    All keys are expected to be strings. The structure remembers the 
    case of the last key to be set, and ``iter(instance)``, 
    ``keys()``, ``items()``, ``iterkeys()``, and ``iteritems()`` 
    will contain case-sensitive keys. However, querying and contains 
    testing is case insensitive:: 
 
        cid = CaseInsensitiveDict() 
        cid['Accept'] = 'application/json' 
        cid['aCCEPT'] == 'application/json'  # True 
        list(cid) == ['Accept']  # True 
 
    For example, ``headers['content-encoding']`` will return the 
    value of a ``'Content-Encoding'`` response header, regardless 
    of how the header name was originally stored. 
 
    If the constructor, ``.update``, or equality comparison 
    operations are given keys that have equal ``.lower()``s, the 
    behavior is undefined. 
    &quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">data=</span><span class="s3">None, </span><span class="s1">**kwargs):</span>
        <span class="s1">self._store = OrderedDict()</span>
        <span class="s3">if </span><span class="s1">data </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s1">data = {}</span>
        <span class="s1">self.update(data</span><span class="s3">, </span><span class="s1">**kwargs)</span>

    <span class="s3">def </span><span class="s1">__setitem__(self</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">value):</span>
        <span class="s0"># Use the lowercased key for lookups, but store the actual</span>
        <span class="s0"># key alongside the value.</span>
        <span class="s1">self._store[key.lower()] = (key</span><span class="s3">, </span><span class="s1">value)</span>

    <span class="s3">def </span><span class="s1">__getitem__(self</span><span class="s3">, </span><span class="s1">key):</span>
        <span class="s3">return </span><span class="s1">self._store[key.lower()][</span><span class="s4">1</span><span class="s1">]</span>

    <span class="s3">def </span><span class="s1">__delitem__(self</span><span class="s3">, </span><span class="s1">key):</span>
        <span class="s3">del </span><span class="s1">self._store[key.lower()]</span>

    <span class="s3">def </span><span class="s1">__iter__(self):</span>
        <span class="s3">return </span><span class="s1">(casedkey </span><span class="s3">for </span><span class="s1">casedkey</span><span class="s3">, </span><span class="s1">mappedvalue </span><span class="s3">in </span><span class="s1">self._store.values())</span>

    <span class="s3">def </span><span class="s1">__len__(self):</span>
        <span class="s3">return </span><span class="s1">len(self._store)</span>

    <span class="s3">def </span><span class="s1">lower_items(self):</span>
        <span class="s2">&quot;&quot;&quot;Like iteritems(), but with all lowercase keys.&quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">(</span>
            <span class="s1">(lowerkey</span><span class="s3">, </span><span class="s1">keyval[</span><span class="s4">1</span><span class="s1">])</span>
            <span class="s3">for </span><span class="s1">(lowerkey</span><span class="s3">, </span><span class="s1">keyval)</span>
            <span class="s3">in </span><span class="s1">self._store.items()</span>
        <span class="s1">)</span>

    <span class="s3">def </span><span class="s1">__eq__(self</span><span class="s3">, </span><span class="s1">other):</span>
        <span class="s3">if </span><span class="s1">isinstance(other</span><span class="s3">, </span><span class="s1">Mapping):</span>
            <span class="s1">other = CaseInsensitiveDict(other)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">NotImplemented</span>
        <span class="s0"># Compare insensitively</span>
        <span class="s3">return </span><span class="s1">dict(self.lower_items()) == dict(other.lower_items())</span>

    <span class="s0"># Copy is required</span>
    <span class="s3">def </span><span class="s1">copy(self):</span>
        <span class="s3">return </span><span class="s1">CaseInsensitiveDict(self._store.values())</span>

    <span class="s3">def </span><span class="s1">__repr__(self):</span>
        <span class="s3">return </span><span class="s1">str(dict(self.items()))</span>


<span class="s3">class </span><span class="s1">LookupDict(dict):</span>
    <span class="s2">&quot;&quot;&quot;Dictionary lookup object.&quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">name=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s1">self.name = name</span>
        <span class="s1">super(LookupDict</span><span class="s3">, </span><span class="s1">self).__init__()</span>

    <span class="s3">def </span><span class="s1">__repr__(self):</span>
        <span class="s3">return </span><span class="s5">'&lt;lookup </span><span class="s3">\'</span><span class="s5">%s</span><span class="s3">\'</span><span class="s5">&gt;' </span><span class="s1">% (self.name)</span>

    <span class="s3">def </span><span class="s1">__getitem__(self</span><span class="s3">, </span><span class="s1">key):</span>
        <span class="s0"># We allow fall-through here, so values default to None</span>

        <span class="s3">return </span><span class="s1">self.__dict__.get(key</span><span class="s3">, None</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">get(self</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">default=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s3">return </span><span class="s1">self.__dict__.get(key</span><span class="s3">, </span><span class="s1">default)</span>
</pre>
</body>
</html>