<html>
<head>
<title>structs.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
structs.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">.compat </span><span class="s0">import </span><span class="s1">collections_abc</span>


<span class="s0">class </span><span class="s1">DirectedGraph(object):</span>
    <span class="s2">&quot;&quot;&quot;A graph structure with directed edges.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">self._vertices = set()</span>
        <span class="s1">self._forwards = {}  </span><span class="s3"># &lt;key&gt; -&gt; Set[&lt;key&gt;]</span>
        <span class="s1">self._backwards = {}  </span><span class="s3"># &lt;key&gt; -&gt; Set[&lt;key&gt;]</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s0">return </span><span class="s1">iter(self._vertices)</span>

    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s0">return </span><span class="s1">len(self._vertices)</span>

    <span class="s0">def </span><span class="s1">__contains__(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">return </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self._vertices</span>

    <span class="s0">def </span><span class="s1">copy(self):</span>
        <span class="s2">&quot;&quot;&quot;Return a shallow copy of this graph.&quot;&quot;&quot;</span>
        <span class="s1">other = DirectedGraph()</span>
        <span class="s1">other._vertices = set(self._vertices)</span>
        <span class="s1">other._forwards = {k: set(v) </span><span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">self._forwards.items()}</span>
        <span class="s1">other._backwards = {k: set(v) </span><span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">self._backwards.items()}</span>
        <span class="s0">return </span><span class="s1">other</span>

    <span class="s0">def </span><span class="s1">add(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s2">&quot;&quot;&quot;Add a new vertex to the graph.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self._vertices:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;vertex exists&quot;</span><span class="s1">)</span>
        <span class="s1">self._vertices.add(key)</span>
        <span class="s1">self._forwards[key] = set()</span>
        <span class="s1">self._backwards[key] = set()</span>

    <span class="s0">def </span><span class="s1">remove(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s2">&quot;&quot;&quot;Remove a vertex from the graph, disconnecting all edges from/to it.&quot;&quot;&quot;</span>
        <span class="s1">self._vertices.remove(key)</span>
        <span class="s0">for </span><span class="s1">f </span><span class="s0">in </span><span class="s1">self._forwards.pop(key):</span>
            <span class="s1">self._backwards[f].remove(key)</span>
        <span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">self._backwards.pop(key):</span>
            <span class="s1">self._forwards[t].remove(key)</span>

    <span class="s0">def </span><span class="s1">connected(self</span><span class="s0">, </span><span class="s1">f</span><span class="s0">, </span><span class="s1">t):</span>
        <span class="s0">return </span><span class="s1">f </span><span class="s0">in </span><span class="s1">self._backwards[t] </span><span class="s0">and </span><span class="s1">t </span><span class="s0">in </span><span class="s1">self._forwards[f]</span>

    <span class="s0">def </span><span class="s1">connect(self</span><span class="s0">, </span><span class="s1">f</span><span class="s0">, </span><span class="s1">t):</span>
        <span class="s2">&quot;&quot;&quot;Connect two existing vertices. 
 
        Nothing happens if the vertices are already connected. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">t </span><span class="s0">not in </span><span class="s1">self._vertices:</span>
            <span class="s0">raise </span><span class="s1">KeyError(t)</span>
        <span class="s1">self._forwards[f].add(t)</span>
        <span class="s1">self._backwards[t].add(f)</span>

    <span class="s0">def </span><span class="s1">iter_edges(self):</span>
        <span class="s0">for </span><span class="s1">f</span><span class="s0">, </span><span class="s1">children </span><span class="s0">in </span><span class="s1">self._forwards.items():</span>
            <span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">children:</span>
                <span class="s0">yield </span><span class="s1">f</span><span class="s0">, </span><span class="s1">t</span>

    <span class="s0">def </span><span class="s1">iter_children(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">return </span><span class="s1">iter(self._forwards[key])</span>

    <span class="s0">def </span><span class="s1">iter_parents(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">return </span><span class="s1">iter(self._backwards[key])</span>


<span class="s0">class </span><span class="s1">_FactoryIterableView(object):</span>
    <span class="s2">&quot;&quot;&quot;Wrap an iterator factory returned by `find_matches()`. 
 
    Calling `iter()` on this class would invoke the underlying iterator 
    factory, making it a &quot;collection with ordering&quot; that can be iterated 
    through multiple times, but lacks random access methods presented in 
    built-in Python sequence types. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">factory):</span>
        <span class="s1">self._factory = factory</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s0">return </span><span class="s4">&quot;{}({})&quot;</span><span class="s1">.format(type(self).__name__</span><span class="s0">, </span><span class="s1">list(self._factory()))</span>

    <span class="s0">def </span><span class="s1">__bool__(self):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">next(self._factory())</span>
        <span class="s0">except </span><span class="s1">StopIteration:</span>
            <span class="s0">return False</span>
        <span class="s0">return True</span>

    <span class="s1">__nonzero__ = __bool__  </span><span class="s3"># XXX: Python 2.</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s0">return </span><span class="s1">self._factory()</span>

    <span class="s0">def </span><span class="s1">for_preference(self):</span>
        <span class="s2">&quot;&quot;&quot;Provide an candidate iterable for `get_preference()`&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._factory()</span>

    <span class="s0">def </span><span class="s1">excluding(self</span><span class="s0">, </span><span class="s1">candidates):</span>
        <span class="s2">&quot;&quot;&quot;Create a new instance excluding specified candidates.&quot;&quot;&quot;</span>

        <span class="s0">def </span><span class="s1">factory():</span>
            <span class="s0">return </span><span class="s1">(c </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">self._factory() </span><span class="s0">if </span><span class="s1">c </span><span class="s0">not in </span><span class="s1">candidates)</span>

        <span class="s0">return </span><span class="s1">type(self)(factory)</span>


<span class="s0">class </span><span class="s1">_SequenceIterableView(object):</span>
    <span class="s2">&quot;&quot;&quot;Wrap an iterable returned by find_matches(). 
 
    This is essentially just a proxy to the underlying sequence that provides 
    the same interface as `_FactoryIterableView`. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">sequence):</span>
        <span class="s1">self._sequence = sequence</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s0">return </span><span class="s4">&quot;{}({})&quot;</span><span class="s1">.format(type(self).__name__</span><span class="s0">, </span><span class="s1">self._sequence)</span>

    <span class="s0">def </span><span class="s1">__bool__(self):</span>
        <span class="s0">return </span><span class="s1">bool(self._sequence)</span>

    <span class="s1">__nonzero__ = __bool__  </span><span class="s3"># XXX: Python 2.</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s0">return </span><span class="s1">iter(self._sequence)</span>

    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s0">return </span><span class="s1">len(self._sequence)</span>

    <span class="s0">def </span><span class="s1">for_preference(self):</span>
        <span class="s2">&quot;&quot;&quot;Provide an candidate iterable for `get_preference()`&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._sequence</span>

    <span class="s0">def </span><span class="s1">excluding(self</span><span class="s0">, </span><span class="s1">candidates):</span>
        <span class="s2">&quot;&quot;&quot;Create a new instance excluding specified candidates.&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">type(self)([c </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">self._sequence </span><span class="s0">if </span><span class="s1">c </span><span class="s0">not in </span><span class="s1">candidates])</span>


<span class="s0">def </span><span class="s1">build_iter_view(matches):</span>
    <span class="s2">&quot;&quot;&quot;Build an iterable view from the value returned by `find_matches()`.&quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">callable(matches):</span>
        <span class="s0">return </span><span class="s1">_FactoryIterableView(matches)</span>
    <span class="s0">if not </span><span class="s1">isinstance(matches</span><span class="s0">, </span><span class="s1">collections_abc.Sequence):</span>
        <span class="s1">matches = list(matches)</span>
    <span class="s0">return </span><span class="s1">_SequenceIterableView(matches)</span>
</pre>
</body>
</html>