<html>
<head>
<title>target_python.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
target_python.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.compatibility_tags </span><span class="s0">import </span><span class="s1">get_supported</span><span class="s0">, </span><span class="s1">version_info_to_nodot</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">normalize_version_info</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

    <span class="s0">from </span><span class="s1">pip._vendor.packaging.tags </span><span class="s0">import </span><span class="s1">Tag</span>


<span class="s0">class </span><span class="s1">TargetPython:</span>

    <span class="s2">&quot;&quot;&quot; 
    Encapsulates the properties of a Python interpreter one is targeting 
    for a package install, download, etc. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span>
        <span class="s3">&quot;_given_py_version_info&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;abis&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;implementation&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;platforms&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;py_version&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;py_version_info&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;_valid_tags&quot;</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">platforms=</span><span class="s0">None,  </span><span class="s4"># type: Optional[List[str]]</span>
        <span class="s1">py_version_info=</span><span class="s0">None,  </span><span class="s4"># type: Optional[Tuple[int, ...]]</span>
        <span class="s1">abis=</span><span class="s0">None,  </span><span class="s4"># type: Optional[List[str]]</span>
        <span class="s1">implementation=</span><span class="s0">None,  </span><span class="s4"># type: Optional[str]</span>
    <span class="s1">):</span>
        <span class="s4"># type: (...) -&gt; None</span>
        <span class="s2">&quot;&quot;&quot; 
        :param platforms: A list of strings or None. If None, searches for 
            packages that are supported by the current system. Otherwise, will 
            find packages that can be built on the platforms passed in. These 
            packages will only be downloaded for distribution: they will 
            not be built locally. 
        :param py_version_info: An optional tuple of ints representing the 
            Python version information to use (e.g. `sys.version_info[:3]`). 
            This can have length 1, 2, or 3 when provided. 
        :param abis: A list of strings or None. This is passed to 
            compatibility_tags.py's get_supported() function as is. 
        :param implementation: A string or None. This is passed to 
            compatibility_tags.py's get_supported() function as is. 
        &quot;&quot;&quot;</span>
        <span class="s4"># Store the given py_version_info for when we call get_supported().</span>
        <span class="s1">self._given_py_version_info = py_version_info</span>

        <span class="s0">if </span><span class="s1">py_version_info </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">py_version_info = sys.version_info[:</span><span class="s5">3</span><span class="s1">]</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">py_version_info = normalize_version_info(py_version_info)</span>

        <span class="s1">py_version = </span><span class="s3">'.'</span><span class="s1">.join(map(str</span><span class="s0">, </span><span class="s1">py_version_info[:</span><span class="s5">2</span><span class="s1">]))</span>

        <span class="s1">self.abis = abis</span>
        <span class="s1">self.implementation = implementation</span>
        <span class="s1">self.platforms = platforms</span>
        <span class="s1">self.py_version = py_version</span>
        <span class="s1">self.py_version_info = py_version_info</span>

        <span class="s4"># This is used to cache the return value of get_tags().</span>
        <span class="s1">self._valid_tags = </span><span class="s0">None  </span><span class="s4"># type: Optional[List[Tag]]</span>

    <span class="s0">def </span><span class="s1">format_given(self):</span>
        <span class="s4"># type: () -&gt; str</span>
        <span class="s2">&quot;&quot;&quot; 
        Format the given, non-None attributes for display. 
        &quot;&quot;&quot;</span>
        <span class="s1">display_version = </span><span class="s0">None</span>
        <span class="s0">if </span><span class="s1">self._given_py_version_info </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">display_version = </span><span class="s3">'.'</span><span class="s1">.join(</span>
                <span class="s1">str(part) </span><span class="s0">for </span><span class="s1">part </span><span class="s0">in </span><span class="s1">self._given_py_version_info</span>
            <span class="s1">)</span>

        <span class="s1">key_values = [</span>
            <span class="s1">(</span><span class="s3">'platforms'</span><span class="s0">, </span><span class="s1">self.platforms)</span><span class="s0">,</span>
            <span class="s1">(</span><span class="s3">'version_info'</span><span class="s0">, </span><span class="s1">display_version)</span><span class="s0">,</span>
            <span class="s1">(</span><span class="s3">'abis'</span><span class="s0">, </span><span class="s1">self.abis)</span><span class="s0">,</span>
            <span class="s1">(</span><span class="s3">'implementation'</span><span class="s0">, </span><span class="s1">self.implementation)</span><span class="s0">,</span>
        <span class="s1">]</span>
        <span class="s0">return </span><span class="s3">' '</span><span class="s1">.join(</span>
            <span class="s3">f'</span><span class="s0">{</span><span class="s1">key</span><span class="s0">}</span><span class="s3">=</span><span class="s0">{</span><span class="s1">value</span><span class="s0">!r}</span><span class="s3">' </span><span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">key_values</span>
            <span class="s0">if </span><span class="s1">value </span><span class="s0">is not None</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">get_tags(self):</span>
        <span class="s4"># type: () -&gt; List[Tag]</span>
        <span class="s2">&quot;&quot;&quot; 
        Return the supported PEP 425 tags to check wheel candidates against. 
 
        The tags are returned in order of preference (most preferred first). 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self._valid_tags </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s4"># Pass versions=None if no py_version_info was given since</span>
            <span class="s4"># versions=None uses special default logic.</span>
            <span class="s1">py_version_info = self._given_py_version_info</span>
            <span class="s0">if </span><span class="s1">py_version_info </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">version = </span><span class="s0">None</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">version = version_info_to_nodot(py_version_info)</span>

            <span class="s1">tags = get_supported(</span>
                <span class="s1">version=version</span><span class="s0">,</span>
                <span class="s1">platforms=self.platforms</span><span class="s0">,</span>
                <span class="s1">abis=self.abis</span><span class="s0">,</span>
                <span class="s1">impl=self.implementation</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s1">self._valid_tags = tags</span>

        <span class="s0">return </span><span class="s1">self._valid_tags</span>
</pre>
</body>
</html>