<html>
<head>
<title>temp_dir.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
temp_dir.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">errno</span>
<span class="s0">import </span><span class="s1">itertools</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os.path</span>
<span class="s0">import </span><span class="s1">tempfile</span>
<span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">contextmanager</span>

<span class="s0">from </span><span class="s1">pip._vendor.contextlib2 </span><span class="s0">import </span><span class="s1">ExitStack</span>
<span class="s0">from </span><span class="s1">pip._vendor.six </span><span class="s0">import </span><span class="s1">ensure_text</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.compat </span><span class="s0">import </span><span class="s1">WINDOWS</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">enum</span><span class="s0">, </span><span class="s1">rmtree</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Iterator</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">TypeVar</span><span class="s0">, </span><span class="s1">Union</span>

    <span class="s1">_T = TypeVar(</span><span class="s2">'_T'</span><span class="s0">, </span><span class="s1">bound=</span><span class="s2">'TempDirectory'</span><span class="s1">)</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s3"># Kinds of temporary directories. Only needed for ones that are</span>
<span class="s3"># globally-managed.</span>
<span class="s1">tempdir_kinds = enum(</span>
    <span class="s1">BUILD_ENV=</span><span class="s2">&quot;build-env&quot;</span><span class="s0">,</span>
    <span class="s1">EPHEM_WHEEL_CACHE=</span><span class="s2">&quot;ephem-wheel-cache&quot;</span><span class="s0">,</span>
    <span class="s1">REQ_BUILD=</span><span class="s2">&quot;req-build&quot;</span><span class="s0">,</span>
<span class="s1">)</span>


<span class="s1">_tempdir_manager = </span><span class="s0">None  </span><span class="s3"># type: Optional[ExitStack]</span>


<span class="s1">@contextmanager</span>
<span class="s0">def </span><span class="s1">global_tempdir_manager():</span>
    <span class="s3"># type: () -&gt; Iterator[None]</span>
    <span class="s0">global </span><span class="s1">_tempdir_manager</span>
    <span class="s0">with </span><span class="s1">ExitStack() </span><span class="s0">as </span><span class="s1">stack:</span>
        <span class="s1">old_tempdir_manager</span><span class="s0">, </span><span class="s1">_tempdir_manager = _tempdir_manager</span><span class="s0">, </span><span class="s1">stack</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">yield</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">_tempdir_manager = old_tempdir_manager</span>


<span class="s0">class </span><span class="s1">TempDirectoryTypeRegistry:</span>
    <span class="s4">&quot;&quot;&quot;Manages temp directory behavior 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s1">self._should_delete = {}  </span><span class="s3"># type: Dict[str, bool]</span>

    <span class="s0">def </span><span class="s1">set_delete(self</span><span class="s0">, </span><span class="s1">kind</span><span class="s0">, </span><span class="s1">value):</span>
        <span class="s3"># type: (str, bool) -&gt; None</span>
        <span class="s4">&quot;&quot;&quot;Indicate whether a TempDirectory of the given kind should be 
        auto-deleted. 
        &quot;&quot;&quot;</span>
        <span class="s1">self._should_delete[kind] = value</span>

    <span class="s0">def </span><span class="s1">get_delete(self</span><span class="s0">, </span><span class="s1">kind):</span>
        <span class="s3"># type: (str) -&gt; bool</span>
        <span class="s4">&quot;&quot;&quot;Get configured auto-delete flag for a given TempDirectory type, 
        default True. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._should_delete.get(kind</span><span class="s0">, True</span><span class="s1">)</span>


<span class="s1">_tempdir_registry = </span><span class="s0">None  </span><span class="s3"># type: Optional[TempDirectoryTypeRegistry]</span>


<span class="s1">@contextmanager</span>
<span class="s0">def </span><span class="s1">tempdir_registry():</span>
    <span class="s3"># type: () -&gt; Iterator[TempDirectoryTypeRegistry]</span>
    <span class="s4">&quot;&quot;&quot;Provides a scoped global tempdir registry that can be used to dictate 
    whether directories should be deleted. 
    &quot;&quot;&quot;</span>
    <span class="s0">global </span><span class="s1">_tempdir_registry</span>
    <span class="s1">old_tempdir_registry = _tempdir_registry</span>
    <span class="s1">_tempdir_registry = TempDirectoryTypeRegistry()</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">yield </span><span class="s1">_tempdir_registry</span>
    <span class="s0">finally</span><span class="s1">:</span>
        <span class="s1">_tempdir_registry = old_tempdir_registry</span>


<span class="s0">class </span><span class="s1">_Default:</span>
    <span class="s0">pass</span>


<span class="s1">_default = _Default()</span>


<span class="s0">class </span><span class="s1">TempDirectory:</span>
    <span class="s4">&quot;&quot;&quot;Helper class that owns and cleans up a temporary directory. 
 
    This class can be used as a context manager or as an OO representation of a 
    temporary directory. 
 
    Attributes: 
        path 
            Location to the created temporary directory 
        delete 
            Whether the directory should be deleted when exiting 
            (when used as a contextmanager) 
 
    Methods: 
        cleanup() 
            Deletes the temporary directory 
 
    When used as a context manager, if the delete attribute is True, on 
    exiting the context the temporary directory is deleted. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">path=</span><span class="s0">None,    </span><span class="s3"># type: Optional[str]</span>
        <span class="s1">delete=_default</span><span class="s0">,  </span><span class="s3"># type: Union[bool, None, _Default]</span>
        <span class="s1">kind=</span><span class="s2">&quot;temp&quot;</span><span class="s0">,  </span><span class="s3"># type: str</span>
        <span class="s1">globally_managed=</span><span class="s0">False,  </span><span class="s3"># type: bool</span>
    <span class="s1">):</span>
        <span class="s1">super().__init__()</span>

        <span class="s0">if </span><span class="s1">delete </span><span class="s0">is </span><span class="s1">_default:</span>
            <span class="s0">if </span><span class="s1">path </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s3"># If we were given an explicit directory, resolve delete option</span>
                <span class="s3"># now.</span>
                <span class="s1">delete = </span><span class="s0">False</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s3"># Otherwise, we wait until cleanup and see what</span>
                <span class="s3"># tempdir_registry says.</span>
                <span class="s1">delete = </span><span class="s0">None</span>

        <span class="s3"># The only time we specify path is in for editables where it</span>
        <span class="s3"># is the value of the --src option.</span>
        <span class="s0">if </span><span class="s1">path </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">path = self._create(kind)</span>

        <span class="s1">self._path = path</span>
        <span class="s1">self._deleted = </span><span class="s0">False</span>
        <span class="s1">self.delete = delete</span>
        <span class="s1">self.kind = kind</span>

        <span class="s0">if </span><span class="s1">globally_managed:</span>
            <span class="s0">assert </span><span class="s1">_tempdir_manager </span><span class="s0">is not None</span>
            <span class="s1">_tempdir_manager.enter_context(self)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">path(self):</span>
        <span class="s3"># type: () -&gt; str</span>
        <span class="s0">assert not </span><span class="s1">self._deleted</span><span class="s0">, </span><span class="s1">(</span>
            <span class="s2">f&quot;Attempted to access deleted path: </span><span class="s0">{</span><span class="s1">self._path</span><span class="s0">}</span><span class="s2">&quot;</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">self._path</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s3"># type: () -&gt; str</span>
        <span class="s0">return </span><span class="s2">f&quot;&lt;</span><span class="s0">{</span><span class="s1">self.__class__.__name__</span><span class="s0">} {</span><span class="s1">self.path</span><span class="s0">!r}</span><span class="s2">&gt;&quot;</span>

    <span class="s0">def </span><span class="s1">__enter__(self):</span>
        <span class="s3"># type: (_T) -&gt; _T</span>
        <span class="s0">return </span><span class="s1">self</span>

    <span class="s0">def </span><span class="s1">__exit__(self</span><span class="s0">, </span><span class="s1">exc</span><span class="s0">, </span><span class="s1">value</span><span class="s0">, </span><span class="s1">tb):</span>
        <span class="s3"># type: (Any, Any, Any) -&gt; None</span>
        <span class="s0">if </span><span class="s1">self.delete </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">delete = self.delete</span>
        <span class="s0">elif </span><span class="s1">_tempdir_registry:</span>
            <span class="s1">delete = _tempdir_registry.get_delete(self.kind)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">delete = </span><span class="s0">True</span>

        <span class="s0">if </span><span class="s1">delete:</span>
            <span class="s1">self.cleanup()</span>

    <span class="s0">def </span><span class="s1">_create(self</span><span class="s0">, </span><span class="s1">kind):</span>
        <span class="s3"># type: (str) -&gt; str</span>
        <span class="s4">&quot;&quot;&quot;Create a temporary directory and store its path in self.path 
        &quot;&quot;&quot;</span>
        <span class="s3"># We realpath here because some systems have their default tmpdir</span>
        <span class="s3"># symlinked to another directory.  This tends to confuse build</span>
        <span class="s3"># scripts, so we canonicalize the path by traversing potential</span>
        <span class="s3"># symlinks here.</span>
        <span class="s1">path = os.path.realpath(</span>
            <span class="s1">tempfile.mkdtemp(prefix=</span><span class="s2">f&quot;pip-</span><span class="s0">{</span><span class="s1">kind</span><span class="s0">}</span><span class="s2">-&quot;</span><span class="s1">)</span>
        <span class="s1">)</span>
        <span class="s1">logger.debug(</span><span class="s2">&quot;Created temporary directory: %s&quot;</span><span class="s0">, </span><span class="s1">path)</span>
        <span class="s0">return </span><span class="s1">path</span>

    <span class="s0">def </span><span class="s1">cleanup(self):</span>
        <span class="s3"># type: () -&gt; None</span>
        <span class="s4">&quot;&quot;&quot;Remove the temporary directory created and reset state 
        &quot;&quot;&quot;</span>
        <span class="s1">self._deleted = </span><span class="s0">True</span>
        <span class="s0">if not </span><span class="s1">os.path.exists(self._path):</span>
            <span class="s0">return</span>
        <span class="s3"># Make sure to pass unicode on Python 2 to make the contents also</span>
        <span class="s3"># use unicode, ensuring non-ASCII names and can be represented.</span>
        <span class="s3"># This is only done on Windows because POSIX platforms use bytes</span>
        <span class="s3"># natively for paths, and the bytes-text conversion omission avoids</span>
        <span class="s3"># errors caused by the environment configuring encodings incorrectly.</span>
        <span class="s0">if </span><span class="s1">WINDOWS:</span>
            <span class="s1">rmtree(ensure_text(self._path))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">rmtree(self._path)</span>


<span class="s0">class </span><span class="s1">AdjacentTempDirectory(TempDirectory):</span>
    <span class="s4">&quot;&quot;&quot;Helper class that creates a temporary directory adjacent to a real one. 
 
    Attributes: 
        original 
            The original directory to create a temp directory for. 
        path 
            After calling create() or entering, contains the full 
            path to the temporary directory. 
        delete 
            Whether the directory should be deleted when exiting 
            (when used as a contextmanager) 
 
    &quot;&quot;&quot;</span>
    <span class="s3"># The characters that may be used to name the temp directory</span>
    <span class="s3"># We always prepend a ~ and then rotate through these until</span>
    <span class="s3"># a usable name is found.</span>
    <span class="s3"># pkg_resources raises a different error for .dist-info folder</span>
    <span class="s3"># with leading '-' and invalid metadata</span>
    <span class="s1">LEADING_CHARS = </span><span class="s2">&quot;-~.=%0123456789&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">original</span><span class="s0">, </span><span class="s1">delete=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s3"># type: (str, Optional[bool]) -&gt; None</span>
        <span class="s1">self.original = original.rstrip(</span><span class="s2">'/</span><span class="s0">\\</span><span class="s2">'</span><span class="s1">)</span>
        <span class="s1">super().__init__(delete=delete)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">_generate_names(cls</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s3"># type: (str) -&gt; Iterator[str]</span>
        <span class="s4">&quot;&quot;&quot;Generates a series of temporary names. 
 
        The algorithm replaces the leading characters in the name 
        with ones that are valid filesystem characters, but are not 
        valid package names (for both Python and pip definitions of 
        package). 
        &quot;&quot;&quot;</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s5">1</span><span class="s0">, </span><span class="s1">len(name)):</span>
            <span class="s0">for </span><span class="s1">candidate </span><span class="s0">in </span><span class="s1">itertools.combinations_with_replacement(</span>
                    <span class="s1">cls.LEADING_CHARS</span><span class="s0">, </span><span class="s1">i - </span><span class="s5">1</span><span class="s1">):</span>
                <span class="s1">new_name = </span><span class="s2">'~' </span><span class="s1">+ </span><span class="s2">''</span><span class="s1">.join(candidate) + name[i:]</span>
                <span class="s0">if </span><span class="s1">new_name != name:</span>
                    <span class="s0">yield </span><span class="s1">new_name</span>

        <span class="s3"># If we make it this far, we will have to make a longer name</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(cls.LEADING_CHARS)):</span>
            <span class="s0">for </span><span class="s1">candidate </span><span class="s0">in </span><span class="s1">itertools.combinations_with_replacement(</span>
                    <span class="s1">cls.LEADING_CHARS</span><span class="s0">, </span><span class="s1">i):</span>
                <span class="s1">new_name = </span><span class="s2">'~' </span><span class="s1">+ </span><span class="s2">''</span><span class="s1">.join(candidate) + name</span>
                <span class="s0">if </span><span class="s1">new_name != name:</span>
                    <span class="s0">yield </span><span class="s1">new_name</span>

    <span class="s0">def </span><span class="s1">_create(self</span><span class="s0">, </span><span class="s1">kind):</span>
        <span class="s3"># type: (str) -&gt; str</span>
        <span class="s1">root</span><span class="s0">, </span><span class="s1">name = os.path.split(self.original)</span>
        <span class="s0">for </span><span class="s1">candidate </span><span class="s0">in </span><span class="s1">self._generate_names(name):</span>
            <span class="s1">path = os.path.join(root</span><span class="s0">, </span><span class="s1">candidate)</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">os.mkdir(path)</span>
            <span class="s0">except </span><span class="s1">OSError </span><span class="s0">as </span><span class="s1">ex:</span>
                <span class="s3"># Continue if the name exists already</span>
                <span class="s0">if </span><span class="s1">ex.errno != errno.EEXIST:</span>
                    <span class="s0">raise</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">path = os.path.realpath(path)</span>
                <span class="s0">break</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s3"># Final fallback on the default behavior.</span>
            <span class="s1">path = os.path.realpath(</span>
                <span class="s1">tempfile.mkdtemp(prefix=</span><span class="s2">f&quot;pip-</span><span class="s0">{</span><span class="s1">kind</span><span class="s0">}</span><span class="s2">-&quot;</span><span class="s1">)</span>
            <span class="s1">)</span>

        <span class="s1">logger.debug(</span><span class="s2">&quot;Created temporary directory: %s&quot;</span><span class="s0">, </span><span class="s1">path)</span>
        <span class="s0">return </span><span class="s1">path</span>
</pre>
</body>
</html>