<html>
<head>
<title>text_file.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
text_file.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;text_file 
 
provides the TextFile class, which gives an interface to text files 
that (optionally) takes care of stripping comments, ignoring blank 
lines, and joining lines with backslashes.&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">sys</span><span class="s2">, </span><span class="s1">io</span>


<span class="s2">class </span><span class="s1">TextFile:</span>
    <span class="s0">&quot;&quot;&quot;Provides a file-like object that takes care of all the things you 
       commonly want to do when processing a text file that has some 
       line-by-line syntax: strip comments (as long as &quot;#&quot; is your 
       comment character), skip blank lines, join adjacent lines by 
       escaping the newline (ie. backslash at end of line), strip 
       leading and/or trailing whitespace.  All of these are optional 
       and independently controllable. 
 
       Provides a 'warn()' method so you can generate warning messages that 
       report physical line number, even if the logical line in question 
       spans multiple physical lines.  Also provides 'unreadline()' for 
       implementing line-at-a-time lookahead. 
 
       Constructor is called as: 
 
           TextFile (filename=None, file=None, **options) 
 
       It bombs (RuntimeError) if both 'filename' and 'file' are None; 
       'filename' should be a string, and 'file' a file object (or 
       something that provides 'readline()' and 'close()' methods).  It is 
       recommended that you supply at least 'filename', so that TextFile 
       can include it in warning messages.  If 'file' is not supplied, 
       TextFile creates its own using 'io.open()'. 
 
       The options are all boolean, and affect the value returned by 
       'readline()': 
         strip_comments [default: true] 
           strip from &quot;#&quot; to end-of-line, as well as any whitespace 
           leading up to the &quot;#&quot; -- unless it is escaped by a backslash 
         lstrip_ws [default: false] 
           strip leading whitespace from each line before returning it 
         rstrip_ws [default: true] 
           strip trailing whitespace (including line terminator!) from 
           each line before returning it 
         skip_blanks [default: true} 
           skip lines that are empty *after* stripping comments and 
           whitespace.  (If both lstrip_ws and rstrip_ws are false, 
           then some lines may consist of solely whitespace: these will 
           *not* be skipped, even if 'skip_blanks' is true.) 
         join_lines [default: false] 
           if a backslash is the last non-newline character on a line 
           after stripping comments and whitespace, join the following line 
           to it to form one &quot;logical line&quot;; if N consecutive lines end 
           with a backslash, then N+1 physical lines will be joined to 
           form one logical line. 
         collapse_join [default: false] 
           strip leading whitespace from lines that are joined to their 
           predecessor; only matters if (join_lines and not lstrip_ws) 
         errors [default: 'strict'] 
           error handler used to decode the file content 
 
       Note that since 'rstrip_ws' can strip the trailing newline, the 
       semantics of 'readline()' must differ from those of the builtin file 
       object's 'readline()' method!  In particular, 'readline()' returns 
       None for end-of-file: an empty string might just be a blank line (or 
       an all-whitespace line), if 'rstrip_ws' is true but 'skip_blanks' is 
       not.&quot;&quot;&quot;</span>

    <span class="s1">default_options = { </span><span class="s3">'strip_comments'</span><span class="s1">: </span><span class="s4">1</span><span class="s2">,</span>
                        <span class="s3">'skip_blanks'</span><span class="s1">:    </span><span class="s4">1</span><span class="s2">,</span>
                        <span class="s3">'lstrip_ws'</span><span class="s1">:      </span><span class="s4">0</span><span class="s2">,</span>
                        <span class="s3">'rstrip_ws'</span><span class="s1">:      </span><span class="s4">1</span><span class="s2">,</span>
                        <span class="s3">'join_lines'</span><span class="s1">:     </span><span class="s4">0</span><span class="s2">,</span>
                        <span class="s3">'collapse_join'</span><span class="s1">:  </span><span class="s4">0</span><span class="s2">,</span>
                        <span class="s3">'errors'</span><span class="s1">:         </span><span class="s3">'strict'</span><span class="s2">,</span>
                      <span class="s1">}</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">filename=</span><span class="s2">None, </span><span class="s1">file=</span><span class="s2">None, </span><span class="s1">**options):</span>
        <span class="s0">&quot;&quot;&quot;Construct a new TextFile object.  At least one of 'filename' 
           (a string) and 'file' (a file-like object) must be supplied. 
           They keyword argument options are described above and affect 
           the values returned by 'readline()'.&quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">filename </span><span class="s2">is None and </span><span class="s1">file </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">RuntimeError(</span><span class="s3">&quot;you must supply either or both of 'filename' and 'file'&quot;</span><span class="s1">)</span>

        <span class="s5"># set values for all options -- either from client option hash</span>
        <span class="s5"># or fallback to default_options</span>
        <span class="s2">for </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">self.default_options.keys():</span>
            <span class="s2">if </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">options:</span>
                <span class="s1">setattr(self</span><span class="s2">, </span><span class="s1">opt</span><span class="s2">, </span><span class="s1">options[opt])</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">setattr(self</span><span class="s2">, </span><span class="s1">opt</span><span class="s2">, </span><span class="s1">self.default_options[opt])</span>

        <span class="s5"># sanity check client option hash</span>
        <span class="s2">for </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">options.keys():</span>
            <span class="s2">if </span><span class="s1">opt </span><span class="s2">not in </span><span class="s1">self.default_options:</span>
                <span class="s2">raise </span><span class="s1">KeyError(</span><span class="s3">&quot;invalid TextFile option '%s'&quot; </span><span class="s1">% opt)</span>

        <span class="s2">if </span><span class="s1">file </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.open(filename)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.filename = filename</span>
            <span class="s1">self.file = file</span>
            <span class="s1">self.current_line = </span><span class="s4">0       </span><span class="s5"># assuming that file is at BOF!</span>

        <span class="s5"># 'linebuf' is a stack of lines that will be emptied before we</span>
        <span class="s5"># actually read from the file; it's only populated by an</span>
        <span class="s5"># 'unreadline()' operation</span>
        <span class="s1">self.linebuf = []</span>

    <span class="s2">def </span><span class="s1">open(self</span><span class="s2">, </span><span class="s1">filename):</span>
        <span class="s0">&quot;&quot;&quot;Open a new file named 'filename'.  This overrides both the 
           'filename' and 'file' arguments to the constructor.&quot;&quot;&quot;</span>
        <span class="s1">self.filename = filename</span>
        <span class="s1">self.file = io.open(self.filename</span><span class="s2">, </span><span class="s3">'r'</span><span class="s2">, </span><span class="s1">errors=self.errors)</span>
        <span class="s1">self.current_line = </span><span class="s4">0</span>

    <span class="s2">def </span><span class="s1">close(self):</span>
        <span class="s0">&quot;&quot;&quot;Close the current file and forget everything we know about it 
           (filename, current line number).&quot;&quot;&quot;</span>
        <span class="s1">file = self.file</span>
        <span class="s1">self.file = </span><span class="s2">None</span>
        <span class="s1">self.filename = </span><span class="s2">None</span>
        <span class="s1">self.current_line = </span><span class="s2">None</span>
        <span class="s1">file.close()</span>

    <span class="s2">def </span><span class="s1">gen_error(self</span><span class="s2">, </span><span class="s1">msg</span><span class="s2">, </span><span class="s1">line=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">outmsg = []</span>
        <span class="s2">if </span><span class="s1">line </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">line = self.current_line</span>
        <span class="s1">outmsg.append(self.filename + </span><span class="s3">&quot;, &quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">isinstance(line</span><span class="s2">, </span><span class="s1">(list</span><span class="s2">, </span><span class="s1">tuple)):</span>
            <span class="s1">outmsg.append(</span><span class="s3">&quot;lines %d-%d: &quot; </span><span class="s1">% tuple(line))</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">outmsg.append(</span><span class="s3">&quot;line %d: &quot; </span><span class="s1">% line)</span>
        <span class="s1">outmsg.append(str(msg))</span>
        <span class="s2">return </span><span class="s3">&quot;&quot;</span><span class="s1">.join(outmsg)</span>

    <span class="s2">def </span><span class="s1">error(self</span><span class="s2">, </span><span class="s1">msg</span><span class="s2">, </span><span class="s1">line=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;error: &quot; </span><span class="s1">+ self.gen_error(msg</span><span class="s2">, </span><span class="s1">line))</span>

    <span class="s2">def </span><span class="s1">warn(self</span><span class="s2">, </span><span class="s1">msg</span><span class="s2">, </span><span class="s1">line=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Print (to stderr) a warning message tied to the current logical 
           line in the current file.  If the current logical line in the 
           file spans multiple physical lines, the warning refers to the 
           whole range, eg. &quot;lines 3-5&quot;.  If 'line' supplied, it overrides 
           the current line number; it may be a list or tuple to indicate a 
           range of physical lines, or an integer for a single physical 
           line.&quot;&quot;&quot;</span>
        <span class="s1">sys.stderr.write(</span><span class="s3">&quot;warning: &quot; </span><span class="s1">+ self.gen_error(msg</span><span class="s2">, </span><span class="s1">line) + </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">readline(self):</span>
        <span class="s0">&quot;&quot;&quot;Read and return a single logical line from the current file (or 
           from an internal buffer if lines have previously been &quot;unread&quot; 
           with 'unreadline()').  If the 'join_lines' option is true, this 
           may involve reading multiple physical lines concatenated into a 
           single string.  Updates the current line number, so calling 
           'warn()' after 'readline()' emits a warning about the physical 
           line(s) just read.  Returns None on end-of-file, since the empty 
           string can occur if 'rstrip_ws' is true but 'strip_blanks' is 
           not.&quot;&quot;&quot;</span>
        <span class="s5"># If any &quot;unread&quot; lines waiting in 'linebuf', return the top</span>
        <span class="s5"># one.  (We don't actually buffer read-ahead data -- lines only</span>
        <span class="s5"># get put in 'linebuf' if the client explicitly does an</span>
        <span class="s5"># 'unreadline()'.</span>
        <span class="s2">if </span><span class="s1">self.linebuf:</span>
            <span class="s1">line = self.linebuf[-</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s2">del </span><span class="s1">self.linebuf[-</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s2">return </span><span class="s1">line</span>

        <span class="s1">buildup_line = </span><span class="s3">''</span>

        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s5"># read the line, make it None if EOF</span>
            <span class="s1">line = self.file.readline()</span>
            <span class="s2">if </span><span class="s1">line == </span><span class="s3">''</span><span class="s1">:</span>
                <span class="s1">line = </span><span class="s2">None</span>

            <span class="s2">if </span><span class="s1">self.strip_comments </span><span class="s2">and </span><span class="s1">line:</span>

                <span class="s5"># Look for the first &quot;#&quot; in the line.  If none, never</span>
                <span class="s5"># mind.  If we find one and it's the first character, or</span>
                <span class="s5"># is not preceded by &quot;\&quot;, then it starts a comment --</span>
                <span class="s5"># strip the comment, strip whitespace before it, and</span>
                <span class="s5"># carry on.  Otherwise, it's just an escaped &quot;#&quot;, so</span>
                <span class="s5"># unescape it (and any other escaped &quot;#&quot;'s that might be</span>
                <span class="s5"># lurking in there) and otherwise leave the line alone.</span>

                <span class="s1">pos = line.find(</span><span class="s3">&quot;#&quot;</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">pos == -</span><span class="s4">1</span><span class="s1">: </span><span class="s5"># no &quot;#&quot; -- no comments</span>
                    <span class="s2">pass</span>

                <span class="s5"># It's definitely a comment -- either &quot;#&quot; is the first</span>
                <span class="s5"># character, or it's elsewhere and unescaped.</span>
                <span class="s2">elif </span><span class="s1">pos == </span><span class="s4">0 </span><span class="s2">or </span><span class="s1">line[pos-</span><span class="s4">1</span><span class="s1">] != </span><span class="s3">&quot;</span><span class="s2">\\</span><span class="s3">&quot;</span><span class="s1">:</span>
                    <span class="s5"># Have to preserve the trailing newline, because it's</span>
                    <span class="s5"># the job of a later step (rstrip_ws) to remove it --</span>
                    <span class="s5"># and if rstrip_ws is false, we'd better preserve it!</span>
                    <span class="s5"># (NB. this means that if the final line is all comment</span>
                    <span class="s5"># and has no trailing newline, we will think that it's</span>
                    <span class="s5"># EOF; I think that's OK.)</span>
                    <span class="s1">eol = (line[-</span><span class="s4">1</span><span class="s1">] == </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">) </span><span class="s2">and </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">' </span><span class="s2">or </span><span class="s3">''</span>
                    <span class="s1">line = line[</span><span class="s4">0</span><span class="s1">:pos] + eol</span>

                    <span class="s5"># If all that's left is whitespace, then skip line</span>
                    <span class="s5"># *now*, before we try to join it to 'buildup_line' --</span>
                    <span class="s5"># that way constructs like</span>
                    <span class="s5">#   hello \\</span>
                    <span class="s5">#   # comment that should be ignored</span>
                    <span class="s5">#   there</span>
                    <span class="s5"># result in &quot;hello there&quot;.</span>
                    <span class="s2">if </span><span class="s1">line.strip() == </span><span class="s3">&quot;&quot;</span><span class="s1">:</span>
                        <span class="s2">continue</span>
                <span class="s2">else</span><span class="s1">: </span><span class="s5"># it's an escaped &quot;#&quot;</span>
                    <span class="s1">line = line.replace(</span><span class="s3">&quot;</span><span class="s2">\\</span><span class="s3">#&quot;</span><span class="s2">, </span><span class="s3">&quot;#&quot;</span><span class="s1">)</span>

            <span class="s5"># did previous line end with a backslash? then accumulate</span>
            <span class="s2">if </span><span class="s1">self.join_lines </span><span class="s2">and </span><span class="s1">buildup_line:</span>
                <span class="s5"># oops: end of file</span>
                <span class="s2">if </span><span class="s1">line </span><span class="s2">is None</span><span class="s1">:</span>
                    <span class="s1">self.warn(</span><span class="s3">&quot;continuation line immediately precedes &quot;</span>
                              <span class="s3">&quot;end-of-file&quot;</span><span class="s1">)</span>
                    <span class="s2">return </span><span class="s1">buildup_line</span>

                <span class="s2">if </span><span class="s1">self.collapse_join:</span>
                    <span class="s1">line = line.lstrip()</span>
                <span class="s1">line = buildup_line + line</span>

                <span class="s5"># careful: pay attention to line number when incrementing it</span>
                <span class="s2">if </span><span class="s1">isinstance(self.current_line</span><span class="s2">, </span><span class="s1">list):</span>
                    <span class="s1">self.current_line[</span><span class="s4">1</span><span class="s1">] = self.current_line[</span><span class="s4">1</span><span class="s1">] + </span><span class="s4">1</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">self.current_line = [self.current_line</span><span class="s2">,</span>
                                         <span class="s1">self.current_line + </span><span class="s4">1</span><span class="s1">]</span>
            <span class="s5"># just an ordinary line, read it as usual</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">line </span><span class="s2">is None</span><span class="s1">: </span><span class="s5"># eof</span>
                    <span class="s2">return None</span>

                <span class="s5"># still have to be careful about incrementing the line number!</span>
                <span class="s2">if </span><span class="s1">isinstance(self.current_line</span><span class="s2">, </span><span class="s1">list):</span>
                    <span class="s1">self.current_line = self.current_line[</span><span class="s4">1</span><span class="s1">] + </span><span class="s4">1</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">self.current_line = self.current_line + </span><span class="s4">1</span>

            <span class="s5"># strip whitespace however the client wants (leading and</span>
            <span class="s5"># trailing, or one or the other, or neither)</span>
            <span class="s2">if </span><span class="s1">self.lstrip_ws </span><span class="s2">and </span><span class="s1">self.rstrip_ws:</span>
                <span class="s1">line = line.strip()</span>
            <span class="s2">elif </span><span class="s1">self.lstrip_ws:</span>
                <span class="s1">line = line.lstrip()</span>
            <span class="s2">elif </span><span class="s1">self.rstrip_ws:</span>
                <span class="s1">line = line.rstrip()</span>

            <span class="s5"># blank line (whether we rstrip'ed or not)? skip to next line</span>
            <span class="s5"># if appropriate</span>
            <span class="s2">if </span><span class="s1">(line == </span><span class="s3">'' </span><span class="s2">or </span><span class="s1">line == </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">) </span><span class="s2">and </span><span class="s1">self.skip_blanks:</span>
                <span class="s2">continue</span>

            <span class="s2">if </span><span class="s1">self.join_lines:</span>
                <span class="s2">if </span><span class="s1">line[-</span><span class="s4">1</span><span class="s1">] == </span><span class="s3">'</span><span class="s2">\\</span><span class="s3">'</span><span class="s1">:</span>
                    <span class="s1">buildup_line = line[:-</span><span class="s4">1</span><span class="s1">]</span>
                    <span class="s2">continue</span>

                <span class="s2">if </span><span class="s1">line[-</span><span class="s4">2</span><span class="s1">:] == </span><span class="s3">'</span><span class="s2">\\\n</span><span class="s3">'</span><span class="s1">:</span>
                    <span class="s1">buildup_line = line[</span><span class="s4">0</span><span class="s1">:-</span><span class="s4">2</span><span class="s1">] + </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span>
                    <span class="s2">continue</span>

            <span class="s5"># well, I guess there's some actual content there: return it</span>
            <span class="s2">return </span><span class="s1">line</span>

    <span class="s2">def </span><span class="s1">readlines(self):</span>
        <span class="s0">&quot;&quot;&quot;Read and return the list of all logical lines remaining in the 
           current file.&quot;&quot;&quot;</span>
        <span class="s1">lines = []</span>
        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s1">line = self.readline()</span>
            <span class="s2">if </span><span class="s1">line </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">lines</span>
            <span class="s1">lines.append(line)</span>

    <span class="s2">def </span><span class="s1">unreadline(self</span><span class="s2">, </span><span class="s1">line):</span>
        <span class="s0">&quot;&quot;&quot;Push 'line' (a string) onto an internal buffer that will be 
           checked by future 'readline()' calls.  Handy for implementing 
           a parser with line-at-a-time lookahead.&quot;&quot;&quot;</span>
        <span class="s1">self.linebuf.append(line)</span>
</pre>
</body>
</html>