<html>
<head>
<title>timeout.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
timeout.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>

<span class="s0">import </span><span class="s1">time</span>

<span class="s2"># The default socket timeout, used by httplib to indicate that no timeout was</span>
<span class="s2"># specified by the user</span>
<span class="s0">from </span><span class="s1">socket </span><span class="s0">import </span><span class="s1">_GLOBAL_DEFAULT_TIMEOUT</span>

<span class="s0">from </span><span class="s1">..exceptions </span><span class="s0">import </span><span class="s1">TimeoutStateError</span>

<span class="s2"># A sentinel value to indicate that no timeout was specified by the user in</span>
<span class="s2"># urllib3</span>
<span class="s1">_Default = object()</span>


<span class="s2"># Use time.monotonic if available.</span>
<span class="s1">current_time = getattr(time</span><span class="s0">, </span><span class="s3">&quot;monotonic&quot;</span><span class="s0">, </span><span class="s1">time.time)</span>


<span class="s0">class </span><span class="s1">Timeout(object):</span>
    <span class="s4">&quot;&quot;&quot;Timeout configuration. 
 
    Timeouts can be defined as a default for a pool: 
 
    .. code-block:: python 
 
       timeout = Timeout(connect=2.0, read=7.0) 
       http = PoolManager(timeout=timeout) 
       response = http.request('GET', 'http://example.com/') 
 
    Or per-request (which overrides the default for the pool): 
 
    .. code-block:: python 
 
       response = http.request('GET', 'http://example.com/', timeout=Timeout(10)) 
 
    Timeouts can be disabled by setting all the parameters to ``None``: 
 
    .. code-block:: python 
 
       no_timeout = Timeout(connect=None, read=None) 
       response = http.request('GET', 'http://example.com/, timeout=no_timeout) 
 
 
    :param total: 
        This combines the connect and read timeouts into one; the read timeout 
        will be set to the time leftover from the connect attempt. In the 
        event that both a connect timeout and a total are specified, or a read 
        timeout and a total are specified, the shorter timeout will be applied. 
 
        Defaults to None. 
 
    :type total: int, float, or None 
 
    :param connect: 
        The maximum amount of time (in seconds) to wait for a connection 
        attempt to a server to succeed. Omitting the parameter will default the 
        connect timeout to the system default, probably `the global default 
        timeout in socket.py 
        &lt;http://hg.python.org/cpython/file/603b4d593758/Lib/socket.py#l535&gt;`_. 
        None will set an infinite timeout for connection attempts. 
 
    :type connect: int, float, or None 
 
    :param read: 
        The maximum amount of time (in seconds) to wait between consecutive 
        read operations for a response from the server. Omitting the parameter 
        will default the read timeout to the system default, probably `the 
        global default timeout in socket.py 
        &lt;http://hg.python.org/cpython/file/603b4d593758/Lib/socket.py#l535&gt;`_. 
        None will set an infinite timeout. 
 
    :type read: int, float, or None 
 
    .. note:: 
 
        Many factors can affect the total amount of time for urllib3 to return 
        an HTTP response. 
 
        For example, Python's DNS resolver does not obey the timeout specified 
        on the socket. Other factors that can affect total request time include 
        high CPU load, high swap, the program running at a low priority level, 
        or other behaviors. 
 
        In addition, the read and total timeouts only measure the time between 
        read operations on the socket connecting the client and the server, 
        not the total amount of time for the request to return a complete 
        response. For most requests, the timeout is raised because the server 
        has not sent the first byte in the specified time. This is not always 
        the case; if a server streams one byte every fifteen seconds, a timeout 
        of 20 seconds will not trigger, even though the request will take 
        several minutes to complete. 
 
        If your goal is to cut off any request after a set amount of wall clock 
        time, consider having a second &quot;watcher&quot; thread to cut off a slow 
        request. 
    &quot;&quot;&quot;</span>

    <span class="s2">#: A sentinel object representing the default timeout value</span>
    <span class="s1">DEFAULT_TIMEOUT = _GLOBAL_DEFAULT_TIMEOUT</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">total=</span><span class="s0">None, </span><span class="s1">connect=_Default</span><span class="s0">, </span><span class="s1">read=_Default):</span>
        <span class="s1">self._connect = self._validate_timeout(connect</span><span class="s0">, </span><span class="s3">&quot;connect&quot;</span><span class="s1">)</span>
        <span class="s1">self._read = self._validate_timeout(read</span><span class="s0">, </span><span class="s3">&quot;read&quot;</span><span class="s1">)</span>
        <span class="s1">self.total = self._validate_timeout(total</span><span class="s0">, </span><span class="s3">&quot;total&quot;</span><span class="s1">)</span>
        <span class="s1">self._start_connect = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s0">return </span><span class="s3">&quot;%s(connect=%r, read=%r, total=%r)&quot; </span><span class="s1">% (</span>
            <span class="s1">type(self).__name__</span><span class="s0">,</span>
            <span class="s1">self._connect</span><span class="s0">,</span>
            <span class="s1">self._read</span><span class="s0">,</span>
            <span class="s1">self.total</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s2"># __str__ provided for backwards compatibility</span>
    <span class="s1">__str__ = __repr__</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">_validate_timeout(cls</span><span class="s0">, </span><span class="s1">value</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s4">&quot;&quot;&quot;Check that a timeout attribute is valid. 
 
        :param value: The timeout value to validate 
        :param name: The name of the timeout attribute to validate. This is 
            used to specify in error messages. 
        :return: The validated and casted version of the given value. 
        :raises ValueError: If it is a numeric value less than or equal to 
            zero, or the type is not an integer, float, or None. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">value </span><span class="s0">is </span><span class="s1">_Default:</span>
            <span class="s0">return </span><span class="s1">cls.DEFAULT_TIMEOUT</span>

        <span class="s0">if </span><span class="s1">value </span><span class="s0">is None or </span><span class="s1">value </span><span class="s0">is </span><span class="s1">cls.DEFAULT_TIMEOUT:</span>
            <span class="s0">return </span><span class="s1">value</span>

        <span class="s0">if </span><span class="s1">isinstance(value</span><span class="s0">, </span><span class="s1">bool):</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span>
                <span class="s3">&quot;Timeout cannot be a boolean value. It must &quot;</span>
                <span class="s3">&quot;be an int, float or None.&quot;</span>
            <span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">float(value)</span>
        <span class="s0">except </span><span class="s1">(TypeError</span><span class="s0">, </span><span class="s1">ValueError):</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span>
                <span class="s3">&quot;Timeout value %s was %s, but it must be an &quot;</span>
                <span class="s3">&quot;int, float or None.&quot; </span><span class="s1">% (name</span><span class="s0">, </span><span class="s1">value)</span>
            <span class="s1">)</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">value &lt;= </span><span class="s5">0</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">ValueError(</span>
                    <span class="s3">&quot;Attempted to set %s timeout to %s, but the &quot;</span>
                    <span class="s3">&quot;timeout cannot be set to a value less &quot;</span>
                    <span class="s3">&quot;than or equal to 0.&quot; </span><span class="s1">% (name</span><span class="s0">, </span><span class="s1">value)</span>
                <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">TypeError:</span>
            <span class="s2"># Python 3</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span>
                <span class="s3">&quot;Timeout value %s was %s, but it must be an &quot;</span>
                <span class="s3">&quot;int, float or None.&quot; </span><span class="s1">% (name</span><span class="s0">, </span><span class="s1">value)</span>
            <span class="s1">)</span>

        <span class="s0">return </span><span class="s1">value</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_float(cls</span><span class="s0">, </span><span class="s1">timeout):</span>
        <span class="s4">&quot;&quot;&quot;Create a new Timeout from a legacy timeout value. 
 
        The timeout value used by httplib.py sets the same timeout on the 
        connect(), and recv() socket requests. This creates a :class:`Timeout` 
        object that sets the individual timeouts to the ``timeout`` value 
        passed to this function. 
 
        :param timeout: The legacy timeout value. 
        :type timeout: integer, float, sentinel default object, or None 
        :return: Timeout object 
        :rtype: :class:`Timeout` 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Timeout(read=timeout</span><span class="s0">, </span><span class="s1">connect=timeout)</span>

    <span class="s0">def </span><span class="s1">clone(self):</span>
        <span class="s4">&quot;&quot;&quot;Create a copy of the timeout object 
 
        Timeout properties are stored per-pool but each request needs a fresh 
        Timeout object to ensure each one has its own start/stop configured. 
 
        :return: a copy of the timeout object 
        :rtype: :class:`Timeout` 
        &quot;&quot;&quot;</span>
        <span class="s2"># We can't use copy.deepcopy because that will also create a new object</span>
        <span class="s2"># for _GLOBAL_DEFAULT_TIMEOUT, which socket.py uses as a sentinel to</span>
        <span class="s2"># detect the user default.</span>
        <span class="s0">return </span><span class="s1">Timeout(connect=self._connect</span><span class="s0">, </span><span class="s1">read=self._read</span><span class="s0">, </span><span class="s1">total=self.total)</span>

    <span class="s0">def </span><span class="s1">start_connect(self):</span>
        <span class="s4">&quot;&quot;&quot;Start the timeout clock, used during a connect() attempt 
 
        :raises urllib3.exceptions.TimeoutStateError: if you attempt 
            to start a timer that has been started already. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self._start_connect </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">TimeoutStateError(</span><span class="s3">&quot;Timeout timer has already been started.&quot;</span><span class="s1">)</span>
        <span class="s1">self._start_connect = current_time()</span>
        <span class="s0">return </span><span class="s1">self._start_connect</span>

    <span class="s0">def </span><span class="s1">get_connect_duration(self):</span>
        <span class="s4">&quot;&quot;&quot;Gets the time elapsed since the call to :meth:`start_connect`. 
 
        :return: Elapsed time in seconds. 
        :rtype: float 
        :raises urllib3.exceptions.TimeoutStateError: if you attempt 
            to get duration for a timer that hasn't been started. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self._start_connect </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">TimeoutStateError(</span>
                <span class="s3">&quot;Can't get connect duration for timer that has not started.&quot;</span>
            <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">current_time() - self._start_connect</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">connect_timeout(self):</span>
        <span class="s4">&quot;&quot;&quot;Get the value to use when setting a connection timeout. 
 
        This will be a positive float or integer, the value None 
        (never timeout), or the default system timeout. 
 
        :return: Connect timeout. 
        :rtype: int, float, :attr:`Timeout.DEFAULT_TIMEOUT` or None 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.total </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self._connect</span>

        <span class="s0">if </span><span class="s1">self._connect </span><span class="s0">is None or </span><span class="s1">self._connect </span><span class="s0">is </span><span class="s1">self.DEFAULT_TIMEOUT:</span>
            <span class="s0">return </span><span class="s1">self.total</span>

        <span class="s0">return </span><span class="s1">min(self._connect</span><span class="s0">, </span><span class="s1">self.total)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">read_timeout(self):</span>
        <span class="s4">&quot;&quot;&quot;Get the value for the read timeout. 
 
        This assumes some time has elapsed in the connection timeout and 
        computes the read timeout appropriately. 
 
        If self.total is set, the read timeout is dependent on the amount of 
        time taken by the connect timeout. If the connection time has not been 
        established, a :exc:`~urllib3.exceptions.TimeoutStateError` will be 
        raised. 
 
        :return: Value to use for the read timeout. 
        :rtype: int, float, :attr:`Timeout.DEFAULT_TIMEOUT` or None 
        :raises urllib3.exceptions.TimeoutStateError: If :meth:`start_connect` 
            has not yet been called on this object. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">(</span>
            <span class="s1">self.total </span><span class="s0">is not None</span>
            <span class="s0">and </span><span class="s1">self.total </span><span class="s0">is not </span><span class="s1">self.DEFAULT_TIMEOUT</span>
            <span class="s0">and </span><span class="s1">self._read </span><span class="s0">is not None</span>
            <span class="s0">and </span><span class="s1">self._read </span><span class="s0">is not </span><span class="s1">self.DEFAULT_TIMEOUT</span>
        <span class="s1">):</span>
            <span class="s2"># In case the connect timeout has not yet been established.</span>
            <span class="s0">if </span><span class="s1">self._start_connect </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">self._read</span>
            <span class="s0">return </span><span class="s1">max(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">min(self.total - self.get_connect_duration()</span><span class="s0">, </span><span class="s1">self._read))</span>
        <span class="s0">elif </span><span class="s1">self.total </span><span class="s0">is not None and </span><span class="s1">self.total </span><span class="s0">is not </span><span class="s1">self.DEFAULT_TIMEOUT:</span>
            <span class="s0">return </span><span class="s1">max(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">self.total - self.get_connect_duration())</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self._read</span>
</pre>
</body>
</html>