<html>
<head>
<title>uninstall.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
uninstall.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">canonicalize_name</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.base_command </span><span class="s0">import </span><span class="s1">Command</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.req_command </span><span class="s0">import </span><span class="s1">SessionCommandMixin</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">InstallationError</span>
<span class="s0">from </span><span class="s1">pip._internal.req </span><span class="s0">import </span><span class="s1">parse_requirements</span>
<span class="s0">from </span><span class="s1">pip._internal.req.constructors </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">install_req_from_line</span><span class="s0">,</span>
    <span class="s1">install_req_from_parsed_requirement</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">protect_pip_from_modification_on_windows</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>


<span class="s0">class </span><span class="s1">UninstallCommand(Command</span><span class="s0">, </span><span class="s1">SessionCommandMixin):</span>
    <span class="s2">&quot;&quot;&quot; 
    Uninstall packages. 
 
    pip is able to uninstall most installed packages. Known exceptions are: 
 
    - Pure distutils packages installed with ``python setup.py install``, which 
      leave behind no metadata to determine what files were installed. 
    - Script wrappers installed by ``python setup.py develop``. 
    &quot;&quot;&quot;</span>

    <span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
      %prog [options] &lt;package&gt; ... 
      %prog [options] -r &lt;requirements file&gt; ...&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">add_options(self):</span>
        <span class="s4"># type: () -&gt; None</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">'-r'</span><span class="s0">, </span><span class="s3">'--requirement'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">'requirements'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">'append'</span><span class="s0">,</span>
            <span class="s1">default=[]</span><span class="s0">,</span>
            <span class="s1">metavar=</span><span class="s3">'file'</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s3">'Uninstall all the packages listed in the given requirements '</span>
                 <span class="s3">'file.  This option can be used multiple times.'</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">'-y'</span><span class="s0">, </span><span class="s3">'--yes'</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">'yes'</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">'store_true'</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s3">&quot;Don't ask for confirmation of uninstall deletions.&quot;</span><span class="s1">)</span>

        <span class="s1">self.parser.insert_option_group(</span><span class="s5">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">args):</span>
        <span class="s4"># type: (Values, List[str]) -&gt; int</span>
        <span class="s1">session = self.get_default_session(options)</span>

        <span class="s1">reqs_to_uninstall = {}</span>
        <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">args:</span>
            <span class="s1">req = install_req_from_line(</span>
                <span class="s1">name</span><span class="s0">, </span><span class="s1">isolated=options.isolated_mode</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">if </span><span class="s1">req.name:</span>
                <span class="s1">reqs_to_uninstall[canonicalize_name(req.name)] = req</span>
        <span class="s0">for </span><span class="s1">filename </span><span class="s0">in </span><span class="s1">options.requirements:</span>
            <span class="s0">for </span><span class="s1">parsed_req </span><span class="s0">in </span><span class="s1">parse_requirements(</span>
                    <span class="s1">filename</span><span class="s0">,</span>
                    <span class="s1">options=options</span><span class="s0">,</span>
                    <span class="s1">session=session):</span>
                <span class="s1">req = install_req_from_parsed_requirement(</span>
                    <span class="s1">parsed_req</span><span class="s0">,</span>
                    <span class="s1">isolated=options.isolated_mode</span>
                <span class="s1">)</span>
                <span class="s0">if </span><span class="s1">req.name:</span>
                    <span class="s1">reqs_to_uninstall[canonicalize_name(req.name)] = req</span>
        <span class="s0">if not </span><span class="s1">reqs_to_uninstall:</span>
            <span class="s0">raise </span><span class="s1">InstallationError(</span>
                <span class="s3">'You must give at least one requirement to {self.name} (see '</span>
                <span class="s3">'&quot;pip help {self.name}&quot;)'</span><span class="s1">.format(**locals())</span>
            <span class="s1">)</span>

        <span class="s1">protect_pip_from_modification_on_windows(</span>
            <span class="s1">modifying_pip=</span><span class="s3">&quot;pip&quot; </span><span class="s0">in </span><span class="s1">reqs_to_uninstall</span>
        <span class="s1">)</span>

        <span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">reqs_to_uninstall.values():</span>
            <span class="s1">uninstall_pathset = req.uninstall(</span>
                <span class="s1">auto_confirm=options.yes</span><span class="s0">, </span><span class="s1">verbose=self.verbosity &gt; </span><span class="s5">0</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">if </span><span class="s1">uninstall_pathset:</span>
                <span class="s1">uninstall_pathset.commit()</span>

        <span class="s0">return </span><span class="s1">SUCCESS</span>
</pre>
</body>
</html>