<html>
<head>
<title>universaldetector.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #a5c261;}
.s6 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
universaldetector.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0"># The Original Code is Mozilla Universal charset detector code.</span>
<span class="s0">#</span>
<span class="s0"># The Initial Developer of the Original Code is</span>
<span class="s0"># Netscape Communications Corporation.</span>
<span class="s0"># Portions created by the Initial Developer are Copyright (C) 2001</span>
<span class="s0"># the Initial Developer. All Rights Reserved.</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Mark Pilgrim - port to Python</span>
<span class="s0">#   Shy Shalom - original C code</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>
<span class="s2">&quot;&quot;&quot; 
Module containing the UniversalDetector detector class, which is the primary 
class a user of ``chardet`` should use. 
 
:author: Mark Pilgrim (initial port to Python) 
:author: Shy Shalom (original C code) 
:author: Dan Blanchard (major refactoring for 3.0) 
:author: Ian Cordasco 
&quot;&quot;&quot;</span>


<span class="s3">import </span><span class="s1">codecs</span>
<span class="s3">import </span><span class="s1">logging</span>
<span class="s3">import </span><span class="s1">re</span>

<span class="s3">from </span><span class="s1">.charsetgroupprober </span><span class="s3">import </span><span class="s1">CharSetGroupProber</span>
<span class="s3">from </span><span class="s1">.enums </span><span class="s3">import </span><span class="s1">InputState</span><span class="s3">, </span><span class="s1">LanguageFilter</span><span class="s3">, </span><span class="s1">ProbingState</span>
<span class="s3">from </span><span class="s1">.escprober </span><span class="s3">import </span><span class="s1">EscCharSetProber</span>
<span class="s3">from </span><span class="s1">.latin1prober </span><span class="s3">import </span><span class="s1">Latin1Prober</span>
<span class="s3">from </span><span class="s1">.mbcsgroupprober </span><span class="s3">import </span><span class="s1">MBCSGroupProber</span>
<span class="s3">from </span><span class="s1">.sbcsgroupprober </span><span class="s3">import </span><span class="s1">SBCSGroupProber</span>


<span class="s3">class </span><span class="s1">UniversalDetector(object):</span>
    <span class="s2">&quot;&quot;&quot; 
    The ``UniversalDetector`` class underlies the ``chardet.detect`` function 
    and coordinates all of the different charset probers. 
 
    To get a ``dict`` containing an encoding and its confidence, you can simply 
    run: 
 
    .. code:: 
 
            u = UniversalDetector() 
            u.feed(some_bytes) 
            u.close() 
            detected = u.result 
 
    &quot;&quot;&quot;</span>

    <span class="s1">MINIMUM_THRESHOLD = </span><span class="s4">0.20</span>
    <span class="s1">HIGH_BYTE_DETECTOR = re.compile(</span><span class="s5">b'[</span><span class="s3">\x80</span><span class="s5">-</span><span class="s3">\xFF</span><span class="s5">]'</span><span class="s1">)</span>
    <span class="s1">ESC_DETECTOR = re.compile(</span><span class="s5">b'(</span><span class="s3">\033</span><span class="s5">|~{)'</span><span class="s1">)</span>
    <span class="s1">WIN_BYTE_DETECTOR = re.compile(</span><span class="s5">b'[</span><span class="s3">\x80</span><span class="s5">-</span><span class="s3">\x9F</span><span class="s5">]'</span><span class="s1">)</span>
    <span class="s1">ISO_WIN_MAP = {</span><span class="s6">'iso-8859-1'</span><span class="s1">: </span><span class="s6">'Windows-1252'</span><span class="s3">,</span>
                   <span class="s6">'iso-8859-2'</span><span class="s1">: </span><span class="s6">'Windows-1250'</span><span class="s3">,</span>
                   <span class="s6">'iso-8859-5'</span><span class="s1">: </span><span class="s6">'Windows-1251'</span><span class="s3">,</span>
                   <span class="s6">'iso-8859-6'</span><span class="s1">: </span><span class="s6">'Windows-1256'</span><span class="s3">,</span>
                   <span class="s6">'iso-8859-7'</span><span class="s1">: </span><span class="s6">'Windows-1253'</span><span class="s3">,</span>
                   <span class="s6">'iso-8859-8'</span><span class="s1">: </span><span class="s6">'Windows-1255'</span><span class="s3">,</span>
                   <span class="s6">'iso-8859-9'</span><span class="s1">: </span><span class="s6">'Windows-1254'</span><span class="s3">,</span>
                   <span class="s6">'iso-8859-13'</span><span class="s1">: </span><span class="s6">'Windows-1257'</span><span class="s1">}</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">lang_filter=LanguageFilter.ALL):</span>
        <span class="s1">self._esc_charset_prober = </span><span class="s3">None</span>
        <span class="s1">self._charset_probers = []</span>
        <span class="s1">self.result = </span><span class="s3">None</span>
        <span class="s1">self.done = </span><span class="s3">None</span>
        <span class="s1">self._got_data = </span><span class="s3">None</span>
        <span class="s1">self._input_state = </span><span class="s3">None</span>
        <span class="s1">self._last_char = </span><span class="s3">None</span>
        <span class="s1">self.lang_filter = lang_filter</span>
        <span class="s1">self.logger = logging.getLogger(__name__)</span>
        <span class="s1">self._has_win_bytes = </span><span class="s3">None</span>
        <span class="s1">self.reset()</span>

    <span class="s3">def </span><span class="s1">reset(self):</span>
        <span class="s2">&quot;&quot;&quot; 
        Reset the UniversalDetector and all of its probers back to their 
        initial states.  This is called by ``__init__``, so you only need to 
        call this directly in between analyses of different documents. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">: </span><span class="s3">None, </span><span class="s6">'confidence'</span><span class="s1">: </span><span class="s4">0.0</span><span class="s3">, </span><span class="s6">'language'</span><span class="s1">: </span><span class="s3">None</span><span class="s1">}</span>
        <span class="s1">self.done = </span><span class="s3">False</span>
        <span class="s1">self._got_data = </span><span class="s3">False</span>
        <span class="s1">self._has_win_bytes = </span><span class="s3">False</span>
        <span class="s1">self._input_state = InputState.PURE_ASCII</span>
        <span class="s1">self._last_char = </span><span class="s5">b''</span>
        <span class="s3">if </span><span class="s1">self._esc_charset_prober:</span>
            <span class="s1">self._esc_charset_prober.reset()</span>
        <span class="s3">for </span><span class="s1">prober </span><span class="s3">in </span><span class="s1">self._charset_probers:</span>
            <span class="s1">prober.reset()</span>

    <span class="s3">def </span><span class="s1">feed(self</span><span class="s3">, </span><span class="s1">byte_str):</span>
        <span class="s2">&quot;&quot;&quot; 
        Takes a chunk of a document and feeds it through all of the relevant 
        charset probers. 
 
        After calling ``feed``, you can check the value of the ``done`` 
        attribute to see if you need to continue feeding the 
        ``UniversalDetector`` more data, or if it has made a prediction 
        (in the ``result`` attribute). 
 
        .. note:: 
           You should always call ``close`` when you're done feeding in your 
           document if ``done`` is not already ``True``. 
        &quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">self.done:</span>
            <span class="s3">return</span>

        <span class="s3">if not </span><span class="s1">len(byte_str):</span>
            <span class="s3">return</span>

        <span class="s3">if not </span><span class="s1">isinstance(byte_str</span><span class="s3">, </span><span class="s1">bytearray):</span>
            <span class="s1">byte_str = bytearray(byte_str)</span>

        <span class="s0"># First check for known BOMs, since these are guaranteed to be correct</span>
        <span class="s3">if not </span><span class="s1">self._got_data:</span>
            <span class="s0"># If the data starts with BOM, we know it is UTF</span>
            <span class="s3">if </span><span class="s1">byte_str.startswith(codecs.BOM_UTF8):</span>
                <span class="s0"># EF BB BF  UTF-8 with BOM</span>
                <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">: </span><span class="s6">&quot;UTF-8-SIG&quot;</span><span class="s3">,</span>
                               <span class="s6">'confidence'</span><span class="s1">: </span><span class="s4">1.0</span><span class="s3">,</span>
                               <span class="s6">'language'</span><span class="s1">: </span><span class="s6">''</span><span class="s1">}</span>
            <span class="s3">elif </span><span class="s1">byte_str.startswith((codecs.BOM_UTF32_LE</span><span class="s3">,</span>
                                      <span class="s1">codecs.BOM_UTF32_BE)):</span>
                <span class="s0"># FF FE 00 00  UTF-32, little-endian BOM</span>
                <span class="s0"># 00 00 FE FF  UTF-32, big-endian BOM</span>
                <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">: </span><span class="s6">&quot;UTF-32&quot;</span><span class="s3">,</span>
                               <span class="s6">'confidence'</span><span class="s1">: </span><span class="s4">1.0</span><span class="s3">,</span>
                               <span class="s6">'language'</span><span class="s1">: </span><span class="s6">''</span><span class="s1">}</span>
            <span class="s3">elif </span><span class="s1">byte_str.startswith(</span><span class="s5">b'</span><span class="s3">\xFE\xFF\x00\x00</span><span class="s5">'</span><span class="s1">):</span>
                <span class="s0"># FE FF 00 00  UCS-4, unusual octet order BOM (3412)</span>
                <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">: </span><span class="s6">&quot;X-ISO-10646-UCS-4-3412&quot;</span><span class="s3">,</span>
                               <span class="s6">'confidence'</span><span class="s1">: </span><span class="s4">1.0</span><span class="s3">,</span>
                               <span class="s6">'language'</span><span class="s1">: </span><span class="s6">''</span><span class="s1">}</span>
            <span class="s3">elif </span><span class="s1">byte_str.startswith(</span><span class="s5">b'</span><span class="s3">\x00\x00\xFF\xFE</span><span class="s5">'</span><span class="s1">):</span>
                <span class="s0"># 00 00 FF FE  UCS-4, unusual octet order BOM (2143)</span>
                <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">: </span><span class="s6">&quot;X-ISO-10646-UCS-4-2143&quot;</span><span class="s3">,</span>
                               <span class="s6">'confidence'</span><span class="s1">: </span><span class="s4">1.0</span><span class="s3">,</span>
                               <span class="s6">'language'</span><span class="s1">: </span><span class="s6">''</span><span class="s1">}</span>
            <span class="s3">elif </span><span class="s1">byte_str.startswith((codecs.BOM_LE</span><span class="s3">, </span><span class="s1">codecs.BOM_BE)):</span>
                <span class="s0"># FF FE  UTF-16, little endian BOM</span>
                <span class="s0"># FE FF  UTF-16, big endian BOM</span>
                <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">: </span><span class="s6">&quot;UTF-16&quot;</span><span class="s3">,</span>
                               <span class="s6">'confidence'</span><span class="s1">: </span><span class="s4">1.0</span><span class="s3">,</span>
                               <span class="s6">'language'</span><span class="s1">: </span><span class="s6">''</span><span class="s1">}</span>

            <span class="s1">self._got_data = </span><span class="s3">True</span>
            <span class="s3">if </span><span class="s1">self.result[</span><span class="s6">'encoding'</span><span class="s1">] </span><span class="s3">is not None</span><span class="s1">:</span>
                <span class="s1">self.done = </span><span class="s3">True</span>
                <span class="s3">return</span>

        <span class="s0"># If none of those matched and we've only see ASCII so far, check</span>
        <span class="s0"># for high bytes and escape sequences</span>
        <span class="s3">if </span><span class="s1">self._input_state == InputState.PURE_ASCII:</span>
            <span class="s3">if </span><span class="s1">self.HIGH_BYTE_DETECTOR.search(byte_str):</span>
                <span class="s1">self._input_state = InputState.HIGH_BYTE</span>
            <span class="s3">elif </span><span class="s1">self._input_state == InputState.PURE_ASCII </span><span class="s3">and </span><span class="s1">\</span>
                    <span class="s1">self.ESC_DETECTOR.search(self._last_char + byte_str):</span>
                <span class="s1">self._input_state = InputState.ESC_ASCII</span>

        <span class="s1">self._last_char = byte_str[-</span><span class="s4">1</span><span class="s1">:]</span>

        <span class="s0"># If we've seen escape sequences, use the EscCharSetProber, which</span>
        <span class="s0"># uses a simple state machine to check for known escape sequences in</span>
        <span class="s0"># HZ and ISO-2022 encodings, since those are the only encodings that</span>
        <span class="s0"># use such sequences.</span>
        <span class="s3">if </span><span class="s1">self._input_state == InputState.ESC_ASCII:</span>
            <span class="s3">if not </span><span class="s1">self._esc_charset_prober:</span>
                <span class="s1">self._esc_charset_prober = EscCharSetProber(self.lang_filter)</span>
            <span class="s3">if </span><span class="s1">self._esc_charset_prober.feed(byte_str) == ProbingState.FOUND_IT:</span>
                <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">:</span>
                               <span class="s1">self._esc_charset_prober.charset_name</span><span class="s3">,</span>
                               <span class="s6">'confidence'</span><span class="s1">:</span>
                               <span class="s1">self._esc_charset_prober.get_confidence()</span><span class="s3">,</span>
                               <span class="s6">'language'</span><span class="s1">:</span>
                               <span class="s1">self._esc_charset_prober.language}</span>
                <span class="s1">self.done = </span><span class="s3">True</span>
        <span class="s0"># If we've seen high bytes (i.e., those with values greater than 127),</span>
        <span class="s0"># we need to do more complicated checks using all our multi-byte and</span>
        <span class="s0"># single-byte probers that are left.  The single-byte probers</span>
        <span class="s0"># use character bigram distributions to determine the encoding, whereas</span>
        <span class="s0"># the multi-byte probers use a combination of character unigram and</span>
        <span class="s0"># bigram distributions.</span>
        <span class="s3">elif </span><span class="s1">self._input_state == InputState.HIGH_BYTE:</span>
            <span class="s3">if not </span><span class="s1">self._charset_probers:</span>
                <span class="s1">self._charset_probers = [MBCSGroupProber(self.lang_filter)]</span>
                <span class="s0"># If we're checking non-CJK encodings, use single-byte prober</span>
                <span class="s3">if </span><span class="s1">self.lang_filter &amp; LanguageFilter.NON_CJK:</span>
                    <span class="s1">self._charset_probers.append(SBCSGroupProber())</span>
                <span class="s1">self._charset_probers.append(Latin1Prober())</span>
            <span class="s3">for </span><span class="s1">prober </span><span class="s3">in </span><span class="s1">self._charset_probers:</span>
                <span class="s3">if </span><span class="s1">prober.feed(byte_str) == ProbingState.FOUND_IT:</span>
                    <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">: prober.charset_name</span><span class="s3">,</span>
                                   <span class="s6">'confidence'</span><span class="s1">: prober.get_confidence()</span><span class="s3">,</span>
                                   <span class="s6">'language'</span><span class="s1">: prober.language}</span>
                    <span class="s1">self.done = </span><span class="s3">True</span>
                    <span class="s3">break</span>
            <span class="s3">if </span><span class="s1">self.WIN_BYTE_DETECTOR.search(byte_str):</span>
                <span class="s1">self._has_win_bytes = </span><span class="s3">True</span>

    <span class="s3">def </span><span class="s1">close(self):</span>
        <span class="s2">&quot;&quot;&quot; 
        Stop analyzing the current document and come up with a final 
        prediction. 
 
        :returns:  The ``result`` attribute, a ``dict`` with the keys 
                   `encoding`, `confidence`, and `language`. 
        &quot;&quot;&quot;</span>
        <span class="s0"># Don't bother with checks if we're already done</span>
        <span class="s3">if </span><span class="s1">self.done:</span>
            <span class="s3">return </span><span class="s1">self.result</span>
        <span class="s1">self.done = </span><span class="s3">True</span>

        <span class="s3">if not </span><span class="s1">self._got_data:</span>
            <span class="s1">self.logger.debug(</span><span class="s6">'no data received!'</span><span class="s1">)</span>

        <span class="s0"># Default to ASCII if it is all we've seen so far</span>
        <span class="s3">elif </span><span class="s1">self._input_state == InputState.PURE_ASCII:</span>
            <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">: </span><span class="s6">'ascii'</span><span class="s3">,</span>
                           <span class="s6">'confidence'</span><span class="s1">: </span><span class="s4">1.0</span><span class="s3">,</span>
                           <span class="s6">'language'</span><span class="s1">: </span><span class="s6">''</span><span class="s1">}</span>

        <span class="s0"># If we have seen non-ASCII, return the best that met MINIMUM_THRESHOLD</span>
        <span class="s3">elif </span><span class="s1">self._input_state == InputState.HIGH_BYTE:</span>
            <span class="s1">prober_confidence = </span><span class="s3">None</span>
            <span class="s1">max_prober_confidence = </span><span class="s4">0.0</span>
            <span class="s1">max_prober = </span><span class="s3">None</span>
            <span class="s3">for </span><span class="s1">prober </span><span class="s3">in </span><span class="s1">self._charset_probers:</span>
                <span class="s3">if not </span><span class="s1">prober:</span>
                    <span class="s3">continue</span>
                <span class="s1">prober_confidence = prober.get_confidence()</span>
                <span class="s3">if </span><span class="s1">prober_confidence &gt; max_prober_confidence:</span>
                    <span class="s1">max_prober_confidence = prober_confidence</span>
                    <span class="s1">max_prober = prober</span>
            <span class="s3">if </span><span class="s1">max_prober </span><span class="s3">and </span><span class="s1">(max_prober_confidence &gt; self.MINIMUM_THRESHOLD):</span>
                <span class="s1">charset_name = max_prober.charset_name</span>
                <span class="s1">lower_charset_name = max_prober.charset_name.lower()</span>
                <span class="s1">confidence = max_prober.get_confidence()</span>
                <span class="s0"># Use Windows encoding name instead of ISO-8859 if we saw any</span>
                <span class="s0"># extra Windows-specific bytes</span>
                <span class="s3">if </span><span class="s1">lower_charset_name.startswith(</span><span class="s6">'iso-8859'</span><span class="s1">):</span>
                    <span class="s3">if </span><span class="s1">self._has_win_bytes:</span>
                        <span class="s1">charset_name = self.ISO_WIN_MAP.get(lower_charset_name</span><span class="s3">,</span>
                                                            <span class="s1">charset_name)</span>
                <span class="s1">self.result = {</span><span class="s6">'encoding'</span><span class="s1">: charset_name</span><span class="s3">,</span>
                               <span class="s6">'confidence'</span><span class="s1">: confidence</span><span class="s3">,</span>
                               <span class="s6">'language'</span><span class="s1">: max_prober.language}</span>

        <span class="s0"># Log all prober confidences if none met MINIMUM_THRESHOLD</span>
        <span class="s3">if </span><span class="s1">self.logger.getEffectiveLevel() &lt;= logging.DEBUG:</span>
            <span class="s3">if </span><span class="s1">self.result[</span><span class="s6">'encoding'</span><span class="s1">] </span><span class="s3">is None</span><span class="s1">:</span>
                <span class="s1">self.logger.debug(</span><span class="s6">'no probers hit minimum threshold'</span><span class="s1">)</span>
                <span class="s3">for </span><span class="s1">group_prober </span><span class="s3">in </span><span class="s1">self._charset_probers:</span>
                    <span class="s3">if not </span><span class="s1">group_prober:</span>
                        <span class="s3">continue</span>
                    <span class="s3">if </span><span class="s1">isinstance(group_prober</span><span class="s3">, </span><span class="s1">CharSetGroupProber):</span>
                        <span class="s3">for </span><span class="s1">prober </span><span class="s3">in </span><span class="s1">group_prober.probers:</span>
                            <span class="s1">self.logger.debug(</span><span class="s6">'%s %s confidence = %s'</span><span class="s3">,</span>
                                              <span class="s1">prober.charset_name</span><span class="s3">,</span>
                                              <span class="s1">prober.language</span><span class="s3">,</span>
                                              <span class="s1">prober.get_confidence())</span>
                    <span class="s3">else</span><span class="s1">:</span>
                        <span class="s1">self.logger.debug(</span><span class="s6">'%s %s confidence = %s'</span><span class="s3">,</span>
                                          <span class="s1">group_prober.charset_name</span><span class="s3">,</span>
                                          <span class="s1">group_prober.language</span><span class="s3">,</span>
                                          <span class="s1">group_prober.get_confidence())</span>
        <span class="s3">return </span><span class="s1">self.result</span>
</pre>
</body>
</html>