<html>
<head>
<title>unixccompiler.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unixccompiler.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.unixccompiler 
 
Contains the UnixCCompiler class, a subclass of CCompiler that handles 
the &quot;typical&quot; Unix-style command-line C compiler: 
  * macros defined with -Dname[=value] 
  * macros undefined with -Uname 
  * include search directories specified with -Idir 
  * libraries specified with -lllib 
  * library search directories specified with -Ldir 
  * compile handled by 'cc' (or similar) executable with -c option: 
    compiles .c to .o 
  * link static library handled by 'ar' command (possibly with 'ranlib') 
  * link shared library handled by 'cc -shared' 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span><span class="s2">, </span><span class="s1">sys</span><span class="s2">, </span><span class="s1">re</span>

<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">sysconfig</span>
<span class="s2">from </span><span class="s1">distutils.dep_util </span><span class="s2">import </span><span class="s1">newer</span>
<span class="s2">from </span><span class="s1">distutils.ccompiler </span><span class="s2">import </span><span class="s1">\</span>
     <span class="s1">CCompiler</span><span class="s2">, </span><span class="s1">gen_preprocess_options</span><span class="s2">, </span><span class="s1">gen_lib_options</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">\</span>
     <span class="s1">DistutilsExecError</span><span class="s2">, </span><span class="s1">CompileError</span><span class="s2">, </span><span class="s1">LibError</span><span class="s2">, </span><span class="s1">LinkError</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>

<span class="s2">if </span><span class="s1">sys.platform == </span><span class="s3">'darwin'</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">_osx_support</span>

<span class="s4"># XXX Things not currently handled:</span>
<span class="s4">#   * optimization/debug/warning flags; we just use whatever's in Python's</span>
<span class="s4">#     Makefile and live with it.  Is this adequate?  If not, we might</span>
<span class="s4">#     have to have a bunch of subclasses GNUCCompiler, SGICCompiler,</span>
<span class="s4">#     SunCCompiler, and I suspect down that road lies madness.</span>
<span class="s4">#   * even if we don't know a warning flag from an optimization flag,</span>
<span class="s4">#     we need some way for outsiders to feed preprocessor/compiler/linker</span>
<span class="s4">#     flags in to us -- eg. a sysadmin might want to mandate certain flags</span>
<span class="s4">#     via a site config file, or a user might want to set something for</span>
<span class="s4">#     compiling this module distribution only via the setup.py command</span>
<span class="s4">#     line, whatever.  As long as these options come from something on the</span>
<span class="s4">#     current system, they can be as system-dependent as they like, and we</span>
<span class="s4">#     should just happily stuff them into the preprocessor/compiler/linker</span>
<span class="s4">#     options and carry on.</span>


<span class="s2">class </span><span class="s1">UnixCCompiler(CCompiler):</span>

    <span class="s1">compiler_type = </span><span class="s3">'unix'</span>

    <span class="s4"># These are used by CCompiler in two places: the constructor sets</span>
    <span class="s4"># instance attributes 'preprocessor', 'compiler', etc. from them, and</span>
    <span class="s4"># 'set_executable()' allows any of these to be set.  The defaults here</span>
    <span class="s4"># are pretty generic; they will probably have to be set by an outsider</span>
    <span class="s4"># (eg. using information discovered by the sysconfig about building</span>
    <span class="s4"># Python extensions).</span>
    <span class="s1">executables = {</span><span class="s3">'preprocessor' </span><span class="s1">: </span><span class="s2">None,</span>
                   <span class="s3">'compiler'     </span><span class="s1">: [</span><span class="s3">&quot;cc&quot;</span><span class="s1">]</span><span class="s2">,</span>
                   <span class="s3">'compiler_so'  </span><span class="s1">: [</span><span class="s3">&quot;cc&quot;</span><span class="s1">]</span><span class="s2">,</span>
                   <span class="s3">'compiler_cxx' </span><span class="s1">: [</span><span class="s3">&quot;cc&quot;</span><span class="s1">]</span><span class="s2">,</span>
                   <span class="s3">'linker_so'    </span><span class="s1">: [</span><span class="s3">&quot;cc&quot;</span><span class="s2">, </span><span class="s3">&quot;-shared&quot;</span><span class="s1">]</span><span class="s2">,</span>
                   <span class="s3">'linker_exe'   </span><span class="s1">: [</span><span class="s3">&quot;cc&quot;</span><span class="s1">]</span><span class="s2">,</span>
                   <span class="s3">'archiver'     </span><span class="s1">: [</span><span class="s3">&quot;ar&quot;</span><span class="s2">, </span><span class="s3">&quot;-cr&quot;</span><span class="s1">]</span><span class="s2">,</span>
                   <span class="s3">'ranlib'       </span><span class="s1">: </span><span class="s2">None,</span>
                  <span class="s1">}</span>

    <span class="s2">if </span><span class="s1">sys.platform[:</span><span class="s5">6</span><span class="s1">] == </span><span class="s3">&quot;darwin&quot;</span><span class="s1">:</span>
        <span class="s1">executables[</span><span class="s3">'ranlib'</span><span class="s1">] = [</span><span class="s3">&quot;ranlib&quot;</span><span class="s1">]</span>

    <span class="s4"># Needed for the filename generation methods provided by the base</span>
    <span class="s4"># class, CCompiler.  NB. whoever instantiates/uses a particular</span>
    <span class="s4"># UnixCCompiler instance should set 'shared_lib_ext' -- we set a</span>
    <span class="s4"># reasonable common default here, but it's not necessarily used on all</span>
    <span class="s4"># Unices!</span>

    <span class="s1">src_extensions = [</span><span class="s3">&quot;.c&quot;</span><span class="s2">,</span><span class="s3">&quot;.C&quot;</span><span class="s2">,</span><span class="s3">&quot;.cc&quot;</span><span class="s2">,</span><span class="s3">&quot;.cxx&quot;</span><span class="s2">,</span><span class="s3">&quot;.cpp&quot;</span><span class="s2">,</span><span class="s3">&quot;.m&quot;</span><span class="s1">]</span>
    <span class="s1">obj_extension = </span><span class="s3">&quot;.o&quot;</span>
    <span class="s1">static_lib_extension = </span><span class="s3">&quot;.a&quot;</span>
    <span class="s1">shared_lib_extension = </span><span class="s3">&quot;.so&quot;</span>
    <span class="s1">dylib_lib_extension = </span><span class="s3">&quot;.dylib&quot;</span>
    <span class="s1">xcode_stub_lib_extension = </span><span class="s3">&quot;.tbd&quot;</span>
    <span class="s1">static_lib_format = shared_lib_format = dylib_lib_format = </span><span class="s3">&quot;lib%s%s&quot;</span>
    <span class="s1">xcode_stub_lib_format = dylib_lib_format</span>
    <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s3">&quot;cygwin&quot;</span><span class="s1">:</span>
        <span class="s1">exe_extension = </span><span class="s3">&quot;.exe&quot;</span>

    <span class="s2">def </span><span class="s1">preprocess(self</span><span class="s2">, </span><span class="s1">source</span><span class="s2">, </span><span class="s1">output_file=</span><span class="s2">None, </span><span class="s1">macros=</span><span class="s2">None,</span>
                   <span class="s1">include_dirs=</span><span class="s2">None, </span><span class="s1">extra_preargs=</span><span class="s2">None, </span><span class="s1">extra_postargs=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">fixed_args = self._fix_compile_args(</span><span class="s2">None, </span><span class="s1">macros</span><span class="s2">, </span><span class="s1">include_dirs)</span>
        <span class="s1">ignore</span><span class="s2">, </span><span class="s1">macros</span><span class="s2">, </span><span class="s1">include_dirs = fixed_args</span>
        <span class="s1">pp_opts = gen_preprocess_options(macros</span><span class="s2">, </span><span class="s1">include_dirs)</span>
        <span class="s1">pp_args = self.preprocessor + pp_opts</span>
        <span class="s2">if </span><span class="s1">output_file:</span>
            <span class="s1">pp_args.extend([</span><span class="s3">'-o'</span><span class="s2">, </span><span class="s1">output_file])</span>
        <span class="s2">if </span><span class="s1">extra_preargs:</span>
            <span class="s1">pp_args[:</span><span class="s5">0</span><span class="s1">] = extra_preargs</span>
        <span class="s2">if </span><span class="s1">extra_postargs:</span>
            <span class="s1">pp_args.extend(extra_postargs)</span>
        <span class="s1">pp_args.append(source)</span>

        <span class="s4"># We need to preprocess: either we're being forced to, or we're</span>
        <span class="s4"># generating output to stdout, or there's a target output file and</span>
        <span class="s4"># the source file is newer than the target (or the target doesn't</span>
        <span class="s4"># exist).</span>
        <span class="s2">if </span><span class="s1">self.force </span><span class="s2">or </span><span class="s1">output_file </span><span class="s2">is None or </span><span class="s1">newer(source</span><span class="s2">, </span><span class="s1">output_file):</span>
            <span class="s2">if </span><span class="s1">output_file:</span>
                <span class="s1">self.mkpath(os.path.dirname(output_file))</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">self.spawn(pp_args)</span>
            <span class="s2">except </span><span class="s1">DistutilsExecError </span><span class="s2">as </span><span class="s1">msg:</span>
                <span class="s2">raise </span><span class="s1">CompileError(msg)</span>

    <span class="s2">def </span><span class="s1">_compile(self</span><span class="s2">, </span><span class="s1">obj</span><span class="s2">, </span><span class="s1">src</span><span class="s2">, </span><span class="s1">ext</span><span class="s2">, </span><span class="s1">cc_args</span><span class="s2">, </span><span class="s1">extra_postargs</span><span class="s2">, </span><span class="s1">pp_opts):</span>
        <span class="s1">compiler_so = self.compiler_so</span>
        <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s3">'darwin'</span><span class="s1">:</span>
            <span class="s1">compiler_so = _osx_support.compiler_fixup(compiler_so</span><span class="s2">,</span>
                                                    <span class="s1">cc_args + extra_postargs)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">self.spawn(compiler_so + cc_args + [src</span><span class="s2">, </span><span class="s3">'-o'</span><span class="s2">, </span><span class="s1">obj] +</span>
                       <span class="s1">extra_postargs)</span>
        <span class="s2">except </span><span class="s1">DistutilsExecError </span><span class="s2">as </span><span class="s1">msg:</span>
            <span class="s2">raise </span><span class="s1">CompileError(msg)</span>

    <span class="s2">def </span><span class="s1">create_static_lib(self</span><span class="s2">, </span><span class="s1">objects</span><span class="s2">, </span><span class="s1">output_libname</span><span class="s2">,</span>
                          <span class="s1">output_dir=</span><span class="s2">None, </span><span class="s1">debug=</span><span class="s5">0</span><span class="s2">, </span><span class="s1">target_lang=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">objects</span><span class="s2">, </span><span class="s1">output_dir = self._fix_object_args(objects</span><span class="s2">, </span><span class="s1">output_dir)</span>

        <span class="s1">output_filename = \</span>
            <span class="s1">self.library_filename(output_libname</span><span class="s2">, </span><span class="s1">output_dir=output_dir)</span>

        <span class="s2">if </span><span class="s1">self._need_link(objects</span><span class="s2">, </span><span class="s1">output_filename):</span>
            <span class="s1">self.mkpath(os.path.dirname(output_filename))</span>
            <span class="s1">self.spawn(self.archiver +</span>
                       <span class="s1">[output_filename] +</span>
                       <span class="s1">objects + self.objects)</span>

            <span class="s4"># Not many Unices required ranlib anymore -- SunOS 4.x is, I</span>
            <span class="s4"># think the only major Unix that does.  Maybe we need some</span>
            <span class="s4"># platform intelligence here to skip ranlib if it's not</span>
            <span class="s4"># needed -- or maybe Python's configure script took care of</span>
            <span class="s4"># it for us, hence the check for leading colon.</span>
            <span class="s2">if </span><span class="s1">self.ranlib:</span>
                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s1">self.spawn(self.ranlib + [output_filename])</span>
                <span class="s2">except </span><span class="s1">DistutilsExecError </span><span class="s2">as </span><span class="s1">msg:</span>
                    <span class="s2">raise </span><span class="s1">LibError(msg)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">log.debug(</span><span class="s3">&quot;skipping %s (up-to-date)&quot;</span><span class="s2">, </span><span class="s1">output_filename)</span>

    <span class="s2">def </span><span class="s1">link(self</span><span class="s2">, </span><span class="s1">target_desc</span><span class="s2">, </span><span class="s1">objects</span><span class="s2">,</span>
             <span class="s1">output_filename</span><span class="s2">, </span><span class="s1">output_dir=</span><span class="s2">None, </span><span class="s1">libraries=</span><span class="s2">None,</span>
             <span class="s1">library_dirs=</span><span class="s2">None, </span><span class="s1">runtime_library_dirs=</span><span class="s2">None,</span>
             <span class="s1">export_symbols=</span><span class="s2">None, </span><span class="s1">debug=</span><span class="s5">0</span><span class="s2">, </span><span class="s1">extra_preargs=</span><span class="s2">None,</span>
             <span class="s1">extra_postargs=</span><span class="s2">None, </span><span class="s1">build_temp=</span><span class="s2">None, </span><span class="s1">target_lang=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">objects</span><span class="s2">, </span><span class="s1">output_dir = self._fix_object_args(objects</span><span class="s2">, </span><span class="s1">output_dir)</span>
        <span class="s1">fixed_args = self._fix_lib_args(libraries</span><span class="s2">, </span><span class="s1">library_dirs</span><span class="s2">,</span>
                                        <span class="s1">runtime_library_dirs)</span>
        <span class="s1">libraries</span><span class="s2">, </span><span class="s1">library_dirs</span><span class="s2">, </span><span class="s1">runtime_library_dirs = fixed_args</span>

        <span class="s1">lib_opts = gen_lib_options(self</span><span class="s2">, </span><span class="s1">library_dirs</span><span class="s2">, </span><span class="s1">runtime_library_dirs</span><span class="s2">,</span>
                                   <span class="s1">libraries)</span>
        <span class="s2">if not </span><span class="s1">isinstance(output_dir</span><span class="s2">, </span><span class="s1">(str</span><span class="s2">, </span><span class="s1">type(</span><span class="s2">None</span><span class="s1">))):</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s3">&quot;'output_dir' must be a string or None&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">output_dir </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">output_filename = os.path.join(output_dir</span><span class="s2">, </span><span class="s1">output_filename)</span>

        <span class="s2">if </span><span class="s1">self._need_link(objects</span><span class="s2">, </span><span class="s1">output_filename):</span>
            <span class="s1">ld_args = (objects + self.objects +</span>
                       <span class="s1">lib_opts + [</span><span class="s3">'-o'</span><span class="s2">, </span><span class="s1">output_filename])</span>
            <span class="s2">if </span><span class="s1">debug:</span>
                <span class="s1">ld_args[:</span><span class="s5">0</span><span class="s1">] = [</span><span class="s3">'-g'</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s1">extra_preargs:</span>
                <span class="s1">ld_args[:</span><span class="s5">0</span><span class="s1">] = extra_preargs</span>
            <span class="s2">if </span><span class="s1">extra_postargs:</span>
                <span class="s1">ld_args.extend(extra_postargs)</span>
            <span class="s1">self.mkpath(os.path.dirname(output_filename))</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">target_desc == CCompiler.EXECUTABLE:</span>
                    <span class="s1">linker = self.linker_exe[:]</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">linker = self.linker_so[:]</span>
                <span class="s2">if </span><span class="s1">target_lang == </span><span class="s3">&quot;c++&quot; </span><span class="s2">and </span><span class="s1">self.compiler_cxx:</span>
                    <span class="s4"># skip over environment variable settings if /usr/bin/env</span>
                    <span class="s4"># is used to set up the linker's environment.</span>
                    <span class="s4"># This is needed on OSX. Note: this assumes that the</span>
                    <span class="s4"># normal and C++ compiler have the same environment</span>
                    <span class="s4"># settings.</span>
                    <span class="s1">i = </span><span class="s5">0</span>
                    <span class="s2">if </span><span class="s1">os.path.basename(linker[</span><span class="s5">0</span><span class="s1">]) == </span><span class="s3">&quot;env&quot;</span><span class="s1">:</span>
                        <span class="s1">i = </span><span class="s5">1</span>
                        <span class="s2">while </span><span class="s3">'=' </span><span class="s2">in </span><span class="s1">linker[i]:</span>
                            <span class="s1">i += </span><span class="s5">1</span>

                    <span class="s2">if </span><span class="s1">os.path.basename(linker[i]) == </span><span class="s3">'ld_so_aix'</span><span class="s1">:</span>
                        <span class="s4"># AIX platforms prefix the compiler with the ld_so_aix</span>
                        <span class="s4"># script, so we need to adjust our linker index</span>
                        <span class="s1">offset = </span><span class="s5">1</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">offset = </span><span class="s5">0</span>

                    <span class="s1">linker[i+offset] = self.compiler_cxx[i]</span>

                <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s3">'darwin'</span><span class="s1">:</span>
                    <span class="s1">linker = _osx_support.compiler_fixup(linker</span><span class="s2">, </span><span class="s1">ld_args)</span>

                <span class="s1">self.spawn(linker + ld_args)</span>
            <span class="s2">except </span><span class="s1">DistutilsExecError </span><span class="s2">as </span><span class="s1">msg:</span>
                <span class="s2">raise </span><span class="s1">LinkError(msg)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">log.debug(</span><span class="s3">&quot;skipping %s (up-to-date)&quot;</span><span class="s2">, </span><span class="s1">output_filename)</span>

    <span class="s4"># -- Miscellaneous methods -----------------------------------------</span>
    <span class="s4"># These are all used by the 'gen_lib_options() function, in</span>
    <span class="s4"># ccompiler.py.</span>

    <span class="s2">def </span><span class="s1">library_dir_option(self</span><span class="s2">, </span><span class="s1">dir):</span>
        <span class="s2">return </span><span class="s3">&quot;-L&quot; </span><span class="s1">+ dir</span>

    <span class="s2">def </span><span class="s1">_is_gcc(self</span><span class="s2">, </span><span class="s1">compiler_name):</span>
        <span class="s2">return </span><span class="s3">&quot;gcc&quot; </span><span class="s2">in </span><span class="s1">compiler_name </span><span class="s2">or </span><span class="s3">&quot;g++&quot; </span><span class="s2">in </span><span class="s1">compiler_name</span>

    <span class="s2">def </span><span class="s1">runtime_library_dir_option(self</span><span class="s2">, </span><span class="s1">dir):</span>
        <span class="s4"># XXX Hackish, at the very least.  See Python bug #445902:</span>
        <span class="s4"># http://sourceforge.net/tracker/index.php</span>
        <span class="s4">#   ?func=detail&amp;aid=445902&amp;group_id=5470&amp;atid=105470</span>
        <span class="s4"># Linkers on different platforms need different options to</span>
        <span class="s4"># specify that directories need to be added to the list of</span>
        <span class="s4"># directories searched for dependencies when a dynamic library</span>
        <span class="s4"># is sought.  GCC on GNU systems (Linux, FreeBSD, ...) has to</span>
        <span class="s4"># be told to pass the -R option through to the linker, whereas</span>
        <span class="s4"># other compilers and gcc on other systems just know this.</span>
        <span class="s4"># Other compilers may need something slightly different.  At</span>
        <span class="s4"># this time, there's no way to determine this information from</span>
        <span class="s4"># the configuration data stored in the Python installation, so</span>
        <span class="s4"># we use this hack.</span>
        <span class="s1">compiler = os.path.basename(sysconfig.get_config_var(</span><span class="s3">&quot;CC&quot;</span><span class="s1">))</span>
        <span class="s2">if </span><span class="s1">sys.platform[:</span><span class="s5">6</span><span class="s1">] == </span><span class="s3">&quot;darwin&quot;</span><span class="s1">:</span>
            <span class="s4"># MacOSX's linker doesn't understand the -R flag at all</span>
            <span class="s2">return </span><span class="s3">&quot;-L&quot; </span><span class="s1">+ dir</span>
        <span class="s2">elif </span><span class="s1">sys.platform[:</span><span class="s5">7</span><span class="s1">] == </span><span class="s3">&quot;freebsd&quot;</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s3">&quot;-Wl,-rpath=&quot; </span><span class="s1">+ dir</span>
        <span class="s2">elif </span><span class="s1">sys.platform[:</span><span class="s5">5</span><span class="s1">] == </span><span class="s3">&quot;hp-ux&quot;</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">self._is_gcc(compiler):</span>
                <span class="s2">return </span><span class="s1">[</span><span class="s3">&quot;-Wl,+s&quot;</span><span class="s2">, </span><span class="s3">&quot;-L&quot; </span><span class="s1">+ dir]</span>
            <span class="s2">return </span><span class="s1">[</span><span class="s3">&quot;+s&quot;</span><span class="s2">, </span><span class="s3">&quot;-L&quot; </span><span class="s1">+ dir]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">self._is_gcc(compiler):</span>
                <span class="s4"># gcc on non-GNU systems does not need -Wl, but can</span>
                <span class="s4"># use it anyway.  Since distutils has always passed in</span>
                <span class="s4"># -Wl whenever gcc was used in the past it is probably</span>
                <span class="s4"># safest to keep doing so.</span>
                <span class="s2">if </span><span class="s1">sysconfig.get_config_var(</span><span class="s3">&quot;GNULD&quot;</span><span class="s1">) == </span><span class="s3">&quot;yes&quot;</span><span class="s1">:</span>
                    <span class="s4"># GNU ld needs an extra option to get a RUNPATH</span>
                    <span class="s4"># instead of just an RPATH.</span>
                    <span class="s2">return </span><span class="s3">&quot;-Wl,--enable-new-dtags,-R&quot; </span><span class="s1">+ dir</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s2">return </span><span class="s3">&quot;-Wl,-R&quot; </span><span class="s1">+ dir</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s4"># No idea how --enable-new-dtags would be passed on to</span>
                <span class="s4"># ld if this system was using GNU ld.  Don't know if a</span>
                <span class="s4"># system like this even exists.</span>
                <span class="s2">return </span><span class="s3">&quot;-R&quot; </span><span class="s1">+ dir</span>

    <span class="s2">def </span><span class="s1">library_option(self</span><span class="s2">, </span><span class="s1">lib):</span>
        <span class="s2">return </span><span class="s3">&quot;-l&quot; </span><span class="s1">+ lib</span>

    <span class="s2">def </span><span class="s1">find_library_file(self</span><span class="s2">, </span><span class="s1">dirs</span><span class="s2">, </span><span class="s1">lib</span><span class="s2">, </span><span class="s1">debug=</span><span class="s5">0</span><span class="s1">):</span>
        <span class="s1">shared_f = self.library_filename(lib</span><span class="s2">, </span><span class="s1">lib_type=</span><span class="s3">'shared'</span><span class="s1">)</span>
        <span class="s1">dylib_f = self.library_filename(lib</span><span class="s2">, </span><span class="s1">lib_type=</span><span class="s3">'dylib'</span><span class="s1">)</span>
        <span class="s1">xcode_stub_f = self.library_filename(lib</span><span class="s2">, </span><span class="s1">lib_type=</span><span class="s3">'xcode_stub'</span><span class="s1">)</span>
        <span class="s1">static_f = self.library_filename(lib</span><span class="s2">, </span><span class="s1">lib_type=</span><span class="s3">'static'</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s3">'darwin'</span><span class="s1">:</span>
            <span class="s4"># On OSX users can specify an alternate SDK using</span>
            <span class="s4"># '-isysroot', calculate the SDK root if it is specified</span>
            <span class="s4"># (and use it further on)</span>
            <span class="s4">#</span>
            <span class="s4"># Note that, as of Xcode 7, Apple SDKs may contain textual stub</span>
            <span class="s4"># libraries with .tbd extensions rather than the normal .dylib</span>
            <span class="s4"># shared libraries installed in /.  The Apple compiler tool</span>
            <span class="s4"># chain handles this transparently but it can cause problems</span>
            <span class="s4"># for programs that are being built with an SDK and searching</span>
            <span class="s4"># for specific libraries.  Callers of find_library_file need to</span>
            <span class="s4"># keep in mind that the base filename of the returned SDK library</span>
            <span class="s4"># file might have a different extension from that of the library</span>
            <span class="s4"># file installed on the running system, for example:</span>
            <span class="s4">#   /Applications/Xcode.app/Contents/Developer/Platforms/</span>
            <span class="s4">#       MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/</span>
            <span class="s4">#       usr/lib/libedit.tbd</span>
            <span class="s4"># vs</span>
            <span class="s4">#   /usr/lib/libedit.dylib</span>
            <span class="s1">cflags = sysconfig.get_config_var(</span><span class="s3">'CFLAGS'</span><span class="s1">)</span>
            <span class="s1">m = re.search(</span><span class="s3">r'-isysroot\s*(\S+)'</span><span class="s2">, </span><span class="s1">cflags)</span>
            <span class="s2">if </span><span class="s1">m </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">sysroot = </span><span class="s3">'/'</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">sysroot = m.group(</span><span class="s5">1</span><span class="s1">)</span>



        <span class="s2">for </span><span class="s1">dir </span><span class="s2">in </span><span class="s1">dirs:</span>
            <span class="s1">shared = os.path.join(dir</span><span class="s2">, </span><span class="s1">shared_f)</span>
            <span class="s1">dylib = os.path.join(dir</span><span class="s2">, </span><span class="s1">dylib_f)</span>
            <span class="s1">static = os.path.join(dir</span><span class="s2">, </span><span class="s1">static_f)</span>
            <span class="s1">xcode_stub = os.path.join(dir</span><span class="s2">, </span><span class="s1">xcode_stub_f)</span>

            <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s3">'darwin' </span><span class="s2">and </span><span class="s1">(</span>
                <span class="s1">dir.startswith(</span><span class="s3">'/System/'</span><span class="s1">) </span><span class="s2">or </span><span class="s1">(</span>
                <span class="s1">dir.startswith(</span><span class="s3">'/usr/'</span><span class="s1">) </span><span class="s2">and not </span><span class="s1">dir.startswith(</span><span class="s3">'/usr/local/'</span><span class="s1">))):</span>

                <span class="s1">shared = os.path.join(sysroot</span><span class="s2">, </span><span class="s1">dir[</span><span class="s5">1</span><span class="s1">:]</span><span class="s2">, </span><span class="s1">shared_f)</span>
                <span class="s1">dylib = os.path.join(sysroot</span><span class="s2">, </span><span class="s1">dir[</span><span class="s5">1</span><span class="s1">:]</span><span class="s2">, </span><span class="s1">dylib_f)</span>
                <span class="s1">static = os.path.join(sysroot</span><span class="s2">, </span><span class="s1">dir[</span><span class="s5">1</span><span class="s1">:]</span><span class="s2">, </span><span class="s1">static_f)</span>
                <span class="s1">xcode_stub = os.path.join(sysroot</span><span class="s2">, </span><span class="s1">dir[</span><span class="s5">1</span><span class="s1">:]</span><span class="s2">, </span><span class="s1">xcode_stub_f)</span>

            <span class="s4"># We're second-guessing the linker here, with not much hard</span>
            <span class="s4"># data to go on: GCC seems to prefer the shared library, so I'm</span>
            <span class="s4"># assuming that *all* Unix C compilers do.  And of course I'm</span>
            <span class="s4"># ignoring even GCC's &quot;-static&quot; option.  So sue me.</span>
            <span class="s2">if </span><span class="s1">os.path.exists(dylib):</span>
                <span class="s2">return </span><span class="s1">dylib</span>
            <span class="s2">elif </span><span class="s1">os.path.exists(xcode_stub):</span>
                <span class="s2">return </span><span class="s1">xcode_stub</span>
            <span class="s2">elif </span><span class="s1">os.path.exists(shared):</span>
                <span class="s2">return </span><span class="s1">shared</span>
            <span class="s2">elif </span><span class="s1">os.path.exists(static):</span>
                <span class="s2">return </span><span class="s1">static</span>

        <span class="s4"># Oops, didn't find it in *any* of 'dirs'</span>
        <span class="s2">return None</span>
</pre>
</body>
</html>