<html>
<head>
<title>upload.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
.s6 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
upload.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
distutils.command.upload 
 
Implements the Distutils 'upload' subcommand (upload package to a package 
index). 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">io</span>
<span class="s2">import </span><span class="s1">hashlib</span>
<span class="s2">from </span><span class="s1">base64 </span><span class="s2">import </span><span class="s1">standard_b64encode</span>
<span class="s2">from </span><span class="s1">urllib.request </span><span class="s2">import </span><span class="s1">urlopen</span><span class="s2">, </span><span class="s1">Request</span><span class="s2">, </span><span class="s1">HTTPError</span>
<span class="s2">from </span><span class="s1">urllib.parse </span><span class="s2">import </span><span class="s1">urlparse</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsError</span><span class="s2">, </span><span class="s1">DistutilsOptionError</span>
<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">PyPIRCCommand</span>
<span class="s2">from </span><span class="s1">distutils.spawn </span><span class="s2">import </span><span class="s1">spawn</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>


<span class="s3"># PyPI Warehouse supports MD5, SHA256, and Blake2 (blake2-256)</span>
<span class="s3"># https://bugs.python.org/issue40698</span>
<span class="s1">_FILE_CONTENT_DIGESTS = {</span>
    <span class="s4">&quot;md5_digest&quot;</span><span class="s1">: getattr(hashlib</span><span class="s2">, </span><span class="s4">&quot;md5&quot;</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s4">&quot;sha256_digest&quot;</span><span class="s1">: getattr(hashlib</span><span class="s2">, </span><span class="s4">&quot;sha256&quot;</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s4">&quot;blake2_256_digest&quot;</span><span class="s1">: getattr(hashlib</span><span class="s2">, </span><span class="s4">&quot;blake2b&quot;</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
<span class="s1">}</span>


<span class="s2">class </span><span class="s1">upload(PyPIRCCommand):</span>

    <span class="s1">description = </span><span class="s4">&quot;upload binary package to PyPI&quot;</span>

    <span class="s1">user_options = PyPIRCCommand.user_options + [</span>
        <span class="s1">(</span><span class="s4">'sign'</span><span class="s2">, </span><span class="s4">'s'</span><span class="s2">,</span>
         <span class="s4">'sign files to upload using gpg'</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s4">'identity='</span><span class="s2">, </span><span class="s4">'i'</span><span class="s2">, </span><span class="s4">'GPG identity used to sign files'</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">]</span>

    <span class="s1">boolean_options = PyPIRCCommand.boolean_options + [</span><span class="s4">'sign'</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">PyPIRCCommand.initialize_options(self)</span>
        <span class="s1">self.username = </span><span class="s4">''</span>
        <span class="s1">self.password = </span><span class="s4">''</span>
        <span class="s1">self.show_response = </span><span class="s5">0</span>
        <span class="s1">self.sign = </span><span class="s2">False</span>
        <span class="s1">self.identity = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">PyPIRCCommand.finalize_options(self)</span>
        <span class="s2">if </span><span class="s1">self.identity </span><span class="s2">and not </span><span class="s1">self.sign:</span>
            <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span>
                <span class="s4">&quot;Must use --sign for --identity to have meaning&quot;</span>
            <span class="s1">)</span>
        <span class="s1">config = self._read_pypirc()</span>
        <span class="s2">if </span><span class="s1">config != {}:</span>
            <span class="s1">self.username = config[</span><span class="s4">'username'</span><span class="s1">]</span>
            <span class="s1">self.password = config[</span><span class="s4">'password'</span><span class="s1">]</span>
            <span class="s1">self.repository = config[</span><span class="s4">'repository'</span><span class="s1">]</span>
            <span class="s1">self.realm = config[</span><span class="s4">'realm'</span><span class="s1">]</span>

        <span class="s3"># getting the password from the distribution</span>
        <span class="s3"># if previously set by the register command</span>
        <span class="s2">if not </span><span class="s1">self.password </span><span class="s2">and </span><span class="s1">self.distribution.password:</span>
            <span class="s1">self.password = self.distribution.password</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s2">if not </span><span class="s1">self.distribution.dist_files:</span>
            <span class="s1">msg = (</span><span class="s4">&quot;Must create and upload files in one command &quot;</span>
                   <span class="s4">&quot;(e.g. setup.py sdist upload)&quot;</span><span class="s1">)</span>
            <span class="s2">raise </span><span class="s1">DistutilsOptionError(msg)</span>
        <span class="s2">for </span><span class="s1">command</span><span class="s2">, </span><span class="s1">pyversion</span><span class="s2">, </span><span class="s1">filename </span><span class="s2">in </span><span class="s1">self.distribution.dist_files:</span>
            <span class="s1">self.upload_file(command</span><span class="s2">, </span><span class="s1">pyversion</span><span class="s2">, </span><span class="s1">filename)</span>

    <span class="s2">def </span><span class="s1">upload_file(self</span><span class="s2">, </span><span class="s1">command</span><span class="s2">, </span><span class="s1">pyversion</span><span class="s2">, </span><span class="s1">filename):</span>
        <span class="s3"># Makes sure the repository URL is compliant</span>
        <span class="s1">schema</span><span class="s2">, </span><span class="s1">netloc</span><span class="s2">, </span><span class="s1">url</span><span class="s2">, </span><span class="s1">params</span><span class="s2">, </span><span class="s1">query</span><span class="s2">, </span><span class="s1">fragments = \</span>
            <span class="s1">urlparse(self.repository)</span>
        <span class="s2">if </span><span class="s1">params </span><span class="s2">or </span><span class="s1">query </span><span class="s2">or </span><span class="s1">fragments:</span>
            <span class="s2">raise </span><span class="s1">AssertionError(</span><span class="s4">&quot;Incompatible url %s&quot; </span><span class="s1">% self.repository)</span>

        <span class="s2">if </span><span class="s1">schema </span><span class="s2">not in </span><span class="s1">(</span><span class="s4">'http'</span><span class="s2">, </span><span class="s4">'https'</span><span class="s1">):</span>
            <span class="s2">raise </span><span class="s1">AssertionError(</span><span class="s4">&quot;unsupported schema &quot; </span><span class="s1">+ schema)</span>

        <span class="s3"># Sign if requested</span>
        <span class="s2">if </span><span class="s1">self.sign:</span>
            <span class="s1">gpg_args = [</span><span class="s4">&quot;gpg&quot;</span><span class="s2">, </span><span class="s4">&quot;--detach-sign&quot;</span><span class="s2">, </span><span class="s4">&quot;-a&quot;</span><span class="s2">, </span><span class="s1">filename]</span>
            <span class="s2">if </span><span class="s1">self.identity:</span>
                <span class="s1">gpg_args[</span><span class="s5">2</span><span class="s1">:</span><span class="s5">2</span><span class="s1">] = [</span><span class="s4">&quot;--local-user&quot;</span><span class="s2">, </span><span class="s1">self.identity]</span>
            <span class="s1">spawn(gpg_args</span><span class="s2">,</span>
                  <span class="s1">dry_run=self.dry_run)</span>

        <span class="s3"># Fill in the data - send all the meta-data in case we need to</span>
        <span class="s3"># register a new release</span>
        <span class="s1">f = open(filename</span><span class="s2">,</span><span class="s4">'rb'</span><span class="s1">)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">content = f.read()</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">f.close()</span>

        <span class="s1">meta = self.distribution.metadata</span>
        <span class="s1">data = {</span>
            <span class="s3"># action</span>
            <span class="s4">':action'</span><span class="s1">: </span><span class="s4">'file_upload'</span><span class="s2">,</span>
            <span class="s4">'protocol_version'</span><span class="s1">: </span><span class="s4">'1'</span><span class="s2">,</span>

            <span class="s3"># identify release</span>
            <span class="s4">'name'</span><span class="s1">: meta.get_name()</span><span class="s2">,</span>
            <span class="s4">'version'</span><span class="s1">: meta.get_version()</span><span class="s2">,</span>

            <span class="s3"># file content</span>
            <span class="s4">'content'</span><span class="s1">: (os.path.basename(filename)</span><span class="s2">,</span><span class="s1">content)</span><span class="s2">,</span>
            <span class="s4">'filetype'</span><span class="s1">: command</span><span class="s2">,</span>
            <span class="s4">'pyversion'</span><span class="s1">: pyversion</span><span class="s2">,</span>

            <span class="s3"># additional meta-data</span>
            <span class="s4">'metadata_version'</span><span class="s1">: </span><span class="s4">'1.0'</span><span class="s2">,</span>
            <span class="s4">'summary'</span><span class="s1">: meta.get_description()</span><span class="s2">,</span>
            <span class="s4">'home_page'</span><span class="s1">: meta.get_url()</span><span class="s2">,</span>
            <span class="s4">'author'</span><span class="s1">: meta.get_contact()</span><span class="s2">,</span>
            <span class="s4">'author_email'</span><span class="s1">: meta.get_contact_email()</span><span class="s2">,</span>
            <span class="s4">'license'</span><span class="s1">: meta.get_licence()</span><span class="s2">,</span>
            <span class="s4">'description'</span><span class="s1">: meta.get_long_description()</span><span class="s2">,</span>
            <span class="s4">'keywords'</span><span class="s1">: meta.get_keywords()</span><span class="s2">,</span>
            <span class="s4">'platform'</span><span class="s1">: meta.get_platforms()</span><span class="s2">,</span>
            <span class="s4">'classifiers'</span><span class="s1">: meta.get_classifiers()</span><span class="s2">,</span>
            <span class="s4">'download_url'</span><span class="s1">: meta.get_download_url()</span><span class="s2">,</span>
            <span class="s3"># PEP 314</span>
            <span class="s4">'provides'</span><span class="s1">: meta.get_provides()</span><span class="s2">,</span>
            <span class="s4">'requires'</span><span class="s1">: meta.get_requires()</span><span class="s2">,</span>
            <span class="s4">'obsoletes'</span><span class="s1">: meta.get_obsoletes()</span><span class="s2">,</span>
            <span class="s1">}</span>

        <span class="s1">data[</span><span class="s4">'comment'</span><span class="s1">] = </span><span class="s4">''</span>

        <span class="s3"># file content digests</span>
        <span class="s2">for </span><span class="s1">digest_name</span><span class="s2">, </span><span class="s1">digest_cons </span><span class="s2">in </span><span class="s1">_FILE_CONTENT_DIGESTS.items():</span>
            <span class="s2">if </span><span class="s1">digest_cons </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">continue</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">data[digest_name] = digest_cons(content).hexdigest()</span>
            <span class="s2">except </span><span class="s1">ValueError:</span>
                <span class="s3"># hash digest not available or blocked by security policy</span>
                <span class="s2">pass</span>

        <span class="s2">if </span><span class="s1">self.sign:</span>
            <span class="s2">with </span><span class="s1">open(filename + </span><span class="s4">&quot;.asc&quot;</span><span class="s2">, </span><span class="s4">&quot;rb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
                <span class="s1">data[</span><span class="s4">'gpg_signature'</span><span class="s1">] = (os.path.basename(filename) + </span><span class="s4">&quot;.asc&quot;</span><span class="s2">,</span>
                                         <span class="s1">f.read())</span>

        <span class="s3"># set up the authentication</span>
        <span class="s1">user_pass = (self.username + </span><span class="s4">&quot;:&quot; </span><span class="s1">+ self.password).encode(</span><span class="s4">'ascii'</span><span class="s1">)</span>
        <span class="s3"># The exact encoding of the authentication string is debated.</span>
        <span class="s3"># Anyway PyPI only accepts ascii for both username or password.</span>
        <span class="s1">auth = </span><span class="s4">&quot;Basic &quot; </span><span class="s1">+ standard_b64encode(user_pass).decode(</span><span class="s4">'ascii'</span><span class="s1">)</span>

        <span class="s3"># Build up the MIME payload for the POST data</span>
        <span class="s1">boundary = </span><span class="s4">'--------------GHSKFJDLGDS7543FJKLFHRE75642756743254'</span>
        <span class="s1">sep_boundary = </span><span class="s6">b'</span><span class="s2">\r\n</span><span class="s6">--' </span><span class="s1">+ boundary.encode(</span><span class="s4">'ascii'</span><span class="s1">)</span>
        <span class="s1">end_boundary = sep_boundary + </span><span class="s6">b'--</span><span class="s2">\r\n</span><span class="s6">'</span>
        <span class="s1">body = io.BytesIO()</span>
        <span class="s2">for </span><span class="s1">key</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">data.items():</span>
            <span class="s1">title = </span><span class="s4">'</span><span class="s2">\r\n</span><span class="s4">Content-Disposition: form-data; name=&quot;%s&quot;' </span><span class="s1">% key</span>
            <span class="s3"># handle multiple entries for the same name</span>
            <span class="s2">if not </span><span class="s1">isinstance(value</span><span class="s2">, </span><span class="s1">list):</span>
                <span class="s1">value = [value]</span>
            <span class="s2">for </span><span class="s1">value </span><span class="s2">in </span><span class="s1">value:</span>
                <span class="s2">if </span><span class="s1">type(value) </span><span class="s2">is </span><span class="s1">tuple:</span>
                    <span class="s1">title += </span><span class="s4">'; filename=&quot;%s&quot;' </span><span class="s1">% value[</span><span class="s5">0</span><span class="s1">]</span>
                    <span class="s1">value = value[</span><span class="s5">1</span><span class="s1">]</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">value = str(value).encode(</span><span class="s4">'utf-8'</span><span class="s1">)</span>
                <span class="s1">body.write(sep_boundary)</span>
                <span class="s1">body.write(title.encode(</span><span class="s4">'utf-8'</span><span class="s1">))</span>
                <span class="s1">body.write(</span><span class="s6">b&quot;</span><span class="s2">\r\n\r\n</span><span class="s6">&quot;</span><span class="s1">)</span>
                <span class="s1">body.write(value)</span>
        <span class="s1">body.write(end_boundary)</span>
        <span class="s1">body = body.getvalue()</span>

        <span class="s1">msg = </span><span class="s4">&quot;Submitting %s to %s&quot; </span><span class="s1">% (filename</span><span class="s2">, </span><span class="s1">self.repository)</span>
        <span class="s1">self.announce(msg</span><span class="s2">, </span><span class="s1">log.INFO)</span>

        <span class="s3"># build the Request</span>
        <span class="s1">headers = {</span>
            <span class="s4">'Content-type'</span><span class="s1">: </span><span class="s4">'multipart/form-data; boundary=%s' </span><span class="s1">% boundary</span><span class="s2">,</span>
            <span class="s4">'Content-length'</span><span class="s1">: str(len(body))</span><span class="s2">,</span>
            <span class="s4">'Authorization'</span><span class="s1">: auth</span><span class="s2">,</span>
        <span class="s1">}</span>

        <span class="s1">request = Request(self.repository</span><span class="s2">, </span><span class="s1">data=body</span><span class="s2">,</span>
                          <span class="s1">headers=headers)</span>
        <span class="s3"># send the data</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">result = urlopen(request)</span>
            <span class="s1">status = result.getcode()</span>
            <span class="s1">reason = result.msg</span>
        <span class="s2">except </span><span class="s1">HTTPError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">status = e.code</span>
            <span class="s1">reason = e.msg</span>
        <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">self.announce(str(e)</span><span class="s2">, </span><span class="s1">log.ERROR)</span>
            <span class="s2">raise</span>

        <span class="s2">if </span><span class="s1">status == </span><span class="s5">200</span><span class="s1">:</span>
            <span class="s1">self.announce(</span><span class="s4">'Server response (%s): %s' </span><span class="s1">% (status</span><span class="s2">, </span><span class="s1">reason)</span><span class="s2">,</span>
                          <span class="s1">log.INFO)</span>
            <span class="s2">if </span><span class="s1">self.show_response:</span>
                <span class="s1">text = self._read_pypi_response(result)</span>
                <span class="s1">msg = </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">'</span><span class="s1">.join((</span><span class="s4">'-' </span><span class="s1">* </span><span class="s5">75</span><span class="s2">, </span><span class="s1">text</span><span class="s2">, </span><span class="s4">'-' </span><span class="s1">* </span><span class="s5">75</span><span class="s1">))</span>
                <span class="s1">self.announce(msg</span><span class="s2">, </span><span class="s1">log.INFO)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">msg = </span><span class="s4">'Upload failed (%s): %s' </span><span class="s1">% (status</span><span class="s2">, </span><span class="s1">reason)</span>
            <span class="s1">self.announce(msg</span><span class="s2">, </span><span class="s1">log.ERROR)</span>
            <span class="s2">raise </span><span class="s1">DistutilsError(msg)</span>
</pre>
</body>
</html>