<html>
<head>
<title>upload_docs.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
.s6 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
upload_docs.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s2">&quot;&quot;&quot;upload_docs 
 
Implements a Distutils 'upload_docs' subcommand (upload documentation to 
sites other than PyPi such as devpi). 
&quot;&quot;&quot;</span>

<span class="s3">from </span><span class="s1">base64 </span><span class="s3">import </span><span class="s1">standard_b64encode</span>
<span class="s3">from </span><span class="s1">distutils </span><span class="s3">import </span><span class="s1">log</span>
<span class="s3">from </span><span class="s1">distutils.errors </span><span class="s3">import </span><span class="s1">DistutilsOptionError</span>
<span class="s3">import </span><span class="s1">os</span>
<span class="s3">import </span><span class="s1">socket</span>
<span class="s3">import </span><span class="s1">zipfile</span>
<span class="s3">import </span><span class="s1">tempfile</span>
<span class="s3">import </span><span class="s1">shutil</span>
<span class="s3">import </span><span class="s1">itertools</span>
<span class="s3">import </span><span class="s1">functools</span>
<span class="s3">import </span><span class="s1">http.client</span>
<span class="s3">import </span><span class="s1">urllib.parse</span>

<span class="s3">from </span><span class="s1">pkg_resources </span><span class="s3">import </span><span class="s1">iter_entry_points</span>
<span class="s3">from </span><span class="s1">.upload </span><span class="s3">import </span><span class="s1">upload</span>


<span class="s3">def </span><span class="s1">_encode(s):</span>
    <span class="s3">return </span><span class="s1">s.encode(</span><span class="s4">'utf-8'</span><span class="s3">, </span><span class="s4">'surrogateescape'</span><span class="s1">)</span>


<span class="s3">class </span><span class="s1">upload_docs(upload):</span>
    <span class="s0"># override the default repository as upload_docs isn't</span>
    <span class="s0"># supported by Warehouse (and won't be).</span>
    <span class="s1">DEFAULT_REPOSITORY = </span><span class="s4">'https://pypi.python.org/pypi/'</span>

    <span class="s1">description = </span><span class="s4">'Upload documentation to sites other than PyPi such as devpi'</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s4">'repository='</span><span class="s3">, </span><span class="s4">'r'</span><span class="s3">,</span>
         <span class="s4">&quot;url of repository [default: %s]&quot; </span><span class="s1">% upload.DEFAULT_REPOSITORY)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'show-response'</span><span class="s3">, None,</span>
         <span class="s4">'display full response text from server'</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'upload-dir='</span><span class="s3">, None, </span><span class="s4">'directory to upload'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s1">boolean_options = upload.boolean_options</span>

    <span class="s3">def </span><span class="s1">has_sphinx(self):</span>
        <span class="s3">if </span><span class="s1">self.upload_dir </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s3">for </span><span class="s1">ep </span><span class="s3">in </span><span class="s1">iter_entry_points(</span><span class="s4">'distutils.commands'</span><span class="s3">, </span><span class="s4">'build_sphinx'</span><span class="s1">):</span>
                <span class="s3">return True</span>

    <span class="s1">sub_commands = [(</span><span class="s4">'build_sphinx'</span><span class="s3">, </span><span class="s1">has_sphinx)]</span>

    <span class="s3">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">upload.initialize_options(self)</span>
        <span class="s1">self.upload_dir = </span><span class="s3">None</span>
        <span class="s1">self.target_dir = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">upload.finalize_options(self)</span>
        <span class="s3">if </span><span class="s1">self.upload_dir </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s3">if </span><span class="s1">self.has_sphinx():</span>
                <span class="s1">build_sphinx = self.get_finalized_command(</span><span class="s4">'build_sphinx'</span><span class="s1">)</span>
                <span class="s1">self.target_dir = dict(build_sphinx.builder_target_dirs)[</span><span class="s4">'html'</span><span class="s1">]</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">build = self.get_finalized_command(</span><span class="s4">'build'</span><span class="s1">)</span>
                <span class="s1">self.target_dir = os.path.join(build.build_base</span><span class="s3">, </span><span class="s4">'docs'</span><span class="s1">)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self.ensure_dirname(</span><span class="s4">'upload_dir'</span><span class="s1">)</span>
            <span class="s1">self.target_dir = self.upload_dir</span>
        <span class="s3">if </span><span class="s4">'pypi.python.org' </span><span class="s3">in </span><span class="s1">self.repository:</span>
            <span class="s1">log.warn(</span><span class="s4">&quot;Upload_docs command is deprecated for PyPi. Use RTD instead.&quot;</span><span class="s1">)</span>
        <span class="s1">self.announce(</span><span class="s4">'Using upload directory %s' </span><span class="s1">% self.target_dir)</span>

    <span class="s3">def </span><span class="s1">create_zipfile(self</span><span class="s3">, </span><span class="s1">filename):</span>
        <span class="s1">zip_file = zipfile.ZipFile(filename</span><span class="s3">, </span><span class="s4">&quot;w&quot;</span><span class="s1">)</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">self.mkpath(self.target_dir)  </span><span class="s0"># just in case</span>
            <span class="s3">for </span><span class="s1">root</span><span class="s3">, </span><span class="s1">dirs</span><span class="s3">, </span><span class="s1">files </span><span class="s3">in </span><span class="s1">os.walk(self.target_dir):</span>
                <span class="s3">if </span><span class="s1">root == self.target_dir </span><span class="s3">and not </span><span class="s1">files:</span>
                    <span class="s1">tmpl = </span><span class="s4">&quot;no files found in upload directory '%s'&quot;</span>
                    <span class="s3">raise </span><span class="s1">DistutilsOptionError(tmpl % self.target_dir)</span>
                <span class="s3">for </span><span class="s1">name </span><span class="s3">in </span><span class="s1">files:</span>
                    <span class="s1">full = os.path.join(root</span><span class="s3">, </span><span class="s1">name)</span>
                    <span class="s1">relative = root[len(self.target_dir):].lstrip(os.path.sep)</span>
                    <span class="s1">dest = os.path.join(relative</span><span class="s3">, </span><span class="s1">name)</span>
                    <span class="s1">zip_file.write(full</span><span class="s3">, </span><span class="s1">dest)</span>
        <span class="s3">finally</span><span class="s1">:</span>
            <span class="s1">zip_file.close()</span>

    <span class="s3">def </span><span class="s1">run(self):</span>
        <span class="s0"># Run sub commands</span>
        <span class="s3">for </span><span class="s1">cmd_name </span><span class="s3">in </span><span class="s1">self.get_sub_commands():</span>
            <span class="s1">self.run_command(cmd_name)</span>

        <span class="s1">tmp_dir = tempfile.mkdtemp()</span>
        <span class="s1">name = self.distribution.metadata.get_name()</span>
        <span class="s1">zip_file = os.path.join(tmp_dir</span><span class="s3">, </span><span class="s4">&quot;%s.zip&quot; </span><span class="s1">% name)</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">self.create_zipfile(zip_file)</span>
            <span class="s1">self.upload_file(zip_file)</span>
        <span class="s3">finally</span><span class="s1">:</span>
            <span class="s1">shutil.rmtree(tmp_dir)</span>

    <span class="s1">@staticmethod</span>
    <span class="s3">def </span><span class="s1">_build_part(item</span><span class="s3">, </span><span class="s1">sep_boundary):</span>
        <span class="s1">key</span><span class="s3">, </span><span class="s1">values = item</span>
        <span class="s1">title = </span><span class="s4">'</span><span class="s3">\n</span><span class="s4">Content-Disposition: form-data; name=&quot;%s&quot;' </span><span class="s1">% key</span>
        <span class="s0"># handle multiple entries for the same name</span>
        <span class="s3">if not </span><span class="s1">isinstance(values</span><span class="s3">, </span><span class="s1">list):</span>
            <span class="s1">values = [values]</span>
        <span class="s3">for </span><span class="s1">value </span><span class="s3">in </span><span class="s1">values:</span>
            <span class="s3">if </span><span class="s1">isinstance(value</span><span class="s3">, </span><span class="s1">tuple):</span>
                <span class="s1">title += </span><span class="s4">'; filename=&quot;%s&quot;' </span><span class="s1">% value[</span><span class="s5">0</span><span class="s1">]</span>
                <span class="s1">value = value[</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">value = _encode(value)</span>
            <span class="s3">yield </span><span class="s1">sep_boundary</span>
            <span class="s3">yield </span><span class="s1">_encode(title)</span>
            <span class="s3">yield </span><span class="s6">b&quot;</span><span class="s3">\n\n</span><span class="s6">&quot;</span>
            <span class="s3">yield </span><span class="s1">value</span>
            <span class="s3">if </span><span class="s1">value </span><span class="s3">and </span><span class="s1">value[-</span><span class="s5">1</span><span class="s1">:] == </span><span class="s6">b'</span><span class="s3">\r</span><span class="s6">'</span><span class="s1">:</span>
                <span class="s3">yield </span><span class="s6">b'</span><span class="s3">\n</span><span class="s6">'  </span><span class="s0"># write an extra newline (lurve Macs)</span>

    <span class="s1">@classmethod</span>
    <span class="s3">def </span><span class="s1">_build_multipart(cls</span><span class="s3">, </span><span class="s1">data):</span>
        <span class="s2">&quot;&quot;&quot; 
        Build up the MIME payload for the POST data 
        &quot;&quot;&quot;</span>
        <span class="s1">boundary = </span><span class="s4">'--------------GHSKFJDLGDS7543FJKLFHRE75642756743254'</span>
        <span class="s1">sep_boundary = </span><span class="s6">b'</span><span class="s3">\n</span><span class="s6">--' </span><span class="s1">+ boundary.encode(</span><span class="s4">'ascii'</span><span class="s1">)</span>
        <span class="s1">end_boundary = sep_boundary + </span><span class="s6">b'--'</span>
        <span class="s1">end_items = end_boundary</span><span class="s3">, </span><span class="s6">b&quot;</span><span class="s3">\n</span><span class="s6">&quot;</span><span class="s3">,</span>
        <span class="s1">builder = functools.partial(</span>
            <span class="s1">cls._build_part</span><span class="s3">,</span>
            <span class="s1">sep_boundary=sep_boundary</span><span class="s3">,</span>
        <span class="s1">)</span>
        <span class="s1">part_groups = map(builder</span><span class="s3">, </span><span class="s1">data.items())</span>
        <span class="s1">parts = itertools.chain.from_iterable(part_groups)</span>
        <span class="s1">body_items = itertools.chain(parts</span><span class="s3">, </span><span class="s1">end_items)</span>
        <span class="s1">content_type = </span><span class="s4">'multipart/form-data; boundary=%s' </span><span class="s1">% boundary</span>
        <span class="s3">return </span><span class="s6">b''</span><span class="s1">.join(body_items)</span><span class="s3">, </span><span class="s1">content_type</span>

    <span class="s3">def </span><span class="s1">upload_file(self</span><span class="s3">, </span><span class="s1">filename):</span>
        <span class="s3">with </span><span class="s1">open(filename</span><span class="s3">, </span><span class="s4">'rb'</span><span class="s1">) </span><span class="s3">as </span><span class="s1">f:</span>
            <span class="s1">content = f.read()</span>
        <span class="s1">meta = self.distribution.metadata</span>
        <span class="s1">data = {</span>
            <span class="s4">':action'</span><span class="s1">: </span><span class="s4">'doc_upload'</span><span class="s3">,</span>
            <span class="s4">'name'</span><span class="s1">: meta.get_name()</span><span class="s3">,</span>
            <span class="s4">'content'</span><span class="s1">: (os.path.basename(filename)</span><span class="s3">, </span><span class="s1">content)</span><span class="s3">,</span>
        <span class="s1">}</span>
        <span class="s0"># set up the authentication</span>
        <span class="s1">credentials = _encode(self.username + </span><span class="s4">':' </span><span class="s1">+ self.password)</span>
        <span class="s1">credentials = standard_b64encode(credentials).decode(</span><span class="s4">'ascii'</span><span class="s1">)</span>
        <span class="s1">auth = </span><span class="s4">&quot;Basic &quot; </span><span class="s1">+ credentials</span>

        <span class="s1">body</span><span class="s3">, </span><span class="s1">ct = self._build_multipart(data)</span>

        <span class="s1">msg = </span><span class="s4">&quot;Submitting documentation to %s&quot; </span><span class="s1">% (self.repository)</span>
        <span class="s1">self.announce(msg</span><span class="s3">, </span><span class="s1">log.INFO)</span>

        <span class="s0"># build the Request</span>
        <span class="s0"># We can't use urllib2 since we need to send the Basic</span>
        <span class="s0"># auth right with the first request</span>
        <span class="s1">schema</span><span class="s3">, </span><span class="s1">netloc</span><span class="s3">, </span><span class="s1">url</span><span class="s3">, </span><span class="s1">params</span><span class="s3">, </span><span class="s1">query</span><span class="s3">, </span><span class="s1">fragments = \</span>
            <span class="s1">urllib.parse.urlparse(self.repository)</span>
        <span class="s3">assert not </span><span class="s1">params </span><span class="s3">and not </span><span class="s1">query </span><span class="s3">and not </span><span class="s1">fragments</span>
        <span class="s3">if </span><span class="s1">schema == </span><span class="s4">'http'</span><span class="s1">:</span>
            <span class="s1">conn = http.client.HTTPConnection(netloc)</span>
        <span class="s3">elif </span><span class="s1">schema == </span><span class="s4">'https'</span><span class="s1">:</span>
            <span class="s1">conn = http.client.HTTPSConnection(netloc)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">raise </span><span class="s1">AssertionError(</span><span class="s4">&quot;unsupported schema &quot; </span><span class="s1">+ schema)</span>

        <span class="s1">data = </span><span class="s4">''</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">conn.connect()</span>
            <span class="s1">conn.putrequest(</span><span class="s4">&quot;POST&quot;</span><span class="s3">, </span><span class="s1">url)</span>
            <span class="s1">content_type = ct</span>
            <span class="s1">conn.putheader(</span><span class="s4">'Content-type'</span><span class="s3">, </span><span class="s1">content_type)</span>
            <span class="s1">conn.putheader(</span><span class="s4">'Content-length'</span><span class="s3">, </span><span class="s1">str(len(body)))</span>
            <span class="s1">conn.putheader(</span><span class="s4">'Authorization'</span><span class="s3">, </span><span class="s1">auth)</span>
            <span class="s1">conn.endheaders()</span>
            <span class="s1">conn.send(body)</span>
        <span class="s3">except </span><span class="s1">socket.error </span><span class="s3">as </span><span class="s1">e:</span>
            <span class="s1">self.announce(str(e)</span><span class="s3">, </span><span class="s1">log.ERROR)</span>
            <span class="s3">return</span>

        <span class="s1">r = conn.getresponse()</span>
        <span class="s3">if </span><span class="s1">r.status == </span><span class="s5">200</span><span class="s1">:</span>
            <span class="s1">msg = </span><span class="s4">'Server response (%s): %s' </span><span class="s1">% (r.status</span><span class="s3">, </span><span class="s1">r.reason)</span>
            <span class="s1">self.announce(msg</span><span class="s3">, </span><span class="s1">log.INFO)</span>
        <span class="s3">elif </span><span class="s1">r.status == </span><span class="s5">301</span><span class="s1">:</span>
            <span class="s1">location = r.getheader(</span><span class="s4">'Location'</span><span class="s1">)</span>
            <span class="s3">if </span><span class="s1">location </span><span class="s3">is None</span><span class="s1">:</span>
                <span class="s1">location = </span><span class="s4">'https://pythonhosted.org/%s/' </span><span class="s1">% meta.get_name()</span>
            <span class="s1">msg = </span><span class="s4">'Upload successful. Visit %s' </span><span class="s1">% location</span>
            <span class="s1">self.announce(msg</span><span class="s3">, </span><span class="s1">log.INFO)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">msg = </span><span class="s4">'Upload failed (%s): %s' </span><span class="s1">% (r.status</span><span class="s3">, </span><span class="s1">r.reason)</span>
            <span class="s1">self.announce(msg</span><span class="s3">, </span><span class="s1">log.ERROR)</span>
        <span class="s3">if </span><span class="s1">self.show_response:</span>
            <span class="s1">print(</span><span class="s4">'-' </span><span class="s1">* </span><span class="s5">75</span><span class="s3">, </span><span class="s1">r.read()</span><span class="s3">, </span><span class="s4">'-' </span><span class="s1">* </span><span class="s5">75</span><span class="s1">)</span>
</pre>
</body>
</html>