<html>
<head>
<title>urls.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
urls.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">urllib.parse</span>
<span class="s0">import </span><span class="s1">urllib.request</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span>


<span class="s0">def </span><span class="s1">get_url_scheme(url):</span>
    <span class="s2"># type: (str) -&gt; Optional[str]</span>
    <span class="s0">if </span><span class="s3">':' </span><span class="s0">not in </span><span class="s1">url:</span>
        <span class="s0">return None</span>
    <span class="s0">return </span><span class="s1">url.split(</span><span class="s3">':'</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)[</span><span class="s4">0</span><span class="s1">].lower()</span>


<span class="s0">def </span><span class="s1">path_to_url(path):</span>
    <span class="s2"># type: (str) -&gt; str</span>
    <span class="s5">&quot;&quot;&quot; 
    Convert a path to a file: URL.  The path will be made absolute and have 
    quoted path parts. 
    &quot;&quot;&quot;</span>
    <span class="s1">path = os.path.normpath(os.path.abspath(path))</span>
    <span class="s1">url = urllib.parse.urljoin(</span><span class="s3">'file:'</span><span class="s0">, </span><span class="s1">urllib.request.pathname2url(path))</span>
    <span class="s0">return </span><span class="s1">url</span>


<span class="s0">def </span><span class="s1">url_to_path(url):</span>
    <span class="s2"># type: (str) -&gt; str</span>
    <span class="s5">&quot;&quot;&quot; 
    Convert a file: URL to a path. 
    &quot;&quot;&quot;</span>
    <span class="s0">assert </span><span class="s1">url.startswith(</span><span class="s3">'file:'</span><span class="s1">)</span><span class="s0">, </span><span class="s1">(</span>
        <span class="s3">&quot;You can only turn file: urls into filenames (not {url!r})&quot;</span>
        <span class="s1">.format(**locals()))</span>

    <span class="s1">_</span><span class="s0">, </span><span class="s1">netloc</span><span class="s0">, </span><span class="s1">path</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">_ = urllib.parse.urlsplit(url)</span>

    <span class="s0">if not </span><span class="s1">netloc </span><span class="s0">or </span><span class="s1">netloc == </span><span class="s3">'localhost'</span><span class="s1">:</span>
        <span class="s2"># According to RFC 8089, same as empty authority.</span>
        <span class="s1">netloc = </span><span class="s3">''</span>
    <span class="s0">elif </span><span class="s1">sys.platform == </span><span class="s3">'win32'</span><span class="s1">:</span>
        <span class="s2"># If we have a UNC path, prepend UNC share notation.</span>
        <span class="s1">netloc = </span><span class="s3">'</span><span class="s0">\\\\</span><span class="s3">' </span><span class="s1">+ netloc</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">raise </span><span class="s1">ValueError(</span>
            <span class="s3">'non-local file URIs are not supported on this platform: {url!r}'</span>
            <span class="s1">.format(**locals())</span>
        <span class="s1">)</span>

    <span class="s1">path = urllib.request.url2pathname(netloc + path)</span>
    <span class="s0">return </span><span class="s1">path</span>
</pre>
</body>
</html>