<html>
<head>
<title>utf8prober.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
utf8prober.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0"># The Original Code is mozilla.org code.</span>
<span class="s0">#</span>
<span class="s0"># The Initial Developer of the Original Code is</span>
<span class="s0"># Netscape Communications Corporation.</span>
<span class="s0"># Portions created by the Initial Developer are Copyright (C) 1998</span>
<span class="s0"># the Initial Developer. All Rights Reserved.</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Mark Pilgrim - port to Python</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>

<span class="s2">from </span><span class="s1">.charsetprober </span><span class="s2">import </span><span class="s1">CharSetProber</span>
<span class="s2">from </span><span class="s1">.enums </span><span class="s2">import </span><span class="s1">ProbingState</span><span class="s2">, </span><span class="s1">MachineState</span>
<span class="s2">from </span><span class="s1">.codingstatemachine </span><span class="s2">import </span><span class="s1">CodingStateMachine</span>
<span class="s2">from </span><span class="s1">.mbcssm </span><span class="s2">import </span><span class="s1">UTF8_SM_MODEL</span>



<span class="s2">class </span><span class="s1">UTF8Prober(CharSetProber):</span>
    <span class="s1">ONE_CHAR_PROB = </span><span class="s3">0.5</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super(UTF8Prober</span><span class="s2">, </span><span class="s1">self).__init__()</span>
        <span class="s1">self.coding_sm = CodingStateMachine(UTF8_SM_MODEL)</span>
        <span class="s1">self._num_mb_chars = </span><span class="s2">None</span>
        <span class="s1">self.reset()</span>

    <span class="s2">def </span><span class="s1">reset(self):</span>
        <span class="s1">super(UTF8Prober</span><span class="s2">, </span><span class="s1">self).reset()</span>
        <span class="s1">self.coding_sm.reset()</span>
        <span class="s1">self._num_mb_chars = </span><span class="s3">0</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">charset_name(self):</span>
        <span class="s2">return </span><span class="s4">&quot;utf-8&quot;</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">language(self):</span>
        <span class="s2">return </span><span class="s4">&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">feed(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">byte_str:</span>
            <span class="s1">coding_state = self.coding_sm.next_state(c)</span>
            <span class="s2">if </span><span class="s1">coding_state == MachineState.ERROR:</span>
                <span class="s1">self._state = ProbingState.NOT_ME</span>
                <span class="s2">break</span>
            <span class="s2">elif </span><span class="s1">coding_state == MachineState.ITS_ME:</span>
                <span class="s1">self._state = ProbingState.FOUND_IT</span>
                <span class="s2">break</span>
            <span class="s2">elif </span><span class="s1">coding_state == MachineState.START:</span>
                <span class="s2">if </span><span class="s1">self.coding_sm.get_current_charlen() &gt;= </span><span class="s3">2</span><span class="s1">:</span>
                    <span class="s1">self._num_mb_chars += </span><span class="s3">1</span>

        <span class="s2">if </span><span class="s1">self.state == ProbingState.DETECTING:</span>
            <span class="s2">if </span><span class="s1">self.get_confidence() &gt; self.SHORTCUT_THRESHOLD:</span>
                <span class="s1">self._state = ProbingState.FOUND_IT</span>

        <span class="s2">return </span><span class="s1">self.state</span>

    <span class="s2">def </span><span class="s1">get_confidence(self):</span>
        <span class="s1">unlike = </span><span class="s3">0.99</span>
        <span class="s2">if </span><span class="s1">self._num_mb_chars &lt; </span><span class="s3">6</span><span class="s1">:</span>
            <span class="s1">unlike *= self.ONE_CHAR_PROB ** self._num_mb_chars</span>
            <span class="s2">return </span><span class="s3">1.0 </span><span class="s1">- unlike</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">unlike</span>
</pre>
</body>
</html>