<html>
<head>
<title>utils.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
utils.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is dual licensed under the terms of the Apache License, Version</span>
<span class="s0"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span>
<span class="s0"># for complete details.</span>
<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span><span class="s2">, </span><span class="s1">division</span><span class="s2">, </span><span class="s1">print_function</span>

<span class="s2">import </span><span class="s1">re</span>

<span class="s2">from </span><span class="s1">._typing </span><span class="s2">import </span><span class="s1">TYPE_CHECKING</span><span class="s2">, </span><span class="s1">cast</span>
<span class="s2">from </span><span class="s1">.version </span><span class="s2">import </span><span class="s1">InvalidVersion</span><span class="s2">, </span><span class="s1">Version</span>

<span class="s2">if </span><span class="s1">TYPE_CHECKING:  </span><span class="s0"># pragma: no cover</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">NewType</span><span class="s2">, </span><span class="s1">Union</span>

    <span class="s1">NormalizedName = NewType(</span><span class="s3">&quot;NormalizedName&quot;</span><span class="s2">, </span><span class="s1">str)</span>

<span class="s1">_canonicalize_regex = re.compile(</span><span class="s3">r&quot;[-_.]+&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">canonicalize_name(name):</span>
    <span class="s0"># type: (str) -&gt; NormalizedName</span>
    <span class="s0"># This is taken from PEP 503.</span>
    <span class="s1">value = _canonicalize_regex.sub(</span><span class="s3">&quot;-&quot;</span><span class="s2">, </span><span class="s1">name).lower()</span>
    <span class="s2">return </span><span class="s1">cast(</span><span class="s3">&quot;NormalizedName&quot;</span><span class="s2">, </span><span class="s1">value)</span>


<span class="s2">def </span><span class="s1">canonicalize_version(_version):</span>
    <span class="s0"># type: (str) -&gt; Union[Version, str]</span>
    <span class="s4">&quot;&quot;&quot; 
    This is very similar to Version.__str__, but has one subtle difference 
    with the way it handles the release segment. 
    &quot;&quot;&quot;</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">version = Version(_version)</span>
    <span class="s2">except </span><span class="s1">InvalidVersion:</span>
        <span class="s0"># Legacy versions cannot be normalized</span>
        <span class="s2">return </span><span class="s1">_version</span>

    <span class="s1">parts = []</span>

    <span class="s0"># Epoch</span>
    <span class="s2">if </span><span class="s1">version.epoch != </span><span class="s5">0</span><span class="s1">:</span>
        <span class="s1">parts.append(</span><span class="s3">&quot;{0}!&quot;</span><span class="s1">.format(version.epoch))</span>

    <span class="s0"># Release segment</span>
    <span class="s0"># NB: This strips trailing '.0's to normalize</span>
    <span class="s1">parts.append(re.sub(</span><span class="s3">r&quot;(\.0)+$&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s3">&quot;.&quot;</span><span class="s1">.join(str(x) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">version.release)))</span>

    <span class="s0"># Pre-release</span>
    <span class="s2">if </span><span class="s1">version.pre </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">parts.append(</span><span class="s3">&quot;&quot;</span><span class="s1">.join(str(x) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">version.pre))</span>

    <span class="s0"># Post-release</span>
    <span class="s2">if </span><span class="s1">version.post </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">parts.append(</span><span class="s3">&quot;.post{0}&quot;</span><span class="s1">.format(version.post))</span>

    <span class="s0"># Development release</span>
    <span class="s2">if </span><span class="s1">version.dev </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">parts.append(</span><span class="s3">&quot;.dev{0}&quot;</span><span class="s1">.format(version.dev))</span>

    <span class="s0"># Local version segment</span>
    <span class="s2">if </span><span class="s1">version.local </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">parts.append(</span><span class="s3">&quot;+{0}&quot;</span><span class="s1">.format(version.local))</span>

    <span class="s2">return </span><span class="s3">&quot;&quot;</span><span class="s1">.join(parts)</span>
</pre>
</body>
</html>