<html>
<head>
<title>version.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
version.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is dual licensed under the terms of the Apache License, Version</span>
<span class="s0"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span>
<span class="s0"># for complete details.</span>
<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">absolute_import</span><span class="s2">, </span><span class="s1">division</span><span class="s2">, </span><span class="s1">print_function</span>

<span class="s2">import </span><span class="s1">collections</span>
<span class="s2">import </span><span class="s1">itertools</span>
<span class="s2">import </span><span class="s1">re</span>

<span class="s2">from </span><span class="s1">._structures </span><span class="s2">import </span><span class="s1">Infinity</span><span class="s2">, </span><span class="s1">NegativeInfinity</span>
<span class="s2">from </span><span class="s1">._typing </span><span class="s2">import </span><span class="s1">TYPE_CHECKING</span>

<span class="s2">if </span><span class="s1">TYPE_CHECKING:  </span><span class="s0"># pragma: no cover</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Callable</span><span class="s2">, </span><span class="s1">Iterator</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">SupportsInt</span><span class="s2">, </span><span class="s1">Tuple</span><span class="s2">, </span><span class="s1">Union</span>

    <span class="s2">from </span><span class="s1">._structures </span><span class="s2">import </span><span class="s1">InfinityType</span><span class="s2">, </span><span class="s1">NegativeInfinityType</span>

    <span class="s1">InfiniteTypes = Union[InfinityType</span><span class="s2">, </span><span class="s1">NegativeInfinityType]</span>
    <span class="s1">PrePostDevType = Union[InfiniteTypes</span><span class="s2">, </span><span class="s1">Tuple[str</span><span class="s2">, </span><span class="s1">int]]</span>
    <span class="s1">SubLocalType = Union[InfiniteTypes</span><span class="s2">, </span><span class="s1">int</span><span class="s2">, </span><span class="s1">str]</span>
    <span class="s1">LocalType = Union[</span>
        <span class="s1">NegativeInfinityType</span><span class="s2">,</span>
        <span class="s1">Tuple[</span>
            <span class="s1">Union[</span>
                <span class="s1">SubLocalType</span><span class="s2">,</span>
                <span class="s1">Tuple[SubLocalType</span><span class="s2">, </span><span class="s1">str]</span><span class="s2">,</span>
                <span class="s1">Tuple[NegativeInfinityType</span><span class="s2">, </span><span class="s1">SubLocalType]</span><span class="s2">,</span>
            <span class="s1">]</span><span class="s2">,</span>
            <span class="s1">...</span><span class="s2">,</span>
        <span class="s1">]</span><span class="s2">,</span>
    <span class="s1">]</span>
    <span class="s1">CmpKey = Tuple[</span>
        <span class="s1">int</span><span class="s2">, </span><span class="s1">Tuple[int</span><span class="s2">, </span><span class="s1">...]</span><span class="s2">, </span><span class="s1">PrePostDevType</span><span class="s2">, </span><span class="s1">PrePostDevType</span><span class="s2">, </span><span class="s1">PrePostDevType</span><span class="s2">, </span><span class="s1">LocalType</span>
    <span class="s1">]</span>
    <span class="s1">LegacyCmpKey = Tuple[int</span><span class="s2">, </span><span class="s1">Tuple[str</span><span class="s2">, </span><span class="s1">...]]</span>
    <span class="s1">VersionComparisonMethod = Callable[</span>
        <span class="s1">[Union[CmpKey</span><span class="s2">, </span><span class="s1">LegacyCmpKey]</span><span class="s2">, </span><span class="s1">Union[CmpKey</span><span class="s2">, </span><span class="s1">LegacyCmpKey]]</span><span class="s2">, </span><span class="s1">bool</span>
    <span class="s1">]</span>

<span class="s1">__all__ = [</span><span class="s3">&quot;parse&quot;</span><span class="s2">, </span><span class="s3">&quot;Version&quot;</span><span class="s2">, </span><span class="s3">&quot;LegacyVersion&quot;</span><span class="s2">, </span><span class="s3">&quot;InvalidVersion&quot;</span><span class="s2">, </span><span class="s3">&quot;VERSION_PATTERN&quot;</span><span class="s1">]</span>


<span class="s1">_Version = collections.namedtuple(</span>
    <span class="s3">&quot;_Version&quot;</span><span class="s2">, </span><span class="s1">[</span><span class="s3">&quot;epoch&quot;</span><span class="s2">, </span><span class="s3">&quot;release&quot;</span><span class="s2">, </span><span class="s3">&quot;dev&quot;</span><span class="s2">, </span><span class="s3">&quot;pre&quot;</span><span class="s2">, </span><span class="s3">&quot;post&quot;</span><span class="s2">, </span><span class="s3">&quot;local&quot;</span><span class="s1">]</span>
<span class="s1">)</span>


<span class="s2">def </span><span class="s1">parse(version):</span>
    <span class="s0"># type: (str) -&gt; Union[LegacyVersion, Version]</span>
    <span class="s4">&quot;&quot;&quot; 
    Parse the given version string and return either a :class:`Version` object 
    or a :class:`LegacyVersion` object depending on if the given version is 
    a valid PEP 440 version or a legacy version. 
    &quot;&quot;&quot;</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">Version(version)</span>
    <span class="s2">except </span><span class="s1">InvalidVersion:</span>
        <span class="s2">return </span><span class="s1">LegacyVersion(version)</span>


<span class="s2">class </span><span class="s1">InvalidVersion(ValueError):</span>
    <span class="s4">&quot;&quot;&quot; 
    An invalid version was found, users should refer to PEP 440. 
    &quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">_BaseVersion(object):</span>
    <span class="s1">_key = </span><span class="s2">None  </span><span class="s0"># type: Union[CmpKey, LegacyCmpKey]</span>

    <span class="s2">def </span><span class="s1">__hash__(self):</span>
        <span class="s0"># type: () -&gt; int</span>
        <span class="s2">return </span><span class="s1">hash(self._key)</span>

    <span class="s2">def </span><span class="s1">__lt__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (_BaseVersion) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">o: s &lt; o)</span>

    <span class="s2">def </span><span class="s1">__le__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (_BaseVersion) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">o: s &lt;= o)</span>

    <span class="s2">def </span><span class="s1">__eq__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">o: s == o)</span>

    <span class="s2">def </span><span class="s1">__ge__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (_BaseVersion) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">o: s &gt;= o)</span>

    <span class="s2">def </span><span class="s1">__gt__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (_BaseVersion) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">o: s &gt; o)</span>

    <span class="s2">def </span><span class="s1">__ne__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0"># type: (object) -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self._compare(other</span><span class="s2">, lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">o: s != o)</span>

    <span class="s2">def </span><span class="s1">_compare(self</span><span class="s2">, </span><span class="s1">other</span><span class="s2">, </span><span class="s1">method):</span>
        <span class="s0"># type: (object, VersionComparisonMethod) -&gt; Union[bool, NotImplemented]</span>
        <span class="s2">if not </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">_BaseVersion):</span>
            <span class="s2">return </span><span class="s1">NotImplemented</span>

        <span class="s2">return </span><span class="s1">method(self._key</span><span class="s2">, </span><span class="s1">other._key)</span>


<span class="s2">class </span><span class="s1">LegacyVersion(_BaseVersion):</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">version):</span>
        <span class="s0"># type: (str) -&gt; None</span>
        <span class="s1">self._version = str(version)</span>
        <span class="s1">self._key = _legacy_cmpkey(self._version)</span>

    <span class="s2">def </span><span class="s1">__str__(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s1">self._version</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s3">&quot;&lt;LegacyVersion({0})&gt;&quot;</span><span class="s1">.format(repr(str(self)))</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">public(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s1">self._version</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">base_version(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s1">self._version</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">epoch(self):</span>
        <span class="s0"># type: () -&gt; int</span>
        <span class="s2">return </span><span class="s1">-</span><span class="s5">1</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">release(self):</span>
        <span class="s0"># type: () -&gt; None</span>
        <span class="s2">return None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">pre(self):</span>
        <span class="s0"># type: () -&gt; None</span>
        <span class="s2">return None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">post(self):</span>
        <span class="s0"># type: () -&gt; None</span>
        <span class="s2">return None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">dev(self):</span>
        <span class="s0"># type: () -&gt; None</span>
        <span class="s2">return None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">local(self):</span>
        <span class="s0"># type: () -&gt; None</span>
        <span class="s2">return None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">is_prerelease(self):</span>
        <span class="s0"># type: () -&gt; bool</span>
        <span class="s2">return False</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">is_postrelease(self):</span>
        <span class="s0"># type: () -&gt; bool</span>
        <span class="s2">return False</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">is_devrelease(self):</span>
        <span class="s0"># type: () -&gt; bool</span>
        <span class="s2">return False</span>


<span class="s1">_legacy_version_component_re = re.compile(</span><span class="s3">r&quot;(\d+ | [a-z]+ | \.| -)&quot;</span><span class="s2">, </span><span class="s1">re.VERBOSE)</span>

<span class="s1">_legacy_version_replacement_map = {</span>
    <span class="s3">&quot;pre&quot;</span><span class="s1">: </span><span class="s3">&quot;c&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;preview&quot;</span><span class="s1">: </span><span class="s3">&quot;c&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;-&quot;</span><span class="s1">: </span><span class="s3">&quot;final-&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;rc&quot;</span><span class="s1">: </span><span class="s3">&quot;c&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;dev&quot;</span><span class="s1">: </span><span class="s3">&quot;@&quot;</span><span class="s2">,</span>
<span class="s1">}</span>


<span class="s2">def </span><span class="s1">_parse_version_parts(s):</span>
    <span class="s0"># type: (str) -&gt; Iterator[str]</span>
    <span class="s2">for </span><span class="s1">part </span><span class="s2">in </span><span class="s1">_legacy_version_component_re.split(s):</span>
        <span class="s1">part = _legacy_version_replacement_map.get(part</span><span class="s2">, </span><span class="s1">part)</span>

        <span class="s2">if not </span><span class="s1">part </span><span class="s2">or </span><span class="s1">part == </span><span class="s3">&quot;.&quot;</span><span class="s1">:</span>
            <span class="s2">continue</span>

        <span class="s2">if </span><span class="s1">part[:</span><span class="s5">1</span><span class="s1">] </span><span class="s2">in </span><span class="s3">&quot;0123456789&quot;</span><span class="s1">:</span>
            <span class="s0"># pad for numeric comparison</span>
            <span class="s2">yield </span><span class="s1">part.zfill(</span><span class="s5">8</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">yield </span><span class="s3">&quot;*&quot; </span><span class="s1">+ part</span>

    <span class="s0"># ensure that alpha/beta/candidate are before final</span>
    <span class="s2">yield </span><span class="s3">&quot;*final&quot;</span>


<span class="s2">def </span><span class="s1">_legacy_cmpkey(version):</span>
    <span class="s0"># type: (str) -&gt; LegacyCmpKey</span>

    <span class="s0"># We hardcode an epoch of -1 here. A PEP 440 version can only have a epoch</span>
    <span class="s0"># greater than or equal to 0. This will effectively put the LegacyVersion,</span>
    <span class="s0"># which uses the defacto standard originally implemented by setuptools,</span>
    <span class="s0"># as before all PEP 440 versions.</span>
    <span class="s1">epoch = -</span><span class="s5">1</span>

    <span class="s0"># This scheme is taken from pkg_resources.parse_version setuptools prior to</span>
    <span class="s0"># it's adoption of the packaging library.</span>
    <span class="s1">parts = []  </span><span class="s0"># type: List[str]</span>
    <span class="s2">for </span><span class="s1">part </span><span class="s2">in </span><span class="s1">_parse_version_parts(version.lower()):</span>
        <span class="s2">if </span><span class="s1">part.startswith(</span><span class="s3">&quot;*&quot;</span><span class="s1">):</span>
            <span class="s0"># remove &quot;-&quot; before a prerelease tag</span>
            <span class="s2">if </span><span class="s1">part &lt; </span><span class="s3">&quot;*final&quot;</span><span class="s1">:</span>
                <span class="s2">while </span><span class="s1">parts </span><span class="s2">and </span><span class="s1">parts[-</span><span class="s5">1</span><span class="s1">] == </span><span class="s3">&quot;*final-&quot;</span><span class="s1">:</span>
                    <span class="s1">parts.pop()</span>

            <span class="s0"># remove trailing zeros from each series of numeric parts</span>
            <span class="s2">while </span><span class="s1">parts </span><span class="s2">and </span><span class="s1">parts[-</span><span class="s5">1</span><span class="s1">] == </span><span class="s3">&quot;00000000&quot;</span><span class="s1">:</span>
                <span class="s1">parts.pop()</span>

        <span class="s1">parts.append(part)</span>

    <span class="s2">return </span><span class="s1">epoch</span><span class="s2">, </span><span class="s1">tuple(parts)</span>


<span class="s0"># Deliberately not anchored to the start and end of the string, to make it</span>
<span class="s0"># easier for 3rd party code to reuse</span>
<span class="s1">VERSION_PATTERN = </span><span class="s3">r&quot;&quot;&quot; 
    v? 
    (?: 
        (?:(?P&lt;epoch&gt;[0-9]+)!)?                           # epoch 
        (?P&lt;release&gt;[0-9]+(?:\.[0-9]+)*)                  # release segment 
        (?P&lt;pre&gt;                                          # pre-release 
            [-_\.]? 
            (?P&lt;pre_l&gt;(a|b|c|rc|alpha|beta|pre|preview)) 
            [-_\.]? 
            (?P&lt;pre_n&gt;[0-9]+)? 
        )? 
        (?P&lt;post&gt;                                         # post release 
            (?:-(?P&lt;post_n1&gt;[0-9]+)) 
            | 
            (?: 
                [-_\.]? 
                (?P&lt;post_l&gt;post|rev|r) 
                [-_\.]? 
                (?P&lt;post_n2&gt;[0-9]+)? 
            ) 
        )? 
        (?P&lt;dev&gt;                                          # dev release 
            [-_\.]? 
            (?P&lt;dev_l&gt;dev) 
            [-_\.]? 
            (?P&lt;dev_n&gt;[0-9]+)? 
        )? 
    ) 
    (?:\+(?P&lt;local&gt;[a-z0-9]+(?:[-_\.][a-z0-9]+)*))?       # local version 
&quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">Version(_BaseVersion):</span>

    <span class="s1">_regex = re.compile(</span><span class="s3">r&quot;^\s*&quot; </span><span class="s1">+ VERSION_PATTERN + </span><span class="s3">r&quot;\s*$&quot;</span><span class="s2">, </span><span class="s1">re.VERBOSE | re.IGNORECASE)</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">version):</span>
        <span class="s0"># type: (str) -&gt; None</span>

        <span class="s0"># Validate the version and parse it into pieces</span>
        <span class="s1">match = self._regex.search(version)</span>
        <span class="s2">if not </span><span class="s1">match:</span>
            <span class="s2">raise </span><span class="s1">InvalidVersion(</span><span class="s3">&quot;Invalid version: '{0}'&quot;</span><span class="s1">.format(version))</span>

        <span class="s0"># Store the parsed out pieces of the version</span>
        <span class="s1">self._version = _Version(</span>
            <span class="s1">epoch=int(match.group(</span><span class="s3">&quot;epoch&quot;</span><span class="s1">)) </span><span class="s2">if </span><span class="s1">match.group(</span><span class="s3">&quot;epoch&quot;</span><span class="s1">) </span><span class="s2">else </span><span class="s5">0</span><span class="s2">,</span>
            <span class="s1">release=tuple(int(i) </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">match.group(</span><span class="s3">&quot;release&quot;</span><span class="s1">).split(</span><span class="s3">&quot;.&quot;</span><span class="s1">))</span><span class="s2">,</span>
            <span class="s1">pre=_parse_letter_version(match.group(</span><span class="s3">&quot;pre_l&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">match.group(</span><span class="s3">&quot;pre_n&quot;</span><span class="s1">))</span><span class="s2">,</span>
            <span class="s1">post=_parse_letter_version(</span>
                <span class="s1">match.group(</span><span class="s3">&quot;post_l&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">match.group(</span><span class="s3">&quot;post_n1&quot;</span><span class="s1">) </span><span class="s2">or </span><span class="s1">match.group(</span><span class="s3">&quot;post_n2&quot;</span><span class="s1">)</span>
            <span class="s1">)</span><span class="s2">,</span>
            <span class="s1">dev=_parse_letter_version(match.group(</span><span class="s3">&quot;dev_l&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">match.group(</span><span class="s3">&quot;dev_n&quot;</span><span class="s1">))</span><span class="s2">,</span>
            <span class="s1">local=_parse_local_version(match.group(</span><span class="s3">&quot;local&quot;</span><span class="s1">))</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s0"># Generate a key which will be used for sorting</span>
        <span class="s1">self._key = _cmpkey(</span>
            <span class="s1">self._version.epoch</span><span class="s2">,</span>
            <span class="s1">self._version.release</span><span class="s2">,</span>
            <span class="s1">self._version.pre</span><span class="s2">,</span>
            <span class="s1">self._version.post</span><span class="s2">,</span>
            <span class="s1">self._version.dev</span><span class="s2">,</span>
            <span class="s1">self._version.local</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__repr__(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s3">&quot;&lt;Version({0})&gt;&quot;</span><span class="s1">.format(repr(str(self)))</span>

    <span class="s2">def </span><span class="s1">__str__(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s1">parts = []</span>

        <span class="s0"># Epoch</span>
        <span class="s2">if </span><span class="s1">self.epoch != </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s1">parts.append(</span><span class="s3">&quot;{0}!&quot;</span><span class="s1">.format(self.epoch))</span>

        <span class="s0"># Release segment</span>
        <span class="s1">parts.append(</span><span class="s3">&quot;.&quot;</span><span class="s1">.join(str(x) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">self.release))</span>

        <span class="s0"># Pre-release</span>
        <span class="s2">if </span><span class="s1">self.pre </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">parts.append(</span><span class="s3">&quot;&quot;</span><span class="s1">.join(str(x) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">self.pre))</span>

        <span class="s0"># Post-release</span>
        <span class="s2">if </span><span class="s1">self.post </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">parts.append(</span><span class="s3">&quot;.post{0}&quot;</span><span class="s1">.format(self.post))</span>

        <span class="s0"># Development release</span>
        <span class="s2">if </span><span class="s1">self.dev </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">parts.append(</span><span class="s3">&quot;.dev{0}&quot;</span><span class="s1">.format(self.dev))</span>

        <span class="s0"># Local version segment</span>
        <span class="s2">if </span><span class="s1">self.local </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">parts.append(</span><span class="s3">&quot;+{0}&quot;</span><span class="s1">.format(self.local))</span>

        <span class="s2">return </span><span class="s3">&quot;&quot;</span><span class="s1">.join(parts)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">epoch(self):</span>
        <span class="s0"># type: () -&gt; int</span>
        <span class="s1">_epoch = self._version.epoch  </span><span class="s0"># type: int</span>
        <span class="s2">return </span><span class="s1">_epoch</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">release(self):</span>
        <span class="s0"># type: () -&gt; Tuple[int, ...]</span>
        <span class="s1">_release = self._version.release  </span><span class="s0"># type: Tuple[int, ...]</span>
        <span class="s2">return </span><span class="s1">_release</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">pre(self):</span>
        <span class="s0"># type: () -&gt; Optional[Tuple[str, int]]</span>
        <span class="s1">_pre = self._version.pre  </span><span class="s0"># type: Optional[Tuple[str, int]]</span>
        <span class="s2">return </span><span class="s1">_pre</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">post(self):</span>
        <span class="s0"># type: () -&gt; Optional[Tuple[str, int]]</span>
        <span class="s2">return </span><span class="s1">self._version.post[</span><span class="s5">1</span><span class="s1">] </span><span class="s2">if </span><span class="s1">self._version.post </span><span class="s2">else None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">dev(self):</span>
        <span class="s0"># type: () -&gt; Optional[Tuple[str, int]]</span>
        <span class="s2">return </span><span class="s1">self._version.dev[</span><span class="s5">1</span><span class="s1">] </span><span class="s2">if </span><span class="s1">self._version.dev </span><span class="s2">else None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">local(self):</span>
        <span class="s0"># type: () -&gt; Optional[str]</span>
        <span class="s2">if </span><span class="s1">self._version.local:</span>
            <span class="s2">return </span><span class="s3">&quot;.&quot;</span><span class="s1">.join(str(x) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">self._version.local)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">public(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s2">return </span><span class="s1">str(self).split(</span><span class="s3">&quot;+&quot;</span><span class="s2">, </span><span class="s5">1</span><span class="s1">)[</span><span class="s5">0</span><span class="s1">]</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">base_version(self):</span>
        <span class="s0"># type: () -&gt; str</span>
        <span class="s1">parts = []</span>

        <span class="s0"># Epoch</span>
        <span class="s2">if </span><span class="s1">self.epoch != </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s1">parts.append(</span><span class="s3">&quot;{0}!&quot;</span><span class="s1">.format(self.epoch))</span>

        <span class="s0"># Release segment</span>
        <span class="s1">parts.append(</span><span class="s3">&quot;.&quot;</span><span class="s1">.join(str(x) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">self.release))</span>

        <span class="s2">return </span><span class="s3">&quot;&quot;</span><span class="s1">.join(parts)</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">is_prerelease(self):</span>
        <span class="s0"># type: () -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self.dev </span><span class="s2">is not None or </span><span class="s1">self.pre </span><span class="s2">is not None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">is_postrelease(self):</span>
        <span class="s0"># type: () -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self.post </span><span class="s2">is not None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">is_devrelease(self):</span>
        <span class="s0"># type: () -&gt; bool</span>
        <span class="s2">return </span><span class="s1">self.dev </span><span class="s2">is not None</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">major(self):</span>
        <span class="s0"># type: () -&gt; int</span>
        <span class="s2">return </span><span class="s1">self.release[</span><span class="s5">0</span><span class="s1">] </span><span class="s2">if </span><span class="s1">len(self.release) &gt;= </span><span class="s5">1 </span><span class="s2">else </span><span class="s5">0</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">minor(self):</span>
        <span class="s0"># type: () -&gt; int</span>
        <span class="s2">return </span><span class="s1">self.release[</span><span class="s5">1</span><span class="s1">] </span><span class="s2">if </span><span class="s1">len(self.release) &gt;= </span><span class="s5">2 </span><span class="s2">else </span><span class="s5">0</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">micro(self):</span>
        <span class="s0"># type: () -&gt; int</span>
        <span class="s2">return </span><span class="s1">self.release[</span><span class="s5">2</span><span class="s1">] </span><span class="s2">if </span><span class="s1">len(self.release) &gt;= </span><span class="s5">3 </span><span class="s2">else </span><span class="s5">0</span>


<span class="s2">def </span><span class="s1">_parse_letter_version(</span>
    <span class="s1">letter</span><span class="s2">,  </span><span class="s0"># type: str</span>
    <span class="s1">number</span><span class="s2">,  </span><span class="s0"># type: Union[str, bytes, SupportsInt]</span>
<span class="s1">):</span>
    <span class="s0"># type: (...) -&gt; Optional[Tuple[str, int]]</span>

    <span class="s2">if </span><span class="s1">letter:</span>
        <span class="s0"># We consider there to be an implicit 0 in a pre-release if there is</span>
        <span class="s0"># not a numeral associated with it.</span>
        <span class="s2">if </span><span class="s1">number </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">number = </span><span class="s5">0</span>

        <span class="s0"># We normalize any letters to their lower case form</span>
        <span class="s1">letter = letter.lower()</span>

        <span class="s0"># We consider some words to be alternate spellings of other words and</span>
        <span class="s0"># in those cases we want to normalize the spellings to our preferred</span>
        <span class="s0"># spelling.</span>
        <span class="s2">if </span><span class="s1">letter == </span><span class="s3">&quot;alpha&quot;</span><span class="s1">:</span>
            <span class="s1">letter = </span><span class="s3">&quot;a&quot;</span>
        <span class="s2">elif </span><span class="s1">letter == </span><span class="s3">&quot;beta&quot;</span><span class="s1">:</span>
            <span class="s1">letter = </span><span class="s3">&quot;b&quot;</span>
        <span class="s2">elif </span><span class="s1">letter </span><span class="s2">in </span><span class="s1">[</span><span class="s3">&quot;c&quot;</span><span class="s2">, </span><span class="s3">&quot;pre&quot;</span><span class="s2">, </span><span class="s3">&quot;preview&quot;</span><span class="s1">]:</span>
            <span class="s1">letter = </span><span class="s3">&quot;rc&quot;</span>
        <span class="s2">elif </span><span class="s1">letter </span><span class="s2">in </span><span class="s1">[</span><span class="s3">&quot;rev&quot;</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s1">]:</span>
            <span class="s1">letter = </span><span class="s3">&quot;post&quot;</span>

        <span class="s2">return </span><span class="s1">letter</span><span class="s2">, </span><span class="s1">int(number)</span>
    <span class="s2">if not </span><span class="s1">letter </span><span class="s2">and </span><span class="s1">number:</span>
        <span class="s0"># We assume if we are given a number, but we are not given a letter</span>
        <span class="s0"># then this is using the implicit post release syntax (e.g. 1.0-1)</span>
        <span class="s1">letter = </span><span class="s3">&quot;post&quot;</span>

        <span class="s2">return </span><span class="s1">letter</span><span class="s2">, </span><span class="s1">int(number)</span>

    <span class="s2">return None</span>


<span class="s1">_local_version_separators = re.compile(</span><span class="s3">r&quot;[\._-]&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_parse_local_version(local):</span>
    <span class="s0"># type: (str) -&gt; Optional[LocalType]</span>
    <span class="s4">&quot;&quot;&quot; 
    Takes a string like abc.1.twelve and turns it into (&quot;abc&quot;, 1, &quot;twelve&quot;). 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">local </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">tuple(</span>
            <span class="s1">part.lower() </span><span class="s2">if not </span><span class="s1">part.isdigit() </span><span class="s2">else </span><span class="s1">int(part)</span>
            <span class="s2">for </span><span class="s1">part </span><span class="s2">in </span><span class="s1">_local_version_separators.split(local)</span>
        <span class="s1">)</span>
    <span class="s2">return None</span>


<span class="s2">def </span><span class="s1">_cmpkey(</span>
    <span class="s1">epoch</span><span class="s2">,  </span><span class="s0"># type: int</span>
    <span class="s1">release</span><span class="s2">,  </span><span class="s0"># type: Tuple[int, ...]</span>
    <span class="s1">pre</span><span class="s2">,  </span><span class="s0"># type: Optional[Tuple[str, int]]</span>
    <span class="s1">post</span><span class="s2">,  </span><span class="s0"># type: Optional[Tuple[str, int]]</span>
    <span class="s1">dev</span><span class="s2">,  </span><span class="s0"># type: Optional[Tuple[str, int]]</span>
    <span class="s1">local</span><span class="s2">,  </span><span class="s0"># type: Optional[Tuple[SubLocalType]]</span>
<span class="s1">):</span>
    <span class="s0"># type: (...) -&gt; CmpKey</span>

    <span class="s0"># When we compare a release version, we want to compare it with all of the</span>
    <span class="s0"># trailing zeros removed. So we'll use a reverse the list, drop all the now</span>
    <span class="s0"># leading zeros until we come to something non zero, then take the rest</span>
    <span class="s0"># re-reverse it back into the correct order and make it a tuple and use</span>
    <span class="s0"># that for our sorting key.</span>
    <span class="s1">_release = tuple(</span>
        <span class="s1">reversed(list(itertools.dropwhile(</span><span class="s2">lambda </span><span class="s1">x: x == </span><span class="s5">0</span><span class="s2">, </span><span class="s1">reversed(release))))</span>
    <span class="s1">)</span>

    <span class="s0"># We need to &quot;trick&quot; the sorting algorithm to put 1.0.dev0 before 1.0a0.</span>
    <span class="s0"># We'll do this by abusing the pre segment, but we _only_ want to do this</span>
    <span class="s0"># if there is not a pre or a post segment. If we have one of those then</span>
    <span class="s0"># the normal sorting rules will handle this case correctly.</span>
    <span class="s2">if </span><span class="s1">pre </span><span class="s2">is None and </span><span class="s1">post </span><span class="s2">is None and </span><span class="s1">dev </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">_pre = NegativeInfinity  </span><span class="s0"># type: PrePostDevType</span>
    <span class="s0"># Versions without a pre-release (except as noted above) should sort after</span>
    <span class="s0"># those with one.</span>
    <span class="s2">elif </span><span class="s1">pre </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">_pre = Infinity</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">_pre = pre</span>

    <span class="s0"># Versions without a post segment should sort before those with one.</span>
    <span class="s2">if </span><span class="s1">post </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">_post = NegativeInfinity  </span><span class="s0"># type: PrePostDevType</span>

    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">_post = post</span>

    <span class="s0"># Versions without a development segment should sort after those with one.</span>
    <span class="s2">if </span><span class="s1">dev </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">_dev = Infinity  </span><span class="s0"># type: PrePostDevType</span>

    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">_dev = dev</span>

    <span class="s2">if </span><span class="s1">local </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s0"># Versions without a local segment should sort before those with one.</span>
        <span class="s1">_local = NegativeInfinity  </span><span class="s0"># type: LocalType</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s0"># Versions with a local segment need that segment parsed to implement</span>
        <span class="s0"># the sorting rules in PEP440.</span>
        <span class="s0"># - Alpha numeric segments sort before numeric segments</span>
        <span class="s0"># - Alpha numeric segments sort lexicographically</span>
        <span class="s0"># - Numeric segments sort numerically</span>
        <span class="s0"># - Shorter versions sort before longer versions when the prefixes</span>
        <span class="s0">#   match exactly</span>
        <span class="s1">_local = tuple(</span>
            <span class="s1">(i</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s1">) </span><span class="s2">if </span><span class="s1">isinstance(i</span><span class="s2">, </span><span class="s1">int) </span><span class="s2">else </span><span class="s1">(NegativeInfinity</span><span class="s2">, </span><span class="s1">i) </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">local</span>
        <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">epoch</span><span class="s2">, </span><span class="s1">_release</span><span class="s2">, </span><span class="s1">_pre</span><span class="s2">, </span><span class="s1">_post</span><span class="s2">, </span><span class="s1">_dev</span><span class="s2">, </span><span class="s1">_local</span>
</pre>
</body>
</html>