<html>
<head>
<title>virtualenv.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
virtualenv.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">site</span>
<span class="s0">import </span><span class="s1">sys</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span>

<span class="s1">logger = logging.getLogger(__name__)</span>
<span class="s1">_INCLUDE_SYSTEM_SITE_PACKAGES_REGEX = re.compile(</span>
    <span class="s2">r&quot;include-system-site-packages\s*=\s*(?P&lt;value&gt;true|false)&quot;</span>
<span class="s1">)</span>


<span class="s0">def </span><span class="s1">_running_under_venv():</span>
    <span class="s3"># type: () -&gt; bool</span>
    <span class="s4">&quot;&quot;&quot;Checks if sys.base_prefix and sys.prefix match. 
 
    This handles PEP 405 compliant virtual environments. 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">sys.prefix != getattr(sys</span><span class="s0">, </span><span class="s2">&quot;base_prefix&quot;</span><span class="s0">, </span><span class="s1">sys.prefix)</span>


<span class="s0">def </span><span class="s1">_running_under_regular_virtualenv():</span>
    <span class="s3"># type: () -&gt; bool</span>
    <span class="s4">&quot;&quot;&quot;Checks if sys.real_prefix is set. 
 
    This handles virtual environments created with pypa's virtualenv. 
    &quot;&quot;&quot;</span>
    <span class="s3"># pypa/virtualenv case</span>
    <span class="s0">return </span><span class="s1">hasattr(sys</span><span class="s0">, </span><span class="s2">'real_prefix'</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">running_under_virtualenv():</span>
    <span class="s3"># type: () -&gt; bool</span>
    <span class="s4">&quot;&quot;&quot;Return True if we're running inside a virtualenv, False otherwise. 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">_running_under_venv() </span><span class="s0">or </span><span class="s1">_running_under_regular_virtualenv()</span>


<span class="s0">def </span><span class="s1">_get_pyvenv_cfg_lines():</span>
    <span class="s3"># type: () -&gt; Optional[List[str]]</span>
    <span class="s4">&quot;&quot;&quot;Reads {sys.prefix}/pyvenv.cfg and returns its contents as list of lines 
 
    Returns None, if it could not read/access the file. 
    &quot;&quot;&quot;</span>
    <span class="s1">pyvenv_cfg_file = os.path.join(sys.prefix</span><span class="s0">, </span><span class="s2">'pyvenv.cfg'</span><span class="s1">)</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s3"># Although PEP 405 does not specify, the built-in venv module always</span>
        <span class="s3"># writes with UTF-8. (pypa/pip#8717)</span>
        <span class="s0">with </span><span class="s1">open(pyvenv_cfg_file</span><span class="s0">, </span><span class="s1">encoding=</span><span class="s2">'utf-8'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">f:</span>
            <span class="s0">return </span><span class="s1">f.read().splitlines()  </span><span class="s3"># avoids trailing newlines</span>
    <span class="s0">except </span><span class="s1">OSError:</span>
        <span class="s0">return None</span>


<span class="s0">def </span><span class="s1">_no_global_under_venv():</span>
    <span class="s3"># type: () -&gt; bool</span>
    <span class="s4">&quot;&quot;&quot;Check `{sys.prefix}/pyvenv.cfg` for system site-packages inclusion 
 
    PEP 405 specifies that when system site-packages are not supposed to be 
    visible from a virtual environment, `pyvenv.cfg` must contain the following 
    line: 
 
        include-system-site-packages = false 
 
    Additionally, log a warning if accessing the file fails. 
    &quot;&quot;&quot;</span>
    <span class="s1">cfg_lines = _get_pyvenv_cfg_lines()</span>
    <span class="s0">if </span><span class="s1">cfg_lines </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s3"># We're not in a &quot;sane&quot; venv, so assume there is no system</span>
        <span class="s3"># site-packages access (since that's PEP 405's default state).</span>
        <span class="s1">logger.warning(</span>
            <span class="s2">&quot;Could not access 'pyvenv.cfg' despite a virtual environment &quot;</span>
            <span class="s2">&quot;being active. Assuming global site-packages is not accessible &quot;</span>
            <span class="s2">&quot;in this environment.&quot;</span>
        <span class="s1">)</span>
        <span class="s0">return True</span>

    <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">cfg_lines:</span>
        <span class="s1">match = _INCLUDE_SYSTEM_SITE_PACKAGES_REGEX.match(line)</span>
        <span class="s0">if </span><span class="s1">match </span><span class="s0">is not None and </span><span class="s1">match.group(</span><span class="s2">'value'</span><span class="s1">) == </span><span class="s2">'false'</span><span class="s1">:</span>
            <span class="s0">return True</span>
    <span class="s0">return False</span>


<span class="s0">def </span><span class="s1">_no_global_under_regular_virtualenv():</span>
    <span class="s3"># type: () -&gt; bool</span>
    <span class="s4">&quot;&quot;&quot;Check if &quot;no-global-site-packages.txt&quot; exists beside site.py 
 
    This mirrors logic in pypa/virtualenv for determining whether system 
    site-packages are visible in the virtual environment. 
    &quot;&quot;&quot;</span>
    <span class="s1">site_mod_dir = os.path.dirname(os.path.abspath(site.__file__))</span>
    <span class="s1">no_global_site_packages_file = os.path.join(</span>
        <span class="s1">site_mod_dir</span><span class="s0">, </span><span class="s2">'no-global-site-packages.txt'</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s0">return </span><span class="s1">os.path.exists(no_global_site_packages_file)</span>


<span class="s0">def </span><span class="s1">virtualenv_no_global():</span>
    <span class="s3"># type: () -&gt; bool</span>
    <span class="s4">&quot;&quot;&quot;Returns a boolean, whether running in venv with no system site-packages. 
    &quot;&quot;&quot;</span>
    <span class="s3"># PEP 405 compliance needs to be checked first since virtualenv &gt;=20 would</span>
    <span class="s3"># return True for both checks, but is only able to use the PEP 405 config.</span>
    <span class="s0">if </span><span class="s1">_running_under_venv():</span>
        <span class="s0">return </span><span class="s1">_no_global_under_venv()</span>

    <span class="s0">if </span><span class="s1">_running_under_regular_virtualenv():</span>
        <span class="s0">return </span><span class="s1">_no_global_under_regular_virtualenv()</span>

    <span class="s0">return False</span>
</pre>
</body>
</html>