<html>
<head>
<title>WGUPS Package File.csv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WGUPS Package File.csv</font>
</center></td></tr></table>
<pre><span class="s0">Package ID, Address, City , State, Zip, Delivery Deadline, Mass KILO, Special Notes</span>
<span class="s0">1,195 W Oakland Ave,Salt Lake City,UT,84115,10:30 AM,21,</span>
<span class="s0">2,2530 S 500 E,Salt Lake City,UT,84106,EOD,44,</span>
<span class="s0">3,233 Canyon Rd,Salt Lake City,UT,84103,EOD,2,Can only be on truck 2</span>
<span class="s0">4,380 W 2880 S,Salt Lake City,UT,84115,EOD,4,</span>
<span class="s0">5,410 S State St,Salt Lake City,UT,84111,EOD,5,</span>
<span class="s0">6,3060 Lester St,West Valley City,UT,84119,10:30 AM,88,Delayed on flight---will not arrive to depot until 9:05 am</span>
<span class="s0">7,1330 2100 S,Salt Lake City,UT,84106,EOD,8,</span>
<span class="s0">8,300 State St,Salt Lake City,UT,84103,EOD,9,</span>
<span class="s0">9,410 S State St,Salt Lake City,UT,84111,EOD,2,Wrong address listed</span>
<span class="s0">10,600 E 900 South,Salt Lake City,UT,84105,EOD,1,</span>
<span class="s0">11,2600 Taylorsville Blvd,Salt Lake City,UT,84118,EOD,1,</span>
<span class="s0">12,3575 W Valley Central Station bus Loop,West Valley City,UT,84119,EOD,1,</span>
<span class="s0">13,2010 W 500 S,Salt Lake City,UT,84104,10:30 AM,2,</span>
<span class="s0">14,4300 S 1300 E,Millcreek,UT,84117,10:30 AM,88,&quot;Must be delivered with 15, 19&quot;</span>
<span class="s0">15,4580 S 2300 E,Holladay,UT,84117,9:00 AM,4,</span>
<span class="s0">16,4580 S 2300 E,Holladay,UT,84117,10:30 AM,88,&quot;Must be delivered with 13, 19&quot;</span>
<span class="s0">17,3148 S 1100 W,Salt Lake City,UT,84119,EOD,2,</span>
<span class="s0">18,1488 4800 S,Salt Lake City,UT,84123,EOD,6,Can only be on truck 2</span>
<span class="s0">19,177 W Price Ave,Salt Lake City,UT,84115,EOD,37,</span>
<span class="s0">20,3595 Main St,Salt Lake City,UT,84115,10:30 AM,37,&quot;Must be delivered with 13, 15&quot;</span>
<span class="s0">21,3595 Main St,Salt Lake City,UT,84115,EOD,3,</span>
<span class="s0">22,6351 South 900 East,Murray,UT,84121,EOD,2,</span>
<span class="s0">23,5100 South 2700 West,Salt Lake City,UT,84118,EOD,5,</span>
<span class="s0">24,5025 State St,Murray,UT,84107,EOD,7,</span>
<span class="s0">25,5383 S 900 East #104,Salt Lake City,UT,84117,10:30 AM,7,Delayed on flight---will not arrive to depot until 9:05 am</span>
<span class="s0">26,5383 S 900 East #104,Salt Lake City,UT,84117,EOD,25,</span>
<span class="s0">27,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,5,</span>
<span class="s0">28,2835 Main St,Salt Lake City,UT,84115,EOD,7,Delayed on flight---will not arrive to depot until 9:05 am</span>
<span class="s0">29,1330 2100 S,Salt Lake City,UT,84106,10:30 AM,2,</span>
<span class="s0">30,300 State St,Salt Lake City,UT,84103,10:30 AM,1,</span>
<span class="s0">31,3365 S 900 W,Salt Lake City,UT,84119,10:30 AM,1,</span>
<span class="s0">32,3365 S 900 W,Salt Lake City,UT,84119,EOD,1,Delayed on flight---will not arrive to depot until 9:05 am</span>
<span class="s0">33,2530 S 500 E,Salt Lake City,UT,84106,EOD,1,</span>
<span class="s0">34,4580 S 2300 E,Holladay,UT,84117,10:30 AM,2,</span>
<span class="s0">35,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,88,</span>
<span class="s0">36,2300 Parkway Blvd,West Valley City,UT,84119,EOD,88,Can only be on truck 2</span>
<span class="s0">37,410 S State St,Salt Lake City,UT,84111,10:30 AM,2,</span>
<span class="s0">38,410 S State St,Salt Lake City,UT,84111,EOD,9,Can only be on truck 2</span>
<span class="s0">39,2010 W 500 S,Salt Lake City,UT,84104,EOD,9,</span>
<span class="s0">40,380 W 2880 S,Salt Lake City,UT,84115,10:30 AM,45,</span></pre>
</body>
</html>