<html>
<head>
<title>wheel_legacy.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
wheel_legacy.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os.path</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.spinners </span><span class="s0">import </span><span class="s1">open_spinner</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.setuptools_build </span><span class="s0">import </span><span class="s1">make_setuptools_bdist_wheel_args</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">LOG_DIVIDER</span><span class="s0">,</span>
    <span class="s1">call_subprocess</span><span class="s0">,</span>
    <span class="s1">format_command_args</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.typing </span><span class="s0">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s0">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">def </span><span class="s1">format_command_result(</span>
    <span class="s1">command_args</span><span class="s0">,  </span><span class="s2"># type: List[str]</span>
    <span class="s1">command_output</span><span class="s0">,  </span><span class="s2"># type: str</span>
<span class="s1">):</span>
    <span class="s2"># type: (...) -&gt; str</span>
    <span class="s3">&quot;&quot;&quot;Format command information for logging.&quot;&quot;&quot;</span>
    <span class="s1">command_desc = format_command_args(command_args)</span>
    <span class="s1">text = </span><span class="s4">f'Command arguments: </span><span class="s0">{</span><span class="s1">command_desc</span><span class="s0">}\n</span><span class="s4">'</span>

    <span class="s0">if not </span><span class="s1">command_output:</span>
        <span class="s1">text += </span><span class="s4">'Command output: None'</span>
    <span class="s0">elif </span><span class="s1">logger.getEffectiveLevel() &gt; logging.DEBUG:</span>
        <span class="s1">text += </span><span class="s4">'Command output: [use --verbose to show]'</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">if not </span><span class="s1">command_output.endswith(</span><span class="s4">'</span><span class="s0">\n</span><span class="s4">'</span><span class="s1">):</span>
            <span class="s1">command_output += </span><span class="s4">'</span><span class="s0">\n</span><span class="s4">'</span>
        <span class="s1">text += </span><span class="s4">f'Command output:</span><span class="s0">\n{</span><span class="s1">command_output</span><span class="s0">}{</span><span class="s1">LOG_DIVIDER</span><span class="s0">}</span><span class="s4">'</span>

    <span class="s0">return </span><span class="s1">text</span>


<span class="s0">def </span><span class="s1">get_legacy_build_wheel_path(</span>
    <span class="s1">names</span><span class="s0">,  </span><span class="s2"># type: List[str]</span>
    <span class="s1">temp_dir</span><span class="s0">,  </span><span class="s2"># type: str</span>
    <span class="s1">name</span><span class="s0">,  </span><span class="s2"># type: str</span>
    <span class="s1">command_args</span><span class="s0">,  </span><span class="s2"># type: List[str]</span>
    <span class="s1">command_output</span><span class="s0">,  </span><span class="s2"># type: str</span>
<span class="s1">):</span>
    <span class="s2"># type: (...) -&gt; Optional[str]</span>
    <span class="s3">&quot;&quot;&quot;Return the path to the wheel in the temporary build directory.&quot;&quot;&quot;</span>
    <span class="s2"># Sort for determinism.</span>
    <span class="s1">names = sorted(names)</span>
    <span class="s0">if not </span><span class="s1">names:</span>
        <span class="s1">msg = (</span>
            <span class="s4">'Legacy build of wheel for {!r} created no files.</span><span class="s0">\n</span><span class="s4">'</span>
        <span class="s1">).format(name)</span>
        <span class="s1">msg += format_command_result(command_args</span><span class="s0">, </span><span class="s1">command_output)</span>
        <span class="s1">logger.warning(msg)</span>
        <span class="s0">return None</span>

    <span class="s0">if </span><span class="s1">len(names) &gt; </span><span class="s5">1</span><span class="s1">:</span>
        <span class="s1">msg = (</span>
            <span class="s4">'Legacy build of wheel for {!r} created more than one file.</span><span class="s0">\n</span><span class="s4">'</span>
            <span class="s4">'Filenames (choosing first): {}</span><span class="s0">\n</span><span class="s4">'</span>
        <span class="s1">).format(name</span><span class="s0">, </span><span class="s1">names)</span>
        <span class="s1">msg += format_command_result(command_args</span><span class="s0">, </span><span class="s1">command_output)</span>
        <span class="s1">logger.warning(msg)</span>

    <span class="s0">return </span><span class="s1">os.path.join(temp_dir</span><span class="s0">, </span><span class="s1">names[</span><span class="s5">0</span><span class="s1">])</span>


<span class="s0">def </span><span class="s1">build_wheel_legacy(</span>
    <span class="s1">name</span><span class="s0">,  </span><span class="s2"># type: str</span>
    <span class="s1">setup_py_path</span><span class="s0">,  </span><span class="s2"># type: str</span>
    <span class="s1">source_dir</span><span class="s0">,  </span><span class="s2"># type: str</span>
    <span class="s1">global_options</span><span class="s0">,  </span><span class="s2"># type: List[str]</span>
    <span class="s1">build_options</span><span class="s0">,  </span><span class="s2"># type: List[str]</span>
    <span class="s1">tempd</span><span class="s0">,  </span><span class="s2"># type: str</span>
<span class="s1">):</span>
    <span class="s2"># type: (...) -&gt; Optional[str]</span>
    <span class="s3">&quot;&quot;&quot;Build one unpacked package using the &quot;legacy&quot; build process. 
 
    Returns path to wheel if successfully built. Otherwise, returns None. 
    &quot;&quot;&quot;</span>
    <span class="s1">wheel_args = make_setuptools_bdist_wheel_args(</span>
        <span class="s1">setup_py_path</span><span class="s0">,</span>
        <span class="s1">global_options=global_options</span><span class="s0">,</span>
        <span class="s1">build_options=build_options</span><span class="s0">,</span>
        <span class="s1">destination_dir=tempd</span><span class="s0">,</span>
    <span class="s1">)</span>

    <span class="s1">spin_message = </span><span class="s4">f'Building wheel for </span><span class="s0">{</span><span class="s1">name</span><span class="s0">} </span><span class="s4">(setup.py)'</span>
    <span class="s0">with </span><span class="s1">open_spinner(spin_message) </span><span class="s0">as </span><span class="s1">spinner:</span>
        <span class="s1">logger.debug(</span><span class="s4">'Destination directory: %s'</span><span class="s0">, </span><span class="s1">tempd)</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">output = call_subprocess(</span>
                <span class="s1">wheel_args</span><span class="s0">,</span>
                <span class="s1">cwd=source_dir</span><span class="s0">,</span>
                <span class="s1">spinner=spinner</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">Exception:</span>
            <span class="s1">spinner.finish(</span><span class="s4">&quot;error&quot;</span><span class="s1">)</span>
            <span class="s1">logger.error(</span><span class="s4">'Failed building wheel for %s'</span><span class="s0">, </span><span class="s1">name)</span>
            <span class="s0">return None</span>

        <span class="s1">names = os.listdir(tempd)</span>
        <span class="s1">wheel_path = get_legacy_build_wheel_path(</span>
            <span class="s1">names=names</span><span class="s0">,</span>
            <span class="s1">temp_dir=tempd</span><span class="s0">,</span>
            <span class="s1">name=name</span><span class="s0">,</span>
            <span class="s1">command_args=wheel_args</span><span class="s0">,</span>
            <span class="s1">command_output=output</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">wheel_path</span>
</pre>
</body>
</html>