<html>
<head>
<title>wheel_builder.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
wheel_builder.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Orchestrator for building wheels from InstallRequirements. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os.path</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">shutil</span>
<span class="s2">import </span><span class="s1">zipfile</span>

<span class="s2">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s2">import </span><span class="s1">canonicalize_name</span><span class="s2">, </span><span class="s1">canonicalize_version</span>
<span class="s2">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s2">import </span><span class="s1">InvalidVersion</span><span class="s2">, </span><span class="s1">Version</span>
<span class="s2">from </span><span class="s1">pip._vendor.pkg_resources </span><span class="s2">import </span><span class="s1">Distribution</span>

<span class="s2">from </span><span class="s1">pip._internal.exceptions </span><span class="s2">import </span><span class="s1">InvalidWheelFilename</span><span class="s2">, </span><span class="s1">UnsupportedWheel</span>
<span class="s2">from </span><span class="s1">pip._internal.models.link </span><span class="s2">import </span><span class="s1">Link</span>
<span class="s2">from </span><span class="s1">pip._internal.models.wheel </span><span class="s2">import </span><span class="s1">Wheel</span>
<span class="s2">from </span><span class="s1">pip._internal.operations.build.wheel </span><span class="s2">import </span><span class="s1">build_wheel_pep517</span>
<span class="s2">from </span><span class="s1">pip._internal.operations.build.wheel_legacy </span><span class="s2">import </span><span class="s1">build_wheel_legacy</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.logging </span><span class="s2">import </span><span class="s1">indent_log</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.misc </span><span class="s2">import </span><span class="s1">ensure_dir</span><span class="s2">, </span><span class="s1">hash_file</span><span class="s2">, </span><span class="s1">is_wheel_installed</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.setuptools_build </span><span class="s2">import </span><span class="s1">make_setuptools_clean_args</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s2">import </span><span class="s1">call_subprocess</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s2">import </span><span class="s1">TempDirectory</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.urls </span><span class="s2">import </span><span class="s1">path_to_url</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.wheel </span><span class="s2">import </span><span class="s1">pkg_resources_distribution_for_wheel</span>
<span class="s2">from </span><span class="s1">pip._internal.vcs </span><span class="s2">import </span><span class="s1">vcs</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Callable</span><span class="s2">, </span><span class="s1">Iterable</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Tuple</span>

    <span class="s2">from </span><span class="s1">pip._internal.cache </span><span class="s2">import </span><span class="s1">WheelCache</span>
    <span class="s2">from </span><span class="s1">pip._internal.req.req_install </span><span class="s2">import </span><span class="s1">InstallRequirement</span>

    <span class="s1">BinaryAllowedPredicate = Callable[[InstallRequirement]</span><span class="s2">, </span><span class="s1">bool]</span>
    <span class="s1">BuildResult = Tuple[List[InstallRequirement]</span><span class="s2">, </span><span class="s1">List[InstallRequirement]]</span>

<span class="s1">logger = logging.getLogger(__name__)</span>

<span class="s1">_egg_info_re = re.compile(</span><span class="s3">r'([a-z0-9_.]+)-([a-z0-9_.!+-]+)'</span><span class="s2">, </span><span class="s1">re.IGNORECASE)</span>


<span class="s2">def </span><span class="s1">_contains_egg_info(s):</span>
    <span class="s4"># type: (str) -&gt; bool</span>
    <span class="s0">&quot;&quot;&quot;Determine whether the string looks like an egg_info. 
 
    :param s: The string to parse. E.g. foo-2.1 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">bool(_egg_info_re.search(s))</span>


<span class="s2">def </span><span class="s1">_should_build(</span>
    <span class="s1">req</span><span class="s2">,  </span><span class="s4"># type: InstallRequirement</span>
    <span class="s1">need_wheel</span><span class="s2">,  </span><span class="s4"># type: bool</span>
    <span class="s1">check_binary_allowed</span><span class="s2">,  </span><span class="s4"># type: BinaryAllowedPredicate</span>
<span class="s1">):</span>
    <span class="s4"># type: (...) -&gt; bool</span>
    <span class="s0">&quot;&quot;&quot;Return whether an InstallRequirement should be built into a wheel.&quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">req.constraint:</span>
        <span class="s4"># never build requirements that are merely constraints</span>
        <span class="s2">return False</span>
    <span class="s2">if </span><span class="s1">req.is_wheel:</span>
        <span class="s2">if </span><span class="s1">need_wheel:</span>
            <span class="s1">logger.info(</span>
                <span class="s3">'Skipping %s, due to already being wheel.'</span><span class="s2">, </span><span class="s1">req.name</span><span class="s2">,</span>
            <span class="s1">)</span>
        <span class="s2">return False</span>

    <span class="s2">if </span><span class="s1">need_wheel:</span>
        <span class="s4"># i.e. pip wheel, not pip install</span>
        <span class="s2">return True</span>

    <span class="s4"># From this point, this concerns the pip install command only</span>
    <span class="s4"># (need_wheel=False).</span>

    <span class="s2">if </span><span class="s1">req.editable </span><span class="s2">or not </span><span class="s1">req.source_dir:</span>
        <span class="s2">return False</span>

    <span class="s2">if </span><span class="s1">req.use_pep517:</span>
        <span class="s2">return True</span>

    <span class="s2">if not </span><span class="s1">check_binary_allowed(req):</span>
        <span class="s1">logger.info(</span>
            <span class="s3">&quot;Skipping wheel build for %s, due to binaries &quot;</span>
            <span class="s3">&quot;being disabled for it.&quot;</span><span class="s2">, </span><span class="s1">req.name</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s2">return False</span>

    <span class="s2">if not </span><span class="s1">is_wheel_installed():</span>
        <span class="s4"># we don't build legacy requirements if wheel is not installed</span>
        <span class="s1">logger.info(</span>
            <span class="s3">&quot;Using legacy 'setup.py install' for %s, &quot;</span>
            <span class="s3">&quot;since package 'wheel' is not installed.&quot;</span><span class="s2">, </span><span class="s1">req.name</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s2">return False</span>

    <span class="s2">return True</span>


<span class="s2">def </span><span class="s1">should_build_for_wheel_command(</span>
    <span class="s1">req</span><span class="s2">,  </span><span class="s4"># type: InstallRequirement</span>
<span class="s1">):</span>
    <span class="s4"># type: (...) -&gt; bool</span>
    <span class="s2">return </span><span class="s1">_should_build(</span>
        <span class="s1">req</span><span class="s2">, </span><span class="s1">need_wheel=</span><span class="s2">True, </span><span class="s1">check_binary_allowed=_always_true</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">should_build_for_install_command(</span>
    <span class="s1">req</span><span class="s2">,  </span><span class="s4"># type: InstallRequirement</span>
    <span class="s1">check_binary_allowed</span><span class="s2">,  </span><span class="s4"># type: BinaryAllowedPredicate</span>
<span class="s1">):</span>
    <span class="s4"># type: (...) -&gt; bool</span>
    <span class="s2">return </span><span class="s1">_should_build(</span>
        <span class="s1">req</span><span class="s2">, </span><span class="s1">need_wheel=</span><span class="s2">False, </span><span class="s1">check_binary_allowed=check_binary_allowed</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">_should_cache(</span>
    <span class="s1">req</span><span class="s2">,  </span><span class="s4"># type: InstallRequirement</span>
<span class="s1">):</span>
    <span class="s4"># type: (...) -&gt; Optional[bool]</span>
    <span class="s0">&quot;&quot;&quot; 
    Return whether a built InstallRequirement can be stored in the persistent 
    wheel cache, assuming the wheel cache is available, and _should_build() 
    has determined a wheel needs to be built. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">req.editable </span><span class="s2">or not </span><span class="s1">req.source_dir:</span>
        <span class="s4"># never cache editable requirements</span>
        <span class="s2">return False</span>

    <span class="s2">if </span><span class="s1">req.link </span><span class="s2">and </span><span class="s1">req.link.is_vcs:</span>
        <span class="s4"># VCS checkout. Do not cache</span>
        <span class="s4"># unless it points to an immutable commit hash.</span>
        <span class="s2">assert not </span><span class="s1">req.editable</span>
        <span class="s2">assert </span><span class="s1">req.source_dir</span>
        <span class="s1">vcs_backend = vcs.get_backend_for_scheme(req.link.scheme)</span>
        <span class="s2">assert </span><span class="s1">vcs_backend</span>
        <span class="s2">if </span><span class="s1">vcs_backend.is_immutable_rev_checkout(req.link.url</span><span class="s2">, </span><span class="s1">req.source_dir):</span>
            <span class="s2">return True</span>
        <span class="s2">return False</span>

    <span class="s2">assert </span><span class="s1">req.link</span>
    <span class="s1">base</span><span class="s2">, </span><span class="s1">ext = req.link.splitext()</span>
    <span class="s2">if </span><span class="s1">_contains_egg_info(base):</span>
        <span class="s2">return True</span>

    <span class="s4"># Otherwise, do not cache.</span>
    <span class="s2">return False</span>


<span class="s2">def </span><span class="s1">_get_cache_dir(</span>
    <span class="s1">req</span><span class="s2">,  </span><span class="s4"># type: InstallRequirement</span>
    <span class="s1">wheel_cache</span><span class="s2">,  </span><span class="s4"># type: WheelCache</span>
<span class="s1">):</span>
    <span class="s4"># type: (...) -&gt; str</span>
    <span class="s0">&quot;&quot;&quot;Return the persistent or temporary cache directory where the built 
    wheel need to be stored. 
    &quot;&quot;&quot;</span>
    <span class="s1">cache_available = bool(wheel_cache.cache_dir)</span>
    <span class="s2">assert </span><span class="s1">req.link</span>
    <span class="s2">if </span><span class="s1">cache_available </span><span class="s2">and </span><span class="s1">_should_cache(req):</span>
        <span class="s1">cache_dir = wheel_cache.get_path_for_link(req.link)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">cache_dir = wheel_cache.get_ephem_path_for_link(req.link)</span>
    <span class="s2">return </span><span class="s1">cache_dir</span>


<span class="s2">def </span><span class="s1">_always_true(_):</span>
    <span class="s4"># type: (Any) -&gt; bool</span>
    <span class="s2">return True</span>


<span class="s2">def </span><span class="s1">_get_metadata_version(dist):</span>
    <span class="s4"># type: (Distribution) -&gt; Optional[Version]</span>
    <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">dist.get_metadata_lines(dist.PKG_INFO):</span>
        <span class="s2">if </span><span class="s1">line.lower().startswith(</span><span class="s3">&quot;metadata-version:&quot;</span><span class="s1">):</span>
            <span class="s1">value = line.split(</span><span class="s3">&quot;:&quot;</span><span class="s2">, </span><span class="s5">1</span><span class="s1">)[-</span><span class="s5">1</span><span class="s1">].strip()</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">Version(value)</span>
            <span class="s2">except </span><span class="s1">InvalidVersion:</span>
                <span class="s1">msg = </span><span class="s3">&quot;Invalid Metadata-Version: {}&quot;</span><span class="s1">.format(value)</span>
                <span class="s2">raise </span><span class="s1">UnsupportedWheel(msg)</span>
    <span class="s2">raise </span><span class="s1">UnsupportedWheel(</span><span class="s3">&quot;Missing Metadata-Version&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_verify_one(req</span><span class="s2">, </span><span class="s1">wheel_path):</span>
    <span class="s4"># type: (InstallRequirement, str) -&gt; None</span>
    <span class="s1">canonical_name = canonicalize_name(req.name)</span>
    <span class="s1">w = Wheel(os.path.basename(wheel_path))</span>
    <span class="s2">if </span><span class="s1">canonicalize_name(w.name) != canonical_name:</span>
        <span class="s2">raise </span><span class="s1">InvalidWheelFilename(</span>
            <span class="s3">&quot;Wheel has unexpected file name: expected {!r}, &quot;</span>
            <span class="s3">&quot;got {!r}&quot;</span><span class="s1">.format(canonical_name</span><span class="s2">, </span><span class="s1">w.name)</span><span class="s2">,</span>
        <span class="s1">)</span>
    <span class="s2">with </span><span class="s1">zipfile.ZipFile(wheel_path</span><span class="s2">, </span><span class="s1">allowZip64=</span><span class="s2">True</span><span class="s1">) </span><span class="s2">as </span><span class="s1">zf:</span>
        <span class="s1">dist = pkg_resources_distribution_for_wheel(</span>
            <span class="s1">zf</span><span class="s2">, </span><span class="s1">canonical_name</span><span class="s2">, </span><span class="s1">wheel_path</span><span class="s2">,</span>
        <span class="s1">)</span>
    <span class="s2">if </span><span class="s1">canonicalize_version(dist.version) != canonicalize_version(w.version):</span>
        <span class="s2">raise </span><span class="s1">InvalidWheelFilename(</span>
            <span class="s3">&quot;Wheel has unexpected file name: expected {!r}, &quot;</span>
            <span class="s3">&quot;got {!r}&quot;</span><span class="s1">.format(dist.version</span><span class="s2">, </span><span class="s1">w.version)</span><span class="s2">,</span>
        <span class="s1">)</span>
    <span class="s2">if </span><span class="s1">(_get_metadata_version(dist) &gt;= Version(</span><span class="s3">&quot;1.2&quot;</span><span class="s1">)</span>
            <span class="s2">and not </span><span class="s1">isinstance(dist.parsed_version</span><span class="s2">, </span><span class="s1">Version)):</span>
        <span class="s2">raise </span><span class="s1">UnsupportedWheel(</span>
            <span class="s3">&quot;Metadata 1.2 mandates PEP 440 version, &quot;</span>
            <span class="s3">&quot;but {!r} is not&quot;</span><span class="s1">.format(dist.version)</span>
        <span class="s1">)</span>


<span class="s2">def </span><span class="s1">_build_one(</span>
    <span class="s1">req</span><span class="s2">,  </span><span class="s4"># type: InstallRequirement</span>
    <span class="s1">output_dir</span><span class="s2">,  </span><span class="s4"># type: str</span>
    <span class="s1">verify</span><span class="s2">,  </span><span class="s4"># type: bool</span>
    <span class="s1">build_options</span><span class="s2">,  </span><span class="s4"># type: List[str]</span>
    <span class="s1">global_options</span><span class="s2">,  </span><span class="s4"># type: List[str]</span>
<span class="s1">):</span>
    <span class="s4"># type: (...) -&gt; Optional[str]</span>
    <span class="s0">&quot;&quot;&quot;Build one wheel. 
 
    :return: The filename of the built wheel, or None if the build failed. 
    &quot;&quot;&quot;</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">ensure_dir(output_dir)</span>
    <span class="s2">except </span><span class="s1">OSError </span><span class="s2">as </span><span class="s1">e:</span>
        <span class="s1">logger.warning(</span>
            <span class="s3">&quot;Building wheel for %s failed: %s&quot;</span><span class="s2">,</span>
            <span class="s1">req.name</span><span class="s2">, </span><span class="s1">e</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s2">return None</span>

    <span class="s4"># Install build deps into temporary directory (PEP 518)</span>
    <span class="s2">with </span><span class="s1">req.build_env:</span>
        <span class="s1">wheel_path = _build_one_inside_env(</span>
            <span class="s1">req</span><span class="s2">, </span><span class="s1">output_dir</span><span class="s2">, </span><span class="s1">build_options</span><span class="s2">, </span><span class="s1">global_options</span>
        <span class="s1">)</span>
    <span class="s2">if </span><span class="s1">wheel_path </span><span class="s2">and </span><span class="s1">verify:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">_verify_one(req</span><span class="s2">, </span><span class="s1">wheel_path)</span>
        <span class="s2">except </span><span class="s1">(InvalidWheelFilename</span><span class="s2">, </span><span class="s1">UnsupportedWheel) </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">logger.warning(</span><span class="s3">&quot;Built wheel for %s is invalid: %s&quot;</span><span class="s2">, </span><span class="s1">req.name</span><span class="s2">, </span><span class="s1">e)</span>
            <span class="s2">return None</span>
    <span class="s2">return </span><span class="s1">wheel_path</span>


<span class="s2">def </span><span class="s1">_build_one_inside_env(</span>
    <span class="s1">req</span><span class="s2">,  </span><span class="s4"># type: InstallRequirement</span>
    <span class="s1">output_dir</span><span class="s2">,  </span><span class="s4"># type: str</span>
    <span class="s1">build_options</span><span class="s2">,  </span><span class="s4"># type: List[str]</span>
    <span class="s1">global_options</span><span class="s2">,  </span><span class="s4"># type: List[str]</span>
<span class="s1">):</span>
    <span class="s4"># type: (...) -&gt; Optional[str]</span>
    <span class="s2">with </span><span class="s1">TempDirectory(kind=</span><span class="s3">&quot;wheel&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">temp_dir:</span>
        <span class="s2">assert </span><span class="s1">req.name</span>
        <span class="s2">if </span><span class="s1">req.use_pep517:</span>
            <span class="s2">assert </span><span class="s1">req.metadata_directory</span>
            <span class="s1">wheel_path = build_wheel_pep517(</span>
                <span class="s1">name=req.name</span><span class="s2">,</span>
                <span class="s1">backend=req.pep517_backend</span><span class="s2">,</span>
                <span class="s1">metadata_directory=req.metadata_directory</span><span class="s2">,</span>
                <span class="s1">build_options=build_options</span><span class="s2">,</span>
                <span class="s1">tempd=temp_dir.path</span><span class="s2">,</span>
            <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">wheel_path = build_wheel_legacy(</span>
                <span class="s1">name=req.name</span><span class="s2">,</span>
                <span class="s1">setup_py_path=req.setup_py_path</span><span class="s2">,</span>
                <span class="s1">source_dir=req.unpacked_source_directory</span><span class="s2">,</span>
                <span class="s1">global_options=global_options</span><span class="s2">,</span>
                <span class="s1">build_options=build_options</span><span class="s2">,</span>
                <span class="s1">tempd=temp_dir.path</span><span class="s2">,</span>
            <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">wheel_path </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">wheel_name = os.path.basename(wheel_path)</span>
            <span class="s1">dest_path = os.path.join(output_dir</span><span class="s2">, </span><span class="s1">wheel_name)</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">wheel_hash</span><span class="s2">, </span><span class="s1">length = hash_file(wheel_path)</span>
                <span class="s1">shutil.move(wheel_path</span><span class="s2">, </span><span class="s1">dest_path)</span>
                <span class="s1">logger.info(</span><span class="s3">'Created wheel for %s: '</span>
                            <span class="s3">'filename=%s size=%d sha256=%s'</span><span class="s2">,</span>
                            <span class="s1">req.name</span><span class="s2">, </span><span class="s1">wheel_name</span><span class="s2">, </span><span class="s1">length</span><span class="s2">,</span>
                            <span class="s1">wheel_hash.hexdigest())</span>
                <span class="s1">logger.info(</span><span class="s3">'Stored in directory: %s'</span><span class="s2">, </span><span class="s1">output_dir)</span>
                <span class="s2">return </span><span class="s1">dest_path</span>
            <span class="s2">except </span><span class="s1">Exception </span><span class="s2">as </span><span class="s1">e:</span>
                <span class="s1">logger.warning(</span>
                    <span class="s3">&quot;Building wheel for %s failed: %s&quot;</span><span class="s2">,</span>
                    <span class="s1">req.name</span><span class="s2">, </span><span class="s1">e</span><span class="s2">,</span>
                <span class="s1">)</span>
        <span class="s4"># Ignore return, we can't do anything else useful.</span>
        <span class="s2">if not </span><span class="s1">req.use_pep517:</span>
            <span class="s1">_clean_one_legacy(req</span><span class="s2">, </span><span class="s1">global_options)</span>
        <span class="s2">return None</span>


<span class="s2">def </span><span class="s1">_clean_one_legacy(req</span><span class="s2">, </span><span class="s1">global_options):</span>
    <span class="s4"># type: (InstallRequirement, List[str]) -&gt; bool</span>
    <span class="s1">clean_args = make_setuptools_clean_args(</span>
        <span class="s1">req.setup_py_path</span><span class="s2">,</span>
        <span class="s1">global_options=global_options</span><span class="s2">,</span>
    <span class="s1">)</span>

    <span class="s1">logger.info(</span><span class="s3">'Running setup.py clean for %s'</span><span class="s2">, </span><span class="s1">req.name)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">call_subprocess(clean_args</span><span class="s2">, </span><span class="s1">cwd=req.source_dir)</span>
        <span class="s2">return True</span>
    <span class="s2">except </span><span class="s1">Exception:</span>
        <span class="s1">logger.error(</span><span class="s3">'Failed cleaning build dir for %s'</span><span class="s2">, </span><span class="s1">req.name)</span>
        <span class="s2">return False</span>


<span class="s2">def </span><span class="s1">build(</span>
    <span class="s1">requirements</span><span class="s2">,  </span><span class="s4"># type: Iterable[InstallRequirement]</span>
    <span class="s1">wheel_cache</span><span class="s2">,  </span><span class="s4"># type: WheelCache</span>
    <span class="s1">verify</span><span class="s2">,  </span><span class="s4"># type: bool</span>
    <span class="s1">build_options</span><span class="s2">,  </span><span class="s4"># type: List[str]</span>
    <span class="s1">global_options</span><span class="s2">,  </span><span class="s4"># type: List[str]</span>
<span class="s1">):</span>
    <span class="s4"># type: (...) -&gt; BuildResult</span>
    <span class="s0">&quot;&quot;&quot;Build wheels. 
 
    :return: The list of InstallRequirement that succeeded to build and 
        the list of InstallRequirement that failed to build. 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">requirements:</span>
        <span class="s2">return </span><span class="s1">[]</span><span class="s2">, </span><span class="s1">[]</span>

    <span class="s4"># Build the wheels.</span>
    <span class="s1">logger.info(</span>
        <span class="s3">'Building wheels for collected packages: %s'</span><span class="s2">,</span>
        <span class="s3">', '</span><span class="s1">.join(req.name </span><span class="s2">for </span><span class="s1">req </span><span class="s2">in </span><span class="s1">requirements)</span><span class="s2">,  </span><span class="s4"># type: ignore</span>
    <span class="s1">)</span>

    <span class="s2">with </span><span class="s1">indent_log():</span>
        <span class="s1">build_successes</span><span class="s2">, </span><span class="s1">build_failures = []</span><span class="s2">, </span><span class="s1">[]</span>
        <span class="s2">for </span><span class="s1">req </span><span class="s2">in </span><span class="s1">requirements:</span>
            <span class="s1">cache_dir = _get_cache_dir(req</span><span class="s2">, </span><span class="s1">wheel_cache)</span>
            <span class="s1">wheel_file = _build_one(</span>
                <span class="s1">req</span><span class="s2">, </span><span class="s1">cache_dir</span><span class="s2">, </span><span class="s1">verify</span><span class="s2">, </span><span class="s1">build_options</span><span class="s2">, </span><span class="s1">global_options</span>
            <span class="s1">)</span>
            <span class="s2">if </span><span class="s1">wheel_file:</span>
                <span class="s4"># Update the link for this.</span>
                <span class="s1">req.link = Link(path_to_url(wheel_file))</span>
                <span class="s1">req.local_file_path = req.link.file_path</span>
                <span class="s2">assert </span><span class="s1">req.link.is_wheel</span>
                <span class="s1">build_successes.append(req)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">build_failures.append(req)</span>

    <span class="s4"># notify success/failure</span>
    <span class="s2">if </span><span class="s1">build_successes:</span>
        <span class="s1">logger.info(</span>
            <span class="s3">'Successfully built %s'</span><span class="s2">,</span>
            <span class="s3">' '</span><span class="s1">.join([req.name </span><span class="s2">for </span><span class="s1">req </span><span class="s2">in </span><span class="s1">build_successes])</span><span class="s2">,  </span><span class="s4"># type: ignore</span>
        <span class="s1">)</span>
    <span class="s2">if </span><span class="s1">build_failures:</span>
        <span class="s1">logger.info(</span>
            <span class="s3">'Failed to build %s'</span><span class="s2">,</span>
            <span class="s3">' '</span><span class="s1">.join([req.name </span><span class="s2">for </span><span class="s1">req </span><span class="s2">in </span><span class="s1">build_failures])</span><span class="s2">,  </span><span class="s4"># type: ignore</span>
        <span class="s1">)</span>
    <span class="s4"># Return a list of requirements that failed to build</span>
    <span class="s2">return </span><span class="s1">build_successes</span><span class="s2">, </span><span class="s1">build_failures</span>
</pre>
</body>
</html>