<html>
<head>
<title>whitespace.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
whitespace.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span><span class="s0">, </span><span class="s1">division</span><span class="s0">, </span><span class="s1">unicode_literals</span>

<span class="s0">import </span><span class="s1">re</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">base</span>
<span class="s0">from </span><span class="s1">..constants </span><span class="s0">import </span><span class="s1">rcdataElements</span><span class="s0">, </span><span class="s1">spaceCharacters</span>
<span class="s1">spaceCharacters = </span><span class="s2">&quot;&quot;</span><span class="s1">.join(spaceCharacters)</span>

<span class="s1">SPACES_REGEX = re.compile(</span><span class="s2">&quot;[%s]+&quot; </span><span class="s1">% spaceCharacters)</span>


<span class="s0">class </span><span class="s1">Filter(base.Filter):</span>
    <span class="s3">&quot;&quot;&quot;Collapses whitespace except in pre, textarea, and script elements&quot;&quot;&quot;</span>
    <span class="s1">spacePreserveElements = frozenset([</span><span class="s2">&quot;pre&quot;</span><span class="s0">, </span><span class="s2">&quot;textarea&quot;</span><span class="s1">] + list(rcdataElements))</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s1">preserve = </span><span class="s4">0</span>
        <span class="s0">for </span><span class="s1">token </span><span class="s0">in </span><span class="s1">base.Filter.__iter__(self):</span>
            <span class="s1">type = token[</span><span class="s2">&quot;type&quot;</span><span class="s1">]</span>
            <span class="s0">if </span><span class="s1">type == </span><span class="s2">&quot;StartTag&quot; </span><span class="s1">\</span>
                    <span class="s0">and </span><span class="s1">(preserve </span><span class="s0">or </span><span class="s1">token[</span><span class="s2">&quot;name&quot;</span><span class="s1">] </span><span class="s0">in </span><span class="s1">self.spacePreserveElements):</span>
                <span class="s1">preserve += </span><span class="s4">1</span>

            <span class="s0">elif </span><span class="s1">type == </span><span class="s2">&quot;EndTag&quot; </span><span class="s0">and </span><span class="s1">preserve:</span>
                <span class="s1">preserve -= </span><span class="s4">1</span>

            <span class="s0">elif not </span><span class="s1">preserve </span><span class="s0">and </span><span class="s1">type == </span><span class="s2">&quot;SpaceCharacters&quot; </span><span class="s0">and </span><span class="s1">token[</span><span class="s2">&quot;data&quot;</span><span class="s1">]:</span>
                <span class="s5"># Test on token[&quot;data&quot;] above to not introduce spaces where there were not</span>
                <span class="s1">token[</span><span class="s2">&quot;data&quot;</span><span class="s1">] = </span><span class="s2">&quot; &quot;</span>

            <span class="s0">elif not </span><span class="s1">preserve </span><span class="s0">and </span><span class="s1">type == </span><span class="s2">&quot;Characters&quot;</span><span class="s1">:</span>
                <span class="s1">token[</span><span class="s2">&quot;data&quot;</span><span class="s1">] = collapse_spaces(token[</span><span class="s2">&quot;data&quot;</span><span class="s1">])</span>

            <span class="s0">yield </span><span class="s1">token</span>


<span class="s0">def </span><span class="s1">collapse_spaces(text):</span>
    <span class="s0">return </span><span class="s1">SPACES_REGEX.sub(</span><span class="s2">' '</span><span class="s0">, </span><span class="s1">text)</span>
</pre>
</body>
</html>