<html>
<head>
<title>win32.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #cc7832;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
win32.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright Jonathan Hartley 2013. BSD 3-Clause license, see LICENSE file.</span>

<span class="s0"># from winbase.h</span>
<span class="s1">STDOUT = -</span><span class="s2">11</span>
<span class="s1">STDERR = -</span><span class="s2">12</span>

<span class="s3">try</span><span class="s1">:</span>
    <span class="s3">import </span><span class="s1">ctypes</span>
    <span class="s3">from </span><span class="s1">ctypes </span><span class="s3">import </span><span class="s1">LibraryLoader</span>
    <span class="s1">windll = LibraryLoader(ctypes.WinDLL)</span>
    <span class="s3">from </span><span class="s1">ctypes </span><span class="s3">import </span><span class="s1">wintypes</span>
<span class="s3">except </span><span class="s1">(AttributeError</span><span class="s3">, </span><span class="s1">ImportError):</span>
    <span class="s1">windll = </span><span class="s3">None</span>
    <span class="s1">SetConsoleTextAttribute = </span><span class="s3">lambda </span><span class="s1">*_: </span><span class="s3">None</span>
    <span class="s1">winapi_test = </span><span class="s3">lambda </span><span class="s1">*_: </span><span class="s3">None</span>
<span class="s3">else</span><span class="s1">:</span>
    <span class="s3">from </span><span class="s1">ctypes </span><span class="s3">import </span><span class="s1">byref</span><span class="s3">, </span><span class="s1">Structure</span><span class="s3">, </span><span class="s1">c_char</span><span class="s3">, </span><span class="s1">POINTER</span>

    <span class="s1">COORD = wintypes._COORD</span>

    <span class="s3">class </span><span class="s1">CONSOLE_SCREEN_BUFFER_INFO(Structure):</span>
        <span class="s4">&quot;&quot;&quot;struct in wincon.h.&quot;&quot;&quot;</span>
        <span class="s1">_fields_ = [</span>
            <span class="s1">(</span><span class="s5">&quot;dwSize&quot;</span><span class="s3">, </span><span class="s1">COORD)</span><span class="s3">,</span>
            <span class="s1">(</span><span class="s5">&quot;dwCursorPosition&quot;</span><span class="s3">, </span><span class="s1">COORD)</span><span class="s3">,</span>
            <span class="s1">(</span><span class="s5">&quot;wAttributes&quot;</span><span class="s3">, </span><span class="s1">wintypes.WORD)</span><span class="s3">,</span>
            <span class="s1">(</span><span class="s5">&quot;srWindow&quot;</span><span class="s3">, </span><span class="s1">wintypes.SMALL_RECT)</span><span class="s3">,</span>
            <span class="s1">(</span><span class="s5">&quot;dwMaximumWindowSize&quot;</span><span class="s3">, </span><span class="s1">COORD)</span><span class="s3">,</span>
        <span class="s1">]</span>
        <span class="s3">def </span><span class="s1">__str__(self):</span>
            <span class="s3">return </span><span class="s5">'(%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d)' </span><span class="s1">% (</span>
                <span class="s1">self.dwSize.Y</span><span class="s3">, </span><span class="s1">self.dwSize.X</span>
                <span class="s3">, </span><span class="s1">self.dwCursorPosition.Y</span><span class="s3">, </span><span class="s1">self.dwCursorPosition.X</span>
                <span class="s3">, </span><span class="s1">self.wAttributes</span>
                <span class="s3">, </span><span class="s1">self.srWindow.Top</span><span class="s3">, </span><span class="s1">self.srWindow.Left</span><span class="s3">, </span><span class="s1">self.srWindow.Bottom</span><span class="s3">, </span><span class="s1">self.srWindow.Right</span>
                <span class="s3">, </span><span class="s1">self.dwMaximumWindowSize.Y</span><span class="s3">, </span><span class="s1">self.dwMaximumWindowSize.X</span>
            <span class="s1">)</span>

    <span class="s1">_GetStdHandle = windll.kernel32.GetStdHandle</span>
    <span class="s1">_GetStdHandle.argtypes = [</span>
        <span class="s1">wintypes.DWORD</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s1">_GetStdHandle.restype = wintypes.HANDLE</span>

    <span class="s1">_GetConsoleScreenBufferInfo = windll.kernel32.GetConsoleScreenBufferInfo</span>
    <span class="s1">_GetConsoleScreenBufferInfo.argtypes = [</span>
        <span class="s1">wintypes.HANDLE</span><span class="s3">,</span>
        <span class="s1">POINTER(CONSOLE_SCREEN_BUFFER_INFO)</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s1">_GetConsoleScreenBufferInfo.restype = wintypes.BOOL</span>

    <span class="s1">_SetConsoleTextAttribute = windll.kernel32.SetConsoleTextAttribute</span>
    <span class="s1">_SetConsoleTextAttribute.argtypes = [</span>
        <span class="s1">wintypes.HANDLE</span><span class="s3">,</span>
        <span class="s1">wintypes.WORD</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s1">_SetConsoleTextAttribute.restype = wintypes.BOOL</span>

    <span class="s1">_SetConsoleCursorPosition = windll.kernel32.SetConsoleCursorPosition</span>
    <span class="s1">_SetConsoleCursorPosition.argtypes = [</span>
        <span class="s1">wintypes.HANDLE</span><span class="s3">,</span>
        <span class="s1">COORD</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s1">_SetConsoleCursorPosition.restype = wintypes.BOOL</span>

    <span class="s1">_FillConsoleOutputCharacterA = windll.kernel32.FillConsoleOutputCharacterA</span>
    <span class="s1">_FillConsoleOutputCharacterA.argtypes = [</span>
        <span class="s1">wintypes.HANDLE</span><span class="s3">,</span>
        <span class="s1">c_char</span><span class="s3">,</span>
        <span class="s1">wintypes.DWORD</span><span class="s3">,</span>
        <span class="s1">COORD</span><span class="s3">,</span>
        <span class="s1">POINTER(wintypes.DWORD)</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s1">_FillConsoleOutputCharacterA.restype = wintypes.BOOL</span>

    <span class="s1">_FillConsoleOutputAttribute = windll.kernel32.FillConsoleOutputAttribute</span>
    <span class="s1">_FillConsoleOutputAttribute.argtypes = [</span>
        <span class="s1">wintypes.HANDLE</span><span class="s3">,</span>
        <span class="s1">wintypes.WORD</span><span class="s3">,</span>
        <span class="s1">wintypes.DWORD</span><span class="s3">,</span>
        <span class="s1">COORD</span><span class="s3">,</span>
        <span class="s1">POINTER(wintypes.DWORD)</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s1">_FillConsoleOutputAttribute.restype = wintypes.BOOL</span>

    <span class="s1">_SetConsoleTitleW = windll.kernel32.SetConsoleTitleW</span>
    <span class="s1">_SetConsoleTitleW.argtypes = [</span>
        <span class="s1">wintypes.LPCWSTR</span>
    <span class="s1">]</span>
    <span class="s1">_SetConsoleTitleW.restype = wintypes.BOOL</span>

    <span class="s3">def </span><span class="s1">_winapi_test(handle):</span>
        <span class="s1">csbi = CONSOLE_SCREEN_BUFFER_INFO()</span>
        <span class="s1">success = _GetConsoleScreenBufferInfo(</span>
            <span class="s1">handle</span><span class="s3">, </span><span class="s1">byref(csbi))</span>
        <span class="s3">return </span><span class="s1">bool(success)</span>

    <span class="s3">def </span><span class="s1">winapi_test():</span>
        <span class="s3">return </span><span class="s1">any(_winapi_test(h) </span><span class="s3">for </span><span class="s1">h </span><span class="s3">in</span>
                   <span class="s1">(_GetStdHandle(STDOUT)</span><span class="s3">, </span><span class="s1">_GetStdHandle(STDERR)))</span>

    <span class="s3">def </span><span class="s1">GetConsoleScreenBufferInfo(stream_id=STDOUT):</span>
        <span class="s1">handle = _GetStdHandle(stream_id)</span>
        <span class="s1">csbi = CONSOLE_SCREEN_BUFFER_INFO()</span>
        <span class="s1">success = _GetConsoleScreenBufferInfo(</span>
            <span class="s1">handle</span><span class="s3">, </span><span class="s1">byref(csbi))</span>
        <span class="s3">return </span><span class="s1">csbi</span>

    <span class="s3">def </span><span class="s1">SetConsoleTextAttribute(stream_id</span><span class="s3">, </span><span class="s1">attrs):</span>
        <span class="s1">handle = _GetStdHandle(stream_id)</span>
        <span class="s3">return </span><span class="s1">_SetConsoleTextAttribute(handle</span><span class="s3">, </span><span class="s1">attrs)</span>

    <span class="s3">def </span><span class="s1">SetConsoleCursorPosition(stream_id</span><span class="s3">, </span><span class="s1">position</span><span class="s3">, </span><span class="s1">adjust=</span><span class="s3">True</span><span class="s1">):</span>
        <span class="s1">position = COORD(*position)</span>
        <span class="s0"># If the position is out of range, do nothing.</span>
        <span class="s3">if </span><span class="s1">position.Y &lt;= </span><span class="s2">0 </span><span class="s3">or </span><span class="s1">position.X &lt;= </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s3">return</span>
        <span class="s0"># Adjust for Windows' SetConsoleCursorPosition:</span>
        <span class="s0">#    1. being 0-based, while ANSI is 1-based.</span>
        <span class="s0">#    2. expecting (x,y), while ANSI uses (y,x).</span>
        <span class="s1">adjusted_position = COORD(position.Y - </span><span class="s2">1</span><span class="s3">, </span><span class="s1">position.X - </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">adjust:</span>
            <span class="s0"># Adjust for viewport's scroll position</span>
            <span class="s1">sr = GetConsoleScreenBufferInfo(STDOUT).srWindow</span>
            <span class="s1">adjusted_position.Y += sr.Top</span>
            <span class="s1">adjusted_position.X += sr.Left</span>
        <span class="s0"># Resume normal processing</span>
        <span class="s1">handle = _GetStdHandle(stream_id)</span>
        <span class="s3">return </span><span class="s1">_SetConsoleCursorPosition(handle</span><span class="s3">, </span><span class="s1">adjusted_position)</span>

    <span class="s3">def </span><span class="s1">FillConsoleOutputCharacter(stream_id</span><span class="s3">, </span><span class="s1">char</span><span class="s3">, </span><span class="s1">length</span><span class="s3">, </span><span class="s1">start):</span>
        <span class="s1">handle = _GetStdHandle(stream_id)</span>
        <span class="s1">char = c_char(char.encode())</span>
        <span class="s1">length = wintypes.DWORD(length)</span>
        <span class="s1">num_written = wintypes.DWORD(</span><span class="s2">0</span><span class="s1">)</span>
        <span class="s0"># Note that this is hard-coded for ANSI (vs wide) bytes.</span>
        <span class="s1">success = _FillConsoleOutputCharacterA(</span>
            <span class="s1">handle</span><span class="s3">, </span><span class="s1">char</span><span class="s3">, </span><span class="s1">length</span><span class="s3">, </span><span class="s1">start</span><span class="s3">, </span><span class="s1">byref(num_written))</span>
        <span class="s3">return </span><span class="s1">num_written.value</span>

    <span class="s3">def </span><span class="s1">FillConsoleOutputAttribute(stream_id</span><span class="s3">, </span><span class="s1">attr</span><span class="s3">, </span><span class="s1">length</span><span class="s3">, </span><span class="s1">start):</span>
        <span class="s4">''' FillConsoleOutputAttribute( hConsole, csbi.wAttributes, dwConSize, coordScreen, &amp;cCharsWritten )'''</span>
        <span class="s1">handle = _GetStdHandle(stream_id)</span>
        <span class="s1">attribute = wintypes.WORD(attr)</span>
        <span class="s1">length = wintypes.DWORD(length)</span>
        <span class="s1">num_written = wintypes.DWORD(</span><span class="s2">0</span><span class="s1">)</span>
        <span class="s0"># Note that this is hard-coded for ANSI (vs wide) bytes.</span>
        <span class="s3">return </span><span class="s1">_FillConsoleOutputAttribute(</span>
            <span class="s1">handle</span><span class="s3">, </span><span class="s1">attribute</span><span class="s3">, </span><span class="s1">length</span><span class="s3">, </span><span class="s1">start</span><span class="s3">, </span><span class="s1">byref(num_written))</span>

    <span class="s3">def </span><span class="s1">SetConsoleTitle(title):</span>
        <span class="s3">return </span><span class="s1">_SetConsoleTitleW(title)</span>
</pre>
</body>
</html>