<html>
<head>
<title>winterm.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
winterm.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright Jonathan Hartley 2013. BSD 3-Clause license, see LICENSE file.</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">win32</span>


<span class="s0"># from wincon.h</span>
<span class="s2">class </span><span class="s1">WinColor(object):</span>
    <span class="s1">BLACK   = </span><span class="s3">0</span>
    <span class="s1">BLUE    = </span><span class="s3">1</span>
    <span class="s1">GREEN   = </span><span class="s3">2</span>
    <span class="s1">CYAN    = </span><span class="s3">3</span>
    <span class="s1">RED     = </span><span class="s3">4</span>
    <span class="s1">MAGENTA = </span><span class="s3">5</span>
    <span class="s1">YELLOW  = </span><span class="s3">6</span>
    <span class="s1">GREY    = </span><span class="s3">7</span>

<span class="s0"># from wincon.h</span>
<span class="s2">class </span><span class="s1">WinStyle(object):</span>
    <span class="s1">NORMAL              = </span><span class="s3">0x00 </span><span class="s0"># dim text, dim background</span>
    <span class="s1">BRIGHT              = </span><span class="s3">0x08 </span><span class="s0"># bright text, dim background</span>
    <span class="s1">BRIGHT_BACKGROUND   = </span><span class="s3">0x80 </span><span class="s0"># dim text, bright background</span>

<span class="s2">class </span><span class="s1">WinTerm(object):</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">self._default = win32.GetConsoleScreenBufferInfo(win32.STDOUT).wAttributes</span>
        <span class="s1">self.set_attrs(self._default)</span>
        <span class="s1">self._default_fore = self._fore</span>
        <span class="s1">self._default_back = self._back</span>
        <span class="s1">self._default_style = self._style</span>
        <span class="s0"># In order to emulate LIGHT_EX in windows, we borrow the BRIGHT style.</span>
        <span class="s0"># So that LIGHT_EX colors and BRIGHT style do not clobber each other,</span>
        <span class="s0"># we track them separately, since LIGHT_EX is overwritten by Fore/Back</span>
        <span class="s0"># and BRIGHT is overwritten by Style codes.</span>
        <span class="s1">self._light = </span><span class="s3">0</span>

    <span class="s2">def </span><span class="s1">get_attrs(self):</span>
        <span class="s2">return </span><span class="s1">self._fore + self._back * </span><span class="s3">16 </span><span class="s1">+ (self._style | self._light)</span>

    <span class="s2">def </span><span class="s1">set_attrs(self</span><span class="s2">, </span><span class="s1">value):</span>
        <span class="s1">self._fore = value &amp; </span><span class="s3">7</span>
        <span class="s1">self._back = (value &gt;&gt; </span><span class="s3">4</span><span class="s1">) &amp; </span><span class="s3">7</span>
        <span class="s1">self._style = value &amp; (WinStyle.BRIGHT | WinStyle.BRIGHT_BACKGROUND)</span>

    <span class="s2">def </span><span class="s1">reset_all(self</span><span class="s2">, </span><span class="s1">on_stderr=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">self.set_attrs(self._default)</span>
        <span class="s1">self.set_console(attrs=self._default)</span>
        <span class="s1">self._light = </span><span class="s3">0</span>

    <span class="s2">def </span><span class="s1">fore(self</span><span class="s2">, </span><span class="s1">fore=</span><span class="s2">None, </span><span class="s1">light=</span><span class="s2">False, </span><span class="s1">on_stderr=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">fore </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">fore = self._default_fore</span>
        <span class="s1">self._fore = fore</span>
        <span class="s0"># Emulate LIGHT_EX with BRIGHT Style</span>
        <span class="s2">if </span><span class="s1">light:</span>
            <span class="s1">self._light |= WinStyle.BRIGHT</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._light &amp;= ~WinStyle.BRIGHT</span>
        <span class="s1">self.set_console(on_stderr=on_stderr)</span>

    <span class="s2">def </span><span class="s1">back(self</span><span class="s2">, </span><span class="s1">back=</span><span class="s2">None, </span><span class="s1">light=</span><span class="s2">False, </span><span class="s1">on_stderr=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">back </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">back = self._default_back</span>
        <span class="s1">self._back = back</span>
        <span class="s0"># Emulate LIGHT_EX with BRIGHT_BACKGROUND Style</span>
        <span class="s2">if </span><span class="s1">light:</span>
            <span class="s1">self._light |= WinStyle.BRIGHT_BACKGROUND</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._light &amp;= ~WinStyle.BRIGHT_BACKGROUND</span>
        <span class="s1">self.set_console(on_stderr=on_stderr)</span>

    <span class="s2">def </span><span class="s1">style(self</span><span class="s2">, </span><span class="s1">style=</span><span class="s2">None, </span><span class="s1">on_stderr=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">style </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">style = self._default_style</span>
        <span class="s1">self._style = style</span>
        <span class="s1">self.set_console(on_stderr=on_stderr)</span>

    <span class="s2">def </span><span class="s1">set_console(self</span><span class="s2">, </span><span class="s1">attrs=</span><span class="s2">None, </span><span class="s1">on_stderr=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">attrs </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">attrs = self.get_attrs()</span>
        <span class="s1">handle = win32.STDOUT</span>
        <span class="s2">if </span><span class="s1">on_stderr:</span>
            <span class="s1">handle = win32.STDERR</span>
        <span class="s1">win32.SetConsoleTextAttribute(handle</span><span class="s2">, </span><span class="s1">attrs)</span>

    <span class="s2">def </span><span class="s1">get_position(self</span><span class="s2">, </span><span class="s1">handle):</span>
        <span class="s1">position = win32.GetConsoleScreenBufferInfo(handle).dwCursorPosition</span>
        <span class="s0"># Because Windows coordinates are 0-based,</span>
        <span class="s0"># and win32.SetConsoleCursorPosition expects 1-based.</span>
        <span class="s1">position.X += </span><span class="s3">1</span>
        <span class="s1">position.Y += </span><span class="s3">1</span>
        <span class="s2">return </span><span class="s1">position</span>

    <span class="s2">def </span><span class="s1">set_cursor_position(self</span><span class="s2">, </span><span class="s1">position=</span><span class="s2">None, </span><span class="s1">on_stderr=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">position </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s0"># I'm not currently tracking the position, so there is no default.</span>
            <span class="s0"># position = self.get_position()</span>
            <span class="s2">return</span>
        <span class="s1">handle = win32.STDOUT</span>
        <span class="s2">if </span><span class="s1">on_stderr:</span>
            <span class="s1">handle = win32.STDERR</span>
        <span class="s1">win32.SetConsoleCursorPosition(handle</span><span class="s2">, </span><span class="s1">position)</span>

    <span class="s2">def </span><span class="s1">cursor_adjust(self</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">on_stderr=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s1">handle = win32.STDOUT</span>
        <span class="s2">if </span><span class="s1">on_stderr:</span>
            <span class="s1">handle = win32.STDERR</span>
        <span class="s1">position = self.get_position(handle)</span>
        <span class="s1">adjusted_position = (position.Y + y</span><span class="s2">, </span><span class="s1">position.X + x)</span>
        <span class="s1">win32.SetConsoleCursorPosition(handle</span><span class="s2">, </span><span class="s1">adjusted_position</span><span class="s2">, </span><span class="s1">adjust=</span><span class="s2">False</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">erase_screen(self</span><span class="s2">, </span><span class="s1">mode=</span><span class="s3">0</span><span class="s2">, </span><span class="s1">on_stderr=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s0"># 0 should clear from the cursor to the end of the screen.</span>
        <span class="s0"># 1 should clear from the cursor to the beginning of the screen.</span>
        <span class="s0"># 2 should clear the entire screen, and move cursor to (1,1)</span>
        <span class="s1">handle = win32.STDOUT</span>
        <span class="s2">if </span><span class="s1">on_stderr:</span>
            <span class="s1">handle = win32.STDERR</span>
        <span class="s1">csbi = win32.GetConsoleScreenBufferInfo(handle)</span>
        <span class="s0"># get the number of character cells in the current buffer</span>
        <span class="s1">cells_in_screen = csbi.dwSize.X * csbi.dwSize.Y</span>
        <span class="s0"># get number of character cells before current cursor position</span>
        <span class="s1">cells_before_cursor = csbi.dwSize.X * csbi.dwCursorPosition.Y + csbi.dwCursorPosition.X</span>
        <span class="s2">if </span><span class="s1">mode == </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">from_coord = csbi.dwCursorPosition</span>
            <span class="s1">cells_to_erase = cells_in_screen - cells_before_cursor</span>
        <span class="s2">elif </span><span class="s1">mode == </span><span class="s3">1</span><span class="s1">:</span>
            <span class="s1">from_coord = win32.COORD(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>
            <span class="s1">cells_to_erase = cells_before_cursor</span>
        <span class="s2">elif </span><span class="s1">mode == </span><span class="s3">2</span><span class="s1">:</span>
            <span class="s1">from_coord = win32.COORD(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>
            <span class="s1">cells_to_erase = cells_in_screen</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># invalid mode</span>
            <span class="s2">return</span>
        <span class="s0"># fill the entire screen with blanks</span>
        <span class="s1">win32.FillConsoleOutputCharacter(handle</span><span class="s2">, </span><span class="s4">' '</span><span class="s2">, </span><span class="s1">cells_to_erase</span><span class="s2">, </span><span class="s1">from_coord)</span>
        <span class="s0"># now set the buffer's attributes accordingly</span>
        <span class="s1">win32.FillConsoleOutputAttribute(handle</span><span class="s2">, </span><span class="s1">self.get_attrs()</span><span class="s2">, </span><span class="s1">cells_to_erase</span><span class="s2">, </span><span class="s1">from_coord)</span>
        <span class="s2">if </span><span class="s1">mode == </span><span class="s3">2</span><span class="s1">:</span>
            <span class="s0"># put the cursor where needed</span>
            <span class="s1">win32.SetConsoleCursorPosition(handle</span><span class="s2">, </span><span class="s1">(</span><span class="s3">1</span><span class="s2">, </span><span class="s3">1</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">erase_line(self</span><span class="s2">, </span><span class="s1">mode=</span><span class="s3">0</span><span class="s2">, </span><span class="s1">on_stderr=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s0"># 0 should clear from the cursor to the end of the line.</span>
        <span class="s0"># 1 should clear from the cursor to the beginning of the line.</span>
        <span class="s0"># 2 should clear the entire line.</span>
        <span class="s1">handle = win32.STDOUT</span>
        <span class="s2">if </span><span class="s1">on_stderr:</span>
            <span class="s1">handle = win32.STDERR</span>
        <span class="s1">csbi = win32.GetConsoleScreenBufferInfo(handle)</span>
        <span class="s2">if </span><span class="s1">mode == </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">from_coord = csbi.dwCursorPosition</span>
            <span class="s1">cells_to_erase = csbi.dwSize.X - csbi.dwCursorPosition.X</span>
        <span class="s2">elif </span><span class="s1">mode == </span><span class="s3">1</span><span class="s1">:</span>
            <span class="s1">from_coord = win32.COORD(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">csbi.dwCursorPosition.Y)</span>
            <span class="s1">cells_to_erase = csbi.dwCursorPosition.X</span>
        <span class="s2">elif </span><span class="s1">mode == </span><span class="s3">2</span><span class="s1">:</span>
            <span class="s1">from_coord = win32.COORD(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">csbi.dwCursorPosition.Y)</span>
            <span class="s1">cells_to_erase = csbi.dwSize.X</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># invalid mode</span>
            <span class="s2">return</span>
        <span class="s0"># fill the entire screen with blanks</span>
        <span class="s1">win32.FillConsoleOutputCharacter(handle</span><span class="s2">, </span><span class="s4">' '</span><span class="s2">, </span><span class="s1">cells_to_erase</span><span class="s2">, </span><span class="s1">from_coord)</span>
        <span class="s0"># now set the buffer's attributes accordingly</span>
        <span class="s1">win32.FillConsoleOutputAttribute(handle</span><span class="s2">, </span><span class="s1">self.get_attrs()</span><span class="s2">, </span><span class="s1">cells_to_erase</span><span class="s2">, </span><span class="s1">from_coord)</span>

    <span class="s2">def </span><span class="s1">set_title(self</span><span class="s2">, </span><span class="s1">title):</span>
        <span class="s1">win32.SetConsoleTitle(title)</span>
</pre>
</body>
</html>