<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;c29ca2d1-8746-48d9-8c6f-31adf78a70f8&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;Updated program to track which truck the package is on and to display truck and notes info on the user interface&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">beforePath</span><span class="s2">=&quot;$PROJECT_DIR$/hashTable.py&quot; </span><span class="s1">beforeDir</span><span class="s2">=&quot;false&quot; </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/hashTable.py&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Python Script&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Git.Settings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_GIT_ROOT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;1plxS9zmA8kefZYbnUNVx3ojYEz&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectLevelVcsManager&quot; </span><span class="s1">settingsEditedManually</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;RunOnceActivity.OpenProjectViewOnStart&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;RunOnceActivity.ShowReadmeOnStart&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;WebServerToolWindowFactoryState&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;settings.editor.selected.configurable&quot; </span><span class="s1">value</span><span class="s2">=&quot;configurable.group.language&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot; </span><span class="s1">selected</span><span class="s2">=&quot;Python.main&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;distance&quot; </span><span class="s1">type</span><span class="s2">=&quot;PythonConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Python&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Package Routing and Delivery Algorithm&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INTERPRETER_OPTIONS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARENT_ENVS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;envs&gt;</span>
        <span class="s0">&lt;env </span><span class="s1">name</span><span class="s2">=&quot;PYTHONUNBUFFERED&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/envs&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SDK_HOME&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;IS_MODULE_SDK&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_CONTENT_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_SOURCE_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;EXTENSION </span><span class="s1">ID</span><span class="s2">=&quot;PythonCoverageRunConfigurationExtension&quot; </span><span class="s1">runner</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/distance.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_COMMAND_LINE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;EMULATE_TERMINAL&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MODULE_MODE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;REDIRECT_INPUT&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INPUT_FILE&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;graph&quot; </span><span class="s1">type</span><span class="s2">=&quot;PythonConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Python&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Package Routing and Delivery Algorithm&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INTERPRETER_OPTIONS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARENT_ENVS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;envs&gt;</span>
        <span class="s0">&lt;env </span><span class="s1">name</span><span class="s2">=&quot;PYTHONUNBUFFERED&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/envs&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SDK_HOME&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;IS_MODULE_SDK&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_CONTENT_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_SOURCE_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;EXTENSION </span><span class="s1">ID</span><span class="s2">=&quot;PythonCoverageRunConfigurationExtension&quot; </span><span class="s1">runner</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/graph.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_COMMAND_LINE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;EMULATE_TERMINAL&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MODULE_MODE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;REDIRECT_INPUT&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INPUT_FILE&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;hashTable&quot; </span><span class="s1">type</span><span class="s2">=&quot;PythonConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Python&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Package Routing and Delivery Algorithm&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INTERPRETER_OPTIONS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARENT_ENVS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;envs&gt;</span>
        <span class="s0">&lt;env </span><span class="s1">name</span><span class="s2">=&quot;PYTHONUNBUFFERED&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/envs&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SDK_HOME&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;IS_MODULE_SDK&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_CONTENT_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_SOURCE_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;EXTENSION </span><span class="s1">ID</span><span class="s2">=&quot;PythonCoverageRunConfigurationExtension&quot; </span><span class="s1">runner</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/hashTable.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_COMMAND_LINE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;EMULATE_TERMINAL&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MODULE_MODE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;REDIRECT_INPUT&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INPUT_FILE&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;main&quot; </span><span class="s1">type</span><span class="s2">=&quot;PythonConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Python&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Package Routing and Delivery Algorithm&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INTERPRETER_OPTIONS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARENT_ENVS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;envs&gt;</span>
        <span class="s0">&lt;env </span><span class="s1">name</span><span class="s2">=&quot;PYTHONUNBUFFERED&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/envs&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SDK_HOME&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;IS_MODULE_SDK&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_CONTENT_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_SOURCE_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;EXTENSION </span><span class="s1">ID</span><span class="s2">=&quot;PythonCoverageRunConfigurationExtension&quot; </span><span class="s1">runner</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/main.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_COMMAND_LINE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;EMULATE_TERMINAL&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MODULE_MODE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;REDIRECT_INPUT&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INPUT_FILE&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;readCSV&quot; </span><span class="s1">type</span><span class="s2">=&quot;PythonConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Python&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Package Routing and Delivery Algorithm&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INTERPRETER_OPTIONS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARENT_ENVS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;envs&gt;</span>
        <span class="s0">&lt;env </span><span class="s1">name</span><span class="s2">=&quot;PYTHONUNBUFFERED&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/envs&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SDK_HOME&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;IS_MODULE_SDK&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_CONTENT_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_SOURCE_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;EXTENSION </span><span class="s1">ID</span><span class="s2">=&quot;PythonCoverageRunConfigurationExtension&quot; </span><span class="s1">runner</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/readCSV.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_COMMAND_LINE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;EMULATE_TERMINAL&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MODULE_MODE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;REDIRECT_INPUT&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INPUT_FILE&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;truck&quot; </span><span class="s1">type</span><span class="s2">=&quot;PythonConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Python&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Package Routing and Delivery Algorithm&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INTERPRETER_OPTIONS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARENT_ENVS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;envs&gt;</span>
        <span class="s0">&lt;env </span><span class="s1">name</span><span class="s2">=&quot;PYTHONUNBUFFERED&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/envs&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SDK_HOME&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;WORKING_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;IS_MODULE_SDK&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_CONTENT_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ADD_SOURCE_ROOTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;EXTENSION </span><span class="s1">ID</span><span class="s2">=&quot;PythonCoverageRunConfigurationExtension&quot; </span><span class="s1">runner</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/truck.py&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_COMMAND_LINE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;EMULATE_TERMINAL&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MODULE_MODE&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;REDIRECT_INPUT&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INPUT_FILE&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;recent_temporary&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Python.truck&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Python.distance&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Python.hashTable&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Python.graph&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Python.readCSV&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/recent_temporary&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;c29ca2d1-8746-48d9-8c6f-31adf78a70f8&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1615771474357</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1615771474357</span><span class="s0">&lt;/updated&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1615771483541&quot; </span><span class="s1">duration</span><span class="s2">=&quot;42621000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1616031517517&quot; </span><span class="s1">duration</span><span class="s2">=&quot;1278000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1616032878952&quot; </span><span class="s1">duration</span><span class="s2">=&quot;75000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1616033064221&quot; </span><span class="s1">duration</span><span class="s2">=&quot;62736000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1616795594517&quot; </span><span class="s1">duration</span><span class="s2">=&quot;79560000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1617946461011&quot; </span><span class="s1">duration</span><span class="s2">=&quot;80140000&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00001&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Created csv for package file.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1615782403162</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00001&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00001&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1615782403162</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00002&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Added csv file and created package class. Working code.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1615858577465</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00002&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00002&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1615858577465</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00003&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Wrote out the template for graph and vertex. Need to find a way to format CSV file and then upload into this code.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1615938830632</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00003&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00003&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1615938830635</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00004&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Created a csv file for the distance table. Formatting looks aight.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1615955275436</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00004&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00004&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1615955275436</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00005&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Created the list of vertices from the load_distance_data function which calls the distance csv&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1615963604542</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00005&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00005&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1615963604542</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00006&quot; </span><span class="s1">summary</span><span class="s2">=&quot;updated formatting for distance table.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1615978662044</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00006&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00006&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1615978662044</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00007&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Added algorithm to add the undirected edges in the load_distance_data function.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616134366787</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00007&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00007&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616134366787</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00008&quot; </span><span class="s1">summary</span><span class="s2">=&quot;updated algorithm to use directed edges so that I'm not adding double the edges to my graph.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616180895319</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00008&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00008&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616180895319</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00009&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Updated distance table to use addresses instead of business names. Updated load_distance_data to pull addresses for vertex labels.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616471443352</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00009&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00009&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616471443352</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00010&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Got dijkstras algorithm to work. Need to still find a way for it to work with packages and their keys for the second print statement.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616480076246</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00010&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00010&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616480076246</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00011&quot; </span><span class="s1">summary</span><span class="s2">=&quot;commented a beginning function to combine package and addresses into dict.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616570340785</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00011&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00011&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616570340785</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00012&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Created package_distance_into_dict fuction. Used dictionary of lists as data structure for pairing locations with packages.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616648321825</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00012&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00012&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616648321825</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00013&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Broke out classes and functions into separate modules (.py files)&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616714376886</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00013&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00013&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616714376886</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00014&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Created a truck class&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616724870400</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00014&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00014&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616724870401</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00015&quot; </span><span class="s1">summary</span><span class="s2">=&quot;started loading packages with greedy algorithm&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616737684813</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00015&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00015&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616737684813</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00016&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Changed DS for package lists to deques. Finished the greedy algorithm but I need to fix the logic. Deques are getting filled, but with incorrect packages.WELP&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616823274658</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00016&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00016&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616823274658</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00017&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Was able to load the 40 packages onto the truck. Need to optimize later on. Prints normally.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616900950879</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00017&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00017&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616900950879</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00018&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Figured out how to calculate edge weights. Need to still send out the trucks.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1617081436104</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00018&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00018&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1617081436105</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00019&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Able to send out trucks and update package statuses.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1617867545714</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00019&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00019&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1617867545715</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00020&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Created nearest neighbor algorithm to sort truck paths. HAND ME A BEER&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1617950826372</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00020&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00020&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1617950826372</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00021&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Optimized package loading to meet time constraints.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618018443686</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00021&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00021&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618018443687</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00022&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Updated greedy algorithm to not sort by IDs.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618022971547</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00022&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00022&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618022971547</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00023&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Updated send out truck function to update package status' to in route after they leave hub.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618357645665</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00023&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00023&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618357645665</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00024&quot; </span><span class="s1">summary</span><span class="s2">=&quot;updated packages to have a time delivered and time left hub attribute.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618367270386</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00024&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00024&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618367270386</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00025&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Updated Truck package lists so that they store package IDs. I then updated the truck loading and sending algorithms to check and update data in the hash tables.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618375090262</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00025&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00025&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618375090262</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00026&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Updated modules so there are fewer functions, less dependencies on the main file, and less calls between imports&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618384882449</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00026&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00026&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618384882449</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00027&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Completed the user interface and it is all working as expected! SIGH. Still eed to add comments to the code.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618452716530</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00027&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00027&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618452716530</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00028&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Began taking notes within the code. Went through distance.py, graph.py, main.py, readCSV.py, and truck.py.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618537371939</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00028&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00028&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618537371939</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00029&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Finished adding my notes. Also added the big-O notation for each function or algorithm.&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618547793688</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00029&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00029&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618547793688</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00030&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Updated program to track which truck the package is on and to display truck and notes info on the user interface&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618780970898</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00030&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00030&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618780970898</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;localTasksCounter&quot; </span><span class="s1">value</span><span class="s2">=&quot;31&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TypeScriptGeneratedFilesManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;version&quot; </span><span class="s1">value</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Vcs.Log.Tabs.Properties&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TAB_STATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;map&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;MAIN&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;State /&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
      <span class="s0">&lt;/map&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;oldMeFiltersMigrated&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;VcsManagerConfiguration&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;updated formatting for distance table.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Added algorithm to add the undirected edges in the load_distance_data function.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;updated algorithm to use directed edges so that I'm not adding double the edges to my graph.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Updated distance table to use addresses instead of business names. Updated load_distance_data to pull addresses for vertex labels.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Got dijkstras algorithm to work. Need to still find a way for it to work with packages and their keys for the second print statement.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;commented a beginning function to combine package and addresses into dict.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Created package_distance_into_dict fuction. Used dictionary of lists as data structure for pairing locations with packages.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Broke out classes and functions into separate modules (.py files)&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Created a truck class&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;started loading packages with greedy algorithm&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Changed DS for package lists to deques. Finished the greedy algorithm but I need to fix the logic. Deques are getting filled, but with incorrect packages.WELP&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Was able to load the 40 packages onto the truck. Need to optimize later on. Prints normally.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Figured out how to calculate edge weights. Need to still send out the trucks.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Able to send out trucks and update package statuses.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Created nearest neighbor algorithm to sort truck paths. HAND ME A BEER&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Optimized package loading to meet time constraints.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Updated greedy algorithm to not sort by IDs.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Updated send out truck function to update package status' to in route after they leave hub.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;updated packages to have a time delivered and time left hub attribute.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Updated Truck package lists so that they store package IDs. I then updated the truck loading and sending algorithms to check and update data in the hash tables.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Updated modules so there are fewer functions, less dependencies on the main file, and less calls between imports&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Completed the user interface and it is all working as expected! SIGH. Still eed to add comments to the code.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Began taking notes within the code. Went through distance.py, graph.py, main.py, readCSV.py, and truck.py.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Finished adding my notes. Also added the big-O notation for each function or algorithm.&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Updated program to track which truck the package is on and to display truck and notes info on the user interface&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_COMMIT_MESSAGE&quot; </span><span class="s1">value</span><span class="s2">=&quot;Updated program to track which truck the package is on and to display truck and notes info on the user interface&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;com.intellij.coverage.CoverageDataManagerImpl&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;SUITE </span><span class="s1">FILE_PATH</span><span class="s2">=&quot;coverage/Package_Routing_and_Delivery_Algorithm$distance.coverage&quot; </span><span class="s1">NAME</span><span class="s2">=&quot;distance Coverage Results&quot; </span><span class="s1">MODIFIED</span><span class="s2">=&quot;1618435417218&quot; </span><span class="s1">SOURCE_PROVIDER</span><span class="s2">=&quot;com.intellij.coverage.DefaultCoverageFileProvider&quot; </span><span class="s1">RUNNER</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s1">COVERAGE_BY_TEST_ENABLED</span><span class="s2">=&quot;true&quot; </span><span class="s1">COVERAGE_TRACING_ENABLED</span><span class="s2">=&quot;false&quot; </span><span class="s1">WORKING_DIRECTORY</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;SUITE </span><span class="s1">FILE_PATH</span><span class="s2">=&quot;coverage/Package_Routing_and_Delivery_Algorithm$deliveryPackage.coverage&quot; </span><span class="s1">NAME</span><span class="s2">=&quot;deliveryPackage Coverage Results&quot; </span><span class="s1">MODIFIED</span><span class="s2">=&quot;1618361971735&quot; </span><span class="s1">SOURCE_PROVIDER</span><span class="s2">=&quot;com.intellij.coverage.DefaultCoverageFileProvider&quot; </span><span class="s1">RUNNER</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s1">COVERAGE_BY_TEST_ENABLED</span><span class="s2">=&quot;true&quot; </span><span class="s1">COVERAGE_TRACING_ENABLED</span><span class="s2">=&quot;false&quot; </span><span class="s1">WORKING_DIRECTORY</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;SUITE </span><span class="s1">FILE_PATH</span><span class="s2">=&quot;coverage/Package_Routing_and_Delivery_Algorithm$hashTable.coverage&quot; </span><span class="s1">NAME</span><span class="s2">=&quot;hashTable Coverage Results&quot; </span><span class="s1">MODIFIED</span><span class="s2">=&quot;1618384912903&quot; </span><span class="s1">SOURCE_PROVIDER</span><span class="s2">=&quot;com.intellij.coverage.DefaultCoverageFileProvider&quot; </span><span class="s1">RUNNER</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s1">COVERAGE_BY_TEST_ENABLED</span><span class="s2">=&quot;true&quot; </span><span class="s1">COVERAGE_TRACING_ENABLED</span><span class="s2">=&quot;false&quot; </span><span class="s1">WORKING_DIRECTORY</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;SUITE </span><span class="s1">FILE_PATH</span><span class="s2">=&quot;coverage/Package_Routing_and_Delivery_Algorithm$truck.coverage&quot; </span><span class="s1">NAME</span><span class="s2">=&quot;truck Coverage Results&quot; </span><span class="s1">MODIFIED</span><span class="s2">=&quot;1618451588781&quot; </span><span class="s1">SOURCE_PROVIDER</span><span class="s2">=&quot;com.intellij.coverage.DefaultCoverageFileProvider&quot; </span><span class="s1">RUNNER</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s1">COVERAGE_BY_TEST_ENABLED</span><span class="s2">=&quot;true&quot; </span><span class="s1">COVERAGE_TRACING_ENABLED</span><span class="s2">=&quot;false&quot; </span><span class="s1">WORKING_DIRECTORY</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;SUITE </span><span class="s1">FILE_PATH</span><span class="s2">=&quot;coverage/Package_Routing_and_Delivery_Algorithm$graph.coverage&quot; </span><span class="s1">NAME</span><span class="s2">=&quot;graph Coverage Results&quot; </span><span class="s1">MODIFIED</span><span class="s2">=&quot;1618384909809&quot; </span><span class="s1">SOURCE_PROVIDER</span><span class="s2">=&quot;com.intellij.coverage.DefaultCoverageFileProvider&quot; </span><span class="s1">RUNNER</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s1">COVERAGE_BY_TEST_ENABLED</span><span class="s2">=&quot;true&quot; </span><span class="s1">COVERAGE_TRACING_ENABLED</span><span class="s2">=&quot;false&quot; </span><span class="s1">WORKING_DIRECTORY</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;SUITE </span><span class="s1">FILE_PATH</span><span class="s2">=&quot;coverage/Package_Routing_and_Delivery_Algorithm$readCSV.coverage&quot; </span><span class="s1">NAME</span><span class="s2">=&quot;readCSV Coverage Results&quot; </span><span class="s1">MODIFIED</span><span class="s2">=&quot;1618383692952&quot; </span><span class="s1">SOURCE_PROVIDER</span><span class="s2">=&quot;com.intellij.coverage.DefaultCoverageFileProvider&quot; </span><span class="s1">RUNNER</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s1">COVERAGE_BY_TEST_ENABLED</span><span class="s2">=&quot;true&quot; </span><span class="s1">COVERAGE_TRACING_ENABLED</span><span class="s2">=&quot;false&quot; </span><span class="s1">WORKING_DIRECTORY</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;SUITE </span><span class="s1">FILE_PATH</span><span class="s2">=&quot;coverage/Package_Routing_and_Delivery_Algorithm$main.coverage&quot; </span><span class="s1">NAME</span><span class="s2">=&quot;main Coverage Results&quot; </span><span class="s1">MODIFIED</span><span class="s2">=&quot;1618785873819&quot; </span><span class="s1">SOURCE_PROVIDER</span><span class="s2">=&quot;com.intellij.coverage.DefaultCoverageFileProvider&quot; </span><span class="s1">RUNNER</span><span class="s2">=&quot;coverage.py&quot; </span><span class="s1">COVERAGE_BY_TEST_ENABLED</span><span class="s2">=&quot;true&quot; </span><span class="s1">COVERAGE_TRACING_ENABLED</span><span class="s2">=&quot;false&quot; </span><span class="s1">WORKING_DIRECTORY</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>