<html>
<head>
<title>wrappers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
wrappers.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">threading</span>
<span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">contextmanager</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">os.path </span><span class="s0">import </span><span class="s1">dirname</span><span class="s0">, </span><span class="s1">abspath</span><span class="s0">, </span><span class="s1">join </span><span class="s0">as </span><span class="s1">pjoin</span>
<span class="s0">import </span><span class="s1">shutil</span>
<span class="s0">from </span><span class="s1">subprocess </span><span class="s0">import </span><span class="s1">check_call</span><span class="s0">, </span><span class="s1">check_output</span><span class="s0">, </span><span class="s1">STDOUT</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">tempfile </span><span class="s0">import </span><span class="s1">mkdtemp</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">compat</span>

<span class="s1">__all__ = [</span>
    <span class="s2">'BackendUnavailable'</span><span class="s0">,</span>
    <span class="s2">'BackendInvalid'</span><span class="s0">,</span>
    <span class="s2">'HookMissing'</span><span class="s0">,</span>
    <span class="s2">'UnsupportedOperation'</span><span class="s0">,</span>
    <span class="s2">'default_subprocess_runner'</span><span class="s0">,</span>
    <span class="s2">'quiet_subprocess_runner'</span><span class="s0">,</span>
    <span class="s2">'Pep517HookCaller'</span><span class="s0">,</span>
<span class="s1">]</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">importlib.resources </span><span class="s0">as </span><span class="s1">resources</span>

    <span class="s0">def </span><span class="s1">_in_proc_script_path():</span>
        <span class="s0">return </span><span class="s1">resources.path(__package__</span><span class="s0">, </span><span class="s2">'_in_process.py'</span><span class="s1">)</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s1">@contextmanager</span>
    <span class="s0">def </span><span class="s1">_in_proc_script_path():</span>
        <span class="s0">yield </span><span class="s1">pjoin(dirname(abspath(__file__))</span><span class="s0">, </span><span class="s2">'_in_process.py'</span><span class="s1">)</span>


<span class="s1">@contextmanager</span>
<span class="s0">def </span><span class="s1">tempdir():</span>
    <span class="s1">td = mkdtemp()</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">yield </span><span class="s1">td</span>
    <span class="s0">finally</span><span class="s1">:</span>
        <span class="s1">shutil.rmtree(td)</span>


<span class="s0">class </span><span class="s1">BackendUnavailable(Exception):</span>
    <span class="s3">&quot;&quot;&quot;Will be raised if the backend cannot be imported in the hook process.&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">traceback):</span>
        <span class="s1">self.traceback = traceback</span>


<span class="s0">class </span><span class="s1">BackendInvalid(Exception):</span>
    <span class="s3">&quot;&quot;&quot;Will be raised if the backend is invalid.&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">backend_name</span><span class="s0">, </span><span class="s1">backend_path</span><span class="s0">, </span><span class="s1">message):</span>
        <span class="s1">self.backend_name = backend_name</span>
        <span class="s1">self.backend_path = backend_path</span>
        <span class="s1">self.message = message</span>


<span class="s0">class </span><span class="s1">HookMissing(Exception):</span>
    <span class="s3">&quot;&quot;&quot;Will be raised on missing hooks.&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">hook_name):</span>
        <span class="s1">super(HookMissing</span><span class="s0">, </span><span class="s1">self).__init__(hook_name)</span>
        <span class="s1">self.hook_name = hook_name</span>


<span class="s0">class </span><span class="s1">UnsupportedOperation(Exception):</span>
    <span class="s3">&quot;&quot;&quot;May be raised by build_sdist if the backend indicates that it can't.&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">traceback):</span>
        <span class="s1">self.traceback = traceback</span>


<span class="s0">def </span><span class="s1">default_subprocess_runner(cmd</span><span class="s0">, </span><span class="s1">cwd=</span><span class="s0">None, </span><span class="s1">extra_environ=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot;The default method of calling the wrapper subprocess.&quot;&quot;&quot;</span>
    <span class="s1">env = os.environ.copy()</span>
    <span class="s0">if </span><span class="s1">extra_environ:</span>
        <span class="s1">env.update(extra_environ)</span>

    <span class="s1">check_call(cmd</span><span class="s0">, </span><span class="s1">cwd=cwd</span><span class="s0">, </span><span class="s1">env=env)</span>


<span class="s0">def </span><span class="s1">quiet_subprocess_runner(cmd</span><span class="s0">, </span><span class="s1">cwd=</span><span class="s0">None, </span><span class="s1">extra_environ=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s3">&quot;&quot;&quot;A method of calling the wrapper subprocess while suppressing output.&quot;&quot;&quot;</span>
    <span class="s1">env = os.environ.copy()</span>
    <span class="s0">if </span><span class="s1">extra_environ:</span>
        <span class="s1">env.update(extra_environ)</span>

    <span class="s1">check_output(cmd</span><span class="s0">, </span><span class="s1">cwd=cwd</span><span class="s0">, </span><span class="s1">env=env</span><span class="s0">, </span><span class="s1">stderr=STDOUT)</span>


<span class="s0">def </span><span class="s1">norm_and_check(source_tree</span><span class="s0">, </span><span class="s1">requested):</span>
    <span class="s3">&quot;&quot;&quot;Normalise and check a backend path. 
 
    Ensure that the requested backend path is specified as a relative path, 
    and resolves to a location under the given source tree. 
 
    Return an absolute version of the requested path. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">os.path.isabs(requested):</span>
        <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s2">&quot;paths must be relative&quot;</span><span class="s1">)</span>

    <span class="s1">abs_source = os.path.abspath(source_tree)</span>
    <span class="s1">abs_requested = os.path.normpath(os.path.join(abs_source</span><span class="s0">, </span><span class="s1">requested))</span>
    <span class="s4"># We have to use commonprefix for Python 2.7 compatibility. So we</span>
    <span class="s4"># normalise case to avoid problems because commonprefix is a character</span>
    <span class="s4"># based comparison :-(</span>
    <span class="s1">norm_source = os.path.normcase(abs_source)</span>
    <span class="s1">norm_requested = os.path.normcase(abs_requested)</span>
    <span class="s0">if </span><span class="s1">os.path.commonprefix([norm_source</span><span class="s0">, </span><span class="s1">norm_requested]) != norm_source:</span>
        <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s2">&quot;paths must be inside source tree&quot;</span><span class="s1">)</span>

    <span class="s0">return </span><span class="s1">abs_requested</span>


<span class="s0">class </span><span class="s1">Pep517HookCaller(object):</span>
    <span class="s3">&quot;&quot;&quot;A wrapper around a source directory to be built with a PEP 517 backend. 
 
    :param source_dir: The path to the source directory, containing 
        pyproject.toml. 
    :param build_backend: The build backend spec, as per PEP 517, from 
        pyproject.toml. 
    :param backend_path: The backend path, as per PEP 517, from pyproject.toml. 
    :param runner: A callable that invokes the wrapper subprocess. 
    :param python_executable: The Python executable used to invoke the backend 
 
    The 'runner', if provided, must expect the following: 
 
    - cmd: a list of strings representing the command and arguments to 
      execute, as would be passed to e.g. 'subprocess.check_call'. 
    - cwd: a string representing the working directory that must be 
      used for the subprocess. Corresponds to the provided source_dir. 
    - extra_environ: a dict mapping environment variable names to values 
      which must be set for the subprocess execution. 
    &quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
            <span class="s1">self</span><span class="s0">,</span>
            <span class="s1">source_dir</span><span class="s0">,</span>
            <span class="s1">build_backend</span><span class="s0">,</span>
            <span class="s1">backend_path=</span><span class="s0">None,</span>
            <span class="s1">runner=</span><span class="s0">None,</span>
            <span class="s1">python_executable=</span><span class="s0">None,</span>
    <span class="s1">):</span>
        <span class="s0">if </span><span class="s1">runner </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">runner = default_subprocess_runner</span>

        <span class="s1">self.source_dir = abspath(source_dir)</span>
        <span class="s1">self.build_backend = build_backend</span>
        <span class="s0">if </span><span class="s1">backend_path:</span>
            <span class="s1">backend_path = [</span>
                <span class="s1">norm_and_check(self.source_dir</span><span class="s0">, </span><span class="s1">p) </span><span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">backend_path</span>
            <span class="s1">]</span>
        <span class="s1">self.backend_path = backend_path</span>
        <span class="s1">self._subprocess_runner = runner</span>
        <span class="s0">if not </span><span class="s1">python_executable:</span>
            <span class="s1">python_executable = sys.executable</span>
        <span class="s1">self.python_executable = python_executable</span>

    <span class="s1">@contextmanager</span>
    <span class="s0">def </span><span class="s1">subprocess_runner(self</span><span class="s0">, </span><span class="s1">runner):</span>
        <span class="s3">&quot;&quot;&quot;A context manager for temporarily overriding the default subprocess 
        runner. 
        &quot;&quot;&quot;</span>
        <span class="s1">prev = self._subprocess_runner</span>
        <span class="s1">self._subprocess_runner = runner</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">yield</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">self._subprocess_runner = prev</span>

    <span class="s0">def </span><span class="s1">get_requires_for_build_wheel(self</span><span class="s0">, </span><span class="s1">config_settings=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Identify packages required for building a wheel 
 
        Returns a list of dependency specifications, e.g.:: 
 
            [&quot;wheel &gt;= 0.25&quot;, &quot;setuptools&quot;] 
 
        This does not include requirements specified in pyproject.toml. 
        It returns the result of calling the equivalently named hook in a 
        subprocess. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._call_hook(</span><span class="s2">'get_requires_for_build_wheel'</span><span class="s0">, </span><span class="s1">{</span>
            <span class="s2">'config_settings'</span><span class="s1">: config_settings</span>
        <span class="s1">})</span>

    <span class="s0">def </span><span class="s1">prepare_metadata_for_build_wheel(</span>
            <span class="s1">self</span><span class="s0">, </span><span class="s1">metadata_directory</span><span class="s0">, </span><span class="s1">config_settings=</span><span class="s0">None,</span>
            <span class="s1">_allow_fallback=</span><span class="s0">True</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Prepare a ``*.dist-info`` folder with metadata for this project. 
 
        Returns the name of the newly created folder. 
 
        If the build backend defines a hook with this name, it will be called 
        in a subprocess. If not, the backend will be asked to build a wheel, 
        and the dist-info extracted from that (unless _allow_fallback is 
        False). 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._call_hook(</span><span class="s2">'prepare_metadata_for_build_wheel'</span><span class="s0">, </span><span class="s1">{</span>
            <span class="s2">'metadata_directory'</span><span class="s1">: abspath(metadata_directory)</span><span class="s0">,</span>
            <span class="s2">'config_settings'</span><span class="s1">: config_settings</span><span class="s0">,</span>
            <span class="s2">'_allow_fallback'</span><span class="s1">: _allow_fallback</span><span class="s0">,</span>
        <span class="s1">})</span>

    <span class="s0">def </span><span class="s1">build_wheel(</span>
            <span class="s1">self</span><span class="s0">, </span><span class="s1">wheel_directory</span><span class="s0">, </span><span class="s1">config_settings=</span><span class="s0">None,</span>
            <span class="s1">metadata_directory=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Build a wheel from this project. 
 
        Returns the name of the newly created file. 
 
        In general, this will call the 'build_wheel' hook in the backend. 
        However, if that was previously called by 
        'prepare_metadata_for_build_wheel', and the same metadata_directory is 
        used, the previously built wheel will be copied to wheel_directory. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">metadata_directory </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">metadata_directory = abspath(metadata_directory)</span>
        <span class="s0">return </span><span class="s1">self._call_hook(</span><span class="s2">'build_wheel'</span><span class="s0">, </span><span class="s1">{</span>
            <span class="s2">'wheel_directory'</span><span class="s1">: abspath(wheel_directory)</span><span class="s0">,</span>
            <span class="s2">'config_settings'</span><span class="s1">: config_settings</span><span class="s0">,</span>
            <span class="s2">'metadata_directory'</span><span class="s1">: metadata_directory</span><span class="s0">,</span>
        <span class="s1">})</span>

    <span class="s0">def </span><span class="s1">get_requires_for_build_sdist(self</span><span class="s0">, </span><span class="s1">config_settings=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Identify packages required for building a wheel 
 
        Returns a list of dependency specifications, e.g.:: 
 
            [&quot;setuptools &gt;= 26&quot;] 
 
        This does not include requirements specified in pyproject.toml. 
        It returns the result of calling the equivalently named hook in a 
        subprocess. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._call_hook(</span><span class="s2">'get_requires_for_build_sdist'</span><span class="s0">, </span><span class="s1">{</span>
            <span class="s2">'config_settings'</span><span class="s1">: config_settings</span>
        <span class="s1">})</span>

    <span class="s0">def </span><span class="s1">build_sdist(self</span><span class="s0">, </span><span class="s1">sdist_directory</span><span class="s0">, </span><span class="s1">config_settings=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Build an sdist from this project. 
 
        Returns the name of the newly created file. 
 
        This calls the 'build_sdist' backend hook in a subprocess. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._call_hook(</span><span class="s2">'build_sdist'</span><span class="s0">, </span><span class="s1">{</span>
            <span class="s2">'sdist_directory'</span><span class="s1">: abspath(sdist_directory)</span><span class="s0">,</span>
            <span class="s2">'config_settings'</span><span class="s1">: config_settings</span><span class="s0">,</span>
        <span class="s1">})</span>

    <span class="s0">def </span><span class="s1">_call_hook(self</span><span class="s0">, </span><span class="s1">hook_name</span><span class="s0">, </span><span class="s1">kwargs):</span>
        <span class="s4"># On Python 2, pytoml returns Unicode values (which is correct) but the</span>
        <span class="s4"># environment passed to check_call needs to contain string values. We</span>
        <span class="s4"># convert here by encoding using ASCII (the backend can only contain</span>
        <span class="s4"># letters, digits and _, . and : characters, and will be used as a</span>
        <span class="s4"># Python identifier, so non-ASCII content is wrong on Python 2 in</span>
        <span class="s4"># any case).</span>
        <span class="s4"># For backend_path, we use sys.getfilesystemencoding.</span>
        <span class="s0">if </span><span class="s1">sys.version_info[</span><span class="s5">0</span><span class="s1">] == </span><span class="s5">2</span><span class="s1">:</span>
            <span class="s1">build_backend = self.build_backend.encode(</span><span class="s2">'ASCII'</span><span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">build_backend = self.build_backend</span>
        <span class="s1">extra_environ = {</span><span class="s2">'PEP517_BUILD_BACKEND'</span><span class="s1">: build_backend}</span>

        <span class="s0">if </span><span class="s1">self.backend_path:</span>
            <span class="s1">backend_path = os.pathsep.join(self.backend_path)</span>
            <span class="s0">if </span><span class="s1">sys.version_info[</span><span class="s5">0</span><span class="s1">] == </span><span class="s5">2</span><span class="s1">:</span>
                <span class="s1">backend_path = backend_path.encode(sys.getfilesystemencoding())</span>
            <span class="s1">extra_environ[</span><span class="s2">'PEP517_BACKEND_PATH'</span><span class="s1">] = backend_path</span>

        <span class="s0">with </span><span class="s1">tempdir() </span><span class="s0">as </span><span class="s1">td:</span>
            <span class="s1">hook_input = {</span><span class="s2">'kwargs'</span><span class="s1">: kwargs}</span>
            <span class="s1">compat.write_json(hook_input</span><span class="s0">, </span><span class="s1">pjoin(td</span><span class="s0">, </span><span class="s2">'input.json'</span><span class="s1">)</span><span class="s0">,</span>
                              <span class="s1">indent=</span><span class="s5">2</span><span class="s1">)</span>

            <span class="s4"># Run the hook in a subprocess</span>
            <span class="s0">with </span><span class="s1">_in_proc_script_path() </span><span class="s0">as </span><span class="s1">script:</span>
                <span class="s1">python = self.python_executable</span>
                <span class="s1">self._subprocess_runner(</span>
                    <span class="s1">[python</span><span class="s0">, </span><span class="s1">abspath(str(script))</span><span class="s0">, </span><span class="s1">hook_name</span><span class="s0">, </span><span class="s1">td]</span><span class="s0">,</span>
                    <span class="s1">cwd=self.source_dir</span><span class="s0">,</span>
                    <span class="s1">extra_environ=extra_environ</span>
                <span class="s1">)</span>

            <span class="s1">data = compat.read_json(pjoin(td</span><span class="s0">, </span><span class="s2">'output.json'</span><span class="s1">))</span>
            <span class="s0">if </span><span class="s1">data.get(</span><span class="s2">'unsupported'</span><span class="s1">):</span>
                <span class="s0">raise </span><span class="s1">UnsupportedOperation(data.get(</span><span class="s2">'traceback'</span><span class="s0">, </span><span class="s2">''</span><span class="s1">))</span>
            <span class="s0">if </span><span class="s1">data.get(</span><span class="s2">'no_backend'</span><span class="s1">):</span>
                <span class="s0">raise </span><span class="s1">BackendUnavailable(data.get(</span><span class="s2">'traceback'</span><span class="s0">, </span><span class="s2">''</span><span class="s1">))</span>
            <span class="s0">if </span><span class="s1">data.get(</span><span class="s2">'backend_invalid'</span><span class="s1">):</span>
                <span class="s0">raise </span><span class="s1">BackendInvalid(</span>
                    <span class="s1">backend_name=self.build_backend</span><span class="s0">,</span>
                    <span class="s1">backend_path=self.backend_path</span><span class="s0">,</span>
                    <span class="s1">message=data.get(</span><span class="s2">'backend_error'</span><span class="s0">, </span><span class="s2">''</span><span class="s1">)</span>
                <span class="s1">)</span>
            <span class="s0">if </span><span class="s1">data.get(</span><span class="s2">'hook_missing'</span><span class="s1">):</span>
                <span class="s0">raise </span><span class="s1">HookMissing(hook_name)</span>
            <span class="s0">return </span><span class="s1">data[</span><span class="s2">'return_val'</span><span class="s1">]</span>


<span class="s0">class </span><span class="s1">LoggerWrapper(threading.Thread):</span>
    <span class="s3">&quot;&quot;&quot; 
    Read messages from a pipe and redirect them 
    to a logger (see python's logging module). 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">logger</span><span class="s0">, </span><span class="s1">level):</span>
        <span class="s1">threading.Thread.__init__(self)</span>
        <span class="s1">self.daemon = </span><span class="s0">True</span>

        <span class="s1">self.logger = logger</span>
        <span class="s1">self.level = level</span>

        <span class="s4"># create the pipe and reader</span>
        <span class="s1">self.fd_read</span><span class="s0">, </span><span class="s1">self.fd_write = os.pipe()</span>
        <span class="s1">self.reader = os.fdopen(self.fd_read)</span>

        <span class="s1">self.start()</span>

    <span class="s0">def </span><span class="s1">fileno(self):</span>
        <span class="s0">return </span><span class="s1">self.fd_write</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">remove_newline(msg):</span>
        <span class="s0">return </span><span class="s1">msg[:-</span><span class="s5">1</span><span class="s1">] </span><span class="s0">if </span><span class="s1">msg.endswith(os.linesep) </span><span class="s0">else </span><span class="s1">msg</span>

    <span class="s0">def </span><span class="s1">run(self):</span>
        <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">self.reader:</span>
            <span class="s1">self._write(self.remove_newline(line))</span>

    <span class="s0">def </span><span class="s1">_write(self</span><span class="s0">, </span><span class="s1">message):</span>
        <span class="s1">self.logger.log(self.level</span><span class="s0">, </span><span class="s1">message)</span>
</pre>
</body>
</html>