<html>
<head>
<title>wrapper.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
wrapper.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">.adapter </span><span class="s0">import </span><span class="s1">CacheControlAdapter</span>
<span class="s0">from </span><span class="s1">.cache </span><span class="s0">import </span><span class="s1">DictCache</span>


<span class="s0">def </span><span class="s1">CacheControl(</span>
    <span class="s1">sess</span><span class="s0">,</span>
    <span class="s1">cache=</span><span class="s0">None,</span>
    <span class="s1">cache_etags=</span><span class="s0">True,</span>
    <span class="s1">serializer=</span><span class="s0">None,</span>
    <span class="s1">heuristic=</span><span class="s0">None,</span>
    <span class="s1">controller_class=</span><span class="s0">None,</span>
    <span class="s1">adapter_class=</span><span class="s0">None,</span>
    <span class="s1">cacheable_methods=</span><span class="s0">None,</span>
<span class="s1">):</span>

    <span class="s1">cache = DictCache() </span><span class="s0">if </span><span class="s1">cache </span><span class="s0">is None else </span><span class="s1">cache</span>
    <span class="s1">adapter_class = adapter_class </span><span class="s0">or </span><span class="s1">CacheControlAdapter</span>
    <span class="s1">adapter = adapter_class(</span>
        <span class="s1">cache</span><span class="s0">,</span>
        <span class="s1">cache_etags=cache_etags</span><span class="s0">,</span>
        <span class="s1">serializer=serializer</span><span class="s0">,</span>
        <span class="s1">heuristic=heuristic</span><span class="s0">,</span>
        <span class="s1">controller_class=controller_class</span><span class="s0">,</span>
        <span class="s1">cacheable_methods=cacheable_methods</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">sess.mount(</span><span class="s2">&quot;http://&quot;</span><span class="s0">, </span><span class="s1">adapter)</span>
    <span class="s1">sess.mount(</span><span class="s2">&quot;https://&quot;</span><span class="s0">, </span><span class="s1">adapter)</span>

    <span class="s0">return </span><span class="s1">sess</span>
</pre>
</body>
</html>