<html>
<head>
<title>x_user_defined.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
x_user_defined.py</font>
</center></td></tr></table>
<pre><span class="s0"># coding: utf-8</span>
<span class="s2">&quot;&quot;&quot; 
 
    webencodings.x_user_defined 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
    An implementation of the x-user-defined encoding. 
 
    :copyright: Copyright 2012 by Simon Sapin 
    :license: BSD, see LICENSE for details. 
 
&quot;&quot;&quot;</span>

<span class="s3">from </span><span class="s1">__future__ </span><span class="s3">import </span><span class="s1">unicode_literals</span>

<span class="s3">import </span><span class="s1">codecs</span>


<span class="s0">### Codec APIs</span>

<span class="s3">class </span><span class="s1">Codec(codecs.Codec):</span>

    <span class="s3">def </span><span class="s1">encode(self</span><span class="s3">, </span><span class="s1">input</span><span class="s3">, </span><span class="s1">errors=</span><span class="s4">'strict'</span><span class="s1">):</span>
        <span class="s3">return </span><span class="s1">codecs.charmap_encode(input</span><span class="s3">, </span><span class="s1">errors</span><span class="s3">, </span><span class="s1">encoding_table)</span>

    <span class="s3">def </span><span class="s1">decode(self</span><span class="s3">, </span><span class="s1">input</span><span class="s3">, </span><span class="s1">errors=</span><span class="s4">'strict'</span><span class="s1">):</span>
        <span class="s3">return </span><span class="s1">codecs.charmap_decode(input</span><span class="s3">, </span><span class="s1">errors</span><span class="s3">, </span><span class="s1">decoding_table)</span>


<span class="s3">class </span><span class="s1">IncrementalEncoder(codecs.IncrementalEncoder):</span>
    <span class="s3">def </span><span class="s1">encode(self</span><span class="s3">, </span><span class="s1">input</span><span class="s3">, </span><span class="s1">final=</span><span class="s3">False</span><span class="s1">):</span>
        <span class="s3">return </span><span class="s1">codecs.charmap_encode(input</span><span class="s3">, </span><span class="s1">self.errors</span><span class="s3">, </span><span class="s1">encoding_table)[</span><span class="s5">0</span><span class="s1">]</span>


<span class="s3">class </span><span class="s1">IncrementalDecoder(codecs.IncrementalDecoder):</span>
    <span class="s3">def </span><span class="s1">decode(self</span><span class="s3">, </span><span class="s1">input</span><span class="s3">, </span><span class="s1">final=</span><span class="s3">False</span><span class="s1">):</span>
        <span class="s3">return </span><span class="s1">codecs.charmap_decode(input</span><span class="s3">, </span><span class="s1">self.errors</span><span class="s3">, </span><span class="s1">decoding_table)[</span><span class="s5">0</span><span class="s1">]</span>


<span class="s3">class </span><span class="s1">StreamWriter(Codec</span><span class="s3">, </span><span class="s1">codecs.StreamWriter):</span>
    <span class="s3">pass</span>


<span class="s3">class </span><span class="s1">StreamReader(Codec</span><span class="s3">, </span><span class="s1">codecs.StreamReader):</span>
    <span class="s3">pass</span>


<span class="s0">### encodings module API</span>

<span class="s1">codec_info = codecs.CodecInfo(</span>
    <span class="s1">name=</span><span class="s4">'x-user-defined'</span><span class="s3">,</span>
    <span class="s1">encode=Codec().encode</span><span class="s3">,</span>
    <span class="s1">decode=Codec().decode</span><span class="s3">,</span>
    <span class="s1">incrementalencoder=IncrementalEncoder</span><span class="s3">,</span>
    <span class="s1">incrementaldecoder=IncrementalDecoder</span><span class="s3">,</span>
    <span class="s1">streamreader=StreamReader</span><span class="s3">,</span>
    <span class="s1">streamwriter=StreamWriter</span><span class="s3">,</span>
<span class="s1">)</span>


<span class="s0">### Decoding Table</span>

<span class="s0"># Python 3:</span>
<span class="s0"># for c in range(256): print('    %r' % chr(c if c &lt; 128 else c + 0xF700))</span>
<span class="s1">decoding_table = (</span>
    <span class="s4">'</span><span class="s3">\x00</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x01</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x02</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x03</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x04</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x05</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x06</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x07</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x08</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\t</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x0b</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x0c</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\r</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x0e</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x0f</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x10</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x11</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x12</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x13</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x14</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x15</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x16</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x17</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x18</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x19</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x1a</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x1b</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x1c</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x1d</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x1e</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\x1f</span><span class="s4">'</span>
    <span class="s4">' '</span>
    <span class="s4">'!'</span>
    <span class="s4">'&quot;'</span>
    <span class="s4">'#'</span>
    <span class="s4">'$'</span>
    <span class="s4">'%'</span>
    <span class="s4">'&amp;'</span>
    <span class="s4">&quot;'&quot;</span>
    <span class="s4">'('</span>
    <span class="s4">')'</span>
    <span class="s4">'*'</span>
    <span class="s4">'+'</span>
    <span class="s4">','</span>
    <span class="s4">'-'</span>
    <span class="s4">'.'</span>
    <span class="s4">'/'</span>
    <span class="s4">'0'</span>
    <span class="s4">'1'</span>
    <span class="s4">'2'</span>
    <span class="s4">'3'</span>
    <span class="s4">'4'</span>
    <span class="s4">'5'</span>
    <span class="s4">'6'</span>
    <span class="s4">'7'</span>
    <span class="s4">'8'</span>
    <span class="s4">'9'</span>
    <span class="s4">':'</span>
    <span class="s4">';'</span>
    <span class="s4">'&lt;'</span>
    <span class="s4">'='</span>
    <span class="s4">'&gt;'</span>
    <span class="s4">'?'</span>
    <span class="s4">'@'</span>
    <span class="s4">'A'</span>
    <span class="s4">'B'</span>
    <span class="s4">'C'</span>
    <span class="s4">'D'</span>
    <span class="s4">'E'</span>
    <span class="s4">'F'</span>
    <span class="s4">'G'</span>
    <span class="s4">'H'</span>
    <span class="s4">'I'</span>
    <span class="s4">'J'</span>
    <span class="s4">'K'</span>
    <span class="s4">'L'</span>
    <span class="s4">'M'</span>
    <span class="s4">'N'</span>
    <span class="s4">'O'</span>
    <span class="s4">'P'</span>
    <span class="s4">'Q'</span>
    <span class="s4">'R'</span>
    <span class="s4">'S'</span>
    <span class="s4">'T'</span>
    <span class="s4">'U'</span>
    <span class="s4">'V'</span>
    <span class="s4">'W'</span>
    <span class="s4">'X'</span>
    <span class="s4">'Y'</span>
    <span class="s4">'Z'</span>
    <span class="s4">'['</span>
    <span class="s4">'</span><span class="s3">\\</span><span class="s4">'</span>
    <span class="s4">']'</span>
    <span class="s4">'^'</span>
    <span class="s4">'_'</span>
    <span class="s4">'`'</span>
    <span class="s4">'a'</span>
    <span class="s4">'b'</span>
    <span class="s4">'c'</span>
    <span class="s4">'d'</span>
    <span class="s4">'e'</span>
    <span class="s4">'f'</span>
    <span class="s4">'g'</span>
    <span class="s4">'h'</span>
    <span class="s4">'i'</span>
    <span class="s4">'j'</span>
    <span class="s4">'k'</span>
    <span class="s4">'l'</span>
    <span class="s4">'m'</span>
    <span class="s4">'n'</span>
    <span class="s4">'o'</span>
    <span class="s4">'p'</span>
    <span class="s4">'q'</span>
    <span class="s4">'r'</span>
    <span class="s4">'s'</span>
    <span class="s4">'t'</span>
    <span class="s4">'u'</span>
    <span class="s4">'v'</span>
    <span class="s4">'w'</span>
    <span class="s4">'x'</span>
    <span class="s4">'y'</span>
    <span class="s4">'z'</span>
    <span class="s4">'{'</span>
    <span class="s4">'|'</span>
    <span class="s4">'}'</span>
    <span class="s4">'~'</span>
    <span class="s4">'</span><span class="s3">\x7f</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf780</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf781</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf782</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf783</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf784</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf785</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf786</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf787</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf788</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf789</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf78a</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf78b</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf78c</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf78d</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf78e</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf78f</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf790</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf791</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf792</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf793</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf794</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf795</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf796</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf797</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf798</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf799</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf79a</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf79b</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf79c</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf79d</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf79e</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf79f</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a0</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a1</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a2</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a3</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a4</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a5</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a6</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a7</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a8</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7a9</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7aa</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ab</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ac</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ad</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ae</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7af</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b0</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b1</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b2</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b3</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b4</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b5</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b6</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b7</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b8</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7b9</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ba</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7bb</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7bc</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7bd</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7be</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7bf</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c0</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c1</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c2</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c3</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c4</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c5</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c6</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c7</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c8</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7c9</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ca</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7cb</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7cc</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7cd</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ce</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7cf</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d0</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d1</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d2</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d3</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d4</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d5</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d6</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d7</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d8</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7d9</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7da</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7db</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7dc</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7dd</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7de</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7df</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e0</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e1</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e2</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e3</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e4</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e5</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e6</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e7</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e8</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7e9</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ea</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7eb</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ec</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ed</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ee</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ef</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f0</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f1</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f2</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f3</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f4</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f5</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f6</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f7</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f8</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7f9</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7fa</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7fb</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7fc</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7fd</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7fe</span><span class="s4">'</span>
    <span class="s4">'</span><span class="s3">\uf7ff</span><span class="s4">'</span>
<span class="s1">)</span>

<span class="s0">### Encoding table</span>
<span class="s1">encoding_table = codecs.charmap_build(decoding_table)</span>
</pre>
</body>
</html>