<html>
<head>
<title>xmlrpc.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
xmlrpc.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;xmlrpclib.Transport implementation 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">urllib.parse</span>

<span class="s3"># NOTE: XMLRPC Client is not annotated in typeshed as on 2017-07-17, which is</span>
<span class="s3">#       why we ignore the type on this import</span>
<span class="s2">from </span><span class="s1">pip._vendor.six.moves </span><span class="s2">import </span><span class="s1">xmlrpc_client  </span><span class="s3"># type: ignore</span>

<span class="s2">from </span><span class="s1">pip._internal.exceptions </span><span class="s2">import </span><span class="s1">NetworkConnectionError</span>
<span class="s2">from </span><span class="s1">pip._internal.network.utils </span><span class="s2">import </span><span class="s1">raise_for_status</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.typing </span><span class="s2">import </span><span class="s1">MYPY_CHECK_RUNNING</span>

<span class="s2">if </span><span class="s1">MYPY_CHECK_RUNNING:</span>
    <span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Dict</span>

    <span class="s2">from </span><span class="s1">pip._internal.network.session </span><span class="s2">import </span><span class="s1">PipSession</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s2">class </span><span class="s1">PipXmlrpcTransport(xmlrpc_client.Transport):</span>
    <span class="s0">&quot;&quot;&quot;Provide a `xmlrpclib.Transport` implementation via a `PipSession` 
    object. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">index_url</span><span class="s2">, </span><span class="s1">session</span><span class="s2">, </span><span class="s1">use_datetime=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s3"># type: (str, PipSession, bool) -&gt; None</span>
        <span class="s1">super().__init__(use_datetime)</span>
        <span class="s1">index_parts = urllib.parse.urlparse(index_url)</span>
        <span class="s1">self._scheme = index_parts.scheme</span>
        <span class="s1">self._session = session</span>

    <span class="s2">def </span><span class="s1">request(self</span><span class="s2">, </span><span class="s1">host</span><span class="s2">, </span><span class="s1">handler</span><span class="s2">, </span><span class="s1">request_body</span><span class="s2">, </span><span class="s1">verbose=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s3"># type: (str, str, Dict[str, str], bool) -&gt; None</span>
        <span class="s1">parts = (self._scheme</span><span class="s2">, </span><span class="s1">host</span><span class="s2">, </span><span class="s1">handler</span><span class="s2">, None, None, None</span><span class="s1">)</span>
        <span class="s1">url = urllib.parse.urlunparse(parts)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">headers = {</span><span class="s4">'Content-Type'</span><span class="s1">: </span><span class="s4">'text/xml'</span><span class="s1">}</span>
            <span class="s1">response = self._session.post(url</span><span class="s2">, </span><span class="s1">data=request_body</span><span class="s2">,</span>
                                          <span class="s1">headers=headers</span><span class="s2">, </span><span class="s1">stream=</span><span class="s2">True</span><span class="s1">)</span>
            <span class="s1">raise_for_status(response)</span>
            <span class="s1">self.verbose = verbose</span>
            <span class="s2">return </span><span class="s1">self.parse_response(response.raw)</span>
        <span class="s2">except </span><span class="s1">NetworkConnectionError </span><span class="s2">as </span><span class="s1">exc:</span>
            <span class="s2">assert </span><span class="s1">exc.response</span>
            <span class="s1">logger.critical(</span>
                <span class="s4">&quot;HTTP error %s while getting %s&quot;</span><span class="s2">,</span>
                <span class="s1">exc.response.status_code</span><span class="s2">, </span><span class="s1">url</span><span class="s2">,</span>
            <span class="s1">)</span>
            <span class="s2">raise</span>
</pre>
</body>
</html>